[Song]
{
  Name = "Bloddbath (feat. Chino Moreno)"
  Artist = "Polyphia"
  Charter = "RLOMBARDI"
  Album = "Remember That You Will Die"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive Rock"
  MediaType = "Album"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 2
  0 = B 113000
  384 = B 117000
}
[Events]
{
  384 = E "section Intro"
  6312 = E "phrase_start"
  6504 = E "lyric Day"
  6528 = E "section Verse 1 A"
  6792 = E "lyric af-"
  7080 = E "lyric ter"
  7176 = E "lyric day"
  7848 = E "phrase_start"
  8040 = E "lyric Arms"
  8328 = E "lyric reach"
  8712 = E "lyric to"
  8904 = E "lyric sal-"
  9096 = E "lyric va-"
  9288 = E "lyric tion"
  9448 = E "phrase_start"
  9576 = E "lyric I'll"
  9864 = E "lyric lead"
  10056 = E "lyric the"
  10152 = E "lyric pa-"
  10248 = E "lyric rade"
  10920 = E "phrase_start"
  11112 = E "lyric Whatch"
  11400 = E "lyric me"
  11592 = E "lyric and"
  11784 = E "lyric wait"
  12648 = E "phrase_end"
  12672 = E "section Verse 1 B"
  13416 = E "phrase_start"
  13608 = E "lyric I"
  13704 = E "lyric felt"
  13896 = E "lyric you"
  14088 = E "lyric lea-"
  14472 = E "lyric ving"
  14952 = E "phrase_start"
  15144 = E "lyric Your"
  15240 = E "lyric eyes"
  15432 = E "lyric de-"
  15624 = E "lyric ceived"
  16008 = E "lyric me"
  16488 = E "phrase_start"
  16680 = E "lyric You"
  16776 = E "lyric left"
  16968 = E "lyric me"
  17160 = E "lyric blee-"
  17544 = E "lyric ding"
  17832 = E "phrase_start"
  17928 = E "lyric In"
  18024 = E "lyric the"
  18120 = E "lyric Gar-"
  18312 = E "lyric den"
  18504 = E "lyric of"
  18696 = E "lyric E-"
  18816 = E "section Chorus 1 A"
  19080 = E "lyric den"
  19368 = E "phrase_start"
  19560 = E "lyric Lu-"
  19848 = E "lyric cid"
  20328 = E "phrase_end"
  20712 = E "phrase_start"
  20904 = E "lyric Vi-"
  21192 = E "lyric o-"
  21384 = E "lyric lent"
  21576 = E "lyric move"
  22152 = E "phrase_start"
  22344 = E "lyric Re-"
  22440 = E "lyric lease"
  22824 = E "lyric your"
  23112 = E "lyric head"
  23688 = E "phrase_start"
  23880 = E "lyric I"
  23976 = E "lyric be-"
  24072 = E "lyric lieve"
  24264 = E "lyric you're"
  24552 = E "lyric next"
  24960 = E "section Chorus 1 B"
  25128 = E "phrase_end"
  26120 = E "phrase_start"
  26328 = E "lyric It's"
  26472 = E "lyric in-"
  26664 = E "lyric side"
  27288 = E "lyric your"
  27432 = E "lyric head"
  27816 = E "phrase_start"
  28008 = E "lyric Where"
  28104 = E "lyric you"
  28200 = E "lyric cre-"
  28296 = E "lyric ate"
  28488 = E "lyric your"
  28584 = E "lyric own"
  28776 = E "lyric war"
  29352 = E "phrase_start"
  29544 = E "lyric One"
  29736 = E "lyric more"
  29928 = E "lyric way"
  30024 = E "lyric out"
  30408 = E "lyric of"
  30504 = E "lyric here"
  31080 = E "phrase_start"
  31104 = E "section Bridge A"
  31176 = E "lyric I'm"
  31272 = E "lyric a-"
  31368 = E "lyric fraid"
  31512 = E "lyric I"
  31656 = E "lyric don't"
  31848 = E "lyric know"
  32616 = E "phrase_end"
  34824 = E "phrase_start"
  35016 = E "lyric I'm"
  35112 = E "lyric a-"
  35208 = E "lyric fraid"
  35400 = E "lyric I"
  35496 = E "lyric don't"
  35688 = E "lyric know"
  36840 = E "phrase_end"
  37248 = E "section Bridge B"
  37320 = E "phrase_start"
  37512 = E "lyric I"
  37752 = E "lyric have"
  38088 = E "lyric be-"
  38184 = E "lyric come"
  38472 = E "lyric this"
  38760 = E "lyric vast,"
  39048 = E "lyric va-"
  39144 = E "lyric cant"
  39192 = E "phrase_start"
  39240 = E "lyric Un-"
  39336 = E "lyric ho-"
  39432 = E "lyric ly"
  39528 = E "lyric being"
  39816 = E "lyric filled"
  40008 = E "lyric with"
  40104 = E "lyric fu-"
  40152 = E "lyric ckin"
  40296 = E "lyric hate"
  40488 = E "phrase_start"
  40584 = E "lyric In-"
  40680 = E "lyric te-"
  40776 = E "lyric ract"
  40968 = E "lyric with-"
  41064 = E "lyric in"
  41256 = E "lyric your"
  41448 = E "lyric scene"
  41640 = E "phrase_start"
  41736 = E "lyric While"
  41832 = E "lyric set-"
  41928 = E "lyric ting"
  42024 = E "lyric fire"
  42312 = E "lyric to"
  42408 = E "lyric e-"
  42504 = E "lyric very-"
  42600 = E "lyric thing"
  42792 = E "lyric in"
  42984 = E "lyric sight"
  43368 = E "phrase_end"
  43392 = E "section Verse 2"
  44136 = E "phrase_start"
  44328 = E "lyric I"
  44424 = E "lyric felt"
  44616 = E "lyric you"
  44808 = E "lyric lea-"
  45192 = E "lyric ving"
  45672 = E "phrase_start"
  45864 = E "lyric Your"
  45960 = E "lyric eyes"
  46152 = E "lyric de-"
  46344 = E "lyric ceived"
  46728 = E "lyric me"
  47208 = E "phrase_start"
  47400 = E "lyric You"
  47496 = E "lyric left"
  47688 = E "lyric me"
  47880 = E "lyric blee-"
  48264 = E "lyric ding"
  48552 = E "phrase_start"
  48648 = E "lyric In"
  48744 = E "lyric the"
  48840 = E "lyric Gar-"
  49032 = E "lyric den"
  49224 = E "lyric of"
  49416 = E "lyric E-"
  49536 = E "section Chorus 2 A"
  49800 = E "lyric den"
  50088 = E "phrase_start"
  50184 = E "lyric One"
  50472 = E "lyric more"
  50760 = E "lyric thing"
  51048 = E "phrase_end"
  51432 = E "phrase_start"
  51528 = E "lyric If"
  51624 = E "lyric it"
  51720 = E "lyric should"
  51816 = E "lyric all"
  52104 = E "lyric cave"
  52296 = E "lyric in"
  52872 = E "phrase_start"
  53064 = E "lyric Re-"
  53160 = E "lyric move"
  53448 = E "lyric your"
  53640 = E "lyric name"
  54408 = E "phrase_start"
  54600 = E "lyric Make"
  54696 = E "lyric your"
  54792 = E "lyric pro-"
  54984 = E "lyric mi-"
  55176 = E "lyric ses"
  55680 = E "section Chorus 2 B"
  55848 = E "phrase_end"
  56840 = E "phrase_start"
  57048 = E "lyric It's"
  57192 = E "lyric in-"
  57384 = E "lyric side"
  58008 = E "lyric your"
  58152 = E "lyric head"
  58536 = E "phrase_start"
  58728 = E "lyric Where"
  58824 = E "lyric you"
  58920 = E "lyric cre-"
  59016 = E "lyric ate"
  59208 = E "lyric your"
  59304 = E "lyric own"
  59496 = E "lyric war"
  60072 = E "phrase_start"
  60264 = E "lyric One"
  60456 = E "lyric last"
  60648 = E "lyric way"
  60744 = E "lyric out"
  61128 = E "lyric of"
  61224 = E "lyric this"
  61800 = E "phrase_start"
  61824 = E "section Verse 3"
  61896 = E "lyric I'm"
  61992 = E "lyric a-"
  62088 = E "lyric fraid"
  62232 = E "lyric I"
  62376 = E "lyric don't"
  62568 = E "lyric know"
  63336 = E "phrase_end"
  63720 = E "phrase_start"
  63912 = E "lyric (Know="
  64056 = E "lyric know="
  64200 = E "lyric know="
  64344 = E "lyric know="
  64488 = E "lyric know,"
  64680 = E "lyric hey)"
  64872 = E "phrase_end"
  65544 = E "phrase_start"
  65736 = E "lyric I'm"
  65832 = E "lyric a-"
  65928 = E "lyric fraid"
  66072 = E "lyric I"
  66216 = E "lyric don't"
  66408 = E "lyric know"
  66888 = E "phrase_start"
  66984 = E "lyric (Know="
  67128 = E "lyric know="
  67272 = E "lyric know="
  67416 = E "lyric know="
  67560 = E "lyric know,"
  67752 = E "lyric hey)"
  67944 = E "phrase_end"
  67968 = E "section Solo A"
  74112 = E "section Solo B"
  80640 = E "section Outro"
}
[ExpertSingle]
{
  384 = N 1 552
  384 = N 2 120
  528 = N 3 408
  528 = N 5 0
  672 = N 4 264
  864 = N 2 0
  960 = N 7 0
  1056 = N 4 72
  1152 = N 0 648
  1152 = N 1 648
  1296 = N 2 120
  1296 = N 5 0
  1440 = N 4 360
  1632 = N 3 168
  1824 = N 7 0
  1920 = N 0 552
  1920 = N 2 120
  1920 = S 2 1560
  2064 = N 1 408
  2064 = N 5 0
  2208 = N 3 168
  2400 = N 4 72
  2496 = N 7 0
  2592 = N 4 264
  2688 = N 3 168
  2688 = N 5 0
  2784 = N 2 72
  2880 = N 1 72
  2880 = N 5 0
  2976 = N 0 72
  2976 = N 5 0
  3072 = N 2 0
  3096 = N 3 0
  3120 = N 2 0
  3168 = N 1 0
  3216 = N 0 0
  3264 = N 2 0
  3264 = N 5 0
  3360 = N 3 0
  3360 = N 5 0
  3456 = N 4 456
  3600 = N 0 312
  3744 = N 1 168
  3744 = N 5 0
  3936 = N 3 72
  4032 = N 2 0
  4032 = N 5 0
  4128 = N 0 552
  4128 = N 2 0
  4176 = N 3 120
  4320 = N 4 0
  4320 = N 5 0
  4344 = N 3 0
  4368 = N 2 0
  4416 = N 1 264
  4800 = N 1 72
  4800 = N 2 0
  4848 = N 3 0
  4896 = N 7 0
  4896 = N 5 0
  4992 = N 0 552
  4992 = N 1 120
  5136 = N 2 312
  5136 = N 5 0
  5280 = N 3 168
  5472 = N 3 0
  5520 = N 4 0
  5664 = N 3 216
  5760 = N 0 360
  5904 = N 4 120
  6048 = N 3 168
  6144 = N 0 360
  6288 = N 1 0
  6312 = N 2 96
  6432 = N 1 0
  6432 = N 5 0
  6528 = N 1 552
  6528 = N 2 120
  6672 = N 3 408
  6672 = N 5 0
  6816 = N 4 264
  7008 = N 2 0
  7104 = N 7 0
  7200 = N 4 72
  7296 = N 0 648
  7296 = N 1 648
  7440 = N 2 120
  7440 = N 5 0
  7584 = N 4 360
  7776 = N 3 168
  7968 = N 7 0
  8064 = N 0 552
  8064 = N 2 120
  8064 = S 2 1560
  8208 = N 1 408
  8208 = N 5 0
  8352 = N 3 168
  8544 = N 4 72
  8640 = N 7 0
  8736 = N 4 264
  8832 = N 3 168
  8832 = N 5 0
  8928 = N 2 72
  9024 = N 1 72
  9024 = N 5 0
  9120 = N 0 72
  9120 = N 5 0
  9216 = N 0 72
  9312 = N 1 0
  9312 = N 5 0
  9408 = N 2 72
  9504 = N 3 0
  9504 = N 5 0
  9600 = N 4 456
  9744 = N 0 312
  9888 = N 1 168
  9888 = N 5 0
  10080 = N 3 72
  10176 = N 2 0
  10176 = N 5 0
  10272 = N 0 552
  10272 = N 2 0
  10320 = N 3 120
  10464 = N 4 0
  10464 = N 5 0
  10488 = N 3 0
  10512 = N 2 0
  10560 = N 1 264
  10944 = N 1 72
  10944 = N 2 0
  10992 = N 3 0
  11040 = N 7 0
  11040 = N 5 0
  11136 = N 0 552
  11136 = N 1 120
  11280 = N 2 312
  11280 = N 5 0
  11424 = N 3 168
  11616 = N 3 0
  11664 = N 4 0
  11808 = N 3 216
  11904 = N 0 360
  12048 = N 4 120
  12192 = N 3 168
  12288 = N 0 360
  12432 = N 1 0
  12456 = N 2 96
  12576 = N 1 0
  12576 = N 5 0
  12672 = N 1 552
  12672 = N 2 120
  12816 = N 3 408
  12816 = N 5 0
  12960 = N 4 264
  13152 = N 2 0
  13248 = N 7 0
  13344 = N 4 72
  13440 = N 0 648
  13440 = N 1 648
  13584 = N 2 120
  13584 = N 5 0
  13728 = N 4 360
  13920 = N 3 168
  14112 = N 7 0
  14208 = N 0 552
  14208 = N 2 120
  14352 = N 1 408
  14352 = N 5 0
  14496 = N 3 168
  14688 = N 4 72
  14784 = N 7 0
  14880 = N 4 264
  14976 = N 3 168
  14976 = N 5 0
  15072 = N 2 72
  15168 = N 1 72
  15168 = N 5 0
  15264 = N 0 72
  15264 = N 5 0
  15360 = N 0 72
  15456 = N 1 0
  15456 = N 5 0
  15552 = N 2 72
  15648 = N 3 0
  15648 = N 5 0
  15744 = N 4 456
  15744 = S 2 1560
  15888 = N 0 312
  16032 = N 1 168
  16032 = N 5 0
  16224 = N 3 72
  16320 = N 2 0
  16320 = N 5 0
  16416 = N 0 552
  16416 = N 2 0
  16464 = N 3 120
  16608 = N 4 0
  16608 = N 5 0
  16632 = N 3 0
  16656 = N 2 0
  16704 = N 1 264
  17088 = N 1 72
  17088 = N 2 0
  17136 = N 3 0
  17184 = N 7 0
  17184 = N 5 0
  17280 = N 0 552
  17280 = N 1 120
  17424 = N 2 312
  17424 = N 5 0
  17568 = N 3 168
  17760 = N 3 0
  17808 = N 4 0
  17952 = N 3 72
  18048 = N 0 648
  18816 = N 1 0
  18816 = N 2 0
  18816 = N 4 0
  18912 = N 1 0
  18912 = N 2 0
  18912 = N 4 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 4 0
  19104 = N 1 0
  19104 = N 2 0
  19104 = N 4 0
  19200 = N 1 0
  19200 = N 2 0
  19200 = N 4 0
  19296 = N 1 0
  19296 = N 2 0
  19296 = N 4 0
  19392 = N 0 0
  19392 = N 1 0
  19392 = N 2 0
  19488 = N 0 0
  19488 = N 2 0
  19488 = N 3 0
  19584 = N 0 0
  19584 = N 2 0
  19584 = N 3 0
  19680 = N 0 0
  19680 = N 2 0
  19680 = N 3 0
  19776 = N 0 0
  19776 = N 2 0
  19776 = N 3 0
  19872 = N 0 0
  19872 = N 2 0
  19872 = N 3 0
  19968 = N 0 0
  19968 = N 2 0
  19968 = N 3 0
  20064 = N 0 264
  20352 = N 0 0
  20352 = N 1 0
  20352 = N 2 0
  20448 = N 0 0
  20448 = N 1 0
  20448 = N 2 0
  20544 = N 0 0
  20544 = N 1 0
  20544 = N 2 0
  20640 = N 0 0
  20640 = N 1 0
  20640 = N 2 0
  20736 = N 0 0
  20736 = N 1 0
  20736 = N 2 0
  20832 = N 0 0
  20832 = N 1 0
  20832 = N 2 0
  20928 = N 0 0
  20928 = N 1 0
  20928 = N 2 0
  21024 = N 0 0
  21024 = N 2 0
  21024 = N 3 0
  21120 = N 0 0
  21120 = N 2 0
  21216 = N 0 0
  21216 = N 2 0
  21312 = N 0 0
  21312 = N 2 0
  21408 = N 0 0
  21408 = N 2 0
  21504 = N 0 0
  21504 = N 2 0
  21600 = N 1 0
  21600 = N 3 0
  21696 = N 1 0
  21696 = N 3 0
  21792 = N 1 0
  21792 = N 3 0
  21888 = N 0 0
  21888 = N 1 0
  21888 = S 2 1560
  21984 = N 0 0
  21984 = N 1 0
  22080 = N 0 0
  22080 = N 1 0
  22176 = N 2 0
  22224 = N 3 0
  22320 = N 3 0
  22368 = N 3 0
  22416 = N 3 0
  22464 = N 3 72
  22560 = N 0 0
  22656 = N 0 0
  22752 = N 0 0
  22848 = N 0 0
  22944 = N 3 0
  22992 = N 4 72
  23088 = N 4 0
  23136 = N 4 0
  23184 = N 4 0
  23232 = N 4 0
  23280 = N 3 120
  23424 = N 1 0
  23520 = N 1 0
  23616 = N 1 0
  23712 = N 4 0
  23808 = N 3 0
  23904 = N 3 0
  24000 = N 2 0
  24000 = N 4 0
  24096 = N 2 264
  24384 = N 3 72
  24384 = N 5 0
  24480 = N 3 72
  24576 = N 3 72
  24672 = N 0 0
  24672 = N 1 0
  24768 = N 0 0
  24768 = N 2 0
  24864 = N 1 0
  24864 = N 3 0
  24960 = N 1 0
  24984 = N 2 96
  25104 = N 2 120
  25248 = N 3 0
  25296 = N 4 0
  25344 = N 4 0
  25392 = N 4 0
  25440 = N 4 0
  25488 = N 4 120
  25632 = N 2 0
  25680 = N 3 0
  25728 = N 3 0
  25776 = N 3 0
  25824 = N 3 0
  25872 = N 3 0
  25920 = N 3 72
  26016 = N 2 0
  26016 = N 5 0
  26064 = N 1 120
  26064 = N 5 0
  26208 = N 1 0
  26232 = N 2 0
  26256 = N 1 72
  26352 = N 1 0
  26376 = N 2 0
  26400 = N 1 72
  26496 = N 0 0
  26496 = N 1 0
  26592 = N 0 0
  26592 = N 1 0
  26688 = N 0 0
  26688 = N 1 0
  26784 = N 0 0
  26784 = N 1 0
  26880 = N 0 0
  26880 = N 1 0
  26976 = N 0 0
  26976 = N 1 0
  27072 = N 0 0
  27072 = N 1 0
  27168 = N 0 0
  27168 = N 1 0
  27168 = N 2 0
  27264 = N 0 0
  27264 = N 1 0
  27360 = N 1 0
  27360 = N 3 0
  27456 = N 1 0
  27456 = N 3 0
  27552 = N 1 0
  27552 = N 3 0
  27648 = N 1 0
  27648 = N 3 0
  27744 = N 2 0
  27744 = N 3 0
  27840 = N 2 0
  27840 = N 3 0
  27936 = N 2 0
  27936 = N 4 0
  28032 = N 1 0
  28128 = N 1 0
  28224 = N 1 0
  28320 = N 2 0
  28368 = N 3 0
  28464 = N 3 0
  28512 = N 3 0
  28560 = N 3 0
  28608 = N 3 72
  28704 = N 0 0
  28800 = N 0 0
  28896 = N 0 0
  28992 = N 0 0
  29088 = N 3 0
  29136 = N 4 72
  29232 = N 4 0
  29280 = N 4 0
  29328 = N 4 0
  29376 = N 4 0
  29424 = N 3 120
  29568 = N 0 0
  29568 = N 1 0
  29664 = N 0 0
  29664 = N 1 0
  29760 = N 0 0
  29760 = N 1 0
  29856 = N 0 0
  29856 = N 2 0
  29952 = N 0 0
  29952 = N 2 0
  30048 = N 0 0
  30048 = N 2 0
  30144 = N 0 0
  30144 = N 1 0
  30240 = N 0 0
  30240 = N 1 0
  30336 = N 0 0
  30336 = N 1 0
  30336 = N 3 0
  30432 = N 0 0
  30432 = N 1 0
  30432 = N 3 0
  30528 = N 0 0
  30528 = N 1 0
  30528 = N 3 0
  30624 = N 0 0
  30624 = N 1 0
  30624 = N 3 0
  30720 = N 0 0
  30720 = N 1 0
  30720 = N 3 0
  30816 = N 3 168
  31008 = N 4 72
  31008 = N 6 0
  31968 = N 7 0
  31968 = S 2 696
  31992 = N 7 0
  32016 = N 7 0
  32064 = N 4 0
  32064 = N 5 0
  32112 = N 2 0
  32160 = N 1 0
  32208 = N 4 0
  32208 = N 5 0
  32256 = N 3 0
  32304 = N 2 0
  32352 = N 0 0
  32352 = N 5 0
  32400 = N 4 0
  32400 = N 5 0
  32448 = N 3 0
  32496 = N 2 0
  32496 = N 5 0
  32544 = N 1 0
  32592 = N 2 0
  32592 = N 5 0
  32640 = N 0 72
  32640 = N 5 0
  32736 = N 0 72
  32832 = N 7 0
  32880 = N 7 0
  32904 = N 7 0
  32928 = N 7 0
  32976 = N 4 0
  32976 = N 5 0
  33000 = N 7 0
  33072 = N 7 0
  33096 = N 7 0
  33120 = N 7 0
  33168 = N 2 0
  33168 = N 5 0
  33192 = N 7 0
  33264 = N 1 0
  33288 = N 7 0
  33312 = N 2 0
  33312 = N 5 0
  33336 = N 7 0
  33360 = N 4 0
  33360 = N 5 0
  33384 = N 7 0
  33408 = N 0 0
  33408 = N 5 0
  33456 = N 1 0
  33504 = N 7 0
  33504 = N 5 0
  33552 = N 7 0
  33600 = N 2 0
  33600 = N 5 0
  33648 = N 3 0
  33696 = N 7 0
  33696 = N 5 0
  33744 = N 7 0
  33792 = N 4 0
  33792 = N 5 0
  33824 = N 3 0
  33856 = N 2 0
  33888 = N 3 0
  33920 = N 2 0
  33952 = N 1 0
  33984 = N 4 0
  33984 = N 5 0
  34008 = N 7 48
  34080 = N 0 72
  34176 = N 1 264
  34176 = N 4 264
  34320 = N 2 120
  34320 = N 5 0
  34464 = N 3 72
  34464 = N 5 0
  34560 = N 7 0
  34608 = N 7 0
  34656 = N 7 0
  34704 = N 4 0
  34704 = N 5 0
  34728 = N 7 0
  34800 = N 7 0
  34848 = N 2 0
  34848 = N 5 0
  34872 = N 7 0
  34896 = N 2 0
  34920 = N 7 0
  34992 = N 7 0
  35040 = N 7 0
  35088 = N 3 0
  35088 = N 5 0
  35112 = N 7 0
  35184 = N 7 0
  35232 = N 2 0
  35232 = N 5 0
  35280 = N 3 0
  35328 = N 0 0
  35328 = N 5 0
  35376 = N 1 0
  35376 = N 5 0
  35400 = N 1 0
  35424 = N 1 0
  35472 = N 2 0
  35520 = N 3 0
  35520 = N 5 0
  35568 = N 4 0
  35616 = N 3 0
  35664 = N 2 0
  35712 = N 0 120
  35712 = N 5 0
  35856 = N 0 120
  36000 = N 0 72
  36096 = N 7 0
  36144 = N 7 0
  36192 = N 7 0
  36240 = N 4 0
  36240 = N 5 0
  36264 = N 7 0
  36336 = N 7 0
  36360 = N 7 0
  36384 = N 7 0
  36432 = N 2 0
  36432 = N 5 0
  36456 = N 7 0
  36480 = N 0 72
  36480 = N 5 0
  36576 = N 0 72
  36672 = N 7 0
  36720 = N 7 0
  36744 = N 7 0
  36768 = N 7 0
  36816 = N 2 0
  36816 = N 5 0
  36840 = N 7 0
  36912 = N 7 0
  36936 = N 7 0
  36960 = N 7 0
  37008 = N 4 0
  37008 = N 5 0
  37032 = N 7 0
  37104 = N 7 0
  37152 = N 7 0
  37200 = N 7 0
  37248 = N 0 0
  37248 = N 5 0
  37344 = N 7 0
  37392 = N 0 96
  37392 = N 5 0
  37536 = N 1 0
  37584 = N 2 0
  37680 = N 7 0
  37728 = N 7 0
  37776 = N 2 0
  37776 = N 5 0
  37824 = N 7 0
  37872 = N 7 0
  37920 = N 3 0
  37920 = N 5 0
  37968 = N 4 0
  38016 = N 7 0
  38064 = N 7 0
  38112 = N 0 72
  38112 = N 5 0
  38208 = N 7 0
  38256 = N 0 72
  38256 = N 5 0
  38352 = N 7 0
  38400 = N 7 0
  38496 = N 2 0
  38544 = N 7 0
  38592 = N 7 0
  38640 = N 1 120
  38640 = N 5 0
  38736 = N 4 0
  38784 = N 7 0
  38784 = N 5 0
  38880 = N 7 0
  39024 = N 1 0
  39024 = S 2 1320
  39072 = N 2 0
  39120 = N 3 0
  39168 = N 2 0
  39216 = N 1 0
  39264 = N 3 0
  39264 = N 5 0
  39312 = N 4 0
  39360 = N 2 0
  39408 = N 1 0
  39456 = N 2 0
  39456 = N 3 0
  39456 = N 5 0
  39504 = N 1 0
  39504 = N 4 0
  39504 = N 5 0
  39552 = N 0 0
  39552 = N 5 0
  39600 = N 3 0
  39648 = N 2 0
  39696 = N 1 0
  39744 = N 0 0
  39744 = N 5 0
  39792 = N 2 0
  39840 = N 3 0
  39888 = N 1 0
  39936 = N 3 0
  39984 = N 4 0
  39984 = N 5 0
  40032 = N 2 0
  40080 = N 1 0
  40128 = N 0 0
  40128 = N 5 0
  40176 = N 1 0
  40224 = N 2 0
  40272 = N 4 0
  40272 = N 5 0
  40320 = N 2 72
  40320 = N 5 0
  40416 = N 1 72
  40416 = N 5 0
  40512 = N 7 0
  40560 = N 0 96
  40560 = N 5 0
  40704 = N 7 0
  40752 = N 7 0
  40800 = N 7 0
  40848 = N 2 0
  40848 = N 5 0
  40896 = N 7 0
  40944 = N 7 0
  40992 = N 3 0
  40992 = N 5 0
  41040 = N 4 0
  41088 = N 7 0
  41136 = N 7 0
  41184 = N 0 72
  41184 = N 5 0
  41280 = N 7 0
  41328 = N 0 72
  41328 = N 5 0
  41424 = N 7 0
  41472 = N 7 0
  41568 = N 2 0
  41616 = N 3 0
  41664 = N 7 0
  41712 = N 0 120
  41712 = N 5 0
  41808 = N 4 0
  41856 = N 7 0
  41856 = N 5 0
  41952 = N 7 0
  42096 = N 7 0
  42144 = N 7 0
  42192 = N 7 0
  42240 = N 3 0
  42240 = N 5 0
  42288 = N 7 0
  42336 = N 7 0
  42384 = N 0 0
  42384 = N 5 0
  42480 = N 7 0
  42528 = N 7 0
  42576 = N 7 0
  42624 = N 2 0
  42624 = N 5 0
  42672 = N 3 0
  42720 = N 0 72
  42720 = N 5 0
  42816 = N 2 0
  42816 = N 3 0
  42864 = N 2 72
  42864 = N 4 72
  42960 = N 2 0
  43008 = N 3 0
  43008 = N 4 0
  43104 = N 1 0
  43104 = N 3 0
  43152 = N 1 72
  43152 = N 4 72
  43248 = N 1 0
  43296 = N 0 0
  43392 = N 1 552
  43392 = N 2 120
  43536 = N 3 408
  43536 = N 5 0
  43680 = N 4 264
  43872 = N 2 0
  43968 = N 7 0
  44064 = N 4 72
  44160 = N 0 648
  44160 = N 1 648
  44160 = S 2 1368
  44304 = N 2 120
  44304 = N 5 0
  44448 = N 4 360
  44640 = N 3 168
  44832 = N 7 0
  44928 = N 0 552
  44928 = N 2 120
  45072 = N 1 408
  45072 = N 5 0
  45216 = N 3 168
  45408 = N 4 72
  45504 = N 7 0
  45600 = N 4 264
  45696 = N 3 168
  45696 = N 5 0
  45792 = N 2 72
  45888 = N 1 72
  45888 = N 5 0
  45984 = N 0 72
  45984 = N 5 0
  46080 = N 0 72
  46176 = N 1 0
  46176 = N 5 0
  46272 = N 2 72
  46368 = N 3 0
  46368 = N 5 0
  46464 = N 4 456
  46608 = N 0 312
  46752 = N 1 168
  46752 = N 5 0
  46944 = N 3 72
  47040 = N 2 0
  47040 = N 5 0
  47136 = N 0 552
  47136 = N 2 0
  47184 = N 3 120
  47328 = N 4 0
  47328 = N 5 0
  47352 = N 3 0
  47376 = N 2 0
  47424 = N 1 264
  47808 = N 1 72
  47808 = N 2 0
  47856 = N 3 0
  47904 = N 7 0
  47904 = N 5 0
  48000 = N 0 552
  48000 = N 1 120
  48144 = N 2 312
  48144 = N 5 0
  48288 = N 3 168
  48480 = N 3 0
  48528 = N 4 0
  48672 = N 3 72
  49536 = N 1 0
  49536 = N 2 0
  49536 = N 4 0
  49632 = N 1 0
  49632 = N 2 0
  49632 = N 4 0
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 4 0
  49824 = N 1 0
  49824 = N 2 0
  49824 = N 4 0
  49920 = N 1 0
  49920 = N 2 0
  49920 = N 4 0
  50016 = N 1 0
  50016 = N 2 0
  50016 = N 4 0
  50112 = N 0 0
  50112 = N 1 0
  50112 = N 2 0
  50208 = N 0 0
  50208 = N 2 0
  50208 = N 3 0
  50304 = N 0 0
  50304 = N 2 0
  50304 = N 3 0
  50400 = N 0 0
  50400 = N 2 0
  50400 = N 3 0
  50496 = N 0 0
  50496 = N 2 0
  50496 = N 3 0
  50592 = N 0 0
  50592 = N 2 0
  50592 = N 3 0
  50688 = N 0 0
  50688 = N 2 0
  50688 = N 3 0
  50784 = N 0 264
  51072 = N 0 0
  51072 = N 1 0
  51072 = N 2 0
  51168 = N 0 0
  51168 = N 1 0
  51168 = N 2 0
  51264 = N 0 0
  51264 = N 1 0
  51264 = N 2 0
  51360 = N 0 0
  51360 = N 1 0
  51360 = N 2 0
  51456 = N 0 0
  51456 = N 1 0
  51456 = N 2 0
  51552 = N 0 0
  51552 = N 1 0
  51552 = N 2 0
  51648 = N 0 0
  51648 = N 1 0
  51648 = N 2 0
  51744 = N 0 0
  51744 = N 1 0
  51744 = N 3 0
  51840 = N 0 0
  51840 = N 1 0
  51840 = N 2 0
  51936 = N 0 0
  51936 = N 1 0
  51936 = N 2 0
  52032 = N 0 0
  52032 = N 1 0
  52032 = N 2 0
  52128 = N 0 0
  52128 = N 1 0
  52128 = N 2 0
  52224 = N 0 0
  52224 = N 1 0
  52224 = N 2 0
  52320 = N 1 0
  52320 = N 3 0
  52416 = N 1 0
  52416 = N 3 0
  52512 = N 1 0
  52512 = N 3 0
  52608 = N 0 0
  52608 = N 1 0
  52704 = N 0 0
  52704 = N 1 0
  52800 = N 0 0
  52800 = N 1 0
  52896 = N 2 0
  52944 = N 3 0
  52992 = N 3 0
  53040 = N 3 0
  53088 = N 3 0
  53136 = N 3 0
  53184 = N 3 72
  53280 = N 0 0
  53376 = N 0 0
  53472 = N 0 0
  53568 = N 0 0
  53664 = N 3 0
  53712 = N 4 72
  53808 = N 4 0
  53856 = N 4 0
  53904 = N 4 0
  53952 = N 4 0
  54000 = N 3 120
  54144 = N 1 0
  54240 = N 1 0
  54336 = N 1 0
  54432 = N 4 0
  54528 = N 3 0
  54624 = N 3 0
  54720 = N 2 0
  54816 = N 2 264
  55104 = N 3 72
  55104 = N 5 0
  55200 = N 3 72
  55296 = N 3 72
  55392 = N 0 0
  55392 = N 1 0
  55488 = N 0 0
  55488 = N 2 0
  55584 = N 1 0
  55584 = N 3 0
  55680 = N 1 0
  55680 = S 2 1560
  55704 = N 2 96
  55824 = N 2 120
  55968 = N 3 0
  56016 = N 4 0
  56064 = N 4 0
  56112 = N 4 0
  56160 = N 4 0
  56208 = N 4 120
  56352 = N 2 0
  56400 = N 3 0
  56448 = N 3 0
  56496 = N 3 0
  56544 = N 3 0
  56592 = N 3 0
  56640 = N 3 72
  56736 = N 2 0
  56736 = N 5 0
  56784 = N 1 120
  56784 = N 5 0
  56928 = N 1 0
  56952 = N 2 0
  56976 = N 1 72
  57072 = N 1 0
  57096 = N 2 0
  57120 = N 1 72
  57216 = N 0 0
  57216 = N 1 0
  57312 = N 0 0
  57312 = N 1 0
  57408 = N 0 0
  57408 = N 1 0
  57504 = N 0 0
  57504 = N 1 0
  57600 = N 0 0
  57600 = N 1 0
  57696 = N 0 0
  57696 = N 1 0
  57792 = N 0 0
  57792 = N 1 0
  57888 = N 0 0
  57888 = N 1 0
  57888 = N 2 0
  57984 = N 0 0
  57984 = N 1 0
  58080 = N 1 0
  58080 = N 3 0
  58176 = N 1 0
  58176 = N 3 0
  58272 = N 1 0
  58272 = N 3 0
  58368 = N 1 0
  58368 = N 3 0
  58464 = N 2 0
  58464 = N 3 0
  58560 = N 2 0
  58560 = N 3 0
  58656 = N 2 0
  58656 = N 4 0
  58752 = N 1 0
  58848 = N 1 0
  58944 = N 1 0
  59040 = N 2 0
  59088 = N 3 0
  59136 = N 3 0
  59184 = N 3 0
  59232 = N 3 0
  59280 = N 3 0
  59328 = N 3 72
  59424 = N 0 0
  59520 = N 0 0
  59616 = N 0 0
  59712 = N 0 0
  59808 = N 3 0
  59856 = N 4 72
  59952 = N 4 0
  60000 = N 4 0
  60048 = N 4 0
  60096 = N 4 0
  60144 = N 3 120
  60288 = N 0 0
  60288 = N 1 0
  60384 = N 0 0
  60384 = N 1 0
  60480 = N 0 0
  60480 = N 1 0
  60576 = N 0 0
  60576 = N 2 0
  60672 = N 0 0
  60672 = N 2 0
  60768 = N 0 0
  60768 = N 2 0
  60864 = N 0 0
  60864 = N 1 0
  60960 = N 0 0
  60960 = N 1 0
  61056 = N 0 0
  61056 = N 1 0
  61152 = N 0 0
  61152 = N 1 0
  61248 = N 0 0
  61248 = N 1 0
  61344 = N 0 0
  61344 = N 1 0
  61440 = N 0 0
  61440 = N 1 0
  61536 = N 3 168
  61728 = N 4 72
  61728 = N 6 0
  61824 = N 1 552
  61824 = N 2 120
  61968 = N 3 408
  61968 = N 5 0
  62112 = N 4 264
  62304 = N 2 0
  62400 = N 7 0
  62496 = N 4 72
  62592 = N 0 648
  62592 = N 1 648
  62736 = N 2 120
  62736 = N 5 0
  62880 = N 4 360
  63072 = N 3 168
  63264 = N 7 0
  63360 = N 0 552
  63360 = N 2 120
  63504 = N 1 408
  63504 = N 5 0
  63648 = N 3 168
  63840 = N 4 72
  63936 = N 7 0
  64032 = N 4 264
  64128 = N 3 168
  64128 = N 5 0
  64224 = N 2 72
  64320 = N 1 72
  64320 = N 5 0
  64416 = N 0 72
  64416 = N 5 0
  64512 = N 0 72
  64608 = N 1 0
  64608 = N 5 0
  64704 = N 2 72
  64800 = N 3 0
  64800 = N 5 0
  64896 = N 4 456
  64896 = S 2 1560
  65040 = N 0 312
  65184 = N 1 168
  65184 = N 5 0
  65376 = N 3 72
  65472 = N 2 0
  65472 = N 5 0
  65568 = N 0 552
  65568 = N 2 0
  65616 = N 3 120
  65760 = N 4 0
  65760 = N 5 0
  65784 = N 3 0
  65808 = N 2 0
  65856 = N 1 264
  66240 = N 1 72
  66240 = N 2 0
  66288 = N 3 0
  66336 = N 7 0
  66336 = N 5 0
  66432 = N 0 552
  66432 = N 1 120
  66576 = N 2 312
  66576 = N 5 0
  66720 = N 3 168
  66912 = N 3 0
  66960 = N 4 0
  67104 = N 3 216
  67200 = N 0 360
  67344 = N 4 120
  67488 = N 3 168
  67584 = N 0 360
  67728 = N 1 0
  67752 = N 2 96
  67872 = N 1 0
  67872 = N 5 0
  67968 = N 1 0
  67968 = E solo
  67992 = N 2 0
  68064 = N 1 0
  68064 = N 5 0
  68088 = N 2 0
  68160 = N 1 0
  68256 = N 1 0
  68352 = N 2 72
  68448 = N 3 72
  68448 = N 5 0
  68544 = N 4 72
  68544 = N 5 0
  68640 = N 2 72
  68688 = N 3 0
  68736 = N 2 72
  68784 = N 3 0
  68832 = N 0 0
  68832 = N 5 0
  68928 = N 2 0
  68976 = N 3 0
  69024 = N 1 72
  69072 = N 2 0
  69120 = N 1 72
  69144 = N 2 0
  69216 = N 0 72
  69264 = N 1 0
  69312 = N 0 72
  69360 = N 1 0
  69408 = N 0 0
  69504 = N 2 0
  69528 = N 3 48
  69600 = N 4 0
  69600 = N 5 0
  69624 = N 3 48
  69696 = N 3 0
  69720 = N 4 0
  69792 = N 1 0
  69888 = N 2 0
  69912 = N 3 0
  69936 = N 2 0
  69984 = N 4 72
  69984 = N 5 0
  70080 = N 3 0
  70176 = N 1 0
  70224 = N 2 72
  70272 = N 3 0
  70320 = N 2 0
  70344 = N 3 0
  70368 = N 0 0
  70368 = N 5 0
  70464 = N 2 0
  70512 = N 3 0
  70560 = N 1 168
  70704 = N 2 0
  70704 = N 5 0
  70752 = N 1 72
  70800 = N 2 0
  70848 = N 1 72
  70896 = N 2 0
  70944 = N 1 88
  70992 = N 2 0
  71136 = N 0 0
  71136 = S 2 1464
  71184 = N 0 0
  71232 = N 1 0
  71232 = N 5 0
  71280 = N 2 0
  71280 = N 5 0
  71328 = N 3 0
  71328 = N 5 0
  71376 = N 2 0
  71376 = N 5 0
  71424 = N 3 0
  71424 = N 5 0
  71472 = N 4 0
  71472 = N 5 0
  71520 = N 1 0
  71520 = N 5 0
  71568 = N 2 0
  71568 = N 5 0
  71616 = N 3 0
  71616 = N 5 0
  71640 = N 4 0
  71664 = N 3 0
  71712 = N 2 0
  71712 = N 5 0
  71760 = N 1 0
  71760 = N 5 0
  71808 = N 2 0
  71808 = N 5 0
  71856 = N 1 0
  71856 = N 5 0
  71904 = N 0 0
  71904 = N 5 0
  71952 = N 1 0
  71952 = N 5 0
  72000 = N 2 0
  72048 = N 0 0
  72048 = N 5 0
  72096 = N 2 0
  72096 = N 5 0
  72144 = N 3 0
  72192 = N 1 0
  72240 = N 4 0
  72240 = N 5 0
  72288 = N 3 0
  72288 = N 5 0
  72312 = N 4 0
  72336 = N 3 0
  72360 = N 2 0
  72384 = N 1 0
  72432 = N 2 0
  72480 = N 0 0
  72528 = N 2 0
  72528 = N 5 0
  72576 = N 3 296
  72864 = N 4 0
  72864 = N 5 0
  72896 = N 3 0
  72928 = N 4 0
  72960 = N 3 0
  72992 = N 4 0
  73024 = N 3 0
  73056 = N 1 0
  73056 = N 5 0
  73080 = N 2 0
  73152 = N 1 0
  73176 = N 2 0
  73248 = N 0 0
  73272 = N 1 0
  73344 = N 1 0
  73440 = N 1 0
  73536 = N 4 0
  73568 = N 3 0
  73600 = N 2 0
  73632 = N 3 0
  73664 = N 2 0
  73696 = N 1 0
  73728 = N 2 0
  73760 = N 1 0
  73792 = N 0 0
  73824 = N 4 0
  73824 = N 5 0
  73856 = N 3 0
  73888 = N 2 0
  73920 = N 3 0
  73952 = N 2 0
  73984 = N 1 0
  74016 = N 2 0
  74048 = N 1 0
  74080 = N 0 0
  74112 = N 0 0
  74160 = N 0 0
  74208 = N 1 0
  74208 = N 5 0
  74256 = N 1 0
  74304 = N 2 0
  74304 = N 5 0
  74352 = N 2 0
  74400 = N 1 0
  74400 = N 5 0
  74448 = N 1 0
  74496 = N 2 0
  74496 = N 5 0
  74544 = N 2 0
  74592 = N 3 0
  74592 = N 5 0
  74640 = N 3 0
  74688 = N 0 0
  74688 = N 5 0
  74736 = N 0 0
  74784 = N 1 0
  74784 = N 5 0
  74832 = N 1 0
  74880 = N 2 0
  74880 = N 5 0
  74928 = N 2 0
  74976 = N 1 0
  74976 = N 5 0
  75024 = N 1 0
  75072 = N 2 0
  75072 = N 5 0
  75120 = N 2 0
  75168 = N 3 0
  75168 = N 5 0
  75216 = N 3 0
  75264 = N 2 0
  75264 = N 5 0
  75312 = N 2 0
  75360 = N 3 144
  75360 = N 5 0
  75504 = N 4 0
  75504 = N 5 0
  75528 = N 3 0
  75552 = N 4 0
  75576 = N 3 0
  75600 = N 4 0
  75624 = N 3 0
  75744 = N 4 0
  75792 = N 3 0
  75816 = N 2 0
  75840 = N 1 0
  75840 = N 5 0
  75888 = N 0 0
  75936 = N 4 0
  75936 = N 5 0
  75984 = N 4 0
  76032 = N 3 0
  76080 = N 2 0
  76128 = N 4 0
  76128 = N 5 0
  76176 = N 2 0
  76224 = N 1 0
  76272 = N 3 0
  76320 = N 0 0
  76368 = N 4 0
  76368 = N 5 0
  76416 = N 3 0
  76416 = N 5 0
  76440 = N 4 0
  76464 = N 3 0
  76512 = N 2 0
  76560 = N 2 0
  76584 = N 3 0
  76608 = N 2 0
  76656 = N 1 0
  76704 = N 1 0
  76728 = N 2 0
  76752 = N 1 0
  76800 = N 0 0
  76800 = N 5 0
  76848 = N 1 0
  76896 = N 2 0
  76944 = N 3 0
  76992 = N 4 0
  76992 = N 5 0
  77040 = N 2 0
  77088 = N 1 0
  77136 = N 3 0
  77136 = N 5 0
  77184 = N 1 0
  77184 = N 5 0
  77208 = N 2 0
  77232 = N 1 0
  77280 = N 3 0
  77280 = N 5 0
  77328 = N 2 0
  77352 = N 1 0
  77376 = N 0 0
  77424 = N 1 0
  77472 = N 3 0
  77472 = N 5 0
  77496 = N 4 0
  77520 = N 3 0
  77568 = N 2 0
  77600 = N 1 0
  77632 = N 0 0
  77664 = N 1 0
  77688 = N 2 0
  77712 = N 4 0
  77712 = N 5 0
  77736 = N 3 0
  77760 = N 2 0
  77784 = N 3 0
  77808 = N 2 0
  77856 = N 1 0
  77904 = N 0 0
  77952 = N 2 0
  77952 = N 5 0
  77976 = N 3 48
  78048 = N 2 168
  78048 = N 5 0
  78240 = N 3 72
  78240 = N 5 0
  78336 = N 4 0
  78336 = N 5 0
  78368 = N 3 0
  78408 = N 4 0
  78432 = N 3 0
  78464 = N 2 0
  78496 = N 3 0
  78528 = N 2 0
  78560 = N 3 0
  78592 = N 2 0
  78624 = N 1 0
  78656 = N 2 0
  78688 = N 1 0
  78720 = N 0 0
  78720 = N 5 0
  78744 = N 1 0
  78816 = N 3 72
  78912 = N 3 0
  78936 = N 4 0
  78960 = N 3 0
  79008 = N 2 0
  79008 = N 5 0
  79032 = N 1 0
  79056 = N 2 0
  79104 = N 2 0
  79200 = N 3 0
  79296 = N 1 0
  79320 = N 0 0
  79344 = N 1 0
  79392 = N 1 0
  79416 = N 2 144
  79584 = N 3 72
  79680 = N 2 72
  79776 = N 3 0
  79800 = N 4 432
  80256 = N 3 48
  80256 = N 6 0
  80328 = N 2 48
  80328 = N 6 0
  80400 = N 1 48
  80400 = N 6 0
  80472 = N 0 0
  80472 = N 6 0
  80472 = E soloend
  80832 = N 0 0
  80832 = N 1 0
  80832 = N 2 0
  80928 = N 1 0
  80928 = N 2 0
  80928 = N 4 0
  81024 = N 1 0
  81024 = N 2 0
  81024 = N 4 0
  81120 = N 1 0
  81120 = N 2 0
  81120 = N 4 0
  81216 = N 1 0
  81216 = N 2 0
  81216 = N 4 0
  81312 = N 1 0
  81312 = N 2 0
  81312 = N 4 0
  81408 = N 1 0
  81408 = N 2 0
  81408 = N 4 0
  81504 = N 0 0
  81504 = N 2 0
  81504 = N 3 0
  81792 = N 0 0
  81792 = N 1 0
  81792 = N 2 0
  81888 = N 0 0
  81888 = N 1 0
  81888 = N 2 0
  81984 = N 0 0
  81984 = N 1 0
  81984 = N 2 0
  82080 = N 0 0
  82080 = N 1 0
  82080 = N 2 0
  82176 = N 0 0
  82176 = N 1 0
  82176 = N 2 0
  82272 = N 4 0
  82368 = N 3 0
  82464 = N 1 0
  82464 = N 2 0
  82464 = N 4 0
  82560 = N 0 0
  82560 = N 2 0
  82560 = N 3 0
  82656 = N 0 0
  82656 = N 2 0
  82656 = N 3 0
  82752 = N 0 0
  82752 = N 2 0
  82752 = N 3 0
  82848 = N 0 0
  82848 = N 1 0
  82848 = N 3 0
  82944 = N 7 0
  83040 = N 0 0
  83040 = N 1 0
  83040 = N 2 0
  83136 = N 0 0
  83136 = N 1 0
  83136 = N 2 0
  83232 = N 0 0
  83232 = N 1 0
  83232 = N 3 0
  83328 = N 1 0
  83328 = N 3 0
  83328 = N 4 0
  83424 = N 1 0
  83424 = N 3 0
  83424 = N 4 0
  83520 = N 1 0
  83520 = N 3 0
  83520 = N 4 0
  83616 = N 1 0
  83616 = N 3 0
  83616 = N 4 0
  83904 = N 0 0
  84000 = N 0 0
  84000 = N 3 0
  84096 = N 0 0
  84096 = N 1 0
  84192 = N 0 0
  84192 = N 1 0
  84288 = N 0 0
  84288 = N 1 0
  84384 = N 0 0
  84384 = N 1 0
  84864 = N 0 0
  84864 = N 1 0
  84864 = N 3 0
  84960 = N 0 0
  84960 = N 1 0
  84960 = N 2 0
  85056 = N 0 0
  85056 = N 1 0
  85056 = N 2 0
  85152 = N 0 0
  85152 = N 1 0
  85152 = N 2 0
  85248 = N 0 0
  85248 = N 1 0
  85248 = N 2 0
  85344 = N 0 72
  85344 = N 1 72
  85344 = N 3 72
  85440 = N 0 72
  85440 = N 1 72
  85440 = N 3 72
  85536 = N 0 64
  85536 = N 1 64
  85536 = N 3 64
  85632 = N 0 0
  85632 = N 1 0
  85632 = N 2 0
  85728 = N 0 0
  85728 = N 1 0
  85728 = N 2 0
  85824 = N 0 0
  85824 = N 1 0
  85824 = N 2 0
  85920 = N 0 0
  85920 = N 1 0
  85920 = N 3 0
  86016 = N 7 0
  86112 = N 0 0
  86112 = N 1 0
  86112 = N 3 0
  86208 = N 0 0
  86208 = N 1 0
  86208 = N 3 0
  86304 = N 0 0
  86304 = N 1 0
  86304 = N 3 0
}
