[Song]
{
  Name = "I Really Want to Stay at Your House"
  Artist = "Rosa Walton & Hallie Coggins"
  Charter = "Yoel805"
  Album = "Cyberpunk 2077: Radio, Vol. 2 (Original Soundtrack)"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Synth-Pop"
  MediaType = "cd"
  MusicStream = "d:\Users\Yoel\Documents\Clone Hero\Songs\Yoel805\Para Terminar o Presentar\Rosa Walton & Hallie Coggins - I Really Want to Stay at Your House - copia\song.ogg"
}
[SyncTrack]
{
  0 = TS 7
  0 = B 136445
  1344 = TS 4
  1344 = B 124820
  4416 = B 125221
  5952 = B 125702
  9024 = B 124198
  10560 = B 124416
  12864 = B 129003
  13632 = B 125376
  15168 = B 124975
  16704 = B 125091
  19008 = B 124981
  20544 = B 124230
  21312 = B 124914
  22080 = B 144837
  22272 = B 97906
  22368 = B 132729
  22464 = B 134449
  22560 = B 117374
  22848 = B 125000
  23616 = B 125907
  25152 = B 125643
  25920 = B 125740
  26688 = B 124076
  27456 = B 125467
  28224 = B 124725
  28992 = B 125003
  29760 = B 125391
  30528 = B 125636
  31296 = B 122851
  32064 = B 128356
  32832 = B 123937
  33600 = B 124986
  34368 = B 125416
  35136 = B 123787
  35904 = B 124137
  36672 = B 126921
  37440 = B 125783
  38208 = B 119616
  39744 = B 129786
  41280 = B 124626
  42048 = B 126204
  42816 = B 125229
  43584 = B 125229
  44352 = B 124731
  45120 = B 123672
  45888 = B 125946
  46656 = B 126236
  47424 = B 123027
  48192 = B 126209
  48960 = B 125000
  49728 = B 126077
  50496 = B 124170
  51264 = B 123337
  52032 = B 125180
  53568 = B 124988
  55104 = B 124805
  56640 = B 125598
  58176 = B 124200
  59712 = B 128491
  60480 = B 123223
  61248 = B 125780
  62016 = B 124397
  62784 = B 122197
  63552 = B 126148
  64320 = B 127158
  65088 = B 125000
  65856 = B 122398
  67392 = B 124897
  70464 = B 126736
  72000 = B 124970
  75072 = B 125356
  78144 = B 125212
  79680 = B 125000
  81216 = B 125006
  82752 = B 125000
  84288 = B 124803
  85824 = B 124904
  87360 = B 124908
  88896 = B 125430
  90432 = B 124627
  91968 = B 127189
  92736 = B 123468
  93504 = B 126068
  94272 = B 122718
  95040 = B 123133
  95808 = B 127437
  96576 = B 126781
  97344 = B 123995
  98112 = B 125000
}
[Events]
{
  1344 = E "section Verse 1"
  1632 = E "phrase_start"
  1808 = E "lyric I"
  1904 = E "lyric could-"
  2000 = E "lyric n't"
  2096 = E "lyric wait"
  2192 = E "lyric for"
  2288 = E "lyric you"
  2384 = E "lyric to"
  2480 = E "lyric come"
  2672 = E "lyric clear"
  2768 = E "lyric the"
  2864 = E "lyric cup-"
  2960 = E "lyric boards"
  3168 = E "phrase_end"
  4880 = E "lyric But"
  4880 = E "phrase_start"
  4976 = E "lyric now"
  5072 = E "lyric you're"
  5168 = E "lyric going"
  5264 = E "lyric to"
  5360 = E "lyric leave"
  5456 = E "lyric with"
  5552 = E "lyric no-"
  5648 = E "lyric thing"
  5744 = E "lyric but"
  5840 = E "lyric a"
  5936 = E "lyric sign"
  6144 = E "phrase_end"
  7952 = E "lyric A-"
  7952 = E "phrase_start"
  8048 = E "lyric no-"
  8144 = E "lyric ther"
  8240 = E "lyric e-"
  8336 = E "lyric vening"
  8432 = E "lyric I'll"
  8528 = E "lyric be"
  8624 = E "lyric si-"
  8720 = E "lyric tting"
  8816 = E "lyric rea-"
  8912 = E "lyric ding"
  9008 = E "lyric in"
  9296 = E "lyric be-"
  9392 = E "lyric tween"
  9680 = E "lyric your"
  9776 = E "lyric lines"
  10560 = E "phrase_start"
  11024 = E "lyric Be-"
  11120 = E "lyric cause"
  11216 = E "lyric I"
  11312 = E "lyric miss"
  11408 = E "lyric you"
  11504 = E "lyric all"
  11600 = E "lyric the"
  11696 = E "lyric time"
  11904 = E "phrase_end"
  13328 = E "lyric So,"
  13328 = E "phrase_start"
  13632 = E "section Pre-Chorus 1"
  13808 = E "lyric get"
  13904 = E "lyric a-"
  14000 = E "lyric way"
  14288 = E "lyric A-"
  14288 = E "phrase_start"
  14384 = E "lyric no-"
  14480 = E "lyric ther"
  14576 = E "lyric way"
  14672 = E "lyric to"
  14768 = E "lyric feel"
  14960 = E "lyric what"
  15056 = E "lyric you"
  15152 = E "lyric did-"
  15248 = E "lyric n't"
  15344 = E "lyric want"
  15440 = E "lyric your-"
  15536 = E "lyric self"
  15728 = E "lyric to"
  15824 = E "lyric know"
  16016 = E "lyric And"
  16016 = E "phrase_start"
  16112 = E "lyric let"
  16208 = E "lyric your-"
  16304 = E "lyric self"
  16496 = E "lyric go"
  16704 = E "phrase_start"
  17168 = E "lyric You"
  17264 = E "lyric know"
  17360 = E "lyric you"
  17456 = E "lyric did-"
  17552 = E "lyric n't"
  17648 = E "lyric lose"
  17744 = E "lyric your"
  17840 = E "lyric self="
  18032 = E "lyric con-"
  18128 = E "lyric trol"
  18432 = E "phrase_start"
  18800 = E "lyric Let's"
  18992 = E "lyric start"
  19184 = E "lyric at"
  19280 = E "lyric the"
  19376 = E "lyric rain-"
  19568 = E "lyric bow"
  19776 = E "phrase_start"
  19952 = E "lyric Turn"
  20048 = E "lyric a-"
  20144 = E "lyric way"
  20304 = E "phrase_start"
  20432 = E "lyric A-"
  20528 = E "lyric no-"
  20624 = E "lyric ther"
  20720 = E "lyric way"
  20816 = E "lyric to"
  20912 = E "lyric be"
  21104 = E "lyric where"
  21200 = E "lyric you"
  21296 = E "lyric did-"
  21392 = E "lyric n't"
  21488 = E "lyric want"
  21584 = E "lyric your-"
  21680 = E "lyric self"
  21872 = E "lyric to"
  21968 = E "lyric go"
  22256 = E "lyric Let"
  22256 = E "phrase_start"
  22352 = E "lyric your-"
  22448 = E "lyric self"
  22656 = E "lyric go"
  22848 = E "phrase_start"
  23312 = E "lyric Is"
  23408 = E "lyric that"
  23504 = E "lyric a"
  23600 = E "lyric com-"
  23888 = E "lyric pro-"
  23984 = E "lyric mise"
  24768 = E "phrase_start"
  25424 = E "lyric So"
  25520 = E "lyric what"
  25616 = E "lyric do"
  25712 = E "lyric you"
  25808 = E "lyric wa-"
  25920 = E "section Chorus 1"
  26000 = E "lyric nna"
  26096 = E "lyric do,"
  26288 = E "lyric what's"
  26384 = E "lyric your"
  26576 = E "lyric point="
  26768 = E "lyric of="
  26864 = E "lyric view"
  27056 = E "lyric There's"
  27056 = E "phrase_start"
  27152 = E "lyric a"
  27344 = E "lyric par-"
  27520 = E "lyric ty"
  27632 = E "lyric soon,"
  27824 = E "lyric do"
  27920 = E "lyric you"
  28016 = E "lyric wa-"
  28112 = E "lyric nna"
  28208 = E "lyric g-"
  28400 = E "lyric o?"
  28592 = E "lyric A"
  28592 = E "phrase_start"
  28688 = E "lyric hand-"
  28880 = E "lyric shake"
  29072 = E "lyric with"
  29168 = E "lyric you,"
  29360 = E "lyric what's"
  29456 = E "lyric your"
  29648 = E "lyric point="
  29840 = E "lyric of="
  29936 = E "lyric view?"
  30128 = E "lyric I'm"
  30128 = E "phrase_start"
  30224 = E "lyric on"
  30416 = E "lyric top"
  30608 = E "lyric of"
  30704 = E "lyric you,"
  30896 = E "lyric I"
  30992 = E "lyric don't"
  31088 = E "lyric wa-"
  31184 = E "lyric nna"
  31280 = E "lyric go"
  31472 = E "lyric 'Cause"
  31472 = E "phrase_start"
  31568 = E "lyric I"
  31664 = E "lyric rea-"
  31760 = E "lyric lly"
  31856 = E "lyric wa-"
  31952 = E "lyric nna"
  32048 = E "lyric stay"
  32240 = E "lyric at"
  32336 = E "lyric your"
  32528 = E "lyric house"
  32832 = E "phrase_start"
  33104 = E "lyric And"
  33200 = E "lyric I"
  33392 = E "lyric hopе"
  33488 = E "lyric this"
  33584 = E "lyric works"
  33968 = E "lyric out"
  34368 = E "phrase_start"
  34544 = E "lyric But"
  34640 = E "lyric you"
  34736 = E "lyric know"
  34832 = E "lyric how"
  34928 = E "lyric much"
  35024 = E "lyric you"
  35120 = E "lyric broke"
  35216 = E "lyric me"
  35312 = E "lyric a-"
  35504 = E "lyric part"
  35696 = E "lyric I'm"
  35696 = E "phrase_start"
  35792 = E "lyric done"
  35984 = E "lyric with"
  36080 = E "lyric you,"
  36272 = E "lyric I'm"
  36368 = E "lyric ig-"
  36560 = E "lyric no-"
  36752 = E "lyric ring"
  36848 = E "lyric you"
  37040 = E "lyric I"
  37040 = E "phrase_start"
  37136 = E "lyric don't"
  37232 = E "lyric wa-"
  37328 = E "lyric nna"
  37424 = E "lyric know"
  37920 = E "phrase_start"
  38192 = E "lyric Oh="
  38208 = E "section Post-Chorus"
  38480 = E "lyric oh="
  38576 = E "lyric oh"
  39168 = E "phrase_end"
  41280 = E "section Verse 2"
  41744 = E "lyric And"
  41744 = E "phrase_start"
  41840 = E "lyric I'm"
  41936 = E "lyric a-"
  42032 = E "lyric warе"
  42128 = E "lyric that"
  42224 = E "lyric you"
  42320 = E "lyric were"
  42416 = E "lyric ly-"
  42512 = E "lyric ing"
  42608 = E "lyric in"
  42704 = E "lyric the"
  42800 = E "lyric gu-"
  42896 = E "lyric tter"
  43200 = E "phrase_end"
  44816 = E "lyric 'Cause"
  44816 = E "phrase_start"
  44912 = E "lyric I"
  45008 = E "lyric did"
  45104 = E "lyric e-"
  45200 = E "lyric very-"
  45296 = E "lyric thing"
  45392 = E "lyric to"
  45488 = E "lyric be"
  45584 = E "lyric there"
  45680 = E "lyric by"
  45776 = E "lyric your"
  45872 = E "lyric side="
  46352 = E "lyric ide"
  47888 = E "lyric So"
  47888 = E "phrase_start"
  47984 = E "lyric when"
  48080 = E "lyric you"
  48176 = E "lyric tell"
  48272 = E "lyric me"
  48368 = E "lyric I'm"
  48464 = E "lyric the"
  48560 = E "lyric rea-"
  48656 = E "lyric son"
  48752 = E "lyric I"
  48848 = E "lyric just"
  48944 = E "lyric can't"
  49232 = E "lyric be-"
  49328 = E "lyric lieve"
  49616 = E "lyric the"
  49712 = E "lyric lies"
  50496 = E "phrase_start"
  50960 = E "lyric And"
  51056 = E "lyric why"
  51152 = E "lyric do"
  51248 = E "lyric I"
  51344 = E "lyric so"
  51440 = E "lyric want"
  51536 = E "lyric to"
  51632 = E "lyric call"
  51824 = E "lyric you"
  52016 = E "lyric <i>Call"
  52016 = E "phrase_start"
  52208 = E "lyric you,"
  52400 = E "lyric call"
  52592 = E "lyric you,"
  52784 = E "lyric call"
  52976 = E "lyric you"
  53072 = E "lyric So"
  53072 = E "phrase_start"
  53168 = E "lyric what"
  53264 = E "lyric do"
  53360 = E "lyric you"
  53456 = E "lyric wa-"
  53568 = E "section Chorus 2"
  53648 = E "lyric nna"
  53744 = E "lyric do,"
  53936 = E "lyric what's"
  54032 = E "lyric your"
  54224 = E "lyric point="
  54416 = E "lyric of="
  54512 = E "lyric view"
  54704 = E "lyric There's"
  54704 = E "phrase_start"
  54800 = E "lyric a"
  54992 = E "lyric par-"
  55168 = E "lyric ty"
  55280 = E "lyric soon,"
  55472 = E "lyric do"
  55568 = E "lyric you"
  55664 = E "lyric wa-"
  55760 = E "lyric nna"
  55856 = E "lyric g-"
  56048 = E "lyric o?"
  56240 = E "lyric A"
  56240 = E "phrase_start"
  56336 = E "lyric hand-"
  56528 = E "lyric shake"
  56720 = E "lyric with"
  56816 = E "lyric you,"
  57008 = E "lyric what's"
  57104 = E "lyric your"
  57296 = E "lyric point="
  57488 = E "lyric of="
  57584 = E "lyric view?"
  57776 = E "lyric I'm"
  57776 = E "phrase_start"
  57872 = E "lyric on"
  58064 = E "lyric top"
  58256 = E "lyric of"
  58352 = E "lyric you,"
  58544 = E "lyric I"
  58640 = E "lyric don't"
  58736 = E "lyric wa-"
  58832 = E "lyric nna"
  58928 = E "lyric go"
  59120 = E "lyric 'Cause"
  59120 = E "phrase_start"
  59216 = E "lyric I"
  59312 = E "lyric rea-"
  59408 = E "lyric lly"
  59504 = E "lyric wa-"
  59600 = E "lyric nna"
  59696 = E "lyric stay"
  59888 = E "lyric at"
  59984 = E "lyric your"
  60176 = E "lyric house"
  60480 = E "phrase_start"
  60752 = E "lyric And"
  60848 = E "lyric I"
  61040 = E "lyric hopе"
  61136 = E "lyric this"
  61232 = E "lyric works"
  61616 = E "lyric out"
  62016 = E "phrase_start"
  62192 = E "lyric But"
  62288 = E "lyric you"
  62384 = E "lyric know"
  62480 = E "lyric how"
  62576 = E "lyric much"
  62672 = E "lyric you"
  62768 = E "lyric broke"
  62864 = E "lyric me"
  62960 = E "lyric a-"
  63152 = E "lyric part"
  63344 = E "lyric I'm"
  63344 = E "phrase_start"
  63440 = E "lyric done"
  63632 = E "lyric with"
  63728 = E "lyric you,"
  63920 = E "lyric I'm"
  64016 = E "lyric ig-"
  64208 = E "lyric no-"
  64400 = E "lyric ring"
  64496 = E "lyric you"
  64688 = E "lyric I"
  64688 = E "phrase_start"
  64784 = E "lyric don't"
  64880 = E "lyric wa-"
  64976 = E "lyric nna"
  65072 = E "lyric know"
  65568 = E "phrase_start"
  65840 = E "lyric You"
  65856 = E "section Bridge"
  66816 = E "phrase_end"
  68528 = E "lyric Oh=-"
  68528 = E "phrase_start"
  68624 = E "lyric oh"
  68816 = E "lyric oh=-"
  69008 = E "lyric oh=-"
  69152 = E "lyric oh"
  69584 = E "lyric I"
  69584 = E "phrase_start"
  69680 = E "lyric don't"
  69824 = E "lyric know"
  69968 = E "lyric why"
  70144 = E "lyric I'm"
  70304 = E "lyric no="
  70496 = E "lyric one"
  71232 = E "phrase_start"
  71696 = E "lyric So,"
  72000 = E "section Pre-Chorus 2"
  72176 = E "lyric get"
  72272 = E "lyric a-"
  72368 = E "lyric way"
  72656 = E "lyric A-"
  72656 = E "phrase_start"
  72752 = E "lyric no-"
  72848 = E "lyric ther"
  72944 = E "lyric way"
  73040 = E "lyric to"
  73136 = E "lyric feel"
  73328 = E "lyric what"
  73424 = E "lyric you"
  73520 = E "lyric did-"
  73616 = E "lyric n't"
  73712 = E "lyric want"
  73808 = E "lyric your-"
  73904 = E "lyric self"
  74096 = E "lyric to"
  74192 = E "lyric know"
  74384 = E "lyric And"
  74384 = E "phrase_start"
  74480 = E "lyric let"
  74576 = E "lyric your-"
  74672 = E "lyric self"
  74864 = E "lyric go"
  75072 = E "phrase_start"
  75536 = E "lyric You"
  75632 = E "lyric know"
  75728 = E "lyric you"
  75824 = E "lyric did-"
  75920 = E "lyric n't"
  76016 = E "lyric lose"
  76112 = E "lyric your"
  76208 = E "lyric self="
  76400 = E "lyric con-"
  76496 = E "lyric trol"
  76800 = E "phrase_start"
  77168 = E "lyric Let's"
  77360 = E "lyric start"
  77552 = E "lyric at"
  77648 = E "lyric the"
  77744 = E "lyric rain-"
  77936 = E "lyric bow"
  78144 = E "phrase_start"
  78320 = E "lyric Turn"
  78416 = E "lyric a-"
  78512 = E "lyric way"
  78672 = E "phrase_start"
  78800 = E "lyric A-"
  78896 = E "lyric no-"
  78992 = E "lyric ther"
  79088 = E "lyric way"
  79184 = E "lyric to"
  79280 = E "lyric be"
  79472 = E "lyric where"
  79568 = E "lyric you"
  79664 = E "lyric did-"
  79760 = E "lyric n't"
  79856 = E "lyric want"
  79952 = E "lyric your-"
  80048 = E "lyric self"
  80240 = E "lyric to"
  80336 = E "lyric go"
  80624 = E "lyric Let"
  80624 = E "phrase_start"
  80720 = E "lyric your-"
  80816 = E "lyric self"
  81024 = E "lyric go"
  81216 = E "phrase_start"
  81680 = E "lyric Is"
  81776 = E "lyric that"
  81872 = E "lyric a"
  81968 = E "lyric com-"
  82256 = E "lyric pro-"
  82352 = E "lyric mise"
  83136 = E "phrase_end"
  85184 = E "phrase_start"
  85328 = E "lyric So"
  85424 = E "lyric what"
  85520 = E "lyric do"
  85616 = E "lyric you"
  85712 = E "lyric wa-"
  85824 = E "section Chorus 3"
  85904 = E "lyric nna"
  86000 = E "lyric do,"
  86192 = E "lyric what's"
  86288 = E "lyric your"
  86480 = E "lyric point="
  86672 = E "lyric of="
  86768 = E "lyric view"
  86960 = E "lyric There's"
  86960 = E "phrase_start"
  87056 = E "lyric a"
  87248 = E "lyric par-"
  87424 = E "lyric ty"
  87536 = E "lyric soon,"
  87728 = E "lyric do"
  87824 = E "lyric you"
  87920 = E "lyric wa-"
  88016 = E "lyric nna"
  88112 = E "lyric g-"
  88304 = E "lyric o?"
  88496 = E "lyric A"
  88496 = E "phrase_start"
  88592 = E "lyric hand-"
  88784 = E "lyric shake"
  88976 = E "lyric with"
  89072 = E "lyric you,"
  89264 = E "lyric what's"
  89360 = E "lyric your"
  89552 = E "lyric point="
  89744 = E "lyric of="
  89840 = E "lyric view?"
  90032 = E "lyric I'm"
  90032 = E "phrase_start"
  90128 = E "lyric on"
  90320 = E "lyric top"
  90512 = E "lyric of"
  90608 = E "lyric you,"
  90800 = E "lyric I"
  90896 = E "lyric don't"
  90992 = E "lyric wa-"
  91088 = E "lyric nna"
  91184 = E "lyric go"
  91376 = E "lyric 'Cause"
  91376 = E "phrase_start"
  91472 = E "lyric I"
  91568 = E "lyric rea-"
  91664 = E "lyric lly"
  91760 = E "lyric wa-"
  91856 = E "lyric nna"
  91952 = E "lyric stay"
  92144 = E "lyric at"
  92240 = E "lyric your"
  92432 = E "lyric house"
  92736 = E "phrase_start"
  93008 = E "lyric And"
  93104 = E "lyric I"
  93296 = E "lyric hopе"
  93392 = E "lyric this"
  93488 = E "lyric works"
  93872 = E "lyric out"
  94272 = E "phrase_start"
  94448 = E "lyric But"
  94544 = E "lyric you"
  94640 = E "lyric know"
  94736 = E "lyric how"
  94832 = E "lyric much"
  94928 = E "lyric you"
  95024 = E "lyric broke"
  95120 = E "lyric me"
  95216 = E "lyric a-"
  95408 = E "lyric part"
  95600 = E "lyric I'm"
  95600 = E "phrase_start"
  95696 = E "lyric done"
  95888 = E "lyric with"
  95984 = E "lyric you,"
  96176 = E "lyric I'm"
  96272 = E "lyric ig-"
  96464 = E "lyric no-"
  96656 = E "lyric ring"
  96752 = E "lyric you"
  96944 = E "lyric I"
  96944 = E "phrase_start"
  97040 = E "lyric don't"
  97136 = E "lyric wa-"
  97232 = E "lyric nna"
  97328 = E "lyric know"
  97904 = E "phrase_end"
}
[ExpertSingle]
{
  1632 = N 1 0
  1824 = N 1 0
  1920 = N 2 0
  2016 = N 2 0
  2112 = N 2 0
  2400 = N 1 0
  2496 = N 1 0
  2592 = N 1 0
  2688 = N 2 0
  2784 = N 2 0
  2880 = N 2 0
  3168 = N 1 0
  3264 = N 1 0
  3360 = N 1 0
  3456 = N 2 0
  3552 = N 2 0
  3648 = N 4 0
  3744 = N 4 0
  3840 = N 4 0
  3936 = N 0 0
  4032 = N 0 0
  4128 = N 0 0
  4224 = N 2 0
  4320 = N 2 0
  4416 = N 2 0
  4704 = N 1 0
  4704 = S 2 1392
  4800 = N 1 0
  4896 = N 1 0
  4992 = N 2 0
  5088 = N 2 0
  5184 = N 2 0
  5472 = N 1 0
  5568 = N 1 0
  5664 = N 1 0
  5760 = N 2 0
  5856 = N 2 0
  5952 = N 2 0
  6240 = N 1 0
  6336 = N 1 0
  6432 = N 1 0
  6528 = N 2 0
  6624 = N 2 0
  6720 = N 4 0
  6816 = N 4 0
  6912 = N 4 0
  7776 = N 1 0
  7872 = N 1 0
  7968 = N 1 0
  8064 = N 2 0
  8160 = N 2 0
  8256 = N 2 0
  8544 = N 1 0
  8640 = N 1 0
  8736 = N 1 0
  8832 = N 2 0
  8928 = N 2 0
  9024 = N 2 0
  9312 = N 1 0
  9408 = N 1 0
  9504 = N 1 0
  9600 = N 2 0
  9696 = N 2 0
  9792 = N 4 0
  9888 = N 4 0
  9984 = N 4 0
  10080 = N 0 0
  10176 = N 0 0
  10272 = N 0 0
  10368 = N 2 0
  10464 = N 2 0
  10560 = N 2 0
  10848 = N 1 0
  10944 = N 1 0
  11040 = N 1 0
  11136 = N 2 0
  11232 = N 2 0
  11328 = N 2 0
  11616 = N 1 0
  11712 = N 1 0
  11808 = N 1 0
  11904 = N 2 0
  12000 = N 2 0
  12096 = N 2 0
  12384 = N 1 0
  12480 = N 1 0
  12576 = N 1 0
  12672 = N 2 0
  12768 = N 2 0
  12864 = N 4 0
  12960 = N 4 0
  13056 = N 4 0
  13632 = N 0 720
  13632 = N 2 720
  13632 = S 2 1728
  14400 = N 1 720
  14400 = N 3 720
  15168 = N 2 1488
  15168 = N 4 1488
  16704 = N 0 720
  16704 = N 2 720
  17472 = N 2 720
  17472 = N 4 720
  18240 = N 1 1488
  18240 = N 3 1488
  19776 = N 0 720
  19776 = N 2 720
  20544 = N 1 720
  20544 = N 3 720
  21312 = N 2 720
  21312 = N 4 720
  22080 = N 3 720
  22080 = N 4 720
  22848 = N 1 0
  22848 = N 6 0
  22896 = N 1 0
  22896 = N 6 0
  22944 = N 1 0
  22944 = N 6 0
  22992 = N 1 0
  22992 = N 6 0
  23040 = N 1 0
  23040 = N 6 0
  23088 = N 1 0
  23088 = N 6 0
  23136 = N 1 0
  23136 = N 6 0
  23184 = N 1 0
  23184 = N 6 0
  23232 = N 1 0
  23232 = N 6 0
  23280 = N 1 0
  23280 = N 6 0
  23328 = N 1 0
  23328 = N 6 0
  23376 = N 1 0
  23376 = N 6 0
  23424 = N 1 0
  23424 = N 6 0
  23472 = N 1 0
  23472 = N 6 0
  23520 = N 1 0
  23520 = N 6 0
  23568 = N 1 0
  23568 = N 6 0
  23616 = N 2 0
  23616 = N 6 0
  23664 = N 2 0
  23664 = N 6 0
  23712 = N 2 0
  23712 = N 6 0
  23760 = N 2 0
  23760 = N 6 0
  23808 = N 2 0
  23808 = N 6 0
  23856 = N 2 0
  23856 = N 6 0
  23904 = N 2 0
  23904 = N 6 0
  23952 = N 2 0
  23952 = N 6 0
  24000 = N 2 0
  24000 = N 6 0
  24048 = N 2 0
  24048 = N 6 0
  24096 = N 2 0
  24096 = N 6 0
  24144 = N 2 0
  24144 = N 6 0
  24192 = N 2 0
  24192 = N 6 0
  24240 = N 2 0
  24240 = N 6 0
  24288 = N 2 0
  24288 = N 6 0
  24336 = N 2 0
  24336 = N 6 0
  24384 = N 3 0
  24384 = N 6 0
  24432 = N 3 0
  24432 = N 6 0
  24480 = N 3 0
  24480 = N 6 0
  24528 = N 3 0
  24528 = N 6 0
  24576 = N 3 0
  24576 = N 6 0
  24624 = N 3 0
  24624 = N 6 0
  24672 = N 3 0
  24672 = N 6 0
  24720 = N 3 0
  24720 = N 6 0
  24768 = N 3 0
  24768 = N 6 0
  24816 = N 3 0
  24816 = N 6 0
  24864 = N 3 0
  24864 = N 6 0
  24912 = N 3 0
  24912 = N 6 0
  24960 = N 3 0
  24960 = N 6 0
  25008 = N 3 0
  25008 = N 6 0
  25056 = N 3 0
  25056 = N 6 0
  25104 = N 3 0
  25104 = N 6 0
  25152 = N 3 0
  25152 = N 6 0
  25200 = N 3 0
  25200 = N 6 0
  25248 = N 3 0
  25248 = N 6 0
  25296 = N 3 0
  25296 = N 6 0
  25344 = N 3 0
  25344 = N 6 0
  25392 = N 3 0
  25392 = N 6 0
  25440 = N 3 0
  25440 = N 6 0
  25488 = N 3 0
  25488 = N 6 0
  25536 = N 3 0
  25536 = N 6 0
  25584 = N 3 0
  25584 = N 6 0
  25632 = N 3 0
  25632 = N 6 0
  25680 = N 3 0
  25680 = N 6 0
  25728 = N 3 0
  25728 = N 6 0
  25776 = N 3 0
  25776 = N 6 0
  25920 = N 2 720
  25920 = N 3 720
  25920 = N 6 0
  26688 = N 0 720
  26688 = N 1 720
  26688 = N 6 0
  27456 = N 3 720
  27456 = N 4 720
  27456 = N 6 0
  28224 = N 1 720
  28224 = N 2 720
  28224 = N 6 0
  28992 = N 2 720
  28992 = N 3 720
  28992 = N 6 0
  28992 = S 2 3168
  29760 = N 0 720
  29760 = N 1 720
  29760 = N 6 0
  30528 = N 3 720
  30528 = N 4 720
  30528 = N 6 0
  31296 = N 1 240
  31296 = N 2 240
  31296 = N 6 0
  31584 = N 1 0
  31584 = N 6 0
  31680 = N 3 0
  31680 = N 6 0
  31776 = N 4 0
  31776 = N 6 0
  31872 = N 3 0
  31872 = N 6 0
  31968 = N 2 0
  31968 = N 6 0
  32064 = N 2 0
  32064 = N 6 0
  32160 = N 1 144
  32160 = N 6 0
  32352 = N 2 144
  32352 = N 6 0
  32544 = N 1 480
  32544 = N 6 0
  33120 = N 2 0
  33120 = N 6 0
  33216 = N 3 0
  33216 = N 6 0
  33312 = N 2 0
  33312 = N 6 0
  33408 = N 2 144
  33408 = N 6 0
  33600 = N 2 240
  33600 = N 6 0
  33888 = N 3 0
  33888 = N 6 0
  33984 = N 2 528
  33984 = N 6 0
  34560 = N 1 0
  34560 = N 6 0
  34656 = N 1 0
  34656 = N 6 0
  34752 = N 3 0
  34752 = N 6 0
  34848 = N 4 0
  34848 = N 6 0
  34944 = N 3 0
  34944 = N 6 0
  35040 = N 2 0
  35040 = N 6 0
  35136 = N 2 0
  35136 = N 6 0
  35232 = N 1 0
  35232 = N 6 0
  35328 = N 2 144
  35328 = N 6 0
  35520 = N 1 240
  35520 = N 6 0
  35808 = N 1 144
  35808 = N 6 0
  36000 = N 0 0
  36000 = N 6 0
  36096 = N 1 0
  36096 = N 6 0
  36192 = N 0 0
  36192 = N 6 0
  36288 = N 1 0
  36288 = N 6 0
  36384 = N 1 144
  36384 = N 6 0
  36576 = N 1 144
  36576 = N 6 0
  36768 = N 0 0
  36768 = N 6 0
  36864 = N 1 0
  36864 = N 6 0
  36960 = N 1 0
  36960 = N 6 0
  37056 = N 1 144
  37056 = N 6 0
  37248 = N 1 0
  37248 = N 6 0
  37344 = N 2 0
  37344 = N 6 0
  37440 = N 2 144
  37440 = N 6 0
  37632 = N 1 384
  37632 = N 6 0
  38208 = N 1 1488
  38208 = N 3 1488
  38208 = N 4 1488
  39744 = N 0 1488
  39744 = N 1 1488
  39744 = N 2 1488
  41280 = N 2 0
  41280 = S 2 1584
  41568 = N 1 0
  41664 = N 1 0
  41760 = N 1 0
  41856 = N 2 0
  41952 = N 2 0
  42048 = N 2 0
  42336 = N 1 0
  42432 = N 1 0
  42528 = N 1 0
  42624 = N 2 0
  42720 = N 2 0
  42816 = N 4 0
  43104 = N 1 0
  43200 = N 1 0
  43296 = N 1 0
  43392 = N 2 0
  43488 = N 2 0
  43584 = N 4 0
  43680 = N 4 0
  43776 = N 4 0
  43872 = N 0 0
  43968 = N 0 0
  44064 = N 0 0
  44160 = N 2 0
  44256 = N 2 0
  44352 = N 2 0
  44640 = N 1 0
  44736 = N 1 0
  44832 = N 1 0
  44928 = N 2 0
  45024 = N 2 0
  45120 = N 2 0
  45408 = N 1 0
  45504 = N 1 0
  45600 = N 1 0
  45696 = N 2 0
  45792 = N 2 0
  45888 = N 2 0
  46176 = N 1 0
  46272 = N 1 0
  46368 = N 1 0
  46464 = N 2 0
  46560 = N 2 0
  46656 = N 4 0
  46752 = N 4 0
  46848 = N 4 0
  47712 = N 1 0
  47808 = N 1 0
  47904 = N 1 0
  48000 = N 2 0
  48096 = N 2 0
  48192 = N 2 0
  48480 = N 1 0
  48576 = N 1 0
  48672 = N 1 0
  48768 = N 2 0
  48864 = N 2 0
  48960 = N 2 0
  49248 = N 1 0
  49344 = N 1 0
  49440 = N 1 0
  49536 = N 2 0
  49632 = N 2 0
  49728 = N 4 0
  49824 = N 4 0
  49920 = N 4 0
  50016 = N 0 0
  50112 = N 0 0
  50208 = N 0 0
  50304 = N 2 0
  50400 = N 2 0
  50496 = N 2 0
  50784 = N 1 0
  50880 = N 1 0
  50976 = N 1 0
  51072 = N 2 0
  51168 = N 2 0
  51264 = N 2 0
  51552 = N 1 0
  51648 = N 1 0
  51744 = N 1 0
  51840 = N 2 0
  51936 = N 2 0
  52032 = N 2 0
  52080 = S 2 720
  52128 = N 3 0
  52128 = N 6 0
  52176 = N 3 0
  52176 = N 6 0
  52224 = N 3 0
  52224 = N 6 0
  52272 = N 3 0
  52272 = N 6 0
  52320 = N 3 0
  52320 = N 6 0
  52368 = N 3 0
  52368 = N 6 0
  52416 = N 3 0
  52416 = N 6 0
  52464 = N 3 0
  52464 = N 6 0
  52512 = N 3 0
  52512 = N 6 0
  52560 = N 3 0
  52560 = N 6 0
  52608 = N 3 0
  52608 = N 6 0
  52656 = N 3 0
  52656 = N 6 0
  52704 = N 3 0
  52704 = N 6 0
  52752 = N 3 0
  52752 = N 6 0
  53568 = N 2 720
  53568 = N 3 720
  53568 = N 6 0
  54336 = N 0 720
  54336 = N 1 720
  54336 = N 6 0
  55104 = N 3 720
  55104 = N 4 720
  55104 = N 6 0
  55872 = N 1 720
  55872 = N 2 720
  55872 = N 6 0
  56640 = N 2 720
  56640 = N 3 720
  56640 = N 6 0
  57408 = N 0 720
  57408 = N 1 720
  57408 = N 6 0
  58176 = N 3 720
  58176 = N 4 720
  58176 = N 6 0
  58944 = N 1 240
  58944 = N 2 240
  58944 = N 6 0
  59232 = N 1 0
  59232 = N 6 0
  59328 = N 3 0
  59328 = N 6 0
  59424 = N 4 0
  59424 = N 6 0
  59520 = N 3 0
  59520 = N 6 0
  59616 = N 2 0
  59616 = N 6 0
  59712 = N 2 0
  59712 = N 6 0
  59808 = N 1 144
  59808 = N 6 0
  60000 = N 2 144
  60000 = N 6 0
  60192 = N 1 480
  60192 = N 6 0
  60768 = N 2 0
  60768 = N 6 0
  60864 = N 3 0
  60864 = N 6 0
  60960 = N 2 0
  60960 = N 6 0
  61056 = N 2 144
  61056 = N 6 0
  61248 = N 2 240
  61248 = N 6 0
  61536 = N 3 0
  61536 = N 6 0
  61632 = N 2 528
  61632 = N 6 0
  62208 = N 1 0
  62208 = N 6 0
  62208 = S 2 1872
  62304 = N 1 0
  62304 = N 6 0
  62400 = N 3 0
  62400 = N 6 0
  62496 = N 4 0
  62496 = N 6 0
  62592 = N 3 0
  62592 = N 6 0
  62688 = N 2 0
  62688 = N 6 0
  62784 = N 2 0
  62784 = N 6 0
  62880 = N 1 0
  62880 = N 6 0
  62976 = N 2 144
  62976 = N 6 0
  63168 = N 1 240
  63168 = N 6 0
  63456 = N 1 144
  63456 = N 6 0
  63648 = N 0 0
  63648 = N 6 0
  63744 = N 1 0
  63744 = N 6 0
  63840 = N 0 0
  63840 = N 6 0
  63936 = N 1 0
  63936 = N 6 0
  64032 = N 1 144
  64032 = N 6 0
  64224 = N 1 144
  64224 = N 6 0
  64416 = N 0 0
  64416 = N 6 0
  64512 = N 1 0
  64512 = N 6 0
  64608 = N 1 0
  64608 = N 6 0
  64704 = N 1 144
  64704 = N 6 0
  64896 = N 1 0
  64896 = N 6 0
  64992 = N 2 0
  64992 = N 6 0
  65088 = N 2 144
  65088 = N 6 0
  65280 = N 1 384
  65280 = N 6 0
  65856 = N 1 1488
  65856 = N 3 1488
  65856 = N 4 1488
  67392 = N 0 1488
  67392 = N 1 1488
  67392 = N 2 1488
  68928 = N 1 1488
  68928 = N 3 1488
  68928 = N 4 1488
  70464 = N 0 1488
  70464 = N 1 1488
  70464 = N 2 1488
  72000 = N 0 720
  72000 = N 2 720
  72000 = S 2 2112
  72768 = N 1 720
  72768 = N 3 720
  73536 = N 2 1488
  73536 = N 4 1488
  75072 = N 0 720
  75072 = N 2 720
  75840 = N 2 720
  75840 = N 4 720
  76608 = N 1 1488
  76608 = N 3 1488
  78144 = N 0 0
  78144 = N 6 0
  78192 = N 0 0
  78192 = N 6 0
  78240 = N 0 0
  78240 = N 6 0
  78288 = N 0 0
  78288 = N 6 0
  78336 = N 0 0
  78336 = N 6 0
  78384 = N 0 0
  78384 = N 6 0
  78432 = N 0 0
  78432 = N 6 0
  78480 = N 0 0
  78480 = N 6 0
  78528 = N 0 0
  78528 = N 6 0
  78576 = N 0 0
  78576 = N 6 0
  78624 = N 0 0
  78624 = N 6 0
  78672 = N 0 0
  78672 = N 6 0
  78720 = N 0 0
  78720 = N 6 0
  78768 = N 0 0
  78768 = N 6 0
  78816 = N 0 0
  78816 = N 6 0
  78864 = N 0 0
  78864 = N 6 0
  78912 = N 1 0
  78912 = N 6 0
  78960 = N 1 0
  78960 = N 6 0
  79008 = N 1 0
  79008 = N 6 0
  79056 = N 1 0
  79056 = N 6 0
  79104 = N 1 0
  79104 = N 6 0
  79152 = N 1 0
  79152 = N 6 0
  79200 = N 1 0
  79200 = N 6 0
  79248 = N 1 0
  79248 = N 6 0
  79296 = N 1 0
  79296 = N 6 0
  79344 = N 1 0
  79344 = N 6 0
  79392 = N 1 0
  79392 = N 6 0
  79440 = N 1 0
  79440 = N 6 0
  79488 = N 1 0
  79488 = N 6 0
  79536 = N 1 0
  79536 = N 6 0
  79584 = N 1 0
  79584 = N 6 0
  79632 = N 1 0
  79632 = N 6 0
  79680 = N 2 0
  79680 = N 6 0
  79728 = N 2 0
  79728 = N 6 0
  79776 = N 2 0
  79776 = N 6 0
  79824 = N 2 0
  79824 = N 6 0
  79872 = N 2 0
  79872 = N 6 0
  79920 = N 2 0
  79920 = N 6 0
  79968 = N 2 0
  79968 = N 6 0
  80016 = N 2 0
  80016 = N 6 0
  80064 = N 2 0
  80064 = N 6 0
  80112 = N 2 0
  80112 = N 6 0
  80160 = N 2 0
  80160 = N 6 0
  80208 = N 2 0
  80208 = N 6 0
  80256 = N 2 0
  80256 = N 6 0
  80304 = N 2 0
  80304 = N 6 0
  80352 = N 2 0
  80352 = N 6 0
  80400 = N 2 0
  80400 = N 6 0
  80448 = N 4 0
  80448 = N 6 0
  80496 = N 4 0
  80496 = N 6 0
  80544 = N 4 0
  80544 = N 6 0
  80592 = N 4 0
  80592 = N 6 0
  80640 = N 4 0
  80640 = N 6 0
  80688 = N 4 0
  80688 = N 6 0
  80736 = N 4 0
  80736 = N 6 0
  80784 = N 4 0
  80784 = N 6 0
  80832 = N 4 0
  80832 = N 6 0
  80880 = N 4 0
  80880 = N 6 0
  80928 = N 4 0
  80928 = N 6 0
  80976 = N 4 0
  80976 = N 6 0
  81024 = N 4 0
  81024 = N 6 0
  81072 = N 4 0
  81072 = N 6 0
  81120 = N 4 0
  81120 = N 6 0
  81168 = N 4 0
  81168 = N 6 0
  81216 = N 1 0
  81216 = N 6 0
  81216 = S 2 3072
  81264 = N 1 0
  81264 = N 6 0
  81312 = N 1 0
  81312 = N 6 0
  81360 = N 1 0
  81360 = N 6 0
  81408 = N 1 0
  81408 = N 6 0
  81456 = N 1 0
  81456 = N 6 0
  81504 = N 1 0
  81504 = N 6 0
  81552 = N 1 0
  81552 = N 6 0
  81600 = N 1 0
  81600 = N 6 0
  81648 = N 1 0
  81648 = N 6 0
  81696 = N 1 0
  81696 = N 6 0
  81744 = N 1 0
  81744 = N 6 0
  81792 = N 1 0
  81792 = N 6 0
  81840 = N 1 0
  81840 = N 6 0
  81888 = N 1 0
  81888 = N 6 0
  81936 = N 1 0
  81936 = N 6 0
  81984 = N 2 0
  81984 = N 6 0
  82032 = N 2 0
  82032 = N 6 0
  82080 = N 2 0
  82080 = N 6 0
  82128 = N 2 0
  82128 = N 6 0
  82176 = N 2 0
  82176 = N 6 0
  82224 = N 2 0
  82224 = N 6 0
  82272 = N 2 0
  82272 = N 6 0
  82320 = N 2 0
  82320 = N 6 0
  82368 = N 2 0
  82368 = N 6 0
  82416 = N 2 0
  82416 = N 6 0
  82464 = N 2 0
  82464 = N 6 0
  82512 = N 2 0
  82512 = N 6 0
  82560 = N 2 0
  82560 = N 6 0
  82608 = N 2 0
  82608 = N 6 0
  82656 = N 2 0
  82656 = N 6 0
  82704 = N 2 0
  82704 = N 6 0
  82752 = N 3 0
  82752 = N 6 0
  82800 = N 3 0
  82800 = N 6 0
  82848 = N 3 0
  82848 = N 6 0
  82896 = N 3 0
  82896 = N 6 0
  82944 = N 3 0
  82944 = N 6 0
  82992 = N 3 0
  82992 = N 6 0
  83040 = N 3 0
  83040 = N 6 0
  83088 = N 3 0
  83088 = N 6 0
  83136 = N 3 0
  83136 = N 6 0
  83184 = N 3 0
  83184 = N 6 0
  83232 = N 3 0
  83232 = N 6 0
  83280 = N 3 0
  83280 = N 6 0
  83328 = N 3 0
  83328 = N 6 0
  83376 = N 3 0
  83376 = N 6 0
  83424 = N 3 0
  83424 = N 6 0
  83472 = N 3 0
  83472 = N 6 0
  83520 = N 3 0
  83520 = N 6 0
  83568 = N 3 0
  83568 = N 6 0
  83616 = N 3 0
  83616 = N 6 0
  83664 = N 3 0
  83664 = N 6 0
  83712 = N 3 0
  83712 = N 6 0
  83760 = N 3 0
  83760 = N 6 0
  83808 = N 3 0
  83808 = N 6 0
  83856 = N 3 0
  83856 = N 6 0
  83904 = N 3 0
  83904 = N 6 0
  83952 = N 3 0
  83952 = N 6 0
  84000 = N 3 0
  84000 = N 6 0
  84048 = N 3 0
  84048 = N 6 0
  84096 = N 3 0
  84096 = N 6 0
  84144 = N 3 0
  84144 = N 6 0
  84192 = N 3 0
  84192 = N 6 0
  84240 = N 3 0
  84240 = N 6 0
  85344 = N 1 0
  85344 = N 6 0
  85440 = N 1 0
  85440 = N 6 0
  85536 = N 1 144
  85536 = N 6 0
  85728 = N 1 0
  85728 = N 6 0
  85824 = N 1 0
  85824 = N 6 0
  85920 = N 0 0
  85920 = N 6 0
  86016 = N 1 0
  86016 = N 6 0
  86112 = N 0 0
  86112 = N 6 0
  86208 = N 1 0
  86208 = N 6 0
  86304 = N 1 144
  86304 = N 6 0
  86496 = N 1 0
  86496 = N 6 0
  86592 = N 1 0
  86592 = N 6 0
  86688 = N 0 0
  86688 = N 6 0
  86784 = N 1 0
  86784 = N 6 0
  86880 = N 0 0
  86880 = N 6 0
  86976 = N 1 0
  86976 = N 6 0
  87072 = N 1 144
  87072 = N 6 0
  87264 = N 1 0
  87264 = N 6 0
  87360 = N 1 0
  87360 = N 6 0
  87456 = N 0 0
  87456 = N 6 0
  87552 = N 1 0
  87552 = N 6 0
  87648 = N 0 0
  87648 = N 6 0
  87744 = N 0 0
  87744 = N 6 0
  87840 = N 0 0
  87840 = N 6 0
  87936 = N 1 0
  87936 = N 6 0
  88032 = N 2 0
  88032 = N 6 0
  88128 = N 2 0
  88128 = N 6 0
  88224 = N 0 0
  88224 = N 6 0
  88320 = N 1 0
  88320 = N 6 0
  88416 = N 0 0
  88416 = N 6 0
  88512 = N 1 0
  88512 = N 6 0
  88608 = N 1 0
  88608 = N 6 0
  88704 = N 0 0
  88704 = N 6 0
  88800 = N 1 0
  88800 = N 6 0
  88896 = N 1 0
  88896 = N 6 0
  88896 = S 2 3120
  88992 = N 0 0
  88992 = N 6 0
  89088 = N 1 0
  89088 = N 6 0
  89184 = N 0 0
  89184 = N 6 0
  89280 = N 1 0
  89280 = N 6 0
  89376 = N 1 144
  89376 = N 6 0
  89568 = N 1 0
  89568 = N 6 0
  89664 = N 1 0
  89664 = N 6 0
  89760 = N 0 0
  89760 = N 6 0
  89856 = N 1 0
  89856 = N 6 0
  89952 = N 0 0
  89952 = N 6 0
  90048 = N 1 0
  90048 = N 6 0
  90144 = N 1 144
  90144 = N 6 0
  90336 = N 1 0
  90336 = N 6 0
  90432 = N 1 0
  90432 = N 6 0
  90528 = N 0 0
  90528 = N 6 0
  90624 = N 1 0
  90624 = N 6 0
  90720 = N 0 0
  90720 = N 6 0
  90816 = N 0 0
  90816 = N 6 0
  90912 = N 0 0
  90912 = N 6 0
  91008 = N 1 0
  91008 = N 6 0
  91104 = N 2 0
  91104 = N 6 0
  91200 = N 2 0
  91200 = N 6 0
  91392 = N 1 0
  91392 = N 6 0
  91488 = N 1 0
  91488 = N 6 0
  91584 = N 3 0
  91584 = N 6 0
  91680 = N 4 0
  91680 = N 6 0
  91776 = N 3 0
  91776 = N 6 0
  91872 = N 2 0
  91872 = N 6 0
  91968 = N 2 0
  91968 = N 6 0
  92064 = N 1 144
  92064 = N 6 0
  92256 = N 2 144
  92256 = N 6 0
  92448 = N 1 480
  92448 = N 6 0
  93024 = N 2 0
  93024 = N 6 0
  93120 = N 3 0
  93120 = N 6 0
  93216 = N 2 0
  93216 = N 6 0
  93312 = N 2 144
  93312 = N 6 0
  93504 = N 2 240
  93504 = N 6 0
  93792 = N 3 0
  93792 = N 6 0
  93888 = N 2 528
  93888 = N 6 0
  94464 = N 1 0
  94464 = N 6 0
  94560 = N 1 0
  94560 = N 6 0
  94656 = N 3 0
  94656 = N 6 0
  94752 = N 4 0
  94752 = N 6 0
  94848 = N 3 0
  94848 = N 6 0
  94944 = N 2 0
  94944 = N 6 0
  95040 = N 2 0
  95040 = N 6 0
  95136 = N 1 0
  95136 = N 6 0
  95232 = N 2 144
  95232 = N 6 0
  95424 = N 1 240
  95424 = N 6 0
  95712 = N 1 144
  95712 = N 6 0
  95904 = N 0 0
  95904 = N 6 0
  96000 = N 1 0
  96000 = N 6 0
  96096 = N 0 0
  96096 = N 6 0
  96192 = N 1 0
  96192 = N 6 0
  96288 = N 1 144
  96288 = N 6 0
  96480 = N 1 144
  96480 = N 6 0
  96672 = N 0 0
  96672 = N 6 0
  96768 = N 1 0
  96768 = N 6 0
  96864 = N 1 0
  96864 = N 6 0
  96960 = N 1 144
  96960 = N 6 0
  97152 = N 1 0
  97152 = N 6 0
  97248 = N 2 0
  97248 = N 6 0
  97344 = N 2 144
  97344 = N 6 0
  97536 = N 1 384
  97536 = N 6 0
  98112 = N 1 192
  98112 = N 3 192
  98112 = N 4 192
}
[ExpertDrums]
{
  16512 = N 3 0
  16608 = N 3 0
  16704 = N 3 0
  16992 = N 3 0
  17280 = N 1 0
  17280 = N 3 0
  18144 = N 3 0
  18240 = N 3 0
  18528 = N 3 0
  18816 = N 1 0
  18816 = N 3 0
  19536 = N 3 0
  19584 = N 3 0
  19680 = N 3 0
  19776 = N 0 0
  20064 = N 0 0
  20160 = N 1 0
  20352 = N 0 0
  20544 = N 0 0
  20832 = N 0 0
  20928 = N 1 0
  21072 = N 1 0
  21120 = N 3 0
  21120 = N 0 0
  21216 = N 1 0
  21216 = N 3 0
  21216 = N 0 0
  21312 = N 0 0
  21600 = N 0 0
  21696 = N 1 0
  21888 = N 0 0
  22080 = N 0 0
  22272 = N 0 0
  22368 = N 0 0
  22464 = N 1 0
  22560 = N 2 0
  22608 = N 2 0
  22656 = N 2 0
  22704 = N 2 0
  22752 = N 2 0
  22800 = N 2 0
  22848 = N 0 0
  23136 = N 0 0
  23232 = N 1 0
  23616 = N 0 0
  23760 = N 0 0
  23904 = N 0 0
  24000 = N 1 0
  24144 = N 1 0
  24192 = N 2 0
  24288 = N 3 0
  24288 = N 0 0
  24384 = N 0 0
  24672 = N 0 0
  24768 = N 1 0
  25152 = N 2 0
  25152 = N 0 0
  25200 = N 2 0
  25248 = N 2 0
  25296 = N 2 0
  25296 = N 0 0
  25344 = N 2 0
  25392 = N 2 0
  25440 = N 2 0
  25440 = N 0 0
  25488 = N 2 0
  25536 = N 2 0
  25536 = N 0 0
  25584 = N 2 0
  25680 = N 2 0
  25728 = N 2 0
  25824 = N 2 0
  25920 = N 2 0
  25920 = N 66 0
  25920 = N 0 0
  26016 = N 2 0
  26016 = N 66 0
  26016 = N 0 0
  26112 = N 1 0
  26112 = N 2 0
  26112 = N 66 0
  26208 = N 2 0
  26208 = N 66 0
  26256 = N 1 0
  26304 = N 2 0
  26304 = N 66 0
  26352 = N 1 0
  26400 = N 2 0
  26400 = N 66 0
  26400 = N 0 0
  26496 = N 1 0
  26496 = N 2 0
  26496 = N 66 0
  26592 = N 2 0
  26592 = N 66 0
  26592 = N 0 0
  26640 = N 1 0
  26688 = N 2 0
  26688 = N 66 0
  26784 = N 2 0
  26784 = N 66 0
  26784 = N 0 0
  26880 = N 1 0
  26880 = N 2 0
  26880 = N 66 0
  26976 = N 2 0
  26976 = N 66 0
  26976 = N 0 0
  27024 = N 1 0
  27040 = N 2 0
  27040 = N 66 0
  27104 = N 2 0
  27104 = N 66 0
  27120 = N 1 0
  27168 = N 2 0
  27168 = N 66 0
  27168 = N 0 0
  27264 = N 1 0
  27264 = N 2 0
  27264 = N 66 0
  27312 = N 0 0
  27360 = N 2 0
  27360 = N 66 0
  27408 = N 1 0
  27456 = N 2 0
  27456 = N 66 0
  27456 = N 0 0
  27552 = N 2 0
  27552 = N 66 0
  27552 = N 0 0
  27648 = N 1 0
  27648 = N 2 0
  27648 = N 66 0
  27744 = N 2 0
  27744 = N 66 0
  27792 = N 1 0
  27840 = N 2 0
  27840 = N 66 0
  27888 = N 1 0
  27936 = N 2 0
  27936 = N 66 0
  27936 = N 0 0
  28032 = N 1 0
  28032 = N 2 0
  28032 = N 66 0
  28128 = N 2 0
  28128 = N 66 0
  28128 = N 0 0
  28176 = N 1 0
  28224 = N 2 0
  28224 = N 66 0
  28320 = N 2 0
  28320 = N 66 0
  28320 = N 0 0
  28416 = N 1 0
  28416 = N 2 0
  28416 = N 66 0
  28512 = N 2 0
  28512 = N 66 0
  28512 = N 0 0
  28560 = N 1 0
  28608 = N 2 0
  28608 = N 66 0
  28656 = N 1 0
  28672 = N 2 0
  28672 = N 66 0
  28704 = N 0 0
  28736 = N 2 0
  28736 = N 66 0
  28800 = N 1 0
  28800 = N 2 0
  28800 = N 66 0
  28848 = N 0 0
  28896 = N 2 0
  28896 = N 66 0
  28944 = N 1 0
  28992 = N 2 0
  28992 = N 66 0
  28992 = N 0 0
  29088 = N 2 0
  29088 = N 66 0
  29088 = N 0 0
  29184 = N 1 0
  29184 = N 2 0
  29184 = N 66 0
  29280 = N 2 0
  29280 = N 66 0
  29328 = N 1 0
  29376 = N 2 0
  29376 = N 66 0
  29424 = N 1 0
  29472 = N 2 0
  29472 = N 66 0
  29472 = N 0 0
  29568 = N 1 0
  29568 = N 2 0
  29568 = N 66 0
  29664 = N 2 0
  29664 = N 66 0
  29664 = N 0 0
  29712 = N 1 0
  29760 = N 2 0
  29760 = N 66 0
  29856 = N 2 0
  29856 = N 66 0
  29856 = N 0 0
  29952 = N 1 0
  29952 = N 2 0
  29952 = N 66 0
  30048 = N 2 0
  30048 = N 66 0
  30048 = N 0 0
  30096 = N 1 0
  30144 = N 2 0
  30144 = N 66 0
  30192 = N 1 0
  30240 = N 2 0
  30240 = N 66 0
  30240 = N 0 0
  30336 = N 1 0
  30336 = N 2 0
  30336 = N 66 0
  30384 = N 0 0
  30432 = N 2 0
  30432 = N 66 0
  30480 = N 1 0
  30528 = N 2 0
  30528 = N 66 0
  30528 = N 0 0
  30624 = N 2 0
  30624 = N 66 0
  30624 = N 0 0
  30720 = N 1 0
  30720 = N 2 0
  30720 = N 66 0
  30816 = N 2 0
  30816 = N 66 0
  30864 = N 1 0
  30912 = N 2 0
  30912 = N 66 0
  30960 = N 1 0
  31008 = N 2 0
  31008 = N 66 0
  31008 = N 0 0
  31104 = N 1 0
  31104 = N 2 0
  31104 = N 66 0
  31200 = N 2 0
  31200 = N 66 0
  31200 = N 0 0
  31248 = N 1 0
  31296 = N 2 0
  31296 = N 66 0
  31392 = N 2 0
  31392 = N 66 0
  31392 = N 0 0
  31488 = N 1 0
  31488 = N 2 0
  31488 = N 66 0
  31584 = N 2 0
  31584 = N 66 0
  31584 = N 0 0
  31632 = N 1 0
  31632 = N 2 0
  31632 = N 66 0
  31680 = N 2 0
  31680 = N 66 0
  31712 = N 2 0
  31712 = N 66 0
  31728 = N 1 0
  31744 = N 2 0
  31744 = N 66 0
  31776 = N 0 0
  31808 = N 2 0
  31808 = N 66 0
  31872 = N 1 0
  31872 = N 2 0
  31872 = N 66 0
  31920 = N 0 0
  31936 = N 2 0
  31936 = N 66 0
  32000 = N 2 0
  32000 = N 66 0
  32016 = N 1 0
  32064 = N 2 0
  32064 = N 0 0
  32352 = N 2 0
  32352 = N 0 0
  32640 = N 2 0
  32640 = N 0 0
  32832 = N 2 0
  32832 = N 0 0
  33120 = N 2 0
  33120 = N 0 0
  33408 = N 2 0
  33408 = N 0 0
  33504 = N 2 0
  33504 = N 0 0
  33600 = N 2 0
  33600 = N 0 0
  33888 = N 2 0
  33888 = N 0 0
  34176 = N 2 0
  34176 = N 0 0
  34368 = N 2 0
  34368 = N 0 0
  34656 = N 2 0
  34656 = N 0 0
  34944 = N 2 0
  34944 = N 0 0
  35040 = N 2 0
  35136 = N 2 0
  35136 = N 0 0
  35424 = N 2 0
  35424 = N 0 0
  35712 = N 2 0
  35712 = N 0 0
  35904 = N 2 0
  35904 = N 0 0
  36192 = N 2 0
  36192 = N 0 0
  36480 = N 2 0
  36480 = N 0 0
  36576 = N 2 0
  36576 = N 0 0
  36672 = N 2 0
  36672 = N 0 0
  36960 = N 2 0
  36960 = N 0 0
  37248 = N 2 0
  37248 = N 0 0
  37440 = N 2 0
  37440 = N 0 0
  37728 = N 2 0
  37728 = N 0 0
  38016 = N 2 0
  38016 = N 0 0
  38040 = N 2 0
  38064 = N 2 0
  38112 = N 2 0
  41280 = N 0 0
  41472 = N 0 0
  41664 = N 0 0
  41856 = N 0 0
  42048 = N 0 0
  42240 = N 0 0
  42432 = N 0 0
  42624 = N 0 0
  42816 = N 0 0
  43008 = N 0 0
  43200 = N 0 0
  43392 = N 0 0
  43584 = N 0 0
  43776 = N 0 0
  43968 = N 0 0
  44160 = N 0 0
  44352 = N 0 0
  44544 = N 0 0
  44736 = N 0 0
  44928 = N 0 0
  45120 = N 0 0
  45312 = N 0 0
  45504 = N 0 0
  45696 = N 0 0
  45888 = N 0 0
  46080 = N 0 0
  46272 = N 0 0
  46464 = N 0 0
  46656 = N 0 0
  46848 = N 0 0
  47040 = N 0 0
  47232 = N 0 0
  47424 = N 2 0
  47424 = N 66 0
  47424 = N 0 0
  47520 = N 2 0
  47520 = N 66 0
  47616 = N 2 0
  47616 = N 66 0
  47616 = N 0 0
  47712 = N 2 0
  47712 = N 66 0
  47808 = N 2 0
  47808 = N 66 0
  47808 = N 0 0
  47904 = N 2 0
  47904 = N 66 0
  48000 = N 2 0
  48000 = N 66 0
  48000 = N 0 0
  48096 = N 2 0
  48096 = N 66 0
  48192 = N 2 0
  48192 = N 66 0
  48192 = N 0 0
  48288 = N 2 0
  48288 = N 66 0
  48384 = N 2 0
  48384 = N 66 0
  48384 = N 0 0
  48480 = N 2 0
  48480 = N 66 0
  48576 = N 2 0
  48576 = N 66 0
  48576 = N 0 0
  48672 = N 2 0
  48672 = N 66 0
  48768 = N 2 0
  48768 = N 66 0
  48768 = N 0 0
  48864 = N 2 0
  48864 = N 66 0
  48960 = N 2 0
  48960 = N 66 0
  48960 = N 0 0
  49056 = N 2 0
  49056 = N 66 0
  49152 = N 2 0
  49152 = N 66 0
  49152 = N 0 0
  49248 = N 2 0
  49248 = N 66 0
  49344 = N 2 0
  49344 = N 66 0
  49344 = N 0 0
  49440 = N 2 0
  49440 = N 66 0
  49536 = N 2 0
  49536 = N 66 0
  49536 = N 0 0
  49632 = N 2 0
  49632 = N 66 0
  49728 = N 2 0
  49728 = N 66 0
  49728 = N 0 0
  49824 = N 2 0
  49824 = N 66 0
  49920 = N 2 0
  49920 = N 66 0
  49920 = N 0 0
  50016 = N 2 0
  50016 = N 66 0
  50112 = N 2 0
  50112 = N 66 0
  50112 = N 0 0
  50208 = N 2 0
  50208 = N 66 0
  50304 = N 2 0
  50304 = N 66 0
  50304 = N 0 0
  50400 = N 2 0
  50400 = N 66 0
  50496 = N 2 0
  50496 = N 66 0
  50496 = N 0 0
  50592 = N 2 0
  50592 = N 66 0
  50688 = N 2 0
  50688 = N 66 0
  50688 = N 0 0
  50784 = N 2 0
  50784 = N 66 0
  50880 = N 2 0
  50880 = N 66 0
  50880 = N 0 0
  50976 = N 2 0
  50976 = N 66 0
  51072 = N 2 0
  51072 = N 66 0
  51072 = N 0 0
  51168 = N 2 0
  51168 = N 66 0
  51264 = N 2 0
  51264 = N 66 0
  51264 = N 0 0
  51360 = N 2 0
  51360 = N 66 0
  51456 = N 2 0
  51456 = N 66 0
  51456 = N 0 0
  51552 = N 2 0
  51552 = N 66 0
  51648 = N 2 0
  51648 = N 66 0
  51648 = N 0 0
  51744 = N 2 0
  51744 = N 66 0
  51840 = N 2 0
  51840 = N 66 0
  51840 = N 0 0
  51936 = N 2 0
  51936 = N 66 0
  52032 = N 2 0
  52032 = N 66 0
  52032 = N 0 0
  52128 = N 2 0
  52128 = N 66 0
  52224 = N 2 0
  52224 = N 66 0
  52224 = N 0 0
  52320 = N 2 0
  52320 = N 66 0
  52416 = N 2 0
  52416 = N 66 0
  52416 = N 0 0
  52512 = N 2 0
  52512 = N 66 0
  52608 = N 2 0
  52608 = N 66 0
  52608 = N 0 0
  52704 = N 2 0
  52704 = N 66 0
  53184 = N 2 0
  53232 = N 2 0
  53328 = N 2 0
  53376 = N 2 0
  53472 = N 2 0
  53568 = N 2 0
  53568 = N 66 0
  53568 = N 0 0
  53664 = N 2 0
  53664 = N 66 0
  53664 = N 0 0
  53760 = N 1 0
  53760 = N 2 0
  53760 = N 66 0
  53856 = N 2 0
  53856 = N 66 0
  53904 = N 1 0
  53952 = N 2 0
  53952 = N 66 0
  54000 = N 1 0
  54048 = N 2 0
  54048 = N 66 0
  54048 = N 0 0
  54144 = N 1 0
  54144 = N 2 0
  54144 = N 66 0
  54240 = N 2 0
  54240 = N 66 0
  54240 = N 0 0
  54288 = N 1 0
  54336 = N 2 0
  54336 = N 66 0
  54432 = N 2 0
  54432 = N 66 0
  54432 = N 0 0
  54528 = N 1 0
  54528 = N 2 0
  54528 = N 66 0
  54624 = N 2 0
  54624 = N 66 0
  54624 = N 0 0
  54672 = N 1 0
  54688 = N 2 0
  54688 = N 66 0
  54752 = N 2 0
  54752 = N 66 0
  54768 = N 1 0
  54816 = N 2 0
  54816 = N 66 0
  54816 = N 0 0
  54912 = N 1 0
  54912 = N 2 0
  54912 = N 66 0
  54960 = N 0 0
  55008 = N 2 0
  55008 = N 66 0
  55056 = N 1 0
  55104 = N 2 0
  55104 = N 66 0
  55104 = N 0 0
  55200 = N 2 0
  55200 = N 66 0
  55200 = N 0 0
  55296 = N 1 0
  55296 = N 2 0
  55296 = N 66 0
  55392 = N 2 0
  55392 = N 66 0
  55440 = N 1 0
  55488 = N 2 0
  55488 = N 66 0
  55536 = N 1 0
  55584 = N 2 0
  55584 = N 66 0
  55584 = N 0 0
  55680 = N 1 0
  55680 = N 2 0
  55680 = N 66 0
  55776 = N 2 0
  55776 = N 66 0
  55776 = N 0 0
  55824 = N 1 0
  55872 = N 2 0
  55872 = N 66 0
  55968 = N 2 0
  55968 = N 66 0
  55968 = N 0 0
  56064 = N 1 0
  56064 = N 2 0
  56064 = N 66 0
  56160 = N 2 0
  56160 = N 66 0
  56160 = N 0 0
  56208 = N 1 0
  56256 = N 2 0
  56256 = N 66 0
  56304 = N 1 0
  56320 = N 2 0
  56320 = N 66 0
  56352 = N 0 0
  56384 = N 2 0
  56384 = N 66 0
  56448 = N 1 0
  56448 = N 2 0
  56448 = N 66 0
  56496 = N 0 0
  56544 = N 2 0
  56544 = N 66 0
  56592 = N 1 0
  56640 = N 2 0
  56640 = N 66 0
  56640 = N 0 0
  56736 = N 2 0
  56736 = N 66 0
  56736 = N 0 0
  56832 = N 1 0
  56832 = N 2 0
  56832 = N 66 0
  56928 = N 2 0
  56928 = N 66 0
  56976 = N 1 0
  57024 = N 2 0
  57024 = N 66 0
  57072 = N 1 0
  57120 = N 2 0
  57120 = N 66 0
  57120 = N 0 0
  57216 = N 1 0
  57216 = N 2 0
  57216 = N 66 0
  57312 = N 2 0
  57312 = N 66 0
  57312 = N 0 0
  57360 = N 1 0
  57408 = N 2 0
  57408 = N 66 0
  57504 = N 2 0
  57504 = N 66 0
  57504 = N 0 0
  57600 = N 1 0
  57600 = N 2 0
  57600 = N 66 0
  57696 = N 2 0
  57696 = N 66 0
  57696 = N 0 0
  57744 = N 1 0
  57792 = N 2 0
  57792 = N 66 0
  57840 = N 1 0
  57888 = N 2 0
  57888 = N 66 0
  57888 = N 0 0
  57984 = N 1 0
  57984 = N 2 0
  57984 = N 66 0
  58032 = N 0 0
  58080 = N 2 0
  58080 = N 66 0
  58128 = N 1 0
  58176 = N 2 0
  58176 = N 66 0
  58176 = N 0 0
  58272 = N 2 0
  58272 = N 66 0
  58272 = N 0 0
  58368 = N 1 0
  58368 = N 2 0
  58368 = N 66 0
  58464 = N 2 0
  58464 = N 66 0
  58512 = N 1 0
  58560 = N 2 0
  58560 = N 66 0
  58608 = N 1 0
  58656 = N 2 0
  58656 = N 66 0
  58656 = N 0 0
  58752 = N 1 0
  58752 = N 2 0
  58752 = N 66 0
  58848 = N 2 0
  58848 = N 66 0
  58848 = N 0 0
  58896 = N 1 0
  58944 = N 2 0
  58944 = N 66 0
  59040 = N 2 0
  59040 = N 66 0
  59040 = N 0 0
  59136 = N 1 0
  59136 = N 2 0
  59136 = N 66 0
  59232 = N 2 0
  59232 = N 66 0
  59232 = N 0 0
  59280 = N 1 0
  59280 = N 2 0
  59280 = N 66 0
  59328 = N 2 0
  59328 = N 66 0
  59360 = N 2 0
  59360 = N 66 0
  59376 = N 1 0
  59392 = N 2 0
  59392 = N 66 0
  59424 = N 0 0
  59456 = N 2 0
  59456 = N 66 0
  59520 = N 1 0
  59520 = N 2 0
  59520 = N 66 0
  59568 = N 0 0
  59584 = N 2 0
  59584 = N 66 0
  59648 = N 2 0
  59648 = N 66 0
  59664 = N 1 0
  59712 = N 2 0
  59712 = N 0 0
  60000 = N 2 0
  60000 = N 0 0
  60288 = N 2 0
  60288 = N 0 0
  60480 = N 2 0
  60480 = N 0 0
  60768 = N 2 0
  60768 = N 0 0
  61056 = N 2 0
  61056 = N 0 0
  61152 = N 2 0
  61152 = N 0 0
  61248 = N 2 0
  61248 = N 0 0
  61536 = N 2 0
  61536 = N 0 0
  61824 = N 2 0
  61824 = N 0 0
  62016 = N 2 0
  62016 = N 0 0
  62304 = N 2 0
  62304 = N 0 0
  62592 = N 2 0
  62592 = N 0 0
  62688 = N 2 0
  62784 = N 2 0
  62784 = N 0 0
  63072 = N 2 0
  63072 = N 0 0
  63360 = N 2 0
  63360 = N 0 0
  63552 = N 2 0
  63552 = N 0 0
  63840 = N 2 0
  63840 = N 0 0
  64128 = N 2 0
  64128 = N 0 0
  64224 = N 2 0
  64224 = N 0 0
  64320 = N 2 0
  64320 = N 0 0
  64608 = N 2 0
  64608 = N 0 0
  64896 = N 2 0
  64896 = N 0 0
  65088 = N 2 0
  65088 = N 0 0
  65376 = N 2 0
  65376 = N 0 0
  65664 = N 2 0
  65664 = N 0 0
  65688 = N 2 0
  65712 = N 2 0
  65760 = N 2 0
  77760 = N 2 0
  77904 = N 3 0
  77952 = N 3 0
  78048 = N 3 0
  78144 = N 0 0
  78336 = N 0 0
  78432 = N 0 0
  78528 = N 2 0
  78720 = N 0 0
  78912 = N 0 0
  79104 = N 0 0
  79200 = N 0 0
  79296 = N 2 0
  79392 = N 0 0
  79440 = N 2 0
  79488 = N 0 0
  79584 = N 2 0
  79680 = N 0 0
  79872 = N 0 0
  79968 = N 0 0
  80064 = N 2 0
  80256 = N 0 0
  80448 = N 0 0
  80592 = N 2 0
  80640 = N 0 0
  80736 = N 2 0
  80736 = N 0 0
  80832 = N 2 0
  80832 = N 0 0
  80976 = N 2 0
  81024 = N 0 0
  81120 = N 2 0
  81120 = N 0 0
  81216 = N 2 0
  81216 = N 0 0
  81360 = N 2 0
  81408 = N 0 0
  81504 = N 2 0
  81504 = N 0 0
  81600 = N 2 0
  81600 = N 0 0
  81744 = N 2 0
  81792 = N 0 0
  81888 = N 2 0
  81888 = N 0 0
  81984 = N 2 0
  81984 = N 0 0
  82128 = N 2 0
  82176 = N 0 0
  82272 = N 2 0
  82272 = N 0 0
  82368 = N 2 0
  82368 = N 0 0
  82512 = N 2 0
  82560 = N 0 0
  82656 = N 2 0
  82656 = N 0 0
  82752 = N 2 0
  82752 = N 0 0
  82896 = N 2 0
  82944 = N 0 0
  83040 = N 2 0
  83040 = N 0 0
  83136 = N 2 0
  83136 = N 0 0
  83280 = N 2 0
  83328 = N 0 0
  83424 = N 2 0
  83424 = N 0 0
  83520 = N 3 0
  83568 = N 3 0
  83616 = N 3 0
  83664 = N 3 0
  83712 = N 3 0
  83760 = N 3 0
  83808 = N 3 0
  83856 = N 3 0
  83904 = N 4 0
  83952 = N 4 0
  84000 = N 4 0
  84048 = N 4 0
  84096 = N 2 0
  84144 = N 2 0
  84192 = N 2 0
  84240 = N 2 0
  85824 = N 2 0
  85824 = N 66 0
  85824 = N 0 0
  85920 = N 2 0
  85920 = N 66 0
  85920 = N 0 0
  86016 = N 1 0
  86016 = N 2 0
  86016 = N 66 0
  86112 = N 2 0
  86112 = N 66 0
  86160 = N 1 0
  86208 = N 2 0
  86208 = N 66 0
  86256 = N 1 0
  86304 = N 2 0
  86304 = N 66 0
  86304 = N 0 0
  86400 = N 1 0
  86400 = N 2 0
  86400 = N 66 0
  86496 = N 2 0
  86496 = N 66 0
  86496 = N 0 0
  86544 = N 1 0
  86592 = N 2 0
  86592 = N 66 0
  86688 = N 2 0
  86688 = N 66 0
  86688 = N 0 0
  86784 = N 1 0
  86784 = N 2 0
  86784 = N 66 0
  86880 = N 2 0
  86880 = N 66 0
  86880 = N 0 0
  86928 = N 1 0
  86944 = N 2 0
  86944 = N 66 0
  87008 = N 2 0
  87008 = N 66 0
  87024 = N 1 0
  87072 = N 2 0
  87072 = N 66 0
  87072 = N 0 0
  87168 = N 1 0
  87168 = N 2 0
  87168 = N 66 0
  87216 = N 0 0
  87264 = N 2 0
  87264 = N 66 0
  87312 = N 1 0
  87360 = N 2 0
  87360 = N 66 0
  87360 = N 0 0
  87456 = N 2 0
  87456 = N 66 0
  87456 = N 0 0
  87552 = N 1 0
  87552 = N 2 0
  87552 = N 66 0
  87648 = N 2 0
  87648 = N 66 0
  87696 = N 1 0
  87744 = N 2 0
  87744 = N 66 0
  87792 = N 1 0
  87840 = N 2 0
  87840 = N 66 0
  87840 = N 0 0
  87936 = N 1 0
  87936 = N 2 0
  87936 = N 66 0
  88032 = N 2 0
  88032 = N 66 0
  88032 = N 0 0
  88080 = N 1 0
  88128 = N 2 0
  88128 = N 66 0
  88224 = N 2 0
  88224 = N 66 0
  88224 = N 0 0
  88320 = N 1 0
  88320 = N 2 0
  88320 = N 66 0
  88416 = N 2 0
  88416 = N 66 0
  88416 = N 0 0
  88464 = N 1 0
  88512 = N 2 0
  88512 = N 66 0
  88560 = N 1 0
  88576 = N 2 0
  88576 = N 66 0
  88608 = N 0 0
  88640 = N 2 0
  88640 = N 66 0
  88704 = N 1 0
  88704 = N 2 0
  88704 = N 66 0
  88752 = N 0 0
  88800 = N 2 0
  88800 = N 66 0
  88848 = N 1 0
  88896 = N 2 0
  88896 = N 66 0
  88896 = N 0 0
  88992 = N 2 0
  88992 = N 66 0
  88992 = N 0 0
  89088 = N 1 0
  89088 = N 2 0
  89088 = N 66 0
  89184 = N 2 0
  89184 = N 66 0
  89232 = N 1 0
  89280 = N 2 0
  89280 = N 66 0
  89328 = N 1 0
  89376 = N 2 0
  89376 = N 66 0
  89376 = N 0 0
  89472 = N 1 0
  89472 = N 2 0
  89472 = N 66 0
  89568 = N 2 0
  89568 = N 66 0
  89568 = N 0 0
  89616 = N 1 0
  89664 = N 2 0
  89664 = N 66 0
  89760 = N 2 0
  89760 = N 66 0
  89760 = N 0 0
  89856 = N 1 0
  89856 = N 2 0
  89856 = N 66 0
  89952 = N 2 0
  89952 = N 66 0
  89952 = N 0 0
  90000 = N 1 0
  90048 = N 2 0
  90048 = N 66 0
  90096 = N 1 0
  90144 = N 2 0
  90144 = N 66 0
  90144 = N 0 0
  90240 = N 1 0
  90240 = N 2 0
  90240 = N 66 0
  90288 = N 0 0
  90336 = N 2 0
  90336 = N 66 0
  90384 = N 1 0
  90432 = N 2 0
  90432 = N 66 0
  90432 = N 0 0
  90528 = N 2 0
  90528 = N 66 0
  90528 = N 0 0
  90624 = N 1 0
  90624 = N 2 0
  90624 = N 66 0
  90720 = N 2 0
  90720 = N 66 0
  90768 = N 1 0
  90816 = N 2 0
  90816 = N 66 0
  90864 = N 1 0
  90912 = N 2 0
  90912 = N 66 0
  90912 = N 0 0
  91008 = N 1 0
  91008 = N 2 0
  91008 = N 66 0
  91104 = N 2 0
  91104 = N 66 0
  91104 = N 0 0
  91152 = N 1 0
  91200 = N 2 0
  91200 = N 66 0
  91296 = N 2 0
  91296 = N 66 0
  91296 = N 0 0
  91392 = N 1 0
  91392 = N 2 0
  91392 = N 66 0
  91488 = N 2 0
  91488 = N 66 0
  91488 = N 0 0
  91536 = N 1 0
  91536 = N 2 0
  91536 = N 66 0
  91584 = N 2 0
  91584 = N 66 0
  91616 = N 2 0
  91616 = N 66 0
  91632 = N 1 0
  91648 = N 2 0
  91648 = N 66 0
  91680 = N 0 0
  91712 = N 2 0
  91712 = N 66 0
  91776 = N 1 0
  91776 = N 2 0
  91776 = N 66 0
  91824 = N 0 0
  91840 = N 2 0
  91840 = N 66 0
  91904 = N 2 0
  91904 = N 66 0
  91920 = N 1 0
  91968 = N 2 0
  91968 = N 0 0
  92256 = N 2 0
  92256 = N 0 0
  92544 = N 2 0
  92544 = N 0 0
  92736 = N 2 0
  92736 = N 0 0
  93024 = N 2 0
  93024 = N 0 0
  93312 = N 2 0
  93312 = N 0 0
  93408 = N 2 0
  93408 = N 0 0
  93504 = N 2 0
  93504 = N 0 0
  93792 = N 2 0
  93792 = N 0 0
  94080 = N 2 0
  94080 = N 0 0
  94272 = N 2 0
  94272 = N 0 0
  94560 = N 2 0
  94560 = N 0 0
  94848 = N 2 0
  94848 = N 0 0
  94944 = N 2 0
  95040 = N 2 0
  95040 = N 0 0
  95328 = N 2 0
  95328 = N 0 0
  95616 = N 2 0
  95616 = N 0 0
  95808 = N 2 0
  95808 = N 0 0
  96096 = N 2 0
  96096 = N 0 0
  96384 = N 2 0
  96384 = N 0 0
  96480 = N 2 0
  96480 = N 0 0
  96576 = N 2 0
  96576 = N 0 0
  96864 = N 2 0
  96864 = N 0 0
  97152 = N 2 0
  97152 = N 0 0
  97344 = N 2 0
  97344 = N 0 0
  97632 = N 2 0
  97632 = N 0 0
  97920 = N 2 0
  97920 = N 0 0
  97944 = N 2 0
  97968 = N 2 0
  98016 = N 2 0
}
