[Song]
{
  Name = "1 for 1, DiMaggio"
  Artist = "Vulfpeck"
  Charter = "7777villain"
  Album = "The Beautiful Game"
  Year = ", 2016"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Funk"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 116701
  768 = B 121137
  1536 = B 117368
  2304 = B 122074
  3072 = B 122499
  3840 = B 121000
  4608 = B 120129
  5376 = B 121000
  6144 = B 122880
  6912 = B 121836
  7680 = B 121000
  8448 = B 119748
  9216 = B 121000
  9984 = B 116260
  10752 = B 121000
  11520 = B 118903
  12288 = B 120178
  13056 = B 119587
  13824 = B 120424
  14592 = B 121000
  15360 = B 121620
  16128 = B 120620
  16896 = B 121328
  17664 = B 121825
  18432 = B 121279
  19200 = B 118839
  19968 = B 114698
  20736 = B 120348
  21504 = B 121149
  22272 = B 118213
  23040 = B 115923
  23808 = B 123001
  24576 = B 116510
  25344 = B 122717
  26112 = B 118167
  26880 = B 121416
  27648 = B 121548
  28416 = B 118538
  29184 = B 119784
  29952 = B 122140
  30720 = B 118970
  31488 = B 119746
  32256 = B 119925
  33024 = B 121576
  33792 = B 121426
  34560 = B 121049
  35328 = B 121697
  36096 = B 121886
  36864 = B 121486
  37632 = B 119688
  38400 = B 120702
  39168 = B 120272
  39936 = B 124239
  40704 = B 122155
  41472 = B 121533
  42240 = B 124665
  43008 = B 119303
  43776 = B 122597
  44544 = B 118891
  45312 = B 121228
  46080 = B 121878
  46848 = B 116967
  47616 = B 122492
  48384 = B 120624
  49152 = B 120909
  49920 = B 120000
  50688 = B 117375
  51456 = B 113856
  52224 = B 118054
  52992 = B 117319
  53760 = B 118091
  54528 = B 119207
  55296 = B 117575
  56064 = B 115922
  56832 = B 119752
  57600 = B 121059
  58368 = B 120155
  59136 = B 120304
  59904 = B 120993
  60672 = B 119891
  61440 = B 120500
  62208 = B 120890
  62976 = B 122561
  63744 = B 121916
  64512 = B 120174
  65280 = B 121380
  66048 = B 121901
  66816 = B 120819
  67584 = B 122375
  68352 = B 119472
  69120 = B 120000
}
[Events]
{
  768 = E "lyric <i>One,"
  768 = E "phrase_start"
  768 = E "section Intro"
  960 = E "lyric two,"
  1152 = E "lyric three,"
  1344 = E "lyric four"
  1536 = E "phrase_end"
  4128 = E "lyric Oh"
  4128 = E "phrase_start"
  4224 = E "lyric oh"
  4320 = E "lyric oh"
  4416 = E "lyric oh"
  4512 = E "lyric oh"
  4800 = E "phrase_end"
  4896 = E "lyric Yeah"
  4896 = E "phrase_start"
  5088 = E "lyric yeah"
  5280 = E "lyric yeah"
  5712 = E "phrase_end"
  5760 = E "lyric Oh"
  5760 = E "phrase_start"
  5952 = E "lyric oh"
  6336 = E "phrase_end"
  7200 = E "lyric Here"
  7200 = E "phrase_start"
  7248 = E "lyric we"
  7296 = E "lyric go"
  7488 = E "phrase_end"
  7632 = E "lyric <i>(One"
  7632 = E "phrase_start"
  7680 = E "section Chorus 1"
  7776 = E "lyric for"
  7872 = E "lyric one)</i>"
  8016 = E "lyric Di-"
  8064 = E "lyric Mag-"
  8160 = E "lyric gi-"
  8208 = E "lyric o"
  8352 = E "phrase_end"
  8400 = E "lyric <i>(Two"
  8400 = E "phrase_start"
  8544 = E "lyric for"
  8640 = E "lyric two)</i>"
  8832 = E "lyric Per-"
  8880 = E "lyric fect"
  9024 = E "lyric streak"
  9120 = E "phrase_end"
  9168 = E "lyric <i>(Two"
  9168 = E "phrase_start"
  9312 = E "lyric for"
  9408 = E "lyric three)</i>"
  9504 = E "lyric Missed"
  9600 = E "lyric one"
  9768 = E "phrase_end"
  9792 = E "lyric But"
  9792 = E "phrase_start"
  9840 = E "lyric it's"
  9936 = E "lyric still"
  10320 = E "lyric on"
  10656 = E "phrase_end"
  10704 = E "lyric <i>(Bat-"
  10704 = E "phrase_start"
  10848 = E "lyric ter"
  10944 = E "lyric up)</i>"
  11136 = E "lyric See"
  11184 = E "lyric it"
  11264 = E "lyric in"
  11472 = E "lyric I"
  11472 = E "phrase_start"
  11616 = E "lyric will"
  11712 = E "lyric vis-"
  11808 = E "lyric ual-"
  11904 = E "lyric ize"
  12096 = E "lyric a"
  12288 = E "phrase_end"
  12384 = E "lyric Hit"
  12384 = E "phrase_start"
  12528 = E "lyric and"
  12672 = E "lyric run"
  12864 = E "lyric from"
  12960 = E "lyric the"
  13056 = E "lyric third"
  13248 = E "lyric base"
  13440 = E "lyric line"
  13728 = E "phrase_end"
  13824 = E "section Verse 1"
  13920 = E "lyric I’ve"
  13920 = E "phrase_start"
  14016 = E "lyric got"
  14112 = E "lyric the"
  14208 = E "lyric Gold-"
  14304 = E "lyric en"
  14400 = E "lyric Glove"
  14592 = E "phrase_end"
  14688 = E "lyric I’ve"
  14688 = E "phrase_start"
  14784 = E "lyric got"
  14880 = E "lyric the"
  14976 = E "lyric mi-"
  15072 = E "lyric nus"
  15168 = E "lyric three"
  15360 = E "phrase_end"
  15456 = E "lyric I'm"
  15456 = E "phrase_start"
  15552 = E "lyric in"
  15648 = E "lyric the"
  15744 = E "lyric lo-"
  15840 = E "lyric cal"
  15936 = E "lyric news"
  16128 = E "phrase_end"
  16224 = E "lyric All-"
  16224 = E "phrase_start"
  16368 = E "lyric state"
  16512 = E "lyric high"
  16656 = E "lyric school"
  16752 = E "lyric team"
  16896 = E "phrase_end"
  16992 = E "lyric I’ve"
  16992 = E "phrase_start"
  17088 = E "lyric got"
  17184 = E "lyric the"
  17280 = E "lyric Gold-"
  17376 = E "lyric en"
  17472 = E "lyric Glove"
  17664 = E "phrase_end"
  17760 = E "lyric I’ve"
  17760 = E "phrase_start"
  17856 = E "lyric got"
  17952 = E "lyric the"
  18048 = E "lyric mi-"
  18144 = E "lyric nus"
  18240 = E "lyric three"
  18432 = E "phrase_end"
  18528 = E "lyric I'm"
  18528 = E "phrase_start"
  18624 = E "lyric in"
  18720 = E "lyric the"
  18816 = E "lyric lo-"
  18912 = E "lyric cal"
  19008 = E "lyric news"
  19200 = E "phrase_end"
  19296 = E "lyric All-"
  19296 = E "phrase_start"
  19440 = E "lyric state"
  19584 = E "lyric high"
  19728 = E "lyric school"
  19840 = E "lyric team"
  19968 = E "phrase_end"
  19968 = E "section Pre-Chorus 1"
  20256 = E "lyric Hey"
  20256 = E "phrase_start"
  20352 = E "lyric kids"
  20592 = E "phrase_end"
  20640 = E "lyric Guess"
  20640 = E "phrase_start"
  20736 = E "lyric what?"
  20856 = E "phrase_end"
  20880 = E "lyric It's"
  20880 = E "phrase_start"
  20928 = E "lyric your"
  20976 = E "lyric luck-"
  21024 = E "lyric y"
  21072 = E "lyric day"
  21120 = E "lyric be-"
  21168 = E "lyric cause"
  21216 = E "lyric you"
  21264 = E "lyric get"
  21312 = E "lyric to"
  21360 = E "lyric tell"
  21440 = E "lyric me"
  21488 = E "phrase_end"
  21504 = E "lyric Your"
  21504 = E "phrase_start"
  21568 = E "lyric fa-"
  21600 = E "lyric vourite"
  21648 = E "lyric base-"
  21744 = E "lyric ball"
  21840 = E "lyric team,"
  21888 = E "lyric o-"
  21920 = E "lyric k?"
  22048 = E "phrase_end"
  22080 = E "lyric So,"
  22080 = E "phrase_start"
  22272 = E "lyric one,"
  22464 = E "lyric two,"
  22656 = E "lyric three"
  23104 = E "phrase_end"
  23136 = E "lyric How"
  23136 = E "phrase_start"
  23184 = E "lyric did"
  23232 = E "lyric you"
  23328 = E "lyric know?"
  23472 = E "phrase_end"
  23712 = E "lyric That's"
  23712 = E "phrase_start"
  23808 = E "lyric my"
  23904 = E "lyric fa-"
  24000 = E "lyric vourite"
  24072 = E "lyric base-"
  24192 = E "lyric ball"
  24288 = E "lyric team"
  24432 = E "lyric too!"
  24552 = E "phrase_end"
  24576 = E "lyric <i>(No"
  24576 = E "phrase_start"
  24624 = E "lyric it's"
  24720 = E "lyric not)</i>"
  24864 = E "lyric Yes"
  24928 = E "lyric it"
  24960 = E "lyric is!"
  25152 = E "phrase_end"
  25200 = E "lyric <i>(But"
  25200 = E "phrase_start"
  25344 = E "lyric how?)</i>"
  25440 = E "lyric Here"
  25488 = E "lyric we"
  25536 = E "lyric go"
  25616 = E "phrase_end"
  25632 = E "lyric <i>(Wait!)</i>"
  25632 = E "phrase_start"
  25696 = E "lyric Ah"
  25728 = E "lyric here"
  25776 = E "lyric we"
  25824 = E "lyric go"
  26016 = E "phrase_end"
  26064 = E "lyric <i>(One"
  26064 = E "phrase_start"
  26112 = E "section Chorus 2"
  26208 = E "lyric for"
  26304 = E "lyric one)</i>"
  26448 = E "lyric Di-"
  26496 = E "lyric Mag-"
  26592 = E "lyric gi-"
  26640 = E "lyric o"
  26784 = E "phrase_end"
  26832 = E "lyric <i>(Two"
  26832 = E "phrase_start"
  26976 = E "lyric for"
  27072 = E "lyric two)</i>"
  27264 = E "lyric Per-"
  27312 = E "lyric fect"
  27456 = E "lyric streak"
  27552 = E "phrase_end"
  27600 = E "lyric <i>(Two"
  27600 = E "phrase_start"
  27744 = E "lyric for"
  27840 = E "lyric three)</i>"
  27936 = E "lyric Missed"
  28032 = E "lyric one"
  28200 = E "phrase_end"
  28224 = E "lyric But"
  28224 = E "phrase_start"
  28272 = E "lyric it's"
  28368 = E "lyric still"
  28752 = E "lyric on"
  29088 = E "phrase_end"
  29136 = E "lyric <i>(Bat-"
  29136 = E "phrase_start"
  29280 = E "lyric ter"
  29376 = E "lyric up)</i>"
  29568 = E "lyric See"
  29616 = E "lyric it"
  29696 = E "lyric in"
  29904 = E "lyric I"
  29904 = E "phrase_start"
  30048 = E "lyric will"
  30144 = E "lyric vis-"
  30240 = E "lyric ual-"
  30336 = E "lyric ize"
  30528 = E "lyric a"
  30720 = E "phrase_end"
  30816 = E "lyric Hit"
  30816 = E "phrase_start"
  30960 = E "lyric and"
  31104 = E "lyric run"
  31296 = E "lyric from"
  31392 = E "lyric the"
  31488 = E "lyric third"
  31680 = E "lyric base"
  31872 = E "lyric line"
  32160 = E "phrase_end"
  32256 = E "section Verse 2"
  32352 = E "lyric Swing"
  32352 = E "phrase_start"
  32448 = E "lyric bat-"
  32496 = E "lyric ter"
  32544 = E "lyric bat-"
  32592 = E "lyric ter"
  32640 = E "lyric swing"
  32736 = E "lyric bat-"
  32784 = E "lyric ter"
  32832 = E "lyric bat-"
  32880 = E "lyric ter"
  32928 = E "lyric uh"
  33024 = E "phrase_end"
  33120 = E "lyric Swing"
  33120 = E "phrase_start"
  33216 = E "lyric bat-"
  33264 = E "lyric ter"
  33312 = E "lyric bat-"
  33360 = E "lyric ter"
  33408 = E "lyric swing"
  33504 = E "lyric bat-"
  33552 = E "lyric ter"
  33600 = E "lyric bat-"
  33648 = E "lyric ter"
  33696 = E "lyric swing"
  33792 = E "phrase_end"
  33888 = E "lyric Swing"
  33888 = E "phrase_start"
  33984 = E "lyric bat-"
  34032 = E "lyric ter"
  34080 = E "lyric bat-"
  34128 = E "lyric ter"
  34176 = E "lyric swing"
  34272 = E "lyric bat-"
  34320 = E "lyric ter"
  34368 = E "lyric bat-"
  34416 = E "lyric ter"
  34464 = E "lyric uh"
  34560 = E "phrase_end"
  34656 = E "lyric Swing"
  34656 = E "phrase_start"
  34752 = E "lyric bat-"
  34800 = E "lyric ter"
  34848 = E "lyric bat-"
  34896 = E "lyric ter"
  34944 = E "lyric swing"
  35040 = E "lyric bat-"
  35088 = E "lyric ter"
  35136 = E "lyric bat-"
  35184 = E "lyric ter"
  35232 = E "lyric swing"
  35328 = E "phrase_end"
  35424 = E "lyric Swing,"
  35424 = E "phrase_start"
  35616 = E "lyric swing,"
  35808 = E "lyric swing,"
  36000 = E "lyric swing"
  36144 = E "phrase_end"
  36192 = E "lyric Swing,"
  36192 = E "phrase_start"
  36384 = E "lyric swing,"
  36576 = E "lyric swing,"
  36768 = E "lyric swing"
  36864 = E "phrase_end"
  36960 = E "lyric Swing,"
  36960 = E "phrase_start"
  37152 = E "lyric swing,"
  37344 = E "lyric swing,"
  37536 = E "lyric swing"
  37728 = E "phrase_end"
  37824 = E "lyric Ow!"
  37824 = E "phrase_start"
  38112 = E "lyric Ooo"
  38304 = E "phrase_end"
  38352 = E "lyric 1-"
  38352 = E "phrase_start"
  38400 = E "section Pre-Chorus 2"
  38496 = E "lyric 9-"
  38592 = E "lyric 9-"
  38688 = E "lyric 0,"
  38736 = E "lyric it's"
  38832 = E "lyric the"
  38880 = E "lyric World"
  38976 = E "lyric Sil-"
  39024 = E "lyric lies"
  39096 = E "phrase_end"
  39120 = E "lyric In"
  39120 = E "phrase_start"
  39168 = E "lyric Cleve-"
  39192 = E "lyric land"
  39216 = E "lyric out"
  39312 = E "lyric with"
  39360 = E "lyric my"
  39552 = E "lyric dad"
  39600 = E "phrase_end"
  39648 = E "lyric And"
  39648 = E "phrase_start"
  39744 = E "lyric Joe"
  39840 = E "lyric Ta-"
  39872 = E "lyric ble"
  39936 = E "phrase_end"
  39968 = E "lyric Well,"
  39968 = E "phrase_start"
  40224 = E "lyric he"
  40320 = E "lyric blew"
  40368 = E "lyric it"
  40480 = E "phrase_end"
  40512 = E "lyric So,"
  40512 = E "phrase_start"
  40752 = E "lyric so"
  40800 = E "lyric now"
  40848 = E "lyric I"
  40928 = E "lyric root"
  40992 = E "lyric for"
  41024 = E "lyric the"
  41088 = E "lyric New"
  41184 = E "lyric York"
  41344 = E "lyric Yonk-"
  41472 = E "lyric les"
  41536 = E "phrase_end"
  41568 = E "lyric With"
  41568 = E "phrase_start"
  41664 = E "lyric Bar-"
  41760 = E "lyric to-"
  41856 = E "lyric li"
  41952 = E "lyric Co-"
  42000 = E "lyric logne"
  42144 = E "phrase_end"
  42240 = E "lyric He's"
  42240 = E "phrase_start"
  42336 = E "lyric throw-"
  42368 = E "lyric ing"
  42480 = E "lyric 1-"
  42528 = E "lyric 0-"
  42624 = E "lyric 1"
  42672 = E "lyric in"
  42720 = E "lyric the"
  42768 = E "lyric ninth"
  42864 = E "lyric in-"
  42912 = E "lyric ning"
  43008 = E "phrase_end"
  43056 = E "lyric Well"
  43056 = E "phrase_start"
  43104 = E "lyric he's"
  43168 = E "lyric the"
  43232 = E "lyric best!"
  43424 = E "phrase_end"
  43488 = E "lyric Come"
  43488 = E "phrase_start"
  43536 = E "lyric on"
  43680 = E "phrase_end"
  43776 = E "lyric One,"
  43776 = E "phrase_start"
  43968 = E "lyric two"
  44256 = E "phrase_end"
  44496 = E "lyric <i>(One"
  44496 = E "phrase_start"
  44544 = E "section Chorus 3"
  44640 = E "lyric for"
  44736 = E "lyric one)</i>"
  44832 = E "lyric Di-"
  44928 = E "lyric Mag-"
  45024 = E "lyric gi-"
  45072 = E "lyric o"
  45216 = E "phrase_end"
  45264 = E "lyric <i>(Two"
  45264 = E "phrase_start"
  45408 = E "lyric for"
  45504 = E "lyric two)</i>"
  45696 = E "lyric Per-"
  45792 = E "lyric fect"
  45888 = E "lyric streak"
  45984 = E "phrase_end"
  46032 = E "lyric <i>(Two"
  46032 = E "phrase_start"
  46176 = E "lyric for"
  46272 = E "lyric three)</i>"
  46368 = E "lyric Missed"
  46464 = E "lyric one"
  46632 = E "phrase_end"
  46656 = E "lyric But"
  46656 = E "phrase_start"
  46704 = E "lyric it's"
  46800 = E "lyric still"
  47184 = E "lyric on"
  47520 = E "phrase_end"
  47568 = E "lyric <i>(Bat-"
  47568 = E "phrase_start"
  47712 = E "lyric ter"
  47808 = E "lyric up)</i>"
  48000 = E "lyric See"
  48048 = E "lyric it"
  48128 = E "lyric in"
  48336 = E "lyric I"
  48336 = E "phrase_start"
  48480 = E "lyric will"
  48576 = E "lyric vis-"
  48672 = E "lyric ual-"
  48768 = E "lyric ize"
  48960 = E "lyric a"
  49152 = E "phrase_end"
  49248 = E "lyric Hit"
  49248 = E "phrase_start"
  49392 = E "lyric and"
  49536 = E "lyric run"
  49728 = E "lyric from"
  49824 = E "lyric the"
  49920 = E "lyric third"
  50112 = E "lyric base"
  50304 = E "lyric line,"
  50496 = E "lyric oh"
  50688 = E "phrase_end"
  50688 = E "section Bridge"
  54080 = E "lyric <i>Wood-"
  54080 = E "phrase_start"
  54112 = E "lyric y"
  54144 = E "lyric Goss"
  54336 = E "lyric per-"
  54368 = E "lyric form-"
  54432 = E "lyric ing"
  54528 = E "lyric the"
  54624 = E "lyric sev-"
  54656 = E "lyric enth"
  54720 = E "lyric in-"
  54768 = E "lyric ning"
  54864 = E "lyric stretch"
  54976 = E "lyric on"
  55104 = E "lyric Ham-"
  55168 = E "lyric mond"
  55296 = E "lyric B-"
  55392 = E "lyric 3"
  55680 = E "phrase_end"
  56256 = E "lyric <i>Two,"
  56256 = E "phrase_start"
  56448 = E "lyric three"
  56640 = E "phrase_end"
  56736 = E "lyric Oh,"
  56736 = E "phrase_start"
  56832 = E "section Verse 3"
  56928 = E "lyric I’ve"
  57024 = E "lyric got"
  57120 = E "lyric the"
  57216 = E "lyric Gold-"
  57312 = E "lyric en"
  57408 = E "lyric Glove"
  57600 = E "phrase_end"
  57696 = E "lyric I’ve"
  57696 = E "phrase_start"
  57792 = E "lyric got"
  57888 = E "lyric the"
  57984 = E "lyric mi-"
  58080 = E "lyric nus"
  58176 = E "lyric three"
  58368 = E "phrase_end"
  58464 = E "lyric I'm"
  58464 = E "phrase_start"
  58560 = E "lyric in"
  58656 = E "lyric the"
  58752 = E "lyric lo-"
  58848 = E "lyric cal"
  58944 = E "lyric news"
  59136 = E "phrase_end"
  59232 = E "lyric All-"
  59232 = E "phrase_start"
  59376 = E "lyric state"
  59520 = E "lyric high"
  59664 = E "lyric school"
  59808 = E "lyric team"
  59904 = E "phrase_end"
  60000 = E "lyric I’ve"
  60000 = E "phrase_start"
  60096 = E "lyric got"
  60192 = E "lyric the"
  60288 = E "lyric Gold-"
  60384 = E "lyric en"
  60480 = E "lyric Glove"
  60672 = E "phrase_end"
  60768 = E "lyric I’ve"
  60768 = E "phrase_start"
  60864 = E "lyric got"
  60960 = E "lyric the"
  61056 = E "lyric mi-"
  61152 = E "lyric nus"
  61248 = E "lyric three"
  61440 = E "phrase_end"
  61536 = E "lyric I'm"
  61536 = E "phrase_start"
  61632 = E "lyric in"
  61728 = E "lyric the"
  61824 = E "lyric lo-"
  61920 = E "lyric cal"
  62016 = E "lyric news"
  62208 = E "phrase_end"
  62304 = E "lyric All-"
  62304 = E "phrase_start"
  62448 = E "lyric state"
  62592 = E "lyric high"
  62736 = E "lyric school"
  62832 = E "lyric team"
  62976 = E "phrase_end"
  62976 = E "section Outro"
  63072 = E "lyric Swing,"
  63072 = E "phrase_start"
  63264 = E "lyric swing,"
  63456 = E "lyric swing,"
  63648 = E "lyric swing"
  63744 = E "phrase_end"
  63840 = E "lyric Swing,"
  63840 = E "phrase_start"
  64032 = E "lyric swing,"
  64224 = E "lyric swing,"
  64416 = E "lyric swing"
  64512 = E "phrase_end"
  64608 = E "lyric Swing,"
  64608 = E "phrase_start"
  64800 = E "lyric swing,"
  64992 = E "lyric swing,"
  65184 = E "lyric swing"
  65280 = E "phrase_end"
  65376 = E "lyric Swing,"
  65376 = E "phrase_start"
  65568 = E "lyric swing,"
  65760 = E "lyric swing-"
  65808 = E "lyric a"
  65880 = E "phrase_end"
  65904 = E "lyric Eve-"
  65904 = E "phrase_start"
  66000 = E "lyric ry-"
  66048 = E "lyric bod-"
  66096 = E "lyric y"
  66144 = E "lyric get"
  66176 = E "lyric up,"
  66336 = E "lyric swing"
  66528 = E "phrase_end"
  66672 = E "lyric Eve-"
  66672 = E "phrase_start"
  66768 = E "lyric ry-"
  66816 = E "lyric bod-"
  66864 = E "lyric y"
  66912 = E "lyric get"
  66944 = E "lyric up,"
  67104 = E "lyric swing"
  67296 = E "phrase_end"
  67488 = E "lyric Eve-"
  67488 = E "phrase_start"
  67536 = E "lyric ry-"
  67584 = E "lyric bod-"
  67632 = E "lyric y"
  67680 = E "lyric get"
  67712 = E "lyric up,"
  67872 = E "lyric swing"
  68064 = E "phrase_end"
  68256 = E "lyric Eve-"
  68256 = E "phrase_start"
  68304 = E "lyric ry-"
  68352 = E "lyric bod-"
  68400 = E "lyric y,"
  68544 = E "lyric oh"
  68832 = E "phrase_end"
  68928 = E "lyric Yeah"
  68928 = E "phrase_start"
  69408 = E "lyric oh"
  70272 = E "lyric hee"
  71424 = E "phrase_end"
}
[ExpertSingle]
{
  1488 = N 2 0
  1488 = N 6 0
  1512 = N 3 0
  1512 = N 6 0
  1584 = N 4 0
  1584 = N 6 0
  1632 = N 3 0
  1632 = N 6 0
  1680 = N 2 0
  1680 = N 6 0
  1728 = N 1 0
  1728 = N 6 0
  1824 = N 1 0
  1824 = N 6 0
  1920 = N 1 0
  1920 = N 6 0
  1968 = N 1 0
  1968 = N 6 0
  2016 = N 0 0
  2016 = N 6 0
  2064 = N 1 0
  2064 = N 6 0
  2160 = N 1 0
  2160 = N 6 0
  2208 = N 0 0
  2208 = N 6 0
  2256 = N 2 0
  2256 = N 6 0
  2280 = N 3 0
  2280 = N 6 0
  2352 = N 4 0
  2352 = N 6 0
  2400 = N 3 0
  2400 = N 6 0
  2448 = N 2 0
  2448 = N 6 0
  2496 = N 1 0
  2496 = N 6 0
  2592 = N 2 0
  2592 = N 6 0
  2640 = N 1 0
  2640 = N 6 0
  2688 = N 2 0
  2688 = N 6 0
  2736 = N 2 0
  2736 = N 6 0
  2784 = N 0 0
  2784 = N 6 0
  2832 = N 1 0
  2832 = N 6 0
  2928 = N 2 0
  2928 = N 6 0
  3024 = N 0 0
  3024 = N 6 0
  3048 = N 1 96
  3048 = N 6 0
  3168 = N 2 72
  3168 = N 6 0
  3264 = N 3 0
  3264 = N 6 0
  3360 = N 1 0
  3360 = N 6 0
  3408 = N 2 0
  3408 = N 6 0
  3456 = N 3 0
  3456 = N 6 0
  3504 = N 4 120
  3504 = N 6 0
  3648 = N 3 0
  3648 = N 6 0
  3680 = N 2 0
  3680 = N 6 0
  3712 = N 1 0
  3712 = N 6 0
  3744 = N 0 0
  3744 = N 6 0
  3776 = N 1 0
  3776 = N 6 0
  3808 = N 2 201
  3808 = N 6 0
  4032 = N 2 73
  4032 = N 6 0
  4128 = N 3 0
  4128 = N 6 0
  4176 = N 1 144
  4176 = N 6 0
  4416 = N 1 73
  4416 = N 6 0
  4512 = N 2 0
  4512 = N 6 0
  4576 = N 0 105
  4576 = N 6 0
  4704 = N 3 0
  4704 = N 6 0
  4736 = N 4 0
  4736 = N 6 0
  4800 = N 3 0
  4800 = N 6 0
  5280 = N 0 0
  5280 = N 6 0
  5280 = S 2 1680
  5304 = N 1 0
  5304 = N 6 0
  5328 = N 2 121
  5328 = N 6 0
  5472 = N 1 73
  5472 = N 6 0
  5568 = N 2 73
  5568 = N 6 0
  5664 = N 3 73
  5664 = N 6 0
  5760 = N 1 169
  5760 = N 6 0
  5952 = N 1 0
  5952 = N 6 0
  6048 = N 2 0
  6048 = N 6 0
  6096 = N 3 0
  6096 = N 6 0
  6144 = N 2 0
  6144 = N 6 0
  6240 = N 3 0
  6240 = N 6 0
  6432 = N 2 0
  6432 = N 6 0
  6528 = N 3 96
  6528 = N 4 96
  6528 = N 6 0
  6720 = N 3 72
  6720 = N 4 72
  6720 = N 6 0
  6816 = N 0 0
  6816 = N 6 0
  6848 = N 1 0
  6848 = N 6 0
  6880 = N 2 0
  6880 = N 6 0
  6912 = N 1 0
  6912 = N 6 0
  7008 = N 2 0
  7008 = N 6 0
  7104 = N 1 0
  7104 = N 6 0
  7200 = N 0 0
  7200 = N 6 0
  7296 = N 3 0
  7296 = N 6 0
  7392 = N 2 0
  7392 = N 6 0
  7488 = N 1 73
  7488 = N 6 0
  7584 = N 0 0
  7584 = N 6 0
  7632 = N 2 0
  7632 = N 6 0
  7656 = N 3 0
  7656 = N 6 0
  7728 = N 4 0
  7728 = N 6 0
  7776 = N 2 0
  7776 = N 6 0
  7872 = N 1 0
  7872 = N 6 0
  8304 = N 0 0
  8304 = N 6 0
  8352 = N 1 0
  8352 = N 6 0
  8400 = N 2 121
  8400 = N 3 121
  8400 = N 6 0
  8544 = N 2 0
  8544 = N 6 0
  8640 = N 2 0
  8640 = N 6 0
  9120 = N 3 0
  9120 = N 6 0
  9168 = N 1 0
  9168 = N 6 0
  9192 = N 2 0
  9192 = N 6 0
  9264 = N 3 0
  9264 = N 6 0
  9312 = N 2 0
  9312 = N 6 0
  9408 = N 1 0
  9408 = N 6 0
  9600 = N 3 0
  9600 = N 6 0
  9648 = N 4 120
  9648 = N 6 0
  9792 = N 3 137
  9792 = N 6 0
  9952 = N 1 0
  9952 = N 6 0
  9984 = N 2 170
  9984 = N 6 0
  10176 = N 2 73
  10176 = N 6 0
  10272 = N 3 0
  10272 = N 6 0
  10320 = N 1 144
  10320 = N 6 0
  10560 = N 1 73
  10560 = N 6 0
  10656 = N 2 0
  10656 = N 6 0
  10720 = N 0 105
  10720 = N 6 0
  10848 = N 3 0
  10848 = N 6 0
  10880 = N 4 0
  10880 = N 6 0
  10944 = N 3 0
  10944 = N 6 0
  11424 = N 0 0
  11424 = N 6 0
  11472 = N 2 121
  11472 = N 6 0
  11616 = N 1 0
  11616 = N 6 0
  11712 = N 2 0
  11712 = N 6 0
  11808 = N 3 0
  11808 = N 6 0
  11904 = N 1 0
  11904 = N 6 0
  12048 = N 0 0
  12048 = N 6 0
  12072 = N 1 0
  12072 = N 6 0
  12096 = N 0 169
  12096 = N 2 169
  12096 = N 6 0
  12288 = N 2 0
  12288 = N 3 0
  12288 = N 6 0
  12336 = N 2 0
  12336 = N 3 0
  12336 = N 6 0
  12480 = N 3 0
  12480 = N 6 0
  12576 = N 2 0
  12576 = N 6 0
  12672 = N 0 96
  12672 = N 1 96
  12672 = N 6 0
  12864 = N 3 72
  12864 = N 4 72
  12864 = N 6 0
  12960 = N 0 0
  12960 = N 6 0
  12992 = N 1 0
  12992 = N 6 0
  13024 = N 2 0
  13024 = N 6 0
  13056 = N 3 0
  13056 = N 6 0
  13056 = S 2 1584
  13152 = N 3 0
  13152 = N 6 0
  13248 = N 3 0
  13248 = N 6 0
  13344 = N 3 0
  13344 = N 6 0
  13440 = N 3 0
  13440 = N 6 0
  13568 = N 0 0
  13568 = N 6 0
  13600 = N 1 0
  13600 = N 6 0
  13632 = N 1 169
  13632 = N 2 169
  13632 = N 6 0
  13824 = N 2 0
  13872 = N 3 0
  13872 = N 5 0
  13920 = N 2 0
  13920 = N 5 0
  14016 = N 0 0
  14064 = N 0 0
  14112 = N 0 0
  14112 = N 1 0
  14160 = N 1 0
  14160 = N 2 0
  14160 = N 5 0
  14208 = N 2 0
  14208 = N 3 0
  14256 = N 2 0
  14256 = N 5 0
  14352 = N 3 0
  14352 = N 4 0
  14544 = N 0 0
  14592 = N 2 0
  14592 = N 5 0
  14640 = N 3 0
  14640 = N 5 0
  14688 = N 2 0
  14688 = N 5 0
  14784 = N 0 0
  14832 = N 0 0
  14880 = N 0 0
  14880 = N 1 0
  14928 = N 1 0
  14928 = N 2 0
  14928 = N 5 0
  14976 = N 2 0
  14976 = N 3 0
  15024 = N 2 0
  15024 = N 5 0
  15120 = N 3 0
  15120 = N 4 0
  15360 = N 2 0
  15360 = N 3 0
  15408 = N 2 0
  15408 = N 3 0
  15456 = N 2 0
  15456 = N 3 0
  15552 = N 0 0
  15600 = N 0 0
  15648 = N 0 0
  15648 = N 1 0
  15696 = N 1 0
  15696 = N 2 0
  15696 = N 5 0
  15744 = N 2 0
  15744 = N 3 0
  15792 = N 2 0
  15792 = N 5 0
  15840 = N 2 0
  15888 = N 3 0
  15888 = N 4 0
  16128 = N 2 0
  16176 = N 3 0
  16176 = N 5 0
  16224 = N 2 0
  16224 = N 5 0
  16320 = N 0 169
  16320 = N 2 169
  16512 = N 1 169
  16512 = N 3 169
  16704 = N 0 0
  16752 = N 1 0
  16752 = N 5 0
  16800 = N 0 0
  16800 = N 5 0
  16896 = N 2 0
  16944 = N 3 0
  16944 = N 5 0
  16992 = N 2 0
  16992 = N 5 0
  17088 = N 0 0
  17136 = N 0 0
  17184 = N 0 0
  17184 = N 1 0
  17232 = N 1 0
  17232 = N 2 0
  17232 = N 5 0
  17280 = N 2 0
  17280 = N 3 0
  17328 = N 2 0
  17328 = N 5 0
  17424 = N 3 0
  17424 = N 4 0
  17616 = N 0 0
  17664 = N 2 0
  17664 = N 5 0
  17712 = N 3 0
  17712 = N 5 0
  17760 = N 2 0
  17760 = N 5 0
  17856 = N 0 0
  17904 = N 0 0
  17952 = N 0 0
  17952 = N 1 0
  18000 = N 1 0
  18000 = N 2 0
  18000 = N 5 0
  18048 = N 2 0
  18048 = N 3 0
  18096 = N 2 0
  18096 = N 5 0
  18192 = N 3 0
  18192 = N 4 0
  18432 = N 2 0
  18480 = N 3 0
  18480 = N 5 0
  18528 = N 2 0
  18528 = N 5 0
  18624 = N 0 0
  18672 = N 0 0
  18720 = N 0 0
  18720 = N 1 0
  18768 = N 1 0
  18768 = N 2 0
  18768 = N 5 0
  18816 = N 2 0
  18816 = N 3 0
  18864 = N 2 0
  18864 = N 5 0
  18960 = N 3 0
  18960 = N 4 0
  19200 = N 2 0
  19200 = N 4 0
  19296 = N 2 0
  19296 = N 4 0
  19392 = N 2 0
  19392 = N 4 0
  19488 = N 2 0
  19488 = N 4 0
  19584 = N 2 0
  19584 = N 4 0
  19776 = N 2 0
  19776 = N 4 0
  19824 = N 2 0
  19824 = N 4 0
  19920 = N 0 122
  19920 = N 1 122
  19920 = N 6 0
  20064 = N 0 0
  20064 = N 2 0
  20064 = N 6 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 6 0
  20256 = N 1 0
  20256 = N 6 0
  20304 = N 0 0
  20304 = N 6 0
  20352 = N 2 170
  20352 = N 6 0
  20448 = N 1 0
  20448 = N 6 0
  20496 = N 0 0
  20496 = N 6 0
  20544 = N 2 122
  20544 = N 6 0
  20592 = N 1 0
  20592 = N 6 0
  20688 = N 1 121
  20688 = N 3 121
  20688 = N 6 0
  20688 = S 2 1584
  20832 = N 1 0
  20832 = N 2 0
  20832 = N 6 0
  20928 = N 0 96
  20928 = N 2 96
  20928 = N 6 0
  21120 = N 2 169
  21120 = N 6 0
  21216 = N 1 0
  21216 = N 6 0
  21264 = N 0 0
  21264 = N 6 0
  21312 = N 2 121
  21312 = N 6 0
  21360 = N 1 0
  21360 = N 6 0
  21456 = N 1 121
  21456 = N 4 121
  21456 = N 6 0
  21600 = N 2 0
  21600 = N 3 0
  21600 = N 6 0
  21696 = N 2 96
  21696 = N 4 96
  21696 = N 6 0
  21888 = N 4 169
  21888 = N 6 0
  21984 = N 2 0
  21984 = N 6 0
  22032 = N 0 0
  22032 = N 6 0
  22080 = N 4 0
  22080 = N 6 0
  22128 = N 2 0
  22128 = N 6 0
  22224 = N 2 121
  22224 = N 3 121
  22224 = N 6 0
  22368 = N 2 0
  22368 = N 4 0
  22368 = N 6 0
  22464 = N 3 0
  22464 = N 4 0
  22464 = N 6 0
  22560 = N 0 0
  22560 = N 6 0
  22608 = N 3 217
  22608 = N 4 217
  22608 = N 6 0
  22848 = N 3 73
  22848 = N 4 73
  22848 = N 6 0
  22944 = N 0 0
  22944 = N 6 0
  22992 = N 0 122
  22992 = N 2 122
  22992 = N 6 0
  23136 = N 1 0
  23136 = N 2 0
  23136 = N 6 0
  23232 = N 1 0
  23232 = N 3 0
  23232 = N 6 0
  23280 = N 2 0
  23280 = N 6 0
  23328 = N 1 0
  23328 = N 6 0
  23376 = N 0 0
  23376 = N 6 0
  23424 = N 3 170
  23424 = N 6 0
  23520 = N 2 0
  23520 = N 6 0
  23568 = N 1 0
  23568 = N 6 0
  23616 = N 3 106
  23616 = N 6 0
  23664 = N 2 0
  23664 = N 6 0
  23744 = N 2 136
  23744 = N 3 136
  23744 = N 6 0
  23904 = N 1 0
  23904 = N 3 0
  23904 = N 6 0
  24000 = N 2 0
  24000 = N 3 0
  24000 = N 6 0
  24096 = N 2 0
  24096 = N 4 0
  24096 = N 6 0
  24192 = N 2 168
  24192 = N 3 168
  24192 = N 6 0
  24384 = N 2 0
  24384 = N 3 0
  24384 = N 6 0
  24432 = N 2 0
  24432 = N 6 0
  24480 = N 1 0
  24480 = N 6 0
  24528 = N 0 122
  24528 = N 6 0
  24672 = N 1 0
  24672 = N 2 0
  24672 = N 6 0
  24720 = N 1 0
  24720 = N 3 0
  24720 = N 6 0
  24816 = N 1 122
  24816 = N 4 122
  24816 = N 6 0
  24960 = N 2 170
  24960 = N 4 170
  24960 = N 6 0
  25152 = N 3 0
  25152 = N 4 0
  25152 = N 6 0
  25216 = N 0 106
  25216 = N 6 0
  25344 = N 3 168
  25344 = N 4 168
  25344 = N 6 0
  25440 = N 0 0
  25440 = N 6 0
  25536 = N 3 168
  25536 = N 4 168
  25536 = N 6 0
  25632 = N 0 0
  25632 = N 6 0
  25728 = N 2 168
  25728 = N 4 168
  25728 = N 6 0
  25824 = N 0 0
  25824 = N 6 0
  25920 = N 2 136
  25920 = N 4 136
  25920 = N 6 0
  26080 = N 2 0
  26080 = N 6 0
  26112 = N 3 73
  26112 = N 6 0
  26208 = N 2 0
  26208 = N 6 0
  26304 = N 1 0
  26304 = N 6 0
  26736 = N 0 0
  26736 = N 6 0
  26784 = N 1 0
  26784 = N 6 0
  26832 = N 2 121
  26832 = N 3 121
  26832 = N 6 0
  26976 = N 2 0
  26976 = N 6 0
  27072 = N 1 0
  27072 = N 6 0
  27600 = N 1 0
  27600 = N 6 0
  27624 = N 2 0
  27624 = N 6 0
  27696 = N 3 0
  27696 = N 6 0
  27744 = N 2 0
  27744 = N 6 0
  27840 = N 1 0
  27840 = N 6 0
  28272 = N 4 0
  28272 = N 6 0
  28320 = N 3 0
  28320 = N 6 0
  28368 = N 1 0
  28368 = N 6 0
  28392 = N 2 193
  28392 = N 6 0
  28608 = N 2 0
  28608 = N 6 0
  28704 = N 3 0
  28704 = N 6 0
  28752 = N 1 0
  28752 = N 6 0
  28992 = N 1 0
  28992 = N 6 0
  29088 = N 2 0
  29088 = N 6 0
  29152 = N 0 105
  29152 = N 6 0
  29280 = N 2 0
  29280 = N 6 0
  29312 = N 3 0
  29312 = N 6 0
  29376 = N 4 0
  29376 = N 6 0
  29696 = N 2 0
  29696 = N 6 0
  29728 = N 3 0
  29728 = N 6 0
  29760 = N 3 0
  29760 = N 4 0
  29760 = N 6 0
  29808 = N 3 0
  29808 = N 4 0
  29808 = N 6 0
  29904 = N 2 121
  29904 = N 6 0
  29904 = S 2 1632
  30048 = N 1 0
  30048 = N 6 0
  30144 = N 2 0
  30144 = N 6 0
  30240 = N 3 0
  30240 = N 6 0
  30336 = N 1 0
  30336 = N 6 0
  30576 = N 1 0
  30576 = N 6 0
  30624 = N 2 0
  30624 = N 6 0
  30672 = N 3 0
  30672 = N 6 0
  30816 = N 3 0
  30816 = N 6 0
  30912 = N 1 0
  30912 = N 6 0
  31008 = N 3 0
  31008 = N 6 0
  31104 = N 1 0
  31104 = N 2 0
  31104 = N 6 0
  31200 = N 1 0
  31200 = N 6 0
  31296 = N 3 0
  31296 = N 6 0
  31392 = N 1 0
  31392 = N 6 0
  31488 = N 3 0
  31488 = N 6 0
  31584 = N 3 0
  31584 = N 6 0
  31680 = N 3 0
  31680 = N 6 0
  31776 = N 3 0
  31776 = N 6 0
  31872 = N 2 0
  31872 = N 6 0
  32000 = N 0 0
  32000 = N 6 0
  32032 = N 1 0
  32032 = N 6 0
  32064 = N 1 169
  32064 = N 2 169
  32064 = N 6 0
  32256 = N 2 0
  32304 = N 3 0
  32304 = N 5 0
  32352 = N 2 0
  32352 = N 5 0
  32448 = N 0 0
  32496 = N 0 0
  32544 = N 0 0
  32544 = N 1 0
  32592 = N 1 0
  32592 = N 2 0
  32592 = N 5 0
  32640 = N 2 0
  32640 = N 3 0
  32688 = N 2 0
  32688 = N 5 0
  32736 = N 2 0
  32784 = N 3 0
  32784 = N 4 0
  32976 = N 0 0
  33024 = N 2 0
  33024 = N 5 0
  33072 = N 3 0
  33072 = N 5 0
  33120 = N 2 0
  33120 = N 5 0
  33216 = N 0 0
  33264 = N 0 0
  33312 = N 0 0
  33312 = N 1 0
  33360 = N 1 0
  33360 = N 2 0
  33360 = N 5 0
  33408 = N 2 0
  33408 = N 3 0
  33456 = N 2 0
  33456 = N 5 0
  33504 = N 2 0
  33552 = N 3 0
  33552 = N 4 0
  33792 = N 2 0
  33840 = N 3 0
  33840 = N 5 0
  33888 = N 2 0
  33888 = N 5 0
  33984 = N 0 0
  34032 = N 0 0
  34080 = N 0 0
  34080 = N 1 0
  34128 = N 1 0
  34128 = N 2 0
  34128 = N 5 0
  34176 = N 2 0
  34176 = N 3 0
  34224 = N 2 0
  34224 = N 5 0
  34272 = N 2 0
  34320 = N 3 0
  34320 = N 4 0
  34464 = N 0 0
  34512 = N 0 0
  34560 = N 2 0
  34560 = N 5 0
  34608 = N 3 0
  34608 = N 5 0
  34656 = N 2 0
  34656 = N 5 0
  34752 = N 0 169
  34752 = N 2 169
  34944 = N 1 169
  34944 = N 3 169
  35136 = N 0 0
  35184 = N 1 0
  35184 = N 5 0
  35232 = N 0 0
  35232 = N 5 0
  35328 = N 2 0
  35376 = N 3 0
  35376 = N 5 0
  35424 = N 2 0
  35424 = N 5 0
  35520 = N 0 0
  35568 = N 0 0
  35616 = N 0 0
  35616 = N 1 0
  35664 = N 1 0
  35664 = N 2 0
  35664 = N 5 0
  35712 = N 2 0
  35712 = N 3 0
  35760 = N 2 0
  35760 = N 5 0
  35856 = N 3 0
  35856 = N 4 0
  35952 = N 0 0
  36000 = N 0 0
  36048 = N 0 0
  36096 = N 2 0
  36096 = N 5 0
  36144 = N 3 0
  36144 = N 5 0
  36192 = N 2 0
  36192 = N 5 0
  36288 = N 0 0
  36336 = N 0 0
  36384 = N 0 0
  36384 = N 1 0
  36432 = N 1 0
  36432 = N 2 0
  36432 = N 5 0
  36480 = N 2 0
  36480 = N 3 0
  36528 = N 2 0
  36528 = N 5 0
  36624 = N 3 0
  36624 = N 4 0
  36672 = N 0 0
  36672 = N 5 0
  36720 = N 0 0
  36768 = N 0 0
  36816 = N 0 0
  36864 = N 2 0
  36864 = N 5 0
  36912 = N 3 0
  36912 = N 5 0
  36960 = N 2 0
  36960 = N 5 0
  37056 = N 0 0
  37104 = N 0 0
  37152 = N 0 0
  37152 = N 1 0
  37200 = N 1 0
  37200 = N 2 0
  37200 = N 5 0
  37248 = N 2 0
  37248 = N 3 0
  37296 = N 2 0
  37296 = N 5 0
  37392 = N 3 0
  37392 = N 4 0
  37488 = N 0 0
  37536 = N 0 0
  37584 = N 0 0
  37632 = N 2 0
  37632 = N 4 0
  37632 = S 2 1536
  37728 = N 2 0
  37728 = N 4 0
  37824 = N 2 0
  37824 = N 4 0
  37920 = N 2 0
  37920 = N 4 0
  38016 = N 2 0
  38016 = N 4 0
  38208 = N 2 0
  38208 = N 4 0
  38256 = N 2 0
  38256 = N 4 0
  38352 = N 0 121
  38352 = N 1 121
  38496 = N 0 0
  38496 = N 2 0
  38592 = N 0 0
  38640 = N 0 0
  38688 = N 1 0
  38688 = N 5 0
  38736 = N 2 0
  38784 = N 3 0
  38784 = N 5 0
  38832 = N 3 0
  38880 = N 0 0
  38880 = N 5 0
  38928 = N 3 0
  38928 = N 5 0
  38976 = N 0 0
  38976 = N 5 0
  39024 = N 0 0
  39072 = N 0 0
  39120 = N 1 0
  39120 = N 3 0
  39216 = N 0 0
  39264 = N 1 0
  39264 = N 2 0
  39360 = N 0 0
  39408 = N 0 0
  39456 = N 1 0
  39456 = N 5 0
  39504 = N 2 0
  39552 = N 3 0
  39552 = N 5 0
  39600 = N 3 0
  39648 = N 3 0
  39696 = N 3 0
  39744 = N 3 0
  39792 = N 3 0
  39840 = N 3 0
  39888 = N 1 120
  39888 = N 4 120
  40032 = N 2 0
  40032 = N 3 0
  40128 = N 3 0
  40176 = N 4 0
  40176 = N 5 0
  40224 = N 1 0
  40224 = N 5 0
  40272 = N 2 0
  40320 = N 3 0
  40320 = N 5 0
  40368 = N 3 0
  40464 = N 3 0
  40512 = N 0 0
  40512 = N 5 0
  40560 = N 0 0
  40608 = N 0 0
  40656 = N 2 121
  40656 = N 3 121
  40800 = N 2 0
  40800 = N 4 0
  40896 = N 3 192
  40896 = N 4 192
  41280 = N 0 0
  41328 = N 1 0
  41328 = N 5 0
  41376 = N 0 0
  41376 = N 5 0
  41424 = N 0 121
  41424 = N 2 121
  41568 = N 1 0
  41568 = N 2 0
  41664 = N 1 0
  41664 = N 3 0
  42192 = N 2 120
  42192 = N 3 120
  42336 = N 1 0
  42336 = N 3 0
  42432 = N 2 0
  42432 = N 3 0
  42528 = N 2 0
  42528 = N 4 0
  42624 = N 3 168
  42624 = N 4 168
  42816 = N 0 0
  42864 = N 0 0
  42912 = N 1 0
  42912 = N 5 0
  42944 = N 2 0
  42976 = N 3 0
  43008 = N 0 0
  43040 = N 1 0
  43072 = N 2 0
  43104 = N 1 0
  43104 = N 2 0
  43248 = N 1 0
  43248 = N 3 0
  43392 = N 2 0
  43392 = N 3 0
  43536 = N 2 0
  43536 = N 4 0
  43680 = N 0 0
  43712 = N 1 0
  43744 = N 2 0
  43776 = N 3 360
  43776 = N 4 360
  44160 = N 2 0
  44256 = N 3 72
  44256 = N 4 72
  44352 = N 2 0
  44400 = N 1 0
  44400 = N 5 0
  44448 = N 0 0
  44448 = N 5 0
  44496 = N 1 121
  44496 = N 6 0
  44496 = S 2 1584
  44640 = N 2 0
  44640 = N 6 0
  44736 = N 3 0
  44736 = N 6 0
  45120 = N 0 0
  45120 = N 6 0
  45168 = N 1 0
  45168 = N 6 0
  45216 = N 2 0
  45216 = N 6 0
  45264 = N 3 121
  45264 = N 6 0
  45408 = N 2 0
  45408 = N 6 0
  45504 = N 1 0
  45504 = N 6 0
  45888 = N 0 0
  45888 = N 6 0
  45936 = N 1 0
  45936 = N 6 0
  45984 = N 2 0
  45984 = N 6 0
  46032 = N 1 0
  46032 = N 6 0
  46056 = N 2 0
  46056 = N 6 0
  46128 = N 3 0
  46128 = N 6 0
  46176 = N 2 0
  46176 = N 6 0
  46272 = N 1 0
  46272 = N 6 0
  46704 = N 4 0
  46704 = N 6 0
  46752 = N 3 0
  46752 = N 6 0
  46800 = N 1 0
  46800 = N 6 0
  46824 = N 2 0
  46824 = N 6 0
  47040 = N 2 0
  47040 = N 6 0
  47088 = N 3 0
  47088 = N 6 0
  47136 = N 4 0
  47136 = N 6 0
  47184 = N 1 0
  47184 = N 6 0
  47424 = N 1 0
  47424 = N 6 0
  47472 = N 2 0
  47472 = N 6 0
  47520 = N 3 0
  47520 = N 6 0
  47584 = N 0 104
  47584 = N 6 0
  47712 = N 2 0
  47712 = N 6 0
  47744 = N 3 0
  47744 = N 6 0
  47808 = N 1 0
  47808 = N 6 0
  48192 = N 2 0
  48192 = N 6 0
  48240 = N 3 0
  48240 = N 6 0
  48288 = N 4 0
  48288 = N 6 0
  48336 = N 2 121
  48336 = N 6 0
  48480 = N 1 0
  48480 = N 6 0
  48576 = N 2 0
  48576 = N 6 0
  48672 = N 3 0
  48672 = N 6 0
  48768 = N 1 0
  48768 = N 6 0
  48960 = N 0 0
  48960 = N 6 0
  49008 = N 1 0
  49008 = N 6 0
  49056 = N 2 0
  49056 = N 6 0
  49104 = N 2 0
  49104 = N 3 0
  49104 = N 6 0
  49248 = N 3 0
  49248 = N 6 0
  49344 = N 1 0
  49344 = N 6 0
  49440 = N 3 0
  49440 = N 6 0
  49536 = N 1 169
  49536 = N 3 169
  49536 = N 6 0
  49728 = N 3 0
  49728 = N 6 0
  49824 = N 1 0
  49824 = N 6 0
  49872 = N 2 0
  49872 = N 6 0
  49920 = N 3 169
  49920 = N 6 0
  50112 = N 2 169
  50112 = N 6 0
  50304 = N 1 169
  50304 = N 6 0
  50496 = N 1 169
  50496 = N 6 0
  50688 = N 0 0
  50688 = N 6 0
  50784 = N 1 0
  50784 = N 6 0
  50880 = N 4 0
  50880 = N 6 0
  50976 = N 2 0
  50976 = N 6 0
  51072 = N 4 0
  51072 = N 6 0
  51168 = N 2 0
  51168 = N 6 0
  51264 = N 1 0
  51264 = N 6 0
  51360 = N 2 0
  51360 = N 6 0
  51456 = N 1 0
  51456 = N 6 0
  51552 = N 2 0
  51552 = N 6 0
  51648 = N 3 0
  51648 = N 6 0
  51744 = N 2 0
  51744 = N 6 0
  51840 = N 4 0
  51840 = N 6 0
  51936 = N 2 0
  51936 = N 6 0
  52032 = N 0 0
  52032 = N 6 0
  52128 = N 2 0
  52128 = N 6 0
  52224 = N 1 0
  52224 = N 6 0
  52320 = N 2 0
  52320 = N 6 0
  52416 = N 4 0
  52416 = N 6 0
  52512 = N 3 0
  52512 = N 6 0
  52608 = N 2 0
  52608 = N 6 0
  52704 = N 1 0
  52704 = N 6 0
  52800 = N 0 0
  52800 = N 6 0
  52896 = N 2 0
  52896 = N 6 0
  52992 = N 1 0
  52992 = N 6 0
  53088 = N 2 0
  53088 = N 6 0
  53184 = N 3 0
  53184 = N 6 0
  53280 = N 2 0
  53280 = N 6 0
  53376 = N 1 0
  53376 = N 6 0
  53472 = N 0 0
  53472 = N 6 0
  53568 = N 3 0
  53568 = N 6 0
  53664 = N 2 0
  53664 = N 6 0
  53760 = N 1 0
  53760 = N 6 0
  53760 = S 2 1584
  53856 = N 2 0
  53856 = N 6 0
  53952 = N 0 0
  53952 = N 6 0
  54048 = N 1 0
  54048 = N 6 0
  54144 = N 2 0
  54144 = N 6 0
  54240 = N 3 0
  54240 = N 6 0
  54336 = N 2 0
  54336 = N 6 0
  54432 = N 0 0
  54432 = N 6 0
  54528 = N 1 0
  54528 = N 6 0
  54624 = N 2 0
  54624 = N 6 0
  54720 = N 1 0
  54720 = N 6 0
  54816 = N 3 0
  54816 = N 6 0
  54912 = N 2 0
  54912 = N 6 0
  55008 = N 1 0
  55008 = N 6 0
  55104 = N 0 0
  55104 = N 6 0
  55200 = N 2 0
  55200 = N 6 0
  55296 = N 1 0
  55296 = N 6 0
  55392 = N 0 0
  55392 = N 6 0
  55488 = N 1 0
  55488 = N 6 0
  55584 = N 3 0
  55584 = N 6 0
  55680 = N 2 0
  55680 = N 6 0
  55776 = N 1 0
  55776 = N 6 0
  55872 = N 0 169
  55872 = N 6 0
  56064 = N 3 106
  56064 = N 4 106
  56064 = N 6 0
  56192 = N 0 0
  56192 = N 1 0
  56192 = N 6 0
  56224 = N 1 0
  56224 = N 2 0
  56224 = N 6 0
  56256 = N 2 106
  56256 = N 3 106
  56256 = N 6 0
  56384 = N 1 0
  56384 = N 2 0
  56384 = N 6 0
  56416 = N 2 0
  56416 = N 3 0
  56416 = N 6 0
  56448 = N 3 170
  56448 = N 4 170
  56448 = N 6 0
  56640 = N 1 122
  56640 = N 2 122
  56640 = N 6 0
  56784 = N 0 0
  56784 = N 1 0
  56784 = N 6 0
  56832 = N 2 0
  56832 = N 5 0
  56880 = N 3 0
  56880 = N 5 0
  56928 = N 2 0
  56928 = N 5 0
  57024 = N 0 0
  57072 = N 0 0
  57120 = N 0 0
  57120 = N 1 0
  57168 = N 1 0
  57168 = N 2 0
  57168 = N 5 0
  57216 = N 2 0
  57216 = N 3 0
  57264 = N 2 0
  57264 = N 5 0
  57360 = N 3 0
  57360 = N 4 0
  57504 = N 0 0
  57552 = N 0 0
  57600 = N 2 0
  57600 = N 5 0
  57648 = N 3 0
  57648 = N 5 0
  57696 = N 2 0
  57696 = N 5 0
  57792 = N 0 0
  57840 = N 0 0
  57888 = N 0 0
  57888 = N 1 0
  57936 = N 1 0
  57936 = N 2 0
  57936 = N 5 0
  57984 = N 2 0
  57984 = N 3 0
  58032 = N 2 0
  58032 = N 5 0
  58128 = N 3 0
  58128 = N 4 0
  58368 = N 2 0
  58416 = N 3 0
  58416 = N 5 0
  58464 = N 2 0
  58464 = N 5 0
  58560 = N 0 0
  58608 = N 0 0
  58656 = N 0 0
  58656 = N 1 0
  58704 = N 1 0
  58704 = N 2 0
  58704 = N 5 0
  58752 = N 2 0
  58752 = N 3 0
  58800 = N 2 0
  58800 = N 5 0
  58896 = N 3 0
  58896 = N 4 0
  58992 = N 0 0
  59040 = N 0 0
  59088 = N 0 0
  59136 = N 2 0
  59136 = N 5 0
  59184 = N 3 0
  59184 = N 5 0
  59232 = N 2 0
  59232 = N 5 0
  59328 = N 0 169
  59328 = N 2 169
  59520 = N 1 169
  59520 = N 3 169
  59712 = N 0 0
  59760 = N 1 0
  59760 = N 5 0
  59808 = N 0 0
  59808 = N 5 0
  59904 = N 2 0
  59952 = N 3 0
  59952 = N 5 0
  60000 = N 2 0
  60000 = N 5 0
  60096 = N 0 0
  60144 = N 0 0
  60192 = N 0 0
  60192 = N 1 0
  60240 = N 1 0
  60240 = N 2 0
  60240 = N 5 0
  60288 = N 2 0
  60288 = N 3 0
  60336 = N 2 0
  60336 = N 5 0
  60432 = N 3 0
  60432 = N 4 0
  60624 = N 0 0
  60672 = N 2 0
  60672 = N 5 0
  60720 = N 3 0
  60720 = N 5 0
  60768 = N 2 0
  60768 = N 5 0
  60864 = N 0 0
  60912 = N 0 0
  60960 = N 0 0
  60960 = N 1 0
  61008 = N 1 0
  61008 = N 2 0
  61008 = N 5 0
  61056 = N 2 0
  61056 = N 3 0
  61104 = N 2 0
  61104 = N 5 0
  61200 = N 3 0
  61200 = N 4 0
  61440 = N 2 0
  61440 = S 2 1584
  61488 = N 3 0
  61488 = N 5 0
  61536 = N 2 0
  61536 = N 5 0
  61632 = N 0 0
  61680 = N 0 0
  61728 = N 0 0
  61728 = N 1 0
  61776 = N 1 0
  61776 = N 2 0
  61776 = N 5 0
  61824 = N 2 0
  61824 = N 3 0
  61872 = N 2 0
  61872 = N 5 0
  61968 = N 3 0
  61968 = N 4 0
  62016 = N 0 0
  62016 = N 5 0
  62064 = N 0 0
  62112 = N 0 0
  62160 = N 0 0
  62208 = N 2 0
  62208 = N 5 0
  62256 = N 3 0
  62256 = N 5 0
  62304 = N 2 0
  62304 = N 5 0
  62400 = N 0 0
  62496 = N 0 0
  62592 = N 0 0
  62688 = N 0 0
  62784 = N 2 0
  62832 = N 3 0
  62832 = N 5 0
  62880 = N 0 0
  62880 = N 5 0
  62928 = N 1 0
  62976 = N 2 0
  62976 = N 5 0
  63024 = N 2 0
  63024 = N 3 0
  63072 = N 2 0
  63072 = N 5 0
  63168 = N 0 0
  63216 = N 0 0
  63264 = N 0 0
  63264 = N 1 0
  63312 = N 1 0
  63312 = N 2 0
  63312 = N 5 0
  63360 = N 2 0
  63360 = N 3 0
  63408 = N 2 0
  63408 = N 5 0
  63456 = N 2 0
  63504 = N 3 0
  63504 = N 4 0
  63552 = N 0 0
  63552 = N 5 0
  63600 = N 0 0
  63648 = N 0 0
  63696 = N 0 0
  63744 = N 2 0
  63744 = N 5 0
  63792 = N 2 0
  63792 = N 3 0
  63840 = N 2 0
  63840 = N 5 0
  63936 = N 0 0
  63984 = N 0 0
  64032 = N 0 0
  64032 = N 1 0
  64080 = N 1 0
  64080 = N 2 0
  64080 = N 5 0
  64128 = N 2 0
  64128 = N 3 0
  64176 = N 2 0
  64176 = N 5 0
  64224 = N 2 0
  64272 = N 3 0
  64272 = N 4 0
  64320 = N 0 0
  64320 = N 5 0
  64368 = N 0 0
  64416 = N 0 0
  64464 = N 1 0
  64512 = N 2 0
  64512 = N 5 0
  64560 = N 2 0
  64560 = N 3 0
  64608 = N 2 0
  64608 = N 5 0
  64704 = N 0 0
  64752 = N 0 0
  64800 = N 0 0
  64800 = N 1 0
  64848 = N 1 0
  64848 = N 2 0
  64848 = N 5 0
  64896 = N 2 0
  64896 = N 3 0
  64944 = N 2 0
  64944 = N 5 0
  64992 = N 2 0
  65040 = N 3 0
  65040 = N 4 0
  65088 = N 0 0
  65088 = N 5 0
  65136 = N 1 0
  65184 = N 2 0
  65232 = N 3 0
  65280 = N 0 0
  65280 = N 2 0
  65472 = N 3 0
  65520 = N 4 0
  65520 = N 5 0
  65568 = N 0 0
  65568 = N 5 0
  65616 = N 1 0
  65664 = N 2 0
  65712 = N 0 0
  65712 = N 5 0
  65760 = N 0 0
  65808 = N 1 0
  65808 = N 5 0
  65856 = N 0 0
  65904 = N 0 0
  65952 = N 0 0
  66000 = N 1 0
  66048 = N 2 0
  66048 = N 5 0
  66096 = N 2 0
  66096 = N 3 0
  66144 = N 2 0
  66144 = N 5 0
  66240 = N 0 0
  66288 = N 0 0
  66336 = N 0 0
  66336 = N 1 0
  66384 = N 1 0
  66384 = N 2 0
  66384 = N 5 0
  66432 = N 2 0
  66432 = N 3 0
  66480 = N 2 0
  66480 = N 5 0
  66528 = N 2 0
  66576 = N 3 0
  66576 = N 4 0
  66624 = N 0 0
  66624 = N 5 0
  66672 = N 0 0
  66720 = N 0 0
  66768 = N 1 0
  66816 = N 2 0
  66816 = N 5 0
  66864 = N 2 0
  66864 = N 3 0
  66912 = N 2 0
  66912 = N 5 0
  67008 = N 0 0
  67056 = N 0 0
  67104 = N 0 0
  67104 = N 1 0
  67152 = N 1 0
  67152 = N 2 0
  67152 = N 5 0
  67200 = N 2 0
  67200 = N 3 0
  67248 = N 2 0
  67248 = N 5 0
  67296 = N 2 0
  67344 = N 3 0
  67344 = N 4 0
  67392 = N 0 0
  67392 = N 5 0
  67440 = N 0 0
  67488 = N 0 0
  67536 = N 1 0
  67536 = N 5 0
  67584 = N 2 0
  67584 = N 5 0
  67632 = N 2 0
  67632 = N 3 0
  67680 = N 2 0
  67680 = N 5 0
  67776 = N 0 0
  67824 = N 0 0
  67872 = N 0 0
  67872 = N 1 0
  67920 = N 1 0
  67920 = N 2 0
  67920 = N 5 0
  67968 = N 2 0
  67968 = N 3 0
  68016 = N 2 0
  68016 = N 5 0
  68064 = N 2 0
  68112 = N 3 0
  68112 = N 4 0
  68160 = N 0 0
  68160 = N 5 0
  68208 = N 0 0
  68256 = N 1 0
  68304 = N 2 0
  68352 = N 2 0
  68352 = N 4 0
  68400 = N 2 0
  68400 = N 5 0
  68448 = N 2 0
  68448 = N 4 0
  68544 = N 2 0
  68544 = N 4 0
  68640 = N 2 0
  68640 = N 4 0
  68736 = N 2 0
  68736 = N 4 0
  68928 = N 2 0
  68928 = N 4 0
  68976 = N 2 0
  68976 = N 4 0
  69072 = N 0 816
  69072 = N 2 816
  69984 = N 3 169
  69984 = N 4 1801
  69984 = N 6 0
  70176 = N 2 169
  70176 = N 6 0
  70368 = N 1 313
  70368 = N 6 0
  70720 = N 2 0
  70720 = N 6 0
  70784 = N 3 0
  70784 = N 6 0
  70848 = N 2 0
  70848 = N 6 0
  70912 = N 1 0
  70912 = N 6 0
  70976 = N 2 0
  70976 = N 6 0
  71040 = N 3 745
  71040 = N 6 0
  71808 = N 2 169
  71808 = N 3 169
  71808 = N 6 0
  72000 = N 1 0
  72000 = N 2 0
  72000 = N 6 0
  72096 = N 2 0
  72096 = N 6 0
  72192 = N 1 0
  72192 = N 6 0
  72288 = N 0 0
  72288 = N 6 0
  72432 = N 0 0
  72432 = N 6 0
  72480 = N 1 73
  72480 = N 6 0
  72576 = N 2 169
  72576 = N 6 0
  72768 = N 3 105
  72768 = N 6 0
  72896 = N 4 160
  72896 = N 6 0
}
