[Song]
{
  Name = "Sugar/Tzu"
  Artist = "black midi"
  Charter = "Pix_"
  Album = "Hellfire"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 6
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Jazz Fusion"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 166000
  768 = TS 1 0
  8448 = TS 4
  15360 = B 168000
  19968 = B 169000
  20736 = B 172000
  23808 = B 172500
  24960 = B 180000
  25152 = B 166000
  25344 = B 174600
  33024 = B 170000
  39168 = B 172500
  40704 = B 174000
  46080 = B 176000
  48384 = B 174000
  55296 = B 175000
  62208 = B 172000
  63744 = B 169000
  65280 = TS 2 1
  65280 = B 165000
  65664 = B 162000
  66048 = B 152000
  66240 = B 172000
  66432 = B 168000
  66624 = B 150000
  66816 = B 176000
  67584 = B 174000
  67872 = B 148000
  67968 = B 165300
  69888 = B 170500
  71424 = B 165500
  72960 = B 169600
  74496 = B 177000
  75072 = B 190000
  75264 = B 174000
  76032 = TS 4
  76032 = B 175000
  77568 = B 177000
  78336 = B 176500
  79104 = B 176800
  80640 = B 184600
  81408 = B 180000
  81792 = B 181000
  82176 = B 179500
  83712 = B 173000
  84096 = B 183000
  84480 = B 173000
  84864 = B 184000
  85248 = B 182000
  86016 = B 178000
  86784 = B 179300
  88320 = B 170900
  89856 = B 180500
  91392 = B 177500
  92928 = B 180800
  94464 = B 178500
  96000 = B 175300
  97536 = B 180300
  98304 = B 178500
  99072 = B 179500
  99840 = B 181000
  100608 = B 179500
  101376 = B 180500
  102144 = B 184000
  103680 = B 185500
  105216 = B 176500
  105984 = B 180000
  106752 = B 168500
  107328 = B 171000
  108288 = B 186000
  108864 = B 177500
  109824 = B 167500
  110592 = B 175500
  111360 = B 177000
  111936 = B 182500
  112896 = TS 2 1
  112896 = B 182000
  113664 = B 188500
  114432 = TS 4
  114432 = B 191000
  115200 = B 189000
  115968 = B 190000
  116736 = B 193000
  117504 = B 189500
  118272 = B 195000
  119040 = B 196000
  119808 = B 192000
  120576 = B 196500
  122112 = B 195000
  122880 = B 192000
  123648 = B 193000
  124416 = B 191000
  125184 = B 196000
  125952 = B 194500
  126720 = B 187000
  127488 = B 185000
  128256 = B 184500
  129024 = B 187500
}
[Events]
{
  864 = E "section Ring Entrance Intro A"
  1296 = E "phrase_start"
  1472 = E "lyric <i>La-"
  1552 = E "lyric dies"
  1632 = E "lyric and"
  1728 = E "lyric gen-"
  1776 = E "lyric tle-"
  1824 = E "lyric men,"
  1984 = E "lyric are"
  2200 = E "lyric you"
  2368 = E "lyric rea-"
  2440 = E "lyric dy"
  2568 = E "lyric for"
  2624 = E "lyric the"
  2784 = E "lyric spor-"
  2880 = E "lyric ting"
  2952 = E "lyric e-"
  3040 = E "lyric vent"
  3168 = E "lyric of"
  3264 = E "lyric the"
  3396 = E "lyric year?"
  3648 = E "phrase_start"
  3744 = E "lyric <i>To"
  3792 = E "lyric the"
  3912 = E "lyric thou-"
  4128 = E "lyric sands"
  4240 = E "lyric in"
  4288 = E "lyric at-"
  4384 = E "lyric ten-"
  4480 = E "lyric dance"
  4672 = E "phrase_start"
  4752 = E "lyric <i>And"
  4832 = E "lyric to"
  4896 = E "lyric the"
  4992 = E "lyric mil-"
  5088 = E "lyric li-"
  5120 = E "lyric ons"
  5280 = E "lyric wat-"
  5392 = E "lyric ching"
  5504 = E "lyric a-"
  5676 = E "lyric round"
  5892 = E "lyric the"
  5988 = E "lyric world"
  6336 = E "phrase_start"
  6480 = E "lyric _"
  6481 = E "lyric _-"
  6481 = E "phrase_start"
  6482 = E "lyric _"
  6528 = E "phrase_start"
  6576 = E "lyric <i>Let's"
  6848 = E "lyric see"
  7104 = E "lyric some"
  7336 = E "lyric thun-"
  7552 = E "lyric der!"
  9888 = E "phrase_start"
  9984 = E "section Intro B"
  19488 = E "lyric _"
  19489 = E "lyric _-"
  19489 = E "phrase_start"
  19490 = E "lyric _"
  19584 = E "phrase_start"
  19680 = E "lyric Pos-"
  19968 = E "lyric te-"
  20016 = E "lyric ri-"
  20096 = E "lyric ty"
  20368 = E "lyric will"
  20672 = E "lyric show"
  20992 = E "lyric me"
  21120 = E "lyric to"
  21248 = E "lyric be"
  21888 = E "phrase_start"
  22080 = E "lyric The"
  22176 = E "lyric grea-"
  22304 = E "lyric test"
  22464 = E "lyric the"
  22560 = E "lyric world"
  22832 = E "lyric has"
  22944 = E "lyric e-"
  23040 = E "lyric ver"
  23232 = E "lyric seen"
  23520 = E "phrase_start"
  23616 = E "lyric A"
  23808 = E "lyric ge-"
  23892 = E "lyric nius"
  24084 = E "lyric a-"
  24192 = E "lyric mong"
  24432 = E "lyric non="
  24612 = E "lyric en-"
  24732 = E "lyric ti-"
  24800 = E "lyric ties"
  25248 = E "phrase_end"
  25344 = E "section Arpeggio Riff 1"
  32832 = E "phrase_start"
  32928 = E "lyric The"
  33024 = E "lyric Lead-"
  33024 = E "section Verse 1"
  33120 = E "lyric weight"
  33312 = E "lyric clash"
  33528 = E "lyric of"
  33600 = E "lyric the"
  33696 = E "lyric cen-"
  33888 = E "lyric tu-"
  33936 = E "lyric ry"
  34176 = E "phrase_start"
  34272 = E "lyric Fe-"
  34416 = E "lyric bru-"
  34560 = E "lyric a-"
  34608 = E "lyric ry"
  34720 = E "lyric 3-"
  34848 = E "lyric 1st,"
  35136 = E "lyric 2-"
  35232 = E "lyric 1-"
  35488 = E "lyric 6-"
  35736 = E "lyric 3"
  35792 = E "phrase_start"
  35824 = E "lyric I"
  35968 = E "lyric was"
  36096 = E "lyric there,"
  36584 = E "lyric but"
  36684 = E "lyric could"
  36840 = E "lyric not"
  37068 = E "lyric see"
  37248 = E "phrase_start"
  37296 = E "lyric Be-"
  37344 = E "lyric ing"
  37416 = E "lyric a"
  37584 = E "lyric three"
  37728 = E "lyric foot"
  37920 = E "lyric three"
  38112 = E "lyric su-"
  38304 = E "lyric per-"
  38496 = E "lyric fluous"
  38688 = E "lyric freak"
  38976 = E "phrase_start"
  39120 = E "lyric Blin-"
  39200 = E "lyric ded"
  39264 = E "lyric by"
  39456 = E "lyric necks,"
  39648 = E "lyric up-"
  39744 = E "lyric per"
  39840 = E "lyric backs"
  40032 = E "lyric and"
  40128 = E "lyric knees"
  40752 = E "phrase_start"
  40896 = E "lyric Fol-"
  41040 = E "lyric ded"
  41184 = E "lyric fat,"
  41472 = E "lyric flapped"
  41624 = E "lyric by"
  41696 = E "lyric the"
  41784 = E "lyric breeze"
  42432 = E "phrase_start"
  42592 = E "lyric Sun"
  42720 = E "lyric Su-"
  42768 = E "lyric gar"
  42816 = E "lyric in"
  42888 = E "lyric the"
  42984 = E "lyric red"
  43120 = E "lyric trunks"
  43632 = E "phrase_start"
  43776 = E "lyric And"
  44016 = E "lyric Sun"
  44256 = E "lyric Tzu"
  44352 = E "lyric in"
  44424 = E "lyric the"
  44544 = E "lyric blue"
  44976 = E "phrase_start"
  45072 = E "lyric Both"
  45264 = E "lyric ran"
  45576 = E "lyric to"
  45648 = E "lyric the"
  45960 = E "lyric cen-"
  46032 = E "lyric tre"
  46080 = E "lyric of"
  46176 = E "lyric the"
  46352 = E "lyric ring"
  46464 = E "phrase_start"
  46536 = E "lyric While"
  46752 = E "lyric the"
  46848 = E "lyric rhine-"
  47056 = E "lyric stone"
  47328 = E "lyric suit"
  47460 = E "lyric con-"
  47600 = E "lyric ti-"
  47688 = E "lyric nued"
  47840 = E "lyric to"
  48072 = E "lyric sing"
  48384 = E "section Arpeggio Riff 2"
  48432 = E "phrase_start"
  54528 = E "section Verse 2"
  54624 = E "lyric _"
  54625 = E "lyric _-"
  54625 = E "phrase_start"
  54626 = E "lyric _"
  54720 = E "phrase_start"
  54816 = E "lyric Sun"
  55008 = E "lyric Su-"
  55056 = E "lyric gar,"
  55440 = E "lyric a"
  55616 = E "lyric sim-"
  55704 = E "lyric ple"
  55800 = E "lyric man,"
  56528 = E "lyric cut"
  56664 = E "lyric from"
  56832 = E "lyric coarse"
  57024 = E "lyric cloth"
  57600 = E "phrase_start"
  57712 = E "lyric Sun"
  57984 = E "lyric Tzu,"
  58668 = E "lyric see-"
  58764 = E "lyric king"
  59004 = E "lyric strength"
  59184 = E "lyric from"
  59268 = E "lyric a"
  59460 = E "lyric snake-"
  59624 = E "lyric skin"
  59808 = E "lyric broth"
  60480 = E "phrase_start"
  60640 = E "lyric Wei-"
  60800 = E "lyric ghing"
  60928 = E "lyric in"
  61248 = E "lyric <b>at!"
  62016 = E "phrase_start"
  62080 = E "lyric <b>A="
  62208 = E "lyric six"
  62288 = E "lyric hun-"
  62432 = E "lyric dred"
  62784 = E "lyric pounds!"
  63840 = E "phrase_end"
  65280 = E "section Bridge A"
  69840 = E "phrase_start"
  70336 = E "lyric I"
  70560 = E "lyric ran"
  70736 = E "lyric through"
  70936 = E "lyric legs"
  71152 = E "lyric to"
  71200 = E "lyric the"
  71412 = E "lyric front"
  71504 = E "lyric of"
  71616 = E "lyric the"
  71832 = E "lyric crowd"
  72864 = E "phrase_start"
  73128 = E "lyric And"
  73376 = E "lyric Sun"
  73674 = E "lyric Su-"
  73744 = E "lyric gar"
  74048 = E "lyric came"
  74256 = E "lyric o-"
  74496 = E "lyric ver"
  75648 = E "phrase_start"
  75952 = E "lyric Sun"
  76032 = E "lyric Su-"
  76032 = E "section Bridge B"
  76080 = E "lyric gar"
  76200 = E "lyric came"
  76320 = E "lyric o-"
  76464 = E "lyric ver"
  76528 = E "lyric and"
  76752 = E "lyric shook"
  76896 = E "lyric my"
  77104 = E "lyric hand"
  77808 = E "phrase_start"
  79040 = E "lyric _"
  79041 = E "lyric _-"
  79041 = E "phrase_start"
  79042 = E "lyric _"
  79136 = E "phrase_start"
  79232 = E "lyric He"
  79392 = E "lyric turned"
  79572 = E "lyric a-"
  79704 = E "lyric way"
  79992 = E "lyric and"
  80096 = E "lyric I"
  80376 = E "lyric shot"
  80496 = E "lyric him"
  80640 = E "lyric in"
  80856 = E "lyric the"
  81168 = E "lyric back"
  81840 = E "phrase_start"
  81984 = E "lyric Sun"
  82176 = E "lyric Su-"
  82224 = E "lyric gar"
  82320 = E "lyric came"
  82464 = E "lyric o-"
  82592 = E "lyric ver"
  82656 = E "lyric and"
  82752 = E "lyric shook"
  82864 = E "lyric my"
  83104 = E "lyric fu-"
  83208 = E "lyric cking"
  83336 = E "lyric hand"
  83472 = E "phrase_start"
  83520 = E "lyric He"
  83616 = E "lyric turned"
  83784 = E "lyric a-"
  83888 = E "lyric way"
  84384 = E "lyric and"
  84456 = E "lyric I"
  84636 = E "lyric might've"
  84852 = E "lyric shot"
  84912 = E "lyric him"
  84960 = E "lyric in"
  85024 = E "lyric the"
  85152 = E "lyric back"
  85824 = E "phrase_start"
  85984 = E "lyric As"
  86304 = E "lyric Sun"
  86480 = E "lyric Tzu"
  86688 = E "lyric raised"
  87360 = E "lyric his"
  87456 = E "lyric arms"
  88320 = E "phrase_start"
  88448 = E "lyric Crowned"
  88704 = E "lyric champ"
  88840 = E "lyric while"
  89040 = E "lyric Su-"
  89100 = E "lyric gar"
  89176 = E "lyric bled"
  89292 = E "lyric on"
  89568 = E "phrase_start"
  89664 = E "lyric No"
  89772 = E "lyric doc-"
  89904 = E "lyric tor"
  89960 = E "lyric on"
  90048 = E "lyric the"
  90176 = E "lyric scene"
  90400 = E "phrase_start"
  90480 = E "lyric The"
  90528 = E "lyric au-"
  90592 = E "lyric di-"
  90632 = E "lyric ence"
  90816 = E "lyric won!"
  91296 = E "phrase_end"
  94464 = E "section Verse 3"
  95808 = E "phrase_start"
  96000 = E "lyric E-"
  96096 = E "lyric ven-"
  96224 = E "lyric tual-"
  96256 = E "lyric ly"
  96384 = E "lyric found"
  96528 = E "lyric and"
  96696 = E "lyric sen-"
  96752 = E "lyric tenced"
  96864 = E "lyric to"
  96936 = E "lyric life"
  98688 = E "phrase_start"
  98848 = E "lyric Spent"
  99024 = E "lyric rea-"
  99096 = E "lyric ding"
  99168 = E "lyric the"
  99312 = E "lyric let-"
  99368 = E "lyric ters"
  99488 = E "lyric of"
  99576 = E "lyric a"
  99696 = E "lyric mil-"
  99744 = E "lyric li-"
  99792 = E "lyric on"
  99936 = E "lyric wives"
  100896 = E "phrase_start"
  101100 = E "lyric Sun"
  101376 = E "lyric Su-"
  101448 = E "lyric gar"
  101568 = E "lyric came,"
  102312 = E "lyric woul-"
  102352 = E "lyric dn't"
  102416 = E "lyric be"
  102672 = E "lyric shit"
  102768 = E "lyric wi-"
  102824 = E "lyric thout"
  103016 = E "lyric me"
  103872 = E "phrase_start"
  104144 = E "lyric The"
  104232 = E "lyric youn-"
  104328 = E "lyric gest"
  104504 = E "lyric e-"
  104616 = E "lyric xe-"
  104724 = E "lyric cu-"
  104832 = E "lyric tio-"
  104892 = E "lyric ner"
  105040 = E "lyric in"
  105104 = E "lyric ta-"
  105240 = E "lyric bloid"
  105492 = E "lyric me-"
  105560 = E "lyric mo-"
  105632 = E "lyric ry"
  106080 = E "phrase_end"
  112896 = E "section Outro"
}
[ExpertSingle]
{
  9984 = N 1 144
  9984 = N 2 144
  9984 = N 3 144
  10176 = N 1 0
  10272 = N 1 336
  10272 = N 2 336
  10272 = N 3 336
  10656 = N 1 192
  10656 = N 2 192
  10944 = N 1 0
  11040 = N 1 240
  11040 = N 2 240
  11040 = N 3 240
  11328 = N 1 0
  11424 = N 2 0
  11936 = N 0 256
  11936 = N 6 0
  12240 = N 1 144
  12240 = N 6 0
  12672 = N 4 312
  12672 = N 6 0
  13024 = N 3 96
  13024 = N 6 0
  13152 = N 2 576
  13152 = N 6 0
  13760 = N 3 0
  13760 = N 6 0
  13824 = N 1 96
  13824 = N 6 0
  13968 = N 2 288
  13968 = N 6 0
  14304 = N 0 1632
  14304 = N 6 0
  16416 = N 0 0
  16416 = N 6 0
  16416 = S 2 1872
  16480 = N 2 0
  16480 = N 6 0
  16544 = N 3 0
  16544 = N 6 0
  16608 = N 2 0
  16608 = N 6 0
  16704 = N 1 336
  16704 = N 6 0
  17088 = N 1 0
  17088 = N 6 0
  17136 = N 2 0
  17136 = N 6 0
  17184 = N 3 96
  17184 = N 6 0
  17320 = N 2 0
  17320 = N 6 0
  17376 = N 3 0
  17376 = N 6 0
  17456 = N 4 160
  17456 = N 6 0
  17664 = N 3 624
  17664 = N 6 0
  18336 = N 2 96
  18336 = N 6 0
  18480 = N 1 672
  18480 = N 6 0
  19200 = N 0 0
  19296 = N 1 0
  19392 = N 2 0
  19488 = N 3 144
  19680 = N 2 0
  19776 = N 1 0
  19872 = N 3 192
  20160 = N 0 0
  20256 = N 1 120
  20424 = N 1 144
  20616 = N 3 0
  20736 = N 1 0
  20832 = N 2 0
  20928 = N 2 144
  21120 = N 1 0
  21248 = N 3 0
  21360 = N 4 0
  21480 = N 3 168
  21696 = N 0 0
  21792 = N 0 336
  21984 = N 1 144
  21984 = N 3 144
  22176 = N 2 0
  22176 = N 3 0
  22272 = N 2 168
  22272 = N 3 168
  22488 = N 1 408
  22720 = N 3 0
  22848 = N 2 0
  22944 = N 1 144
  23136 = N 2 0
  23232 = N 1 0
  23328 = N 1 144
  23328 = N 2 144
  23328 = N 3 144
  23520 = N 2 0
  23616 = N 3 144
  23808 = N 1 0
  23808 = N 2 0
  23808 = N 4 0
  23856 = N 1 0
  23856 = N 2 0
  23856 = N 4 0
  23904 = N 1 0
  23904 = N 2 0
  23904 = N 4 0
  23952 = N 1 0
  23952 = N 2 0
  23952 = N 4 0
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 4 0
  24048 = N 1 0
  24048 = N 2 0
  24048 = N 4 0
  24096 = N 1 0
  24096 = N 2 0
  24096 = N 4 0
  24144 = N 1 0
  24144 = N 2 0
  24144 = N 4 0
  24192 = N 1 0
  24192 = N 2 0
  24192 = N 4 0
  24240 = N 1 0
  24240 = N 2 0
  24240 = N 4 0
  24288 = N 1 0
  24288 = N 2 0
  24288 = N 4 0
  24336 = N 1 0
  24336 = N 2 0
  24336 = N 4 0
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 4 0
  24432 = N 1 0
  24432 = N 2 0
  24432 = N 4 0
  24480 = N 1 0
  24480 = N 2 0
  24480 = N 4 0
  24528 = N 0 0
  24528 = N 2 0
  24528 = N 4 0
  24576 = N 0 0
  24576 = N 2 0
  24576 = N 4 0
  24624 = N 0 0
  24624 = N 2 0
  24624 = N 4 0
  24672 = N 0 0
  24672 = N 2 0
  24672 = N 4 0
  24720 = N 0 0
  24720 = N 2 0
  24720 = N 4 0
  24768 = N 0 0
  24768 = N 2 0
  24768 = N 4 0
  24816 = N 0 0
  24816 = N 2 0
  24816 = N 4 0
  24864 = N 0 0
  24864 = N 2 0
  24864 = N 4 0
  24912 = N 0 0
  24912 = N 2 0
  24912 = N 4 0
  24960 = N 0 0
  24960 = N 2 0
  24960 = N 4 0
  25344 = N 0 0
  25392 = N 1 0
  25392 = N 5 0
  25440 = N 2 0
  25440 = N 5 0
  25488 = N 3 0
  25488 = N 5 0
  25536 = N 4 0
  25536 = N 5 0
  25584 = N 3 0
  25584 = N 5 0
  25632 = N 2 0
  25632 = N 5 0
  25680 = N 1 0
  25680 = N 5 0
  25728 = N 0 0
  25728 = N 5 0
  25776 = N 1 0
  25776 = N 5 0
  25824 = N 2 0
  25824 = N 5 0
  25872 = N 3 0
  25872 = N 5 0
  25920 = N 4 0
  25920 = N 5 0
  25968 = N 3 0
  25968 = N 5 0
  26016 = N 2 0
  26016 = N 5 0
  26064 = N 1 0
  26064 = N 5 0
  26112 = N 0 0
  26112 = N 5 0
  26160 = N 1 0
  26160 = N 5 0
  26208 = N 2 0
  26208 = N 5 0
  26256 = N 3 0
  26256 = N 5 0
  26304 = N 4 0
  26304 = N 5 0
  26352 = N 3 0
  26352 = N 5 0
  26400 = N 2 0
  26400 = N 5 0
  26448 = N 1 0
  26448 = N 5 0
  26496 = N 0 0
  26496 = N 5 0
  26544 = N 1 0
  26544 = N 5 0
  26592 = N 2 0
  26592 = N 5 0
  26640 = N 3 0
  26640 = N 5 0
  26688 = N 4 0
  26688 = N 5 0
  26736 = N 3 0
  26736 = N 5 0
  26784 = N 2 0
  26784 = N 5 0
  26832 = N 1 0
  26832 = N 5 0
  26880 = N 0 0
  26880 = N 5 0
  26928 = N 1 0
  26928 = N 5 0
  26976 = N 2 0
  26976 = N 5 0
  27024 = N 3 0
  27024 = N 5 0
  27072 = N 4 0
  27072 = N 5 0
  27120 = N 3 0
  27120 = N 5 0
  27168 = N 2 0
  27168 = N 5 0
  27216 = N 1 0
  27216 = N 5 0
  27264 = N 0 0
  27264 = N 5 0
  27312 = N 1 0
  27312 = N 5 0
  27360 = N 2 0
  27360 = N 5 0
  27408 = N 3 0
  27408 = N 5 0
  27456 = N 4 0
  27456 = N 5 0
  27504 = N 3 0
  27504 = N 5 0
  27552 = N 2 0
  27552 = N 5 0
  27600 = N 1 0
  27600 = N 5 0
  27648 = N 0 0
  27648 = N 5 0
  27696 = N 1 0
  27696 = N 5 0
  27744 = N 2 0
  27744 = N 5 0
  27792 = N 3 0
  27792 = N 5 0
  27840 = N 4 0
  27840 = N 5 0
  27888 = N 3 0
  27888 = N 5 0
  27936 = N 2 0
  27936 = N 5 0
  27984 = N 1 0
  27984 = N 5 0
  28032 = N 0 0
  28032 = N 5 0
  28080 = N 1 0
  28080 = N 5 0
  28128 = N 2 0
  28128 = N 5 0
  28176 = N 3 0
  28176 = N 5 0
  28224 = N 4 0
  28224 = N 5 0
  28272 = N 3 0
  28272 = N 5 0
  28320 = N 2 0
  28320 = N 5 0
  28368 = N 1 0
  28368 = N 5 0
  28416 = N 0 0
  28416 = N 5 0
  28464 = N 1 0
  28464 = N 5 0
  28512 = N 2 0
  28512 = N 5 0
  28560 = N 3 0
  28560 = N 5 0
  28608 = N 4 0
  28608 = N 5 0
  28656 = N 3 0
  28656 = N 5 0
  28704 = N 2 0
  28704 = N 5 0
  28752 = N 1 0
  28752 = N 5 0
  28800 = N 0 0
  28800 = N 5 0
  28848 = N 1 0
  28848 = N 5 0
  28896 = N 2 0
  28896 = N 5 0
  28944 = N 3 0
  28944 = N 5 0
  28992 = N 4 0
  28992 = N 5 0
  29040 = N 3 0
  29040 = N 5 0
  29088 = N 2 0
  29088 = N 5 0
  29136 = N 1 0
  29136 = N 5 0
  29184 = N 0 0
  29184 = N 5 0
  29232 = N 1 0
  29232 = N 5 0
  29280 = N 2 0
  29280 = N 5 0
  29328 = N 3 0
  29328 = N 5 0
  29376 = N 4 0
  29376 = N 5 0
  29424 = N 3 0
  29424 = N 5 0
  29472 = N 2 0
  29472 = N 5 0
  29520 = N 1 0
  29520 = N 5 0
  29568 = N 0 0
  29568 = N 5 0
  29616 = N 1 0
  29616 = N 5 0
  29664 = N 2 0
  29664 = N 5 0
  29712 = N 3 0
  29712 = N 5 0
  29760 = N 4 0
  29760 = N 5 0
  29808 = N 3 0
  29808 = N 5 0
  29856 = N 2 0
  29856 = N 5 0
  29904 = N 1 0
  29904 = N 5 0
  29952 = N 0 0
  29952 = N 5 0
  29952 = S 2 2880
  30000 = N 1 0
  30000 = N 5 0
  30048 = N 2 0
  30048 = N 5 0
  30096 = N 3 0
  30096 = N 5 0
  30144 = N 4 0
  30144 = N 5 0
  30192 = N 3 0
  30192 = N 5 0
  30240 = N 2 0
  30240 = N 5 0
  30288 = N 1 0
  30288 = N 5 0
  30336 = N 0 0
  30336 = N 5 0
  30384 = N 1 0
  30384 = N 5 0
  30432 = N 2 0
  30432 = N 5 0
  30480 = N 3 0
  30480 = N 5 0
  30528 = N 4 0
  30528 = N 5 0
  30576 = N 3 0
  30576 = N 5 0
  30624 = N 2 0
  30624 = N 5 0
  30672 = N 1 0
  30672 = N 5 0
  30720 = N 0 0
  30720 = N 5 0
  30768 = N 1 0
  30768 = N 5 0
  30816 = N 2 0
  30816 = N 5 0
  30864 = N 3 0
  30864 = N 5 0
  30912 = N 4 0
  30912 = N 5 0
  30960 = N 3 0
  30960 = N 5 0
  31008 = N 2 0
  31008 = N 5 0
  31056 = N 1 0
  31056 = N 5 0
  31104 = N 0 0
  31104 = N 5 0
  31152 = N 1 0
  31152 = N 5 0
  31200 = N 2 0
  31200 = N 5 0
  31248 = N 3 0
  31248 = N 5 0
  31296 = N 4 0
  31296 = N 5 0
  31488 = N 0 96
  31488 = N 6 0
  31632 = N 1 96
  31632 = N 6 0
  31776 = N 2 0
  31776 = N 6 0
  32064 = N 3 768
  32064 = N 6 0
  33024 = N 1 0
  33120 = N 1 0
  33120 = N 2 0
  33216 = N 1 0
  33216 = N 2 0
  33216 = N 3 0
  33312 = N 1 144
  33312 = N 2 144
  33312 = N 3 144
  33504 = N 2 0
  33600 = N 1 0
  33696 = N 1 144
  33696 = N 2 144
  33696 = N 3 144
  33888 = N 2 0
  33984 = N 1 0
  34080 = N 1 144
  34080 = N 2 144
  34080 = N 3 144
  34272 = N 1 0
  34272 = N 2 0
  34272 = N 3 0
  34368 = N 1 0
  34464 = N 2 0
  34464 = N 3 0
  34512 = N 2 0
  34512 = N 3 0
  34512 = N 4 0
  34512 = N 5 0
  34656 = N 3 0
  34752 = N 2 0
  34848 = N 2 144
  34848 = N 4 144
  35040 = N 3 0
  35136 = N 2 0
  35232 = N 2 240
  35232 = N 4 240
  35520 = N 2 0
  35520 = N 3 0
  35520 = N 4 0
  35616 = N 2 144
  35616 = N 3 144
  35616 = N 4 144
  35808 = N 3 0
  35904 = N 2 0
  36000 = N 1 0
  36000 = N 3 0
  36096 = N 0 0
  36192 = N 1 0
  36288 = N 2 0
  36384 = N 0 144
  36384 = N 2 144
  36384 = N 3 144
  36576 = N 0 0
  36576 = N 2 0
  36576 = N 3 0
  36672 = N 0 0
  36672 = N 2 0
  36672 = N 3 0
  36768 = N 0 0
  36768 = N 2 0
  36768 = N 3 0
  36960 = N 1 0
  37056 = N 0 0
  37152 = N 0 144
  37152 = N 1 144
  37152 = N 3 144
  37344 = N 0 0
  37344 = N 1 0
  37344 = N 3 0
  37440 = N 0 0
  37440 = N 1 0
  37440 = N 3 0
  37536 = N 1 0
  37536 = N 2 0
  37536 = N 5 0
  37632 = N 0 0
  37728 = N 2 0
  37824 = N 1 0
  37920 = N 1 144
  37920 = N 2 144
  37920 = N 3 144
  38112 = N 2 0
  38208 = N 1 0
  38304 = N 1 144
  38304 = N 2 144
  38304 = N 3 144
  38496 = N 2 0
  38592 = N 1 0
  38688 = N 1 144
  38688 = N 2 144
  38688 = N 3 144
  38880 = N 2 0
  38976 = N 1 0
  39072 = N 1 0
  39072 = N 2 0
  39072 = N 3 0
  39168 = N 2 0
  39264 = N 2 0
  39264 = N 3 0
  39264 = N 4 0
  39360 = N 2 0
  39360 = N 3 0
  39360 = N 4 0
  39456 = N 2 144
  39456 = N 4 144
  39648 = N 2 0
  39648 = N 3 0
  39648 = N 4 0
  39744 = N 2 0
  39744 = N 3 0
  39744 = N 4 0
  39840 = N 2 144
  39840 = N 3 144
  39840 = N 4 144
  40032 = N 2 0
  40032 = N 3 0
  40128 = N 2 144
  40224 = N 4 144
  40320 = N 2 0
  40416 = N 2 0
  40416 = N 3 0
  40416 = N 4 0
  40512 = N 2 0
  40512 = N 3 0
  40584 = N 2 0
  40584 = N 3 0
  40584 = N 4 0
  40896 = N 0 144
  40896 = N 2 144
  40896 = N 3 144
  41088 = N 0 0
  41088 = N 2 0
  41088 = N 3 0
  41184 = N 0 144
  41184 = N 2 144
  41184 = N 3 144
  41376 = N 0 0
  41376 = N 2 0
  41376 = N 3 0
  41472 = N 0 0
  41472 = N 1 0
  41472 = N 3 0
  41568 = N 0 0
  41568 = N 1 0
  41664 = N 0 0
  41664 = N 1 0
  41760 = N 0 144
  41760 = N 1 144
  41760 = N 3 144
  41952 = N 1 240
  42048 = N 0 144
  42144 = N 3 0
  42240 = N 0 0
  42336 = N 1 0
  42432 = N 0 0
  42432 = N 2 0
  42432 = N 3 0
  42528 = N 0 144
  42528 = N 2 144
  42528 = N 3 144
  42720 = N 0 0
  42720 = N 2 0
  42720 = N 3 0
  42816 = N 0 0
  42816 = N 2 0
  42816 = N 3 0
  42912 = N 0 144
  42912 = N 2 144
  42912 = N 3 144
  43104 = N 0 0
  43104 = N 2 0
  43104 = N 3 0
  43200 = N 0 0
  43200 = N 2 0
  43200 = N 3 0
  43296 = N 0 144
  43296 = N 2 144
  43296 = N 3 144
  43488 = N 0 0
  43488 = N 2 0
  43488 = N 3 0
  43584 = N 0 0
  43584 = N 2 0
  43584 = N 3 0
  43680 = N 1 144
  43680 = N 3 144
  43680 = N 4 144
  43872 = N 1 0
  43872 = N 3 0
  43872 = N 4 0
  43968 = N 1 0
  43968 = N 3 0
  43968 = N 4 0
  44064 = N 1 144
  44064 = N 3 144
  44064 = N 4 144
  44256 = N 1 0
  44256 = N 3 0
  44256 = N 4 0
  44352 = N 1 0
  44352 = N 3 0
  44352 = N 4 0
  44448 = N 1 144
  44448 = N 3 144
  44448 = N 4 144
  44640 = N 1 0
  44640 = N 2 0
  44640 = N 4 0
  44736 = N 1 0
  44736 = N 2 0
  44736 = N 4 0
  44832 = N 1 144
  44832 = N 2 144
  44832 = N 4 144
  45024 = N 1 0
  45024 = N 2 0
  45024 = N 4 0
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 4 0
  45216 = N 0 0
  45216 = S 2 2976
  45312 = N 0 0
  45312 = N 2 0
  45312 = N 3 0
  45408 = N 0 0
  45408 = N 2 0
  45408 = N 3 0
  45504 = N 0 0
  45504 = N 2 0
  45504 = N 3 0
  45600 = N 0 144
  45600 = N 2 144
  45600 = N 3 144
  45792 = N 0 0
  45792 = N 2 0
  45792 = N 3 0
  45888 = N 0 0
  45888 = N 2 0
  45888 = N 3 0
  45984 = N 0 144
  45984 = N 2 144
  45984 = N 3 144
  46176 = N 0 0
  46176 = N 2 0
  46176 = N 3 0
  46272 = N 0 0
  46272 = N 2 0
  46272 = N 3 0
  46368 = N 0 144
  46368 = N 2 144
  46368 = N 3 144
  46560 = N 0 0
  46560 = N 2 0
  46560 = N 3 0
  46656 = N 0 0
  46656 = N 2 0
  46656 = N 3 0
  46752 = N 1 0
  46752 = N 3 0
  46752 = N 5 0
  46848 = N 1 0
  46848 = N 3 0
  46848 = N 4 0
  46896 = N 1 0
  46896 = N 3 0
  46896 = N 4 0
  46944 = N 1 0
  46944 = N 3 0
  46944 = N 4 0
  46992 = N 1 0
  46992 = N 3 0
  46992 = N 4 0
  47040 = N 1 0
  47040 = N 3 0
  47040 = N 4 0
  47088 = N 1 0
  47088 = N 3 0
  47088 = N 4 0
  47136 = N 1 0
  47136 = N 3 0
  47136 = N 4 0
  47184 = N 1 0
  47184 = N 3 0
  47184 = N 4 0
  47232 = N 1 0
  47232 = N 3 0
  47232 = N 4 0
  47280 = N 1 0
  47280 = N 3 0
  47280 = N 4 0
  47328 = N 1 0
  47328 = N 3 0
  47328 = N 4 0
  47376 = N 1 0
  47376 = N 3 0
  47376 = N 4 0
  47424 = N 1 0
  47424 = N 5 0
  47472 = N 1 0
  47520 = N 1 0
  47568 = N 1 0
  47616 = N 1 0
  47616 = N 2 0
  47616 = N 4 0
  47664 = N 1 0
  47664 = N 2 0
  47664 = N 4 0
  47712 = N 1 0
  47712 = N 2 0
  47712 = N 4 0
  47760 = N 1 0
  47760 = N 2 0
  47760 = N 4 0
  47808 = N 1 0
  47808 = N 2 0
  47808 = N 4 0
  47856 = N 1 0
  47856 = N 2 0
  47856 = N 4 0
  47904 = N 1 0
  47904 = N 2 0
  47904 = N 4 0
  47952 = N 1 0
  47952 = N 2 0
  47952 = N 4 0
  48000 = N 1 0
  48000 = N 2 0
  48000 = N 4 0
  48048 = N 1 0
  48048 = N 2 0
  48048 = N 4 0
  48096 = N 1 0
  48096 = N 2 0
  48096 = N 4 0
  48384 = N 0 0
  48432 = N 1 0
  48432 = N 5 0
  48480 = N 2 0
  48480 = N 5 0
  48528 = N 3 0
  48528 = N 5 0
  48576 = N 4 0
  48576 = N 5 0
  48624 = N 3 0
  48624 = N 5 0
  48672 = N 2 0
  48672 = N 5 0
  48720 = N 1 0
  48720 = N 5 0
  48768 = N 0 0
  48768 = N 5 0
  48816 = N 1 0
  48816 = N 5 0
  48864 = N 2 0
  48864 = N 5 0
  48912 = N 3 0
  48912 = N 5 0
  48960 = N 4 0
  48960 = N 5 0
  49008 = N 3 0
  49008 = N 5 0
  49056 = N 2 0
  49056 = N 5 0
  49104 = N 1 0
  49104 = N 5 0
  49152 = N 0 0
  49152 = N 5 0
  49200 = N 1 0
  49200 = N 5 0
  49248 = N 2 0
  49248 = N 5 0
  49296 = N 3 0
  49296 = N 5 0
  49344 = N 4 0
  49344 = N 5 0
  49392 = N 3 0
  49392 = N 5 0
  49440 = N 2 0
  49440 = N 5 0
  49488 = N 1 0
  49488 = N 5 0
  49536 = N 0 0
  49536 = N 5 0
  49584 = N 1 0
  49584 = N 5 0
  49632 = N 2 0
  49632 = N 5 0
  49680 = N 3 0
  49680 = N 5 0
  49728 = N 4 0
  49728 = N 5 0
  49776 = N 3 0
  49776 = N 5 0
  49824 = N 2 0
  49824 = N 5 0
  49872 = N 1 0
  49872 = N 5 0
  49920 = N 0 0
  49920 = N 5 0
  49968 = N 1 0
  49968 = N 5 0
  50016 = N 2 0
  50016 = N 5 0
  50064 = N 3 0
  50064 = N 5 0
  50112 = N 4 0
  50112 = N 5 0
  50160 = N 3 0
  50160 = N 5 0
  50208 = N 2 0
  50208 = N 5 0
  50256 = N 1 0
  50256 = N 5 0
  50304 = N 0 0
  50304 = N 5 0
  50352 = N 1 0
  50352 = N 5 0
  50400 = N 2 0
  50400 = N 5 0
  50448 = N 3 0
  50448 = N 5 0
  50496 = N 4 0
  50496 = N 5 0
  50544 = N 3 0
  50544 = N 5 0
  50592 = N 2 0
  50592 = N 5 0
  50640 = N 1 0
  50640 = N 5 0
  50688 = N 0 0
  50688 = N 5 0
  50736 = N 1 0
  50736 = N 5 0
  50784 = N 2 0
  50784 = N 5 0
  50832 = N 3 0
  50832 = N 5 0
  50880 = N 4 0
  50880 = N 5 0
  50928 = N 3 0
  50928 = N 5 0
  50976 = N 2 0
  50976 = N 5 0
  51024 = N 1 0
  51024 = N 5 0
  51072 = N 0 0
  51072 = N 5 0
  51120 = N 1 0
  51120 = N 5 0
  51168 = N 2 0
  51168 = N 5 0
  51216 = N 3 0
  51216 = N 5 0
  51264 = N 4 0
  51264 = N 5 0
  51312 = N 3 0
  51312 = N 5 0
  51360 = N 2 0
  51360 = N 5 0
  51408 = N 1 0
  51408 = N 5 0
  51456 = N 0 0
  51456 = N 5 0
  51504 = N 1 0
  51504 = N 5 0
  51552 = N 2 0
  51552 = N 5 0
  51600 = N 3 0
  51600 = N 5 0
  51648 = N 4 0
  51648 = N 5 0
  51696 = N 3 0
  51696 = N 5 0
  51744 = N 2 0
  51744 = N 5 0
  51792 = N 1 0
  51792 = N 5 0
  51840 = N 0 0
  51840 = N 5 0
  51888 = N 1 0
  51888 = N 5 0
  51936 = N 2 0
  51936 = N 5 0
  51984 = N 3 0
  51984 = N 5 0
  52032 = N 4 0
  52032 = N 5 0
  52080 = N 3 0
  52080 = N 5 0
  52128 = N 2 0
  52128 = N 5 0
  52176 = N 1 0
  52176 = N 5 0
  52224 = N 0 0
  52224 = N 5 0
  52272 = N 1 0
  52272 = N 5 0
  52320 = N 2 0
  52320 = N 5 0
  52368 = N 3 0
  52368 = N 5 0
  52416 = N 4 0
  52416 = N 5 0
  52464 = N 3 0
  52464 = N 5 0
  52512 = N 2 0
  52512 = N 5 0
  52560 = N 1 0
  52560 = N 5 0
  52608 = N 0 0
  52608 = N 5 0
  52656 = N 1 0
  52656 = N 5 0
  52704 = N 2 0
  52704 = N 5 0
  52752 = N 3 0
  52752 = N 5 0
  52800 = N 4 0
  52800 = N 5 0
  52848 = N 3 0
  52848 = N 5 0
  52896 = N 2 0
  52896 = N 5 0
  52944 = N 1 0
  52944 = N 5 0
  52992 = N 0 0
  52992 = N 5 0
  53040 = N 1 0
  53040 = N 5 0
  53088 = N 2 0
  53088 = N 5 0
  53136 = N 3 0
  53136 = N 5 0
  53184 = N 4 0
  53184 = N 5 0
  53232 = N 3 0
  53232 = N 5 0
  53280 = N 2 0
  53280 = N 5 0
  53328 = N 1 0
  53328 = N 5 0
  53376 = N 0 0
  53376 = N 5 0
  53424 = N 1 0
  53424 = N 5 0
  53472 = N 2 0
  53472 = N 5 0
  53520 = N 3 0
  53520 = N 5 0
  53568 = N 4 0
  53568 = N 5 0
  53616 = N 3 0
  53616 = N 5 0
  53664 = N 2 0
  53664 = N 5 0
  53712 = N 1 0
  53712 = N 5 0
  53760 = N 0 0
  53760 = N 5 0
  53808 = N 1 0
  53808 = N 5 0
  53856 = N 2 0
  53856 = N 5 0
  53904 = N 3 0
  53904 = N 5 0
  53952 = N 4 0
  53952 = N 5 0
  54000 = N 3 0
  54000 = N 5 0
  54048 = N 2 0
  54048 = N 5 0
  54096 = N 1 0
  54096 = N 5 0
  54144 = N 0 0
  54144 = N 5 0
  54192 = N 1 0
  54192 = N 5 0
  54240 = N 2 0
  54240 = N 5 0
  54288 = N 3 0
  54288 = N 5 0
  54336 = N 4 0
  54336 = N 5 0
  54384 = N 3 0
  54384 = N 5 0
  54432 = N 2 0
  54432 = N 5 0
  54480 = N 1 0
  54480 = N 5 0
  54528 = N 0 0
  54528 = N 6 0
  54576 = N 1 0
  54576 = N 6 0
  54624 = N 2 0
  54624 = N 6 0
  54672 = N 3 0
  54672 = N 6 0
  54720 = N 4 0
  54720 = N 6 0
  54768 = N 3 0
  54768 = N 6 0
  54816 = N 2 0
  54816 = N 6 0
  54864 = N 1 0
  54864 = N 6 0
  54912 = N 0 0
  54912 = N 6 0
  54960 = N 1 0
  54960 = N 6 0
  55008 = N 2 0
  55008 = N 6 0
  55056 = N 3 0
  55056 = N 6 0
  55104 = N 4 0
  55104 = N 6 0
  55152 = N 3 0
  55152 = N 6 0
  55200 = N 2 0
  55200 = N 6 0
  55248 = N 1 0
  55248 = N 6 0
  55296 = N 0 0
  55296 = N 6 0
  55344 = N 1 0
  55344 = N 6 0
  55392 = N 2 0
  55392 = N 6 0
  55440 = N 3 0
  55440 = N 6 0
  55488 = N 4 0
  55488 = N 6 0
  55536 = N 3 0
  55536 = N 6 0
  55584 = N 2 0
  55584 = N 6 0
  55632 = N 1 0
  55632 = N 6 0
  55680 = N 0 0
  55680 = N 6 0
  55728 = N 1 0
  55728 = N 6 0
  55776 = N 2 0
  55776 = N 6 0
  55824 = N 3 0
  55824 = N 6 0
  55872 = N 4 0
  55872 = N 6 0
  55920 = N 3 0
  55920 = N 6 0
  55968 = N 2 0
  55968 = N 6 0
  56016 = N 1 0
  56016 = N 6 0
  56064 = N 0 0
  56064 = N 6 0
  56112 = N 1 0
  56112 = N 6 0
  56160 = N 2 0
  56160 = N 6 0
  56208 = N 3 0
  56208 = N 6 0
  56256 = N 4 0
  56256 = N 6 0
  56304 = N 3 0
  56304 = N 6 0
  56352 = N 2 0
  56352 = N 6 0
  56400 = N 1 0
  56400 = N 6 0
  56448 = N 0 0
  56448 = N 6 0
  56496 = N 1 0
  56496 = N 6 0
  56544 = N 2 0
  56544 = N 6 0
  56592 = N 3 0
  56592 = N 6 0
  56640 = N 4 0
  56640 = N 6 0
  56688 = N 3 0
  56688 = N 6 0
  56736 = N 2 0
  56736 = N 6 0
  56784 = N 1 0
  56784 = N 6 0
  56832 = N 0 0
  56832 = N 6 0
  56880 = N 1 0
  56880 = N 6 0
  56928 = N 2 0
  56928 = N 6 0
  56976 = N 3 0
  56976 = N 6 0
  57024 = N 4 0
  57024 = N 6 0
  57072 = N 3 0
  57072 = N 6 0
  57120 = N 2 0
  57120 = N 6 0
  57168 = N 1 0
  57168 = N 6 0
  57216 = N 0 0
  57216 = N 6 0
  57264 = N 1 0
  57264 = N 6 0
  57312 = N 2 0
  57312 = N 6 0
  57360 = N 3 0
  57360 = N 6 0
  57408 = N 4 0
  57408 = N 6 0
  57456 = N 3 0
  57456 = N 6 0
  57504 = N 2 0
  57504 = N 6 0
  57552 = N 1 0
  57552 = N 6 0
  57600 = N 0 0
  57600 = N 6 0
  57648 = N 1 0
  57648 = N 6 0
  57696 = N 2 0
  57696 = N 6 0
  57744 = N 3 0
  57744 = N 6 0
  57792 = N 4 0
  57792 = N 6 0
  57840 = N 3 0
  57840 = N 6 0
  57888 = N 2 0
  57888 = N 6 0
  57936 = N 1 0
  57936 = N 6 0
  57984 = N 0 0
  57984 = N 6 0
  58032 = N 1 0
  58032 = N 6 0
  58080 = N 2 0
  58080 = N 6 0
  58128 = N 3 0
  58128 = N 6 0
  58176 = N 4 0
  58176 = N 6 0
  58224 = N 3 0
  58224 = N 6 0
  58272 = N 2 0
  58272 = N 6 0
  58320 = N 1 0
  58320 = N 6 0
  58368 = N 0 0
  58368 = N 6 0
  58416 = N 1 0
  58416 = N 6 0
  58464 = N 2 0
  58464 = N 6 0
  58512 = N 3 0
  58512 = N 6 0
  58560 = N 4 0
  58560 = N 6 0
  58608 = N 3 0
  58608 = N 6 0
  58656 = N 2 0
  58656 = N 6 0
  58704 = N 1 0
  58704 = N 6 0
  58752 = N 0 0
  58752 = N 6 0
  58800 = N 1 0
  58800 = N 6 0
  58848 = N 2 0
  58848 = N 6 0
  58896 = N 3 0
  58896 = N 6 0
  58944 = N 4 0
  58944 = N 6 0
  58992 = N 3 0
  58992 = N 6 0
  59040 = N 2 0
  59040 = N 6 0
  59088 = N 1 0
  59088 = N 6 0
  59136 = N 0 0
  59136 = N 6 0
  59184 = N 1 0
  59184 = N 6 0
  59232 = N 2 0
  59232 = N 6 0
  59280 = N 3 0
  59280 = N 6 0
  59328 = N 4 0
  59328 = N 6 0
  59376 = N 3 0
  59376 = N 6 0
  59424 = N 2 0
  59424 = N 6 0
  59472 = N 1 0
  59472 = N 6 0
  59520 = N 0 0
  59520 = N 6 0
  59568 = N 1 0
  59568 = N 6 0
  59616 = N 2 0
  59616 = N 6 0
  59664 = N 3 0
  59664 = N 6 0
  59712 = N 4 0
  59712 = N 6 0
  59760 = N 3 0
  59760 = N 6 0
  59808 = N 2 0
  59808 = N 6 0
  59856 = N 1 0
  59856 = N 6 0
  59904 = N 0 0
  59904 = N 6 0
  59952 = N 1 0
  59952 = N 6 0
  60000 = N 2 0
  60000 = N 6 0
  60048 = N 3 0
  60048 = N 6 0
  60096 = N 4 0
  60096 = N 6 0
  60144 = N 3 0
  60144 = N 6 0
  60192 = N 2 0
  60192 = N 6 0
  60240 = N 1 0
  60240 = N 6 0
  60288 = N 0 0
  60288 = N 6 0
  60336 = N 1 0
  60336 = N 6 0
  60384 = N 2 0
  60384 = N 6 0
  60432 = N 3 0
  60432 = N 6 0
  60480 = N 4 0
  60480 = N 6 0
  60528 = N 3 0
  60528 = N 6 0
  60672 = N 2 96
  60672 = N 6 0
  60672 = S 2 2976
  60800 = N 3 96
  60800 = N 6 0
  60928 = N 4 0
  60928 = N 6 0
  61248 = N 2 768
  61248 = N 6 0
  62208 = N 2 96
  62208 = N 6 0
  62352 = N 3 96
  62352 = N 6 0
  62496 = N 4 0
  62496 = N 6 0
  62784 = N 2 864
  62784 = N 4 864
  62784 = N 6 0
  63744 = N 3 1344
  63744 = N 6 0
  64032 = N 1 1056
  64032 = N 6 0
  65280 = N 1 672
  65280 = N 2 672
  65280 = N 3 672
  65280 = N 6 0
  66000 = N 3 672
  66000 = N 6 0
  66720 = N 0 336
  66720 = N 6 0
  66752 = N 1 0
  66752 = N 6 0
  66784 = N 2 272
  66784 = N 6 0
  66816 = N 3 240
  66816 = N 6 0
  67104 = N 0 144
  67104 = N 6 0
  67296 = N 2 144
  67296 = N 6 0
  67488 = N 1 0
  67488 = N 3 0
  67488 = N 4 0
  67488 = N 6 0
  67584 = N 3 0
  67584 = N 6 0
  67680 = N 2 0
  67680 = N 3 0
  67680 = N 4 0
  67680 = N 6 0
  67776 = N 0 0
  67776 = N 6 0
  67872 = N 2 0
  67872 = N 3 0
  67872 = N 6 0
  67968 = N 3 0
  67968 = N 4 0
  67968 = N 6 0
  68096 = N 1 0
  68096 = N 6 0
  68160 = N 3 0
  68160 = N 6 0
  68256 = N 3 0
  68256 = N 4 0
  68256 = N 6 0
  68376 = N 2 0
  68376 = N 6 0
  68520 = N 0 0
  68520 = N 6 0
  68544 = N 1 0
  68544 = N 6 0
  68568 = N 2 1272
  68568 = N 6 0
  68592 = N 3 1248
  68592 = N 6 0
  68616 = N 4 1224
  68616 = N 6 0
  69888 = N 1 240
  70176 = N 1 1200
  70176 = N 2 1200
  70176 = N 3 1200
  71424 = N 0 288
  71760 = N 0 1008
  71760 = N 1 1008
  71760 = N 2 1008
  72816 = N 1 0
  72816 = N 6 0
  72864 = N 3 0
  72864 = N 6 0
  72960 = N 1 240
  72960 = N 2 240
  72960 = N 4 240
  72960 = N 6 0
  73248 = N 4 240
  73248 = N 6 0
  73536 = N 2 144
  73536 = N 6 0
  73728 = N 3 0
  73728 = N 6 0
  73824 = N 1 0
  73824 = N 6 0
  73920 = N 2 120
  73920 = N 6 0
  74088 = N 4 360
  74088 = N 6 0
  74496 = N 0 168
  74712 = N 2 120
  74880 = N 3 0
  74880 = N 5 0
  74952 = N 4 120
  75216 = N 1 0
  75264 = N 2 384
  76128 = N 3 0
  76128 = N 6 0
  76128 = S 2 2976
  76224 = N 2 0
  76224 = N 6 0
  76320 = N 4 0
  76320 = N 6 0
  76512 = N 3 0
  76512 = N 6 0
  76608 = N 2 0
  76608 = N 6 0
  76704 = N 4 0
  76704 = N 6 0
  76896 = N 3 0
  76896 = N 6 0
  76992 = N 2 0
  76992 = N 6 0
  77088 = N 4 0
  77088 = N 6 0
  77280 = N 3 0
  77280 = N 6 0
  77376 = N 2 0
  77376 = N 6 0
  77472 = N 4 0
  77472 = N 6 0
  77664 = N 2 0
  77664 = N 6 0
  77760 = N 0 0
  77760 = N 6 0
  77856 = N 3 0
  77856 = N 6 0
  78048 = N 2 0
  78048 = N 6 0
  78144 = N 0 0
  78144 = N 6 0
  78240 = N 3 0
  78240 = N 6 0
  78432 = N 2 0
  78432 = N 6 0
  78528 = N 0 0
  78528 = N 6 0
  78624 = N 3 0
  78624 = N 6 0
  78816 = N 2 0
  78816 = N 6 0
  78912 = N 0 0
  78912 = N 6 0
  79008 = N 3 0
  79008 = N 6 0
  79200 = N 0 0
  79200 = N 6 0
  79296 = N 1 0
  79296 = N 6 0
  79392 = N 3 0
  79392 = N 6 0
  79584 = N 2 0
  79584 = N 6 0
  79680 = N 1 0
  79680 = N 6 0
  79776 = N 3 0
  79776 = N 6 0
  79968 = N 2 0
  79968 = N 6 0
  80064 = N 1 0
  80064 = N 6 0
  80160 = N 3 0
  80160 = N 6 0
  80352 = N 2 0
  80352 = N 6 0
  80448 = N 1 0
  80448 = N 6 0
  80544 = N 3 0
  80544 = N 6 0
  80736 = N 2 0
  80736 = N 6 0
  80832 = N 1 0
  80832 = N 6 0
  80928 = N 3 0
  80928 = N 6 0
  81120 = N 2 0
  81120 = N 6 0
  81216 = N 1 0
  81216 = N 6 0
  81312 = N 3 0
  81312 = N 6 0
  81504 = N 2 0
  81504 = N 6 0
  81600 = N 1 0
  81600 = N 6 0
  81696 = N 3 0
  81696 = N 6 0
  81888 = N 2 0
  81888 = N 6 0
  81984 = N 1 0
  81984 = N 6 0
  82080 = N 3 0
  82080 = N 6 0
  82272 = N 3 0
  82272 = N 6 0
  82368 = N 2 0
  82368 = N 6 0
  82464 = N 4 0
  82464 = N 6 0
  82656 = N 3 0
  82656 = N 6 0
  82752 = N 2 0
  82752 = N 6 0
  82848 = N 4 0
  82848 = N 6 0
  83040 = N 3 0
  83040 = N 6 0
  83136 = N 2 0
  83136 = N 6 0
  83232 = N 4 0
  83232 = N 6 0
  83424 = N 3 0
  83424 = N 6 0
  83520 = N 2 0
  83520 = N 6 0
  83616 = N 3 0
  83616 = N 6 0
  83808 = N 2 0
  83808 = N 6 0
  83904 = N 0 0
  83904 = N 6 0
  84000 = N 3 0
  84000 = N 6 0
  84192 = N 2 0
  84192 = N 6 0
  84288 = N 0 0
  84288 = N 6 0
  84384 = N 3 0
  84384 = N 6 0
  84576 = N 2 0
  84576 = N 6 0
  84672 = N 0 0
  84672 = N 6 0
  84768 = N 3 0
  84768 = N 6 0
  84960 = N 2 0
  84960 = N 6 0
  85056 = N 0 0
  85056 = N 6 0
  85152 = N 3 0
  85152 = N 6 0
  85344 = N 0 0
  85344 = N 6 0
  85440 = N 1 0
  85440 = N 6 0
  85536 = N 4 0
  85536 = N 6 0
  85728 = N 2 0
  85728 = N 6 0
  85824 = N 1 0
  85824 = N 6 0
  85920 = N 4 0
  85920 = N 6 0
  86112 = N 2 0
  86112 = N 6 0
  86208 = N 1 0
  86208 = N 6 0
  86304 = N 4 0
  86304 = N 6 0
  86496 = N 2 0
  86496 = N 6 0
  86592 = N 1 0
  86592 = N 6 0
  86688 = N 4 0
  86688 = N 6 0
  86880 = N 2 0
  86880 = N 6 0
  86976 = N 1 0
  86976 = N 6 0
  87072 = N 4 0
  87072 = N 6 0
  87264 = N 2 0
  87264 = N 6 0
  87360 = N 1 0
  87360 = N 6 0
  87456 = N 4 0
  87456 = N 6 0
  87648 = N 2 0
  87648 = N 6 0
  87744 = N 1 0
  87744 = N 6 0
  87840 = N 4 0
  87840 = N 6 0
  88032 = N 2 0
  88032 = N 6 0
  88128 = N 1 0
  88128 = N 6 0
  88224 = N 4 0
  88224 = N 6 0
  88320 = N 2 1488
  88320 = N 6 0
  89856 = N 4 1344
  89856 = N 6 0
  91392 = N 0 96
  91392 = N 6 0
  91392 = S 2 2976
  91536 = N 1 96
  91536 = N 6 0
  91680 = N 2 0
  91680 = N 6 0
  91968 = N 3 768
  91968 = N 4 768
  91968 = N 6 0
  92928 = N 0 96
  92928 = N 6 0
  93072 = N 1 96
  93072 = N 6 0
  93216 = N 2 0
  93216 = N 6 0
  93504 = N 3 864
  93504 = N 4 864
  93504 = N 6 0
  94464 = N 0 0
  94512 = N 1 0
  94512 = N 5 0
  94560 = N 2 0
  94560 = N 5 0
  94608 = N 3 0
  94608 = N 5 0
  94656 = N 4 0
  94656 = N 5 0
  94704 = N 3 0
  94704 = N 5 0
  94752 = N 2 0
  94752 = N 5 0
  94800 = N 1 0
  94800 = N 5 0
  94848 = N 0 0
  94848 = N 5 0
  94896 = N 1 0
  94896 = N 5 0
  94944 = N 2 0
  94944 = N 5 0
  94992 = N 3 0
  94992 = N 5 0
  95040 = N 4 0
  95040 = N 5 0
  95088 = N 3 0
  95088 = N 5 0
  95136 = N 2 0
  95136 = N 5 0
  95184 = N 1 0
  95184 = N 5 0
  95232 = N 0 0
  95232 = N 5 0
  95280 = N 1 0
  95280 = N 5 0
  95328 = N 2 0
  95328 = N 5 0
  95376 = N 3 0
  95376 = N 5 0
  95424 = N 4 0
  95424 = N 5 0
  95472 = N 3 0
  95472 = N 5 0
  95520 = N 2 0
  95520 = N 5 0
  95568 = N 1 0
  95568 = N 5 0
  95616 = N 0 0
  95616 = N 5 0
  95664 = N 1 0
  95664 = N 5 0
  95712 = N 2 0
  95712 = N 5 0
  95760 = N 3 0
  95760 = N 5 0
  95808 = N 4 0
  95808 = N 5 0
  95856 = N 3 0
  95856 = N 5 0
  95904 = N 2 0
  95904 = N 5 0
  95952 = N 1 0
  95952 = N 5 0
  96000 = N 0 0
  96000 = N 5 0
  96048 = N 1 0
  96048 = N 5 0
  96096 = N 2 0
  96096 = N 5 0
  96144 = N 3 0
  96144 = N 5 0
  96192 = N 4 0
  96192 = N 5 0
  96240 = N 3 0
  96240 = N 5 0
  96288 = N 2 0
  96288 = N 5 0
  96336 = N 1 0
  96336 = N 5 0
  96384 = N 0 0
  96384 = N 5 0
  96432 = N 1 0
  96432 = N 5 0
  96480 = N 2 0
  96480 = N 5 0
  96528 = N 3 0
  96528 = N 5 0
  96576 = N 4 0
  96576 = N 5 0
  96624 = N 3 0
  96624 = N 5 0
  96672 = N 2 0
  96672 = N 5 0
  96720 = N 1 0
  96720 = N 5 0
  96768 = N 0 0
  96768 = N 5 0
  96816 = N 1 0
  96816 = N 5 0
  96864 = N 2 0
  96864 = N 5 0
  96912 = N 3 0
  96912 = N 5 0
  96960 = N 4 0
  96960 = N 5 0
  97008 = N 3 0
  97008 = N 5 0
  97056 = N 2 0
  97056 = N 5 0
  97104 = N 1 0
  97104 = N 5 0
  97152 = N 0 0
  97152 = N 5 0
  97200 = N 1 0
  97200 = N 5 0
  97248 = N 2 0
  97248 = N 5 0
  97296 = N 3 0
  97296 = N 5 0
  97344 = N 4 0
  97344 = N 5 0
  97392 = N 3 0
  97392 = N 5 0
  97440 = N 2 0
  97440 = N 5 0
  97488 = N 1 0
  97488 = N 5 0
  97536 = N 0 0
  97536 = N 5 0
  97584 = N 1 0
  97584 = N 5 0
  97632 = N 2 0
  97632 = N 5 0
  97680 = N 3 0
  97680 = N 5 0
  97728 = N 4 0
  97728 = N 5 0
  97776 = N 3 0
  97776 = N 5 0
  97824 = N 2 0
  97824 = N 5 0
  97872 = N 1 0
  97872 = N 5 0
  97920 = N 0 0
  97920 = N 5 0
  97968 = N 1 0
  97968 = N 5 0
  98016 = N 2 0
  98016 = N 5 0
  98064 = N 3 0
  98064 = N 5 0
  98112 = N 4 0
  98112 = N 5 0
  98160 = N 3 0
  98160 = N 5 0
  98208 = N 2 0
  98208 = N 5 0
  98256 = N 1 0
  98256 = N 5 0
  98304 = N 0 0
  98304 = N 5 0
  98352 = N 1 0
  98352 = N 5 0
  98400 = N 2 0
  98400 = N 5 0
  98448 = N 3 0
  98448 = N 5 0
  98496 = N 4 0
  98496 = N 5 0
  98544 = N 3 0
  98544 = N 5 0
  98592 = N 2 0
  98592 = N 5 0
  98640 = N 1 0
  98640 = N 5 0
  98688 = N 0 0
  98688 = N 5 0
  98736 = N 1 0
  98736 = N 5 0
  98784 = N 2 0
  98784 = N 5 0
  98832 = N 3 0
  98832 = N 5 0
  98880 = N 4 0
  98880 = N 5 0
  98928 = N 3 0
  98928 = N 5 0
  98976 = N 2 0
  98976 = N 5 0
  99024 = N 1 0
  99024 = N 5 0
  99072 = N 0 0
  99072 = N 5 0
  99120 = N 1 0
  99120 = N 5 0
  99168 = N 2 0
  99168 = N 5 0
  99216 = N 3 0
  99216 = N 5 0
  99264 = N 4 0
  99264 = N 5 0
  99312 = N 3 0
  99312 = N 5 0
  99360 = N 2 0
  99360 = N 5 0
  99408 = N 1 0
  99408 = N 5 0
  99456 = N 0 0
  99456 = N 5 0
  99504 = N 1 0
  99504 = N 5 0
  99552 = N 2 0
  99552 = N 5 0
  99600 = N 3 0
  99600 = N 5 0
  99648 = N 4 0
  99648 = N 5 0
  99696 = N 3 0
  99696 = N 5 0
  99744 = N 2 0
  99744 = N 5 0
  99792 = N 1 0
  99792 = N 5 0
  99840 = N 0 0
  99840 = N 5 0
  99888 = N 1 0
  99888 = N 5 0
  99936 = N 2 0
  99936 = N 5 0
  99984 = N 3 0
  99984 = N 5 0
  100032 = N 4 0
  100032 = N 5 0
  100080 = N 3 0
  100080 = N 5 0
  100128 = N 2 0
  100128 = N 5 0
  100176 = N 1 0
  100176 = N 5 0
  100224 = N 0 0
  100224 = N 5 0
  100272 = N 1 0
  100272 = N 5 0
  100320 = N 2 0
  100320 = N 5 0
  100368 = N 3 0
  100368 = N 5 0
  100416 = N 4 0
  100416 = N 5 0
  100464 = N 3 0
  100464 = N 5 0
  100512 = N 2 0
  100512 = N 5 0
  100560 = N 7 0
  100560 = N 5 0
  100608 = N 0 0
  100608 = N 5 0
  100656 = N 1 0
  100656 = N 5 0
  100704 = N 0 0
  100704 = N 5 0
  100752 = N 2 0
  100752 = N 5 0
  100800 = N 3 0
  100800 = N 5 0
  100848 = N 2 0
  100848 = N 5 0
  100896 = N 0 0
  100896 = N 5 0
  100944 = N 1 0
  100944 = N 5 0
  100992 = N 0 0
  100992 = N 5 0
  101040 = N 1 0
  101040 = N 5 0
  101088 = N 0 0
  101088 = N 5 0
  101136 = N 2 0
  101136 = N 5 0
  101184 = N 3 0
  101184 = N 5 0
  101232 = N 2 0
  101232 = N 5 0
  101280 = N 0 0
  101280 = N 5 0
  101328 = N 1 0
  101328 = N 5 0
  101376 = N 0 0
  101376 = N 5 0
  101424 = N 1 0
  101424 = N 5 0
  101472 = N 0 0
  101472 = N 5 0
  101520 = N 2 0
  101520 = N 5 0
  101568 = N 3 0
  101568 = N 5 0
  101616 = N 2 0
  101616 = N 5 0
  101664 = N 0 0
  101664 = N 5 0
  101712 = N 1 0
  101712 = N 5 0
  101760 = N 0 0
  101760 = N 5 0
  101808 = N 1 0
  101808 = N 5 0
  101856 = N 0 0
  101856 = N 5 0
  101904 = N 2 0
  101904 = N 5 0
  101952 = N 3 0
  101952 = N 5 0
  102000 = N 2 0
  102000 = N 5 0
  102048 = N 0 0
  102048 = N 5 0
  102096 = N 1 0
  102096 = N 5 0
  102144 = N 0 0
  102144 = N 5 0
  102192 = N 1 0
  102192 = N 5 0
  102240 = N 0 0
  102240 = N 5 0
  102288 = N 2 0
  102288 = N 5 0
  102336 = N 3 0
  102336 = N 5 0
  102384 = N 2 0
  102384 = N 5 0
  102432 = N 0 0
  102432 = N 5 0
  102480 = N 1 0
  102480 = N 5 0
  102528 = N 0 0
  102528 = N 5 0
  102576 = N 1 0
  102576 = N 5 0
  102624 = N 0 0
  102624 = N 5 0
  102672 = N 2 0
  102672 = N 5 0
  102720 = N 3 0
  102720 = N 5 0
  102768 = N 2 0
  102768 = N 5 0
  102816 = N 0 0
  102816 = N 5 0
  102864 = N 1 0
  102864 = N 5 0
  102912 = N 0 0
  102912 = N 5 0
  102960 = N 1 0
  102960 = N 5 0
  103008 = N 0 0
  103008 = N 5 0
  103056 = N 2 0
  103056 = N 5 0
  103104 = N 3 0
  103104 = N 5 0
  103152 = N 2 0
  103152 = N 5 0
  103200 = N 0 0
  103200 = N 5 0
  103248 = N 1 0
  103248 = N 5 0
  103296 = N 0 0
  103296 = N 5 0
  103344 = N 1 0
  103344 = N 5 0
  103392 = N 0 0
  103392 = N 5 0
  103440 = N 2 0
  103440 = N 5 0
  103488 = N 3 0
  103488 = N 5 0
  103536 = N 2 0
  103536 = N 5 0
  103584 = N 1 0
  103584 = N 5 0
  103632 = N 1 0
  103680 = N 0 0
  103680 = N 5 0
  103728 = N 2 0
  103728 = N 5 0
  103776 = N 0 0
  103776 = N 5 0
  103824 = N 3 0
  103824 = N 5 0
  103872 = N 4 0
  103872 = N 5 0
  103920 = N 3 0
  103920 = N 5 0
  103968 = N 2 0
  103968 = N 5 0
  104016 = N 2 0
  104064 = N 0 0
  104064 = N 5 0
  104112 = N 2 0
  104112 = N 5 0
  104160 = N 0 0
  104160 = N 5 0
  104208 = N 3 0
  104208 = N 5 0
  104256 = N 4 0
  104256 = N 5 0
  104304 = N 3 0
  104304 = N 5 0
  104352 = N 7 0
  104352 = N 5 0
  104400 = N 7 0
  104448 = N 0 0
  104448 = N 5 0
  104496 = N 2 0
  104496 = N 5 0
  104544 = N 0 0
  104544 = N 5 0
  104592 = N 3 0
  104592 = N 5 0
  104640 = N 4 0
  104640 = N 5 0
  104688 = N 3 0
  104688 = N 5 0
  104736 = N 7 0
  104736 = N 5 0
  104784 = N 7 0
  104832 = N 0 0
  104832 = N 5 0
  104880 = N 2 0
  104880 = N 5 0
  104928 = N 0 0
  104928 = N 5 0
  104976 = N 3 0
  104976 = N 5 0
  105024 = N 4 0
  105024 = N 5 0
  105072 = N 3 0
  105072 = N 5 0
  105120 = N 2 0
  105120 = N 5 0
  105168 = N 2 0
  105216 = N 1 0
  105216 = N 5 0
  105216 = S 2 1440
  105264 = N 2 0
  105264 = N 5 0
  105312 = N 1 0
  105312 = N 5 0
  105360 = N 3 0
  105360 = N 5 0
  105408 = N 4 0
  105408 = N 5 0
  105456 = N 3 0
  105456 = N 5 0
  105504 = N 1 0
  105504 = N 5 0
  105552 = N 2 0
  105552 = N 5 0
  105600 = N 1 0
  105600 = N 5 0
  105648 = N 2 0
  105648 = N 5 0
  105696 = N 1 0
  105696 = N 5 0
  105744 = N 3 0
  105744 = N 5 0
  105792 = N 4 0
  105792 = N 5 0
  105840 = N 3 0
  105840 = N 5 0
  105888 = N 1 0
  105888 = N 5 0
  105936 = N 2 0
  105936 = N 5 0
  105984 = N 1 0
  105984 = N 5 0
  106032 = N 2 0
  106032 = N 5 0
  106080 = N 1 0
  106080 = N 5 0
  106128 = N 3 0
  106128 = N 5 0
  106176 = N 4 0
  106176 = N 5 0
  106224 = N 3 0
  106224 = N 5 0
  106272 = N 1 0
  106272 = N 5 0
  106320 = N 2 0
  106320 = N 5 0
  106368 = N 1 0
  106368 = N 5 0
  106416 = N 1 0
  106464 = N 1 0
  106512 = N 3 0
  106512 = N 5 0
  106560 = N 4 0
  106560 = N 5 0
  106752 = N 0 96
  106752 = N 6 0
  106896 = N 1 96
  106896 = N 6 0
  107040 = N 2 0
  107040 = N 6 0
  107328 = N 3 768
  107328 = N 4 768
  107328 = N 6 0
  108288 = N 0 96
  108288 = N 6 0
  108432 = N 1 96
  108432 = N 6 0
  108576 = N 2 0
  108576 = N 6 0
  108864 = N 3 816
  108864 = N 4 816
  108864 = N 6 0
  109824 = N 0 96
  109824 = N 6 0
  109968 = N 1 96
  109968 = N 6 0
  110112 = N 2 0
  110112 = N 6 0
  110400 = N 3 768
  110400 = N 4 768
  110400 = N 6 0
  111360 = N 0 96
  111360 = N 6 0
  111504 = N 1 96
  111504 = N 6 0
  111648 = N 2 0
  111648 = N 6 0
  111936 = N 4 864
  111936 = N 6 0
  112896 = N 1 0
  112896 = N 2 0
  112896 = N 3 0
  112944 = N 1 0
  112944 = N 2 0
  112944 = N 3 0
  112992 = N 1 0
  112992 = N 2 0
  112992 = N 3 0
  113040 = N 1 0
  113040 = N 2 0
  113040 = N 3 0
  113088 = N 1 0
  113088 = N 2 0
  113088 = N 3 0
  113136 = N 1 0
  113136 = N 2 0
  113136 = N 3 0
  113184 = N 1 0
  113184 = N 2 0
  113184 = N 3 0
  113232 = N 1 0
  113232 = N 2 0
  113232 = N 3 0
  113280 = N 1 0
  113280 = N 2 0
  113280 = N 3 0
  113376 = N 1 0
  113376 = N 3 0
  113376 = N 4 0
  113664 = N 1 0
  113664 = N 2 0
  113664 = N 3 0
  113712 = N 1 0
  113712 = N 2 0
  113712 = N 3 0
  113760 = N 1 0
  113760 = N 2 0
  113760 = N 3 0
  113808 = N 1 0
  113808 = N 2 0
  113808 = N 3 0
  113856 = N 1 0
  113856 = N 2 0
  113856 = N 3 0
  113904 = N 1 0
  113904 = N 2 0
  113904 = N 3 0
  113952 = N 1 0
  113952 = N 2 0
  113952 = N 3 0
  114000 = N 1 0
  114000 = N 2 0
  114000 = N 3 0
  114048 = N 1 0
  114048 = N 2 0
  114048 = N 3 0
  114144 = N 1 0
  114144 = N 3 0
  114144 = N 4 0
  114432 = N 1 0
  114432 = N 2 0
  114432 = N 3 0
  114480 = N 1 0
  114480 = N 2 0
  114480 = N 3 0
  114528 = N 1 0
  114528 = N 2 0
  114528 = N 3 0
  114576 = N 1 0
  114576 = N 2 0
  114576 = N 3 0
  114624 = N 1 0
  114624 = N 2 0
  114624 = N 3 0
  114672 = N 1 0
  114672 = N 2 0
  114672 = N 3 0
  114720 = N 1 0
  114720 = N 2 0
  114720 = N 3 0
  114768 = N 1 0
  114768 = N 2 0
  114768 = N 3 0
  114816 = N 1 0
  114816 = N 2 0
  114816 = N 3 0
  114912 = N 1 0
  114912 = N 3 0
  114912 = N 4 0
  115200 = N 1 0
  115200 = N 2 0
  115200 = N 3 0
  115248 = N 1 0
  115248 = N 2 0
  115248 = N 3 0
  115296 = N 1 0
  115296 = N 2 0
  115296 = N 3 0
  115344 = N 1 0
  115344 = N 2 0
  115344 = N 3 0
  115392 = N 1 0
  115392 = N 2 0
  115392 = N 3 0
  115440 = N 1 0
  115440 = N 2 0
  115440 = N 3 0
  115488 = N 1 0
  115488 = N 2 0
  115488 = N 3 0
  115536 = N 1 0
  115536 = N 2 0
  115536 = N 3 0
  115584 = N 1 0
  115584 = N 2 0
  115584 = N 3 0
  115680 = N 1 0
  115680 = N 3 0
  115680 = N 4 0
  115968 = N 1 0
  115968 = N 2 0
  115968 = N 3 0
  115968 = S 2 1344
  116016 = N 1 0
  116016 = N 2 0
  116016 = N 3 0
  116064 = N 1 0
  116064 = N 2 0
  116064 = N 3 0
  116112 = N 1 0
  116112 = N 2 0
  116112 = N 3 0
  116160 = N 1 0
  116160 = N 2 0
  116160 = N 3 0
  116208 = N 1 0
  116208 = N 2 0
  116208 = N 3 0
  116256 = N 1 0
  116256 = N 2 0
  116256 = N 3 0
  116304 = N 1 0
  116304 = N 2 0
  116304 = N 3 0
  116352 = N 1 0
  116352 = N 2 0
  116352 = N 3 0
  116448 = N 1 0
  116448 = N 3 0
  116448 = N 4 0
  116736 = N 1 0
  116736 = N 2 0
  116736 = N 3 0
  116784 = N 1 0
  116784 = N 2 0
  116784 = N 3 0
  116832 = N 1 0
  116832 = N 2 0
  116832 = N 3 0
  116880 = N 1 0
  116880 = N 2 0
  116880 = N 3 0
  116928 = N 1 0
  116928 = N 2 0
  116928 = N 3 0
  116976 = N 1 0
  116976 = N 2 0
  116976 = N 3 0
  117024 = N 1 0
  117024 = N 2 0
  117024 = N 3 0
  117072 = N 1 0
  117072 = N 2 0
  117072 = N 3 0
  117120 = N 1 0
  117120 = N 2 0
  117120 = N 3 0
  117216 = N 1 0
  117216 = N 3 0
  117216 = N 4 0
  117504 = N 1 0
  117504 = N 2 0
  117504 = N 3 0
  117552 = N 1 0
  117552 = N 2 0
  117552 = N 3 0
  117600 = N 1 0
  117600 = N 2 0
  117600 = N 3 0
  117648 = N 1 0
  117648 = N 2 0
  117648 = N 3 0
  117696 = N 1 0
  117696 = N 2 0
  117696 = N 3 0
  117744 = N 1 0
  117744 = N 2 0
  117744 = N 3 0
  117792 = N 1 0
  117792 = N 2 0
  117792 = N 3 0
  117840 = N 1 0
  117840 = N 2 0
  117840 = N 3 0
  117888 = N 1 0
  117888 = N 2 0
  117888 = N 3 0
  117984 = N 1 0
  117984 = N 3 0
  117984 = N 4 0
  118272 = N 1 0
  118272 = N 2 0
  118272 = N 3 0
  118320 = N 1 0
  118320 = N 2 0
  118320 = N 3 0
  118368 = N 1 0
  118368 = N 2 0
  118368 = N 3 0
  118416 = N 1 0
  118416 = N 2 0
  118416 = N 3 0
  118464 = N 1 0
  118464 = N 2 0
  118464 = N 3 0
  118512 = N 1 0
  118512 = N 2 0
  118512 = N 3 0
  118560 = N 1 0
  118560 = N 2 0
  118560 = N 3 0
  118608 = N 1 0
  118608 = N 2 0
  118608 = N 3 0
  118656 = N 1 0
  118656 = N 2 0
  118656 = N 3 0
  118752 = N 1 0
  118752 = N 3 0
  118752 = N 4 0
  119040 = N 1 0
  119040 = N 2 0
  119040 = N 3 0
  119088 = N 1 0
  119088 = N 2 0
  119088 = N 3 0
  119136 = N 1 0
  119136 = N 2 0
  119136 = N 3 0
  119184 = N 1 0
  119184 = N 2 0
  119184 = N 3 0
  119232 = N 1 0
  119232 = N 2 0
  119232 = N 3 0
  119280 = N 1 0
  119280 = N 2 0
  119280 = N 3 0
  119328 = N 1 0
  119328 = N 2 0
  119328 = N 3 0
  119376 = N 1 0
  119376 = N 2 0
  119376 = N 3 0
  119424 = N 1 0
  119424 = N 2 0
  119424 = N 3 0
  119520 = N 1 0
  119520 = N 3 0
  119520 = N 4 0
  119808 = N 1 0
  119808 = N 2 0
  119808 = N 3 0
  119856 = N 1 0
  119856 = N 2 0
  119856 = N 3 0
  119904 = N 1 0
  119904 = N 2 0
  119904 = N 3 0
  119952 = N 1 0
  119952 = N 2 0
  119952 = N 3 0
  120000 = N 1 0
  120000 = N 2 0
  120000 = N 3 0
  120048 = N 1 0
  120048 = N 2 0
  120048 = N 3 0
  120096 = N 1 0
  120096 = N 2 0
  120096 = N 3 0
  120144 = N 1 0
  120144 = N 2 0
  120144 = N 3 0
  120192 = N 1 0
  120192 = N 2 0
  120192 = N 3 0
  120288 = N 1 0
  120288 = N 3 0
  120288 = N 4 0
  120576 = N 1 0
  120576 = N 2 0
  120576 = N 3 0
  120624 = N 1 0
  120624 = N 2 0
  120624 = N 3 0
  120672 = N 1 0
  120672 = N 2 0
  120672 = N 3 0
  120720 = N 1 0
  120720 = N 2 0
  120720 = N 3 0
  120768 = N 1 0
  120768 = N 2 0
  120768 = N 3 0
  120816 = N 1 0
  120816 = N 2 0
  120816 = N 3 0
  120864 = N 1 0
  120864 = N 2 0
  120864 = N 3 0
  120912 = N 1 0
  120912 = N 2 0
  120912 = N 3 0
  120960 = N 1 0
  120960 = N 2 0
  120960 = N 3 0
  121056 = N 1 0
  121056 = N 3 0
  121056 = N 4 0
  121344 = N 1 0
  121344 = N 2 0
  121344 = N 3 0
  121392 = N 1 0
  121392 = N 2 0
  121392 = N 3 0
  121440 = N 1 0
  121440 = N 2 0
  121440 = N 3 0
  121488 = N 1 0
  121488 = N 2 0
  121488 = N 3 0
  121536 = N 1 0
  121536 = N 2 0
  121536 = N 3 0
  121584 = N 1 0
  121584 = N 2 0
  121584 = N 3 0
  121632 = N 1 0
  121632 = N 2 0
  121632 = N 3 0
  121680 = N 1 0
  121680 = N 2 0
  121680 = N 3 0
  121728 = N 1 0
  121728 = N 2 0
  121728 = N 3 0
  121824 = N 1 0
  121824 = N 3 0
  121824 = N 4 0
  122112 = N 1 0
  122112 = N 2 0
  122112 = N 3 0
  122160 = N 1 0
  122160 = N 2 0
  122160 = N 3 0
  122208 = N 1 0
  122208 = N 2 0
  122208 = N 3 0
  122256 = N 1 0
  122256 = N 2 0
  122256 = N 3 0
  122304 = N 1 0
  122304 = N 2 0
  122304 = N 3 0
  122352 = N 1 0
  122352 = N 2 0
  122352 = N 3 0
  122400 = N 1 0
  122400 = N 2 0
  122400 = N 3 0
  122448 = N 1 0
  122448 = N 2 0
  122448 = N 3 0
  122496 = N 1 0
  122496 = N 2 0
  122496 = N 3 0
  122592 = N 1 0
  122592 = N 3 0
  122592 = N 4 0
  122880 = N 1 0
  122880 = N 2 0
  122880 = N 3 0
  122928 = N 1 0
  122928 = N 2 0
  122928 = N 3 0
  122976 = N 1 0
  122976 = N 2 0
  122976 = N 3 0
  123024 = N 1 0
  123024 = N 2 0
  123024 = N 3 0
  123072 = N 1 0
  123072 = N 2 0
  123072 = N 3 0
  123120 = N 1 0
  123120 = N 2 0
  123120 = N 3 0
  123168 = N 1 0
  123168 = N 2 0
  123168 = N 3 0
  123216 = N 1 0
  123216 = N 2 0
  123216 = N 3 0
  123264 = N 1 0
  123264 = N 2 0
  123264 = N 3 0
  123360 = N 1 0
  123360 = N 3 0
  123360 = N 4 0
  123648 = N 1 0
  123648 = N 2 0
  123648 = N 3 0
  123696 = N 1 0
  123696 = N 2 0
  123696 = N 3 0
  123744 = N 1 0
  123744 = N 2 0
  123744 = N 3 0
  123792 = N 1 0
  123792 = N 2 0
  123792 = N 3 0
  123840 = N 1 0
  123840 = N 2 0
  123840 = N 3 0
  123888 = N 1 0
  123888 = N 2 0
  123888 = N 3 0
  123936 = N 1 0
  123936 = N 2 0
  123936 = N 3 0
  123984 = N 1 0
  123984 = N 2 0
  123984 = N 3 0
  124032 = N 1 0
  124032 = N 2 0
  124032 = N 3 0
  124128 = N 1 0
  124128 = N 3 0
  124128 = N 4 0
  124416 = N 1 0
  124416 = N 2 0
  124416 = N 3 0
  124464 = N 1 0
  124464 = N 2 0
  124464 = N 3 0
  124512 = N 1 0
  124512 = N 2 0
  124512 = N 3 0
  124560 = N 1 0
  124560 = N 2 0
  124560 = N 3 0
  124608 = N 1 0
  124608 = N 2 0
  124608 = N 3 0
  124656 = N 1 0
  124656 = N 2 0
  124656 = N 3 0
  124704 = N 1 0
  124704 = N 2 0
  124704 = N 3 0
  124752 = N 1 0
  124752 = N 2 0
  124752 = N 3 0
  124800 = N 1 0
  124800 = N 2 0
  124800 = N 3 0
  124896 = N 1 0
  124896 = N 3 0
  124896 = N 4 0
  125184 = N 1 0
  125184 = N 2 0
  125184 = N 3 0
  125232 = N 1 0
  125232 = N 2 0
  125232 = N 3 0
  125280 = N 1 0
  125280 = N 2 0
  125280 = N 3 0
  125328 = N 1 0
  125328 = N 2 0
  125328 = N 3 0
  125376 = N 1 0
  125376 = N 2 0
  125376 = N 3 0
  125424 = N 1 0
  125424 = N 2 0
  125424 = N 3 0
  125472 = N 1 0
  125472 = N 2 0
  125472 = N 3 0
  125520 = N 1 0
  125520 = N 2 0
  125520 = N 3 0
  125568 = N 1 0
  125568 = N 2 0
  125568 = N 3 0
  125664 = N 1 0
  125664 = N 3 0
  125664 = N 4 0
  125952 = N 1 0
  125952 = N 2 0
  125952 = N 3 0
  126000 = N 1 0
  126000 = N 2 0
  126000 = N 3 0
  126048 = N 1 0
  126048 = N 2 0
  126048 = N 3 0
  126096 = N 1 0
  126096 = N 2 0
  126096 = N 3 0
  126144 = N 1 0
  126144 = N 2 0
  126144 = N 3 0
  126192 = N 1 0
  126192 = N 2 0
  126192 = N 3 0
  126240 = N 1 0
  126240 = N 2 0
  126240 = N 3 0
  126288 = N 1 0
  126288 = N 2 0
  126288 = N 3 0
  126336 = N 1 0
  126336 = N 2 0
  126336 = N 3 0
  126432 = N 1 0
  126432 = N 3 0
  126432 = N 4 0
  126720 = N 1 0
  126720 = N 2 0
  126720 = N 3 0
  126768 = N 1 0
  126768 = N 2 0
  126768 = N 3 0
  126816 = N 1 0
  126816 = N 2 0
  126816 = N 3 0
  126864 = N 1 0
  126864 = N 2 0
  126864 = N 3 0
  126912 = N 1 0
  126912 = N 2 0
  126912 = N 3 0
  126960 = N 1 0
  126960 = N 2 0
  126960 = N 3 0
  127008 = N 1 0
  127008 = N 2 0
  127008 = N 3 0
  127056 = N 1 0
  127056 = N 2 0
  127056 = N 3 0
  127104 = N 1 0
  127104 = N 2 0
  127104 = N 3 0
  127152 = N 1 0
  127152 = N 2 0
  127152 = N 3 0
  127200 = N 1 0
  127200 = N 2 0
  127200 = N 3 0
  127248 = N 1 0
  127248 = N 2 0
  127248 = N 3 0
  127296 = N 1 0
  127296 = N 2 0
  127296 = N 3 0
  127344 = N 1 0
  127344 = N 2 0
  127344 = N 3 0
  127392 = N 1 0
  127392 = N 2 0
  127392 = N 3 0
  127440 = N 1 0
  127440 = N 2 0
  127440 = N 3 0
  127488 = N 1 0
  127488 = N 2 0
  127488 = N 3 0
  127536 = N 1 0
  127536 = N 2 0
  127536 = N 3 0
  127584 = N 1 0
  127584 = N 2 0
  127584 = N 3 0
  127632 = N 1 0
  127632 = N 2 0
  127632 = N 3 0
  127680 = N 1 0
  127680 = N 2 0
  127680 = N 3 0
  127728 = N 1 0
  127728 = N 2 0
  127728 = N 3 0
  127776 = N 1 0
  127776 = N 2 0
  127776 = N 3 0
  127824 = N 1 0
  127824 = N 2 0
  127824 = N 3 0
  127872 = N 1 0
  127872 = N 2 0
  127872 = N 3 0
  127920 = N 1 0
  127920 = N 2 0
  127920 = N 3 0
  127968 = N 1 0
  127968 = N 2 0
  127968 = N 3 0
  128016 = N 1 0
  128016 = N 2 0
  128016 = N 3 0
  128064 = N 1 0
  128064 = N 2 0
  128064 = N 3 0
  128112 = N 1 0
  128112 = N 2 0
  128112 = N 3 0
  128160 = N 1 0
  128160 = N 2 0
  128160 = N 3 0
  128208 = N 1 0
  128208 = N 3 0
  128208 = N 4 0
  128256 = N 1 0
  128256 = N 3 0
  128256 = N 4 0
  128304 = N 1 0
  128304 = N 3 0
  128304 = N 4 0
  128352 = N 1 0
  128352 = N 3 0
  128352 = N 4 0
  128400 = N 1 0
  128400 = N 3 0
  128400 = N 4 0
  128448 = N 1 0
  128448 = N 3 0
  128448 = N 4 0
  128496 = N 1 0
  128496 = N 3 0
  128496 = N 4 0
  128544 = N 1 0
  128544 = N 3 0
  128544 = N 4 0
  128592 = N 1 0
  128592 = N 3 0
  128592 = N 4 0
  128640 = N 1 0
  128640 = N 3 0
  128640 = N 4 0
  128688 = N 1 0
  128688 = N 3 0
  128688 = N 4 0
  128736 = N 1 0
  128736 = N 3 0
  128736 = N 4 0
  128784 = N 1 0
  128784 = N 3 0
  128784 = N 4 0
  128832 = N 1 0
  128832 = N 3 0
  128832 = N 4 0
  128880 = N 1 0
  128880 = N 3 0
  128880 = N 4 0
  128928 = N 1 0
  128928 = N 3 0
  128928 = N 4 0
  128976 = N 1 0
  128976 = N 3 0
  128976 = N 4 0
  129024 = N 1 0
  129024 = N 3 0
  129024 = N 4 0
  129072 = N 1 0
  129072 = N 3 0
  129072 = N 4 0
  129120 = N 1 0
  129120 = N 3 0
  129120 = N 4 0
  129168 = N 1 0
  129168 = N 3 0
  129168 = N 4 0
  129216 = N 1 0
  129216 = N 3 0
  129216 = N 4 0
  129264 = N 1 0
  129264 = N 3 0
  129264 = N 4 0
  129312 = N 1 0
  129312 = N 3 0
  129312 = N 4 0
  129360 = N 1 0
  129360 = N 3 0
  129360 = N 4 0
  129408 = N 1 0
  129408 = N 3 0
  129408 = N 4 0
  129456 = N 1 0
  129456 = N 3 0
  129456 = N 4 0
  129504 = N 1 0
  129504 = N 3 0
  129504 = N 4 0
  129552 = N 1 0
  129552 = N 3 0
  129552 = N 4 0
  129600 = N 1 0
  129600 = N 3 0
  129600 = N 4 0
  129648 = N 1 0
  129648 = N 3 0
  129648 = N 4 0
  129696 = N 1 0
  129696 = N 3 0
  129696 = N 4 0
  129744 = N 1 0
  129744 = N 3 0
  129744 = N 4 0
}