[Song]
{
  Name = "Butter Barn Hoedown"
  Artist = "Mancake"
  Charter = "KoalaZ"
  Album = "Fortnite OST"
  Year = ", 2022"
  Offset = 0
  Resolution = 320
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Country"
  MediaType = "Clone Hero"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 128817
  2560 = B 98000
}
[Events]
{
  2560 = E "section Intro"
  6263 = E "phrase_start"
  6423 = E "lyric Come"
  6487 = E "lyric on"
  6648 = E "lyric down"
  6861 = E "lyric to"
  6917 = E "lyric the"
  7037 = E "lyric But-"
  7115 = E "lyric ter"
  7259 = E "lyric Barn"
  7414 = E "phrase_end"
  7436 = E "phrase_start"
  7523 = E "lyric It's"
  7557 = E "lyric a"
  7677 = E "lyric sweat"
  7680 = E "section Verse 1A"
  7822 = E "lyric fest"
  8277 = E "lyric and"
  8322 = E "lyric that's"
  8451 = E "lyric the"
  8548 = E "lyric best"
  8580 = E "phrase_start"
  8708 = E "lyric We've"
  8774 = E "lyric got"
  8867 = E "lyric the"
  8945 = E "lyric quic-"
  9060 = E "lyric kest"
  9186 = E "lyric trig-"
  9316 = E "lyric gers"
  9431 = E "lyric in"
  9507 = E "lyric the"
  9604 = E "lyric whole"
  9744 = E "lyric wide"
  9878 = E "lyric west"
  9903 = E "phrase_start"
  10000 = E "lyric We've"
  10071 = E "lyric got"
  10217 = E "lyric sweats"
  10355 = E "lyric n'"
  10448 = E "lyric debts"
  10712 = E "lyric ta-"
  10786 = E "lyric kin'"
  10871 = E "lyric nose="
  10951 = E "lyric on"
  11096 = E "lyric bets"
  11254 = E "phrase_end"
  11293 = E "phrase_start"
  11450 = E "lyric Ain't"
  11626 = E "lyric no"
  11807 = E "lyric te-"
  11894 = E "lyric llin'"
  11974 = E "lyric who"
  12054 = E "lyric the"
  12133 = E "lyric up-"
  12213 = E "lyric per="
  12298 = E "lyric hand"
  12445 = E "lyric gets"
  12467 = E "phrase_start"
  12552 = E "lyric We"
  12633 = E "lyric got"
  12781 = E "lyric Man-"
  12800 = E "section Verse 1B"
  12942 = E "lyric cakes"
  13381 = E "lyric and"
  13455 = E "lyric pan-"
  13582 = E "lyric cakes"
  13675 = E "phrase_end"
  13701 = E "phrase_start"
  13804 = E "lyric We"
  13885 = E "lyric got"
  13960 = E "lyric a"
  14065 = E "lyric whole"
  14234 = E "lyric stack"
  14293 = E "lyric o'"
  14372 = E "lyric trou-"
  14467 = E "lyric ble"
  14564 = E "lyric when"
  14638 = E "lyric the"
  14726 = E "lyric ac-"
  14867 = E "lyric tion"
  14961 = E "lyric breaks"
  15014 = E "phrase_end"
  15042 = E "phrase_start"
  15152 = E "lyric We"
  15226 = E "lyric got"
  15353 = E "lyric gun-"
  15493 = E "lyric fights"
  15962 = E "lyric eve-"
  16109 = E "lyric ry"
  16210 = E "lyric night"
  16249 = E "phrase_end"
  16281 = E "phrase_start"
  16410 = E "lyric We"
  16485 = E "lyric got"
  16633 = E "lyric but-"
  16709 = E "lyric ter"
  16795 = E "lyric plate"
  16947 = E "lyric spe-"
  17034 = E "lyric cials"
  17104 = E "lyric tha-"
  17178 = E "lyric t'll"
  17258 = E "lyric treat"
  17426 = E "lyric ya"
  17520 = E "lyric right"
  17633 = E "phrase_end"
  17746 = E "phrase_start"
  17906 = E "lyric Come"
  17920 = E "section Chorus 1A"
  18001 = E "lyric on"
  18156 = E "lyric down,"
  18473 = E "lyric rip"
  18643 = E "lyric some"
  18885 = E "lyric mo-"
  18967 = E "lyric ney"
  19055 = E "phrase_end"
  19077 = E "phrase_start"
  19163 = E "lyric It's"
  19238 = E "lyric go-"
  19311 = E "lyric in'"
  19407 = E "lyric on"
  19548 = E "lyric up"
  19699 = E "lyric to"
  19771 = E "lyric serve"
  19906 = E "lyric and"
  20161 = E "lyric dine"
  20287 = E "lyric thee"
  20428 = E "phrase_end"
  20652 = E "phrase_start"
  20812 = E "lyric Yeah,"
  21449 = E "lyric yeah,"
  22076 = E "lyric yeah="
  22365 = E "lyric yeah="
  22683 = E "lyric yeah"
  22879 = E "phrase_end"
  22910 = E "phrase_start"
  23034 = E "lyric Come"
  23040 = E "section Chorus 1B"
  23125 = E "lyric on"
  23275 = E "lyric down,"
  24285 = E "lyric come"
  24362 = E "lyric on"
  24538 = E "lyric down"
  24802 = E "lyric to"
  24869 = E "lyric the"
  24951 = E "lyric But-"
  25035 = E "lyric ter"
  25199 = E "lyric Barn"
  25400 = E "phrase_end"
  25471 = E "phrase_start"
  25631 = E "lyric Come"
  25702 = E "lyric on"
  25838 = E "lyric down,"
  26872 = E "lyric come"
  26946 = E "lyric on"
  27097 = E "lyric down"
  27349 = E "lyric to"
  27422 = E "lyric the"
  27502 = E "lyric But-"
  27594 = E "lyric ter"
  27760 = E "lyric Barn"
  27835 = E "phrase_start"
  27995 = E "lyric We"
  28070 = E "lyric got"
  28160 = E "section Verse 2A"
  28190 = E "lyric buc-"
  28271 = E "lyric kets"
  28352 = E "lyric o'"
  28405 = E "lyric ba-"
  28552 = E "lyric con,"
  28613 = E "lyric and"
  28774 = E "lyric stacks"
  28935 = E "lyric of"
  29022 = E "lyric jacks"
  29136 = E "phrase_end"
  29268 = E "phrase_start"
  29428 = E "lyric Jugs"
  29584 = E "lyric o'"
  29671 = E "lyric ma-"
  29828 = E "lyric ple"
  29915 = E "lyric you"
  29990 = E "lyric can"
  30071 = E "lyric throw"
  30152 = E "lyric it"
  30227 = E "lyric on"
  30389 = E "lyric back"
  30484 = E "phrase_end"
  30545 = E "phrase_start"
  30705 = E "lyric Kick"
  30778 = E "lyric it"
  30941 = E "lyric back"
  31275 = E "lyric in"
  31350 = E "lyric front"
  31416 = E "lyric of"
  31485 = E "lyric the"
  31559 = E "lyric fire"
  31714 = E "phrase_end"
  31801 = E "phrase_start"
  31961 = E "lyric Take"
  32089 = E "lyric a"
  32164 = E "lyric load"
  32305 = E "lyric off"
  32453 = E "lyric to"
  32541 = E "lyric yer"
  32628 = E "lyric heart's"
  32770 = E "lyric de-"
  32857 = E "lyric sire"
  32898 = E "phrase_start"
  33058 = E "lyric We"
  33151 = E "lyric got"
  33225 = E "lyric a"
  33280 = E "section Verse 2B"
  33300 = E "lyric can-"
  33373 = E "lyric non"
  33447 = E "lyric up"
  33586 = E "lyric front,"
  33913 = E "lyric barn"
  33998 = E "lyric out"
  34162 = E "lyric back"
  34194 = E "phrase_start"
  34321 = E "lyric We"
  34402 = E "lyric got"
  34552 = E "lyric home-"
  34699 = E "lyric style"
  34873 = E "lyric coo-"
  34954 = E "lyric kin'"
  35028 = E "lyric and"
  35195 = E "lyric that's"
  35343 = E "lyric a"
  35424 = E "lyric fact"
  35539 = E "phrase_end"
  35624 = E "phrase_start"
  35784 = E "lyric Check"
  35958 = E "lyric the"
  36045 = E "lyric board"
  36390 = E "lyric for"
  36463 = E "lyric what's"
  36544 = E "lyric on"
  36706 = E "lyric tap"
  36741 = E "phrase_start"
  36882 = E "lyric We"
  36962 = E "lyric got"
  37022 = E "lyric the"
  37096 = E "lyric best"
  37236 = E "lyric dang"
  37401 = E "lyric Slurp"
  37619 = E "lyric on"
  37711 = E "lyric the"
  37783 = E "lyric whole"
  37909 = E "lyric dang"
  38060 = E "lyric map"
  38173 = E "phrase_end"
  38213 = E "phrase_start"
  38371 = E "lyric Pile"
  38400 = E "section Chorus 2A"
  38497 = E "lyric in"
  38563 = E "lyric a"
  38649 = E "lyric truck"
  38892 = E "lyric n'"
  38979 = E "lyric come"
  39108 = E "lyric on"
  39359 = E "lyric down"
  39393 = E "phrase_start"
  39530 = E "lyric We"
  39664 = E "lyric got"
  39695 = E "lyric the"
  39829 = E "lyric best"
  39982 = E "lyric food"
  40135 = E "lyric in"
  40265 = E "lyric this"
  40307 = E "lyric whole"
  40445 = E "lyric dang"
  40618 = E "lyric town"
  40847 = E "phrase_end"
  41107 = E "phrase_start"
  41267 = E "lyric Yeah,"
  41912 = E "lyric yeah,"
  42558 = E "lyric yeah="
  42862 = E "lyric yeah="
  43185 = E "lyric yeah"
  43363 = E "phrase_start"
  43520 = E "section Chorus 2B"
  43523 = E "lyric Come"
  43596 = E "lyric on"
  43764 = E "lyric down,"
  44754 = E "lyric come"
  44840 = E "lyric on"
  45032 = E "lyric down"
  45281 = E "lyric to"
  45358 = E "lyric the"
  45433 = E "lyric But-"
  45510 = E "lyric ter"
  45687 = E "lyric Barn"
  45889 = E "phrase_end"
  45927 = E "phrase_start"
  46080 = E "lyric Come"
  46165 = E "lyric on"
  46302 = E "lyric down,"
  47361 = E "lyric come"
  47430 = E "lyric on"
  47575 = E "lyric down"
  47818 = E "lyric to"
  47904 = E "lyric the"
  47975 = E "lyric But-"
  48069 = E "lyric ter"
  48244 = E "lyric Barn"
  48470 = E "phrase_end"
  48640 = E "section Guitar Solo"
  52328 = E "phrase_start"
  52488 = E "lyric Come"
  52554 = E "lyric on"
  52713 = E "lyric down"
  52942 = E "lyric to"
  53021 = E "lyric the"
  53093 = E "lyric But-"
  53165 = E "lyric ter"
  53340 = E "lyric Barn"
  53750 = E "phrase_end"
  57407 = E "phrase_start"
  57567 = E "lyric Come"
  57654 = E "lyric on"
  57828 = E "lyric down"
  58087 = E "lyric to"
  58161 = E "lyric the"
  58246 = E "lyric But-"
  58325 = E "lyric ter"
  58491 = E "lyric Barn"
  58776 = E "phrase_end"
  58801 = E "phrase_start"
  58880 = E "section Bridge A"
  58899 = E "lyric Come"
  58976 = E "lyric on"
  59107 = E "lyric down,"
  59515 = E "lyric come"
  59596 = E "lyric on"
  59750 = E "lyric down"
  60038 = E "phrase_end"
  60061 = E "phrase_start"
  60150 = E "lyric Come"
  60230 = E "lyric on"
  60375 = E "lyric down,"
  60775 = E "lyric come"
  60852 = E "lyric on"
  61129 = E "lyric down"
  61561 = E "phrase_start"
  61721 = E "lyric Yeah,"
  62412 = E "lyric yeah,"
  63003 = E "lyric yeah="
  63332 = E "lyric yeah="
  63660 = E "lyric yeah"
  63846 = E "phrase_start"
  64000 = E "section Bridge B"
  64006 = E "lyric Come"
  64080 = E "lyric on"
  64247 = E "lyric down,"
  65269 = E "lyric come"
  65342 = E "lyric on"
  65507 = E "lyric down"
  65746 = E "lyric to"
  65833 = E "lyric the"
  65898 = E "lyric But-"
  65978 = E "lyric ter"
  66177 = E "lyric Barn"
  66407 = E "phrase_end"
  66432 = E "phrase_start"
  66531 = E "lyric Come"
  66615 = E "lyric on"
  66765 = E "lyric down,"
  67811 = E "lyric come"
  67895 = E "lyric on"
  68079 = E "lyric down"
  68328 = E "lyric to"
  68407 = E "lyric the"
  68479 = E "lyric But-"
  68558 = E "lyric ter"
  68730 = E "lyric Barn"
  69055 = E "phrase_end"
  69076 = E "phrase_start"
  69120 = E "section Chorus 3"
  69161 = E "lyric Come"
  69235 = E "lyric on"
  69365 = E "lyric down,"
  69742 = E "lyric come"
  69828 = E "lyric on"
  69983 = E "lyric down"
  70263 = E "phrase_end"
  70288 = E "phrase_start"
  70386 = E "lyric Come"
  70475 = E "lyric on"
  70638 = E "lyric down,"
  71036 = E "lyric come"
  71113 = E "lyric on"
  71249 = E "lyric down"
  71886 = E "phrase_end"
  71909 = E "phrase_start"
  71998 = E "lyric Yeah,"
  72649 = E "lyric yeah,"
  73264 = E "lyric yeah="
  73584 = E "lyric yeah="
  73897 = E "lyric yeah"
  74200 = E "phrase_end"
  74220 = E "phrase_start"
  74240 = E "section Outro"
  74260 = E "lyric Come"
  74340 = E "lyric on"
  74501 = E "lyric down,"
  76860 = E "lyric come"
  76927 = E "lyric on"
  77054 = E "lyric down"
  77293 = E "phrase_end"
  77877 = E "phrase_start"
  78037 = E "lyric Come"
  78136 = E "lyric on"
  78319 = E "lyric down"
  78563 = E "lyric to"
  78661 = E "lyric the"
  78774 = E "lyric But-"
  78855 = E "lyric ter"
  79156 = E "lyric Barn!"
  81188 = E "phrase_end"
}
[ExpertSingle]
{
  2560 = N 3 0
  2640 = N 4 880
  3840 = S 2 2640
  4480 = N 0 281
  4480 = N 2 281
  4800 = N 1 280
  4800 = N 2 280
  4800 = N 5 0
  5120 = N 3 480
  5760 = N 2 880
  6800 = N 2 0
  6880 = N 4 0
  6960 = N 2 0
  7040 = N 3 0
  7120 = N 2 0
  7200 = N 1 0
  7280 = N 0 0
  7680 = N 1 0
  7760 = N 2 0
  7840 = N 2 0
  8000 = N 2 320
  8000 = N 3 320
  8400 = N 1 0
  8480 = N 1 0
  8480 = N 2 0
  8640 = N 1 0
  8640 = N 2 0
  8800 = N 2 320
  8800 = N 3 320
  9280 = N 2 0
  9280 = N 3 0
  9440 = N 0 0
  9520 = N 1 0
  9600 = N 3 0
  9600 = N 5 0
  9680 = N 2 0
  9760 = N 0 0
  9840 = N 2 0
  9920 = N 1 0
  9920 = N 2 0
  10080 = N 1 0
  10080 = N 2 0
  10240 = N 1 0
  10320 = N 2 0
  10400 = N 1 0
  10560 = N 2 201
  10560 = N 3 201
  10800 = N 2 0
  10880 = N 2 0
  10880 = N 3 0
  11040 = N 1 0
  11040 = N 2 0
  11200 = N 1 0
  11360 = N 2 281
  11360 = N 3 281
  11680 = N 4 441
  12160 = N 2 281
  12160 = N 3 281
  12480 = N 1 281
  12480 = N 3 281
  12800 = N 1 0
  12880 = N 2 0
  12960 = N 1 0
  13120 = N 2 320
  13120 = N 3 320
  13520 = N 1 0
  13600 = N 1 0
  13600 = N 2 0
  13760 = N 1 0
  13760 = N 2 0
  13920 = N 2 320
  13920 = N 3 320
  14400 = N 1 0
  14480 = N 1 0
  14560 = N 1 0
  14720 = N 0 0
  14880 = N 4 0
  14960 = N 2 0
  15040 = N 3 0
  15120 = N 2 0
  15200 = N 1 0
  15280 = N 0 0
  15360 = N 1 0
  15360 = N 5 0
  15440 = N 2 0
  15520 = N 1 0
  15680 = N 2 320
  15680 = N 3 320
  16160 = N 1 0
  16160 = N 2 0
  16320 = N 1 0
  16480 = N 2 1280
  16480 = N 3 1280
  16480 = S 2 2640
  17920 = N 2 281
  17920 = N 4 281
  18240 = N 2 0
  18240 = N 4 0
  18400 = N 2 281
  18400 = N 4 281
  18720 = N 2 0
  18720 = N 4 0
  18880 = N 2 121
  18880 = N 4 121
  19040 = N 2 0
  19040 = N 4 0
  19120 = N 2 0
  19120 = N 3 0
  19120 = N 5 0
  19200 = N 2 281
  19200 = N 3 281
  19520 = N 2 0
  19520 = N 3 0
  19680 = N 2 281
  19680 = N 3 281
  20000 = N 2 0
  20000 = N 3 0
  20080 = N 3 0
  20160 = N 4 0
  20240 = N 3 0
  20320 = N 2 0
  20480 = N 0 281
  20800 = N 1 0
  20880 = N 2 0
  20960 = N 2 0
  21120 = N 0 281
  21440 = N 1 0
  21520 = N 2 0
  21600 = N 2 0
  21760 = N 0 281
  22080 = N 1 0
  22160 = N 2 0
  22240 = N 2 0
  22400 = N 0 281
  22720 = N 1 0
  22800 = N 2 0
  22880 = N 2 0
  22960 = N 1 0
  23040 = N 4 0
  23120 = N 2 0
  23200 = N 3 0
  23280 = N 2 0
  23360 = N 1 0
  23520 = N 0 0
  23680 = N 0 601
  23680 = N 2 601
  24320 = N 4 0
  24400 = N 2 0
  24480 = N 3 0
  24560 = N 2 0
  24640 = N 1 0
  24800 = N 0 0
  24960 = N 0 281
  24960 = N 2 281
  25280 = N 1 800
  25280 = N 2 800
  25280 = N 5 0
  26200 = N 1 1000
  26240 = N 4 960
  27400 = N 2 0
  27440 = N 3 0
  27600 = N 4 0
  27680 = N 3 0
  27840 = N 2 0
  27920 = N 0 0
  28000 = N 0 0
  28160 = N 2 281
  28480 = N 2 320
  28480 = N 3 320
  28960 = N 1 0
  28960 = N 2 0
  29120 = N 1 0
  29280 = N 2 1081
  29280 = N 3 1081
  29440 = S 2 2640
  30400 = N 2 0
  30480 = N 2 0
  30560 = N 2 0
  30720 = N 1 0
  30800 = N 2 0
  30880 = N 1 0
  31040 = N 2 281
  31040 = N 3 281
  31360 = N 2 0
  31360 = N 3 0
  31520 = N 1 0
  31520 = N 2 0
  31680 = N 1 0
  31840 = N 2 0
  31840 = N 3 0
  32000 = N 2 0
  32160 = N 3 0
  32160 = N 4 0
  32320 = N 2 0
  32320 = N 3 0
  32480 = N 2 0
  32640 = N 2 0
  32640 = N 3 0
  32720 = N 2 0
  32800 = N 2 0
  32960 = N 2 0
  32960 = N 3 0
  33040 = N 2 0
  33120 = N 1 0
  33200 = N 0 0
  33280 = N 1 281
  33280 = N 5 0
  33600 = N 2 320
  33760 = N 3 160
  34000 = N 1 0
  34080 = N 1 0
  34080 = N 2 0
  34240 = N 1 0
  34400 = N 2 281
  34400 = N 3 281
  34720 = N 2 441
  35200 = N 3 281
  35520 = N 2 0
  35680 = N 3 0
  35760 = N 2 0
  35840 = N 1 0
  35840 = N 5 0
  36000 = N 2 0
  36160 = N 2 320
  36160 = N 3 320
  36640 = N 1 0
  36640 = N 2 0
  36800 = N 1 0
  36960 = N 2 320
  36960 = N 3 320
  37440 = N 4 0
  37520 = N 4 0
  37600 = N 3 0
  37680 = N 2 0
  37760 = N 3 0
  37840 = N 2 0
  37920 = N 1 0
  38000 = N 2 0
  38080 = N 1 0
  38160 = N 0 201
  38400 = N 1 0
  38560 = N 2 0
  38720 = N 1 201
  38720 = N 3 201
  38960 = N 1 0
  39040 = N 2 0
  39120 = N 3 0
  39200 = N 0 0
  39280 = N 1 0
  39360 = N 2 0
  39440 = N 3 0
  39520 = N 4 0
  39600 = N 3 0
  39680 = N 1 0
  39680 = N 5 0
  39840 = N 2 0
  40000 = N 2 320
  40000 = N 3 320
  40480 = N 2 0
  40560 = N 2 0
  40640 = N 2 0
  40800 = N 3 0
  40880 = N 2 0
  40960 = N 0 160
  40960 = N 5 0
  41200 = N 2 0
  41280 = N 3 240
  41600 = N 0 160
  41840 = N 2 0
  41920 = N 3 240
  42240 = N 0 0
  42240 = S 2 2640
  42320 = N 3 0
  42400 = N 4 160
  42800 = N 1 0
  42880 = N 3 0
  42960 = N 4 0
  43040 = N 3 0
  43120 = N 2 0
  43200 = N 3 0
  43280 = N 2 0
  43360 = N 1 0
  43440 = N 0 0
  43520 = N 4 0
  43520 = N 5 0
  43600 = N 2 0
  43680 = N 3 0
  43760 = N 2 0
  43840 = N 1 0
  44000 = N 0 0
  44160 = N 0 601
  44160 = N 2 601
  44800 = N 4 0
  44880 = N 2 0
  44960 = N 3 0
  45040 = N 2 0
  45120 = N 1 0
  45280 = N 0 0
  45440 = N 0 281
  45440 = N 2 281
  45760 = N 1 800
  45760 = N 2 800
  45760 = N 5 0
  46680 = N 1 1000
  46720 = N 4 960
  48000 = N 0 281
  48000 = N 2 281
  48320 = N 1 281
  48320 = N 2 281
  48640 = N 0 0
  48640 = E solo
  48720 = N 1 0
  48800 = N 2 0
  48880 = N 3 0
  48960 = N 2 0
  49040 = N 0 0
  49120 = N 1 0
  49200 = N 2 0
  49280 = N 4 0
  49360 = N 0 0
  49440 = N 3 0
  49520 = N 2 281
  49840 = N 1 0
  49920 = N 3 0
  50000 = N 4 0
  50080 = N 3 0
  50160 = N 2 0
  50240 = N 3 0
  50320 = N 1 0
  50400 = N 2 0
  50480 = N 3 0
  50560 = N 2 0
  50640 = N 1 0
  50720 = N 0 0
  50800 = N 1 0
  50880 = N 1 0
  50880 = N 2 0
  50960 = N 1 240
  50960 = N 3 240
  50960 = N 5 0
  51280 = N 0 0
  51360 = N 1 0
  51400 = N 2 0
  51440 = N 3 0
  51520 = N 1 0
  51600 = N 3 0
  51600 = N 5 0
  51680 = N 4 0
  51720 = N 3 0
  51760 = N 2 0
  51840 = N 3 0
  51840 = N 5 0
  52000 = N 2 0
  52080 = N 2 0
  52240 = N 1 0
  52320 = N 2 0
  52360 = N 3 0
  52400 = N 4 0
  52480 = N 3 0
  52560 = N 1 0
  52640 = N 4 0
  52720 = N 1 0
  52800 = N 3 0
  52880 = N 1 0
  52960 = N 2 0
  53067 = N 2 0
  53200 = N 2 0
  53280 = N 0 0
  53320 = N 1 0
  53440 = N 0 281
  53760 = N 4 441
  54240 = N 3 0
  54320 = N 2 0
  54400 = N 3 0
  54480 = N 2 0
  54640 = N 2 0
  54680 = N 3 0
  54720 = N 2 0
  54800 = N 2 0
  54880 = N 4 0
  54920 = N 3 0
  54960 = N 2 0
  55040 = N 4 0
  55040 = S 2 2640
  55080 = N 2 0
  55120 = N 1 0
  55200 = N 3 0
  55240 = N 2 0
  55280 = N 0 0
  55360 = N 3 0
  55440 = N 2 0
  55480 = N 3 0
  55520 = N 3 0
  55680 = N 2 0
  55840 = N 1 0
  55920 = N 1 0
  56080 = N 0 0
  56160 = N 1 0
  56240 = N 2 0
  56320 = N 1 0
  56400 = N 3 0
  56480 = N 2 0
  56560 = N 1 0
  56640 = N 4 0
  56720 = N 1 0
  56800 = N 3 0
  56880 = N 1 0
  56960 = N 2 0
  57040 = N 1 0
  57120 = N 3 0
  57200 = N 3 240
  57200 = N 4 240
  57520 = N 0 0
  57560 = N 1 0
  57600 = N 2 0
  57680 = N 0 0
  57680 = N 2 0
  57760 = N 0 0
  57840 = N 1 0
  57840 = N 2 0
  57920 = N 1 0
  57920 = N 2 0
  58000 = N 1 0
  58080 = N 1 0
  58080 = N 3 0
  58160 = N 1 0
  58160 = N 3 0
  58240 = N 2 0
  58320 = N 2 0
  58320 = N 3 0
  58400 = N 2 0
  58400 = N 3 0
  58480 = N 2 0
  58560 = N 2 0
  58560 = N 4 0
  58640 = N 2 0
  58640 = N 4 0
  58720 = N 2 0
  58800 = N 3 0
  58880 = N 3 921
  58880 = N 4 921
  58880 = E soloend
  59840 = N 3 0
  59840 = N 4 0
  59920 = N 1 0
  60000 = N 2 0
  60080 = N 1 0
  60160 = N 2 921
  60160 = N 3 921
  61120 = N 2 0
  61120 = N 3 0
  61200 = N 2 0
  61280 = N 1 0
  61440 = N 0 201
  61680 = N 2 0
  61760 = N 3 281
  62080 = N 0 201
  62320 = N 2 0
  62400 = N 3 281
  62720 = N 0 201
  62960 = N 2 0
  63040 = N 3 281
  63360 = N 3 281
  63680 = N 3 281
  64000 = N 0 281
  64320 = N 0 960
  68960 = N 7 0
  68960 = S 2 2640
  69040 = N 7 0
  69120 = N 2 281
  69120 = N 4 281
  69440 = N 2 0
  69440 = N 4 0
  69600 = N 2 281
  69600 = N 4 281
  69920 = N 2 0
  69920 = N 4 0
  70080 = N 2 121
  70080 = N 4 121
  70240 = N 2 0
  70240 = N 4 0
  70320 = N 2 0
  70320 = N 3 0
  70320 = N 5 0
  70400 = N 2 281
  70400 = N 3 281
  70720 = N 2 0
  70720 = N 3 0
  70880 = N 2 281
  70880 = N 3 281
  71200 = N 2 0
  71200 = N 3 0
  71360 = N 2 201
  71360 = N 3 201
  71600 = N 1 0
  71600 = N 3 0
  71600 = N 5 0
  71680 = N 1 281
  71680 = N 3 281
  72000 = N 1 281
  72000 = N 3 281
  72320 = N 1 121
  72320 = N 3 121
  72480 = N 2 121
  72480 = N 3 121
  72640 = N 1 0
  72640 = N 3 0
  72960 = N 0 441
  72960 = N 2 441
  73440 = N 0 0
  73440 = N 2 0
  73920 = N 2 0
  74240 = N 0 1241
  74240 = N 1 1241
  75520 = N 0 280
  75520 = N 1 280
  75680 = N 3 0
  75840 = N 7 0
  76000 = N 0 280
  76000 = N 1 280
  76160 = N 2 0
  76320 = N 7 0
  76427 = N 7 0
  76480 = N 0 0
  76480 = N 2 0
  76640 = N 7 0
  76747 = N 7 0
  76800 = N 1 281
  76800 = N 3 281
  77120 = N 7 0
  77280 = N 1 121
  77280 = N 3 121
  77440 = N 2 0
  77520 = N 1 0
  77600 = N 7 0
  77600 = N 5 0
  77707 = N 7 0
  77760 = N 1 121
  77760 = N 3 121
  77920 = N 7 0
  78080 = N 0 1240
  78240 = N 2 0
  78400 = N 2 0
  78400 = N 3 0
  78560 = N 2 0
  78560 = N 3 0
  78720 = N 2 0
  78720 = N 3 0
  78880 = N 2 0
  78880 = N 3 0
  79040 = N 2 0
  79040 = N 3 0
  79147 = N 7 0
  79147 = N 5 0
  79200 = N 2 0
  79200 = N 3 0
  79360 = N 3 1920
  79360 = N 4 1920
  79920 = N 1 1360
}
