[Song]
{
  Name = "Christmas In L.A. (feat. David T. Walker)"
  Artist = "Vulfpeck"
  Charter = "Haggis"
  Album = "Thrill of the Arts"
  Year = ", 2015"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Funk"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 89686
  768 = TS 9
  768 = B 122400
  1152 = B 112810
  1728 = B 113240
  2496 = TS 4 4
  2496 = B 89860
  2688 = TS 4
  2688 = B 91965
  4224 = B 91657
  5760 = B 92051
  7296 = B 91324
  8064 = B 89877
  8832 = B 91185
  10368 = B 90716
  11904 = B 91038
  13440 = B 91624
  14208 = B 89157
  14976 = B 90634
  16512 = B 90491
  18048 = B 91070
  19584 = B 91464
  20352 = B 88353
  21120 = B 91213
  24192 = B 91102
  26496 = B 88976
  27264 = B 87424
  27840 = B 90041
  28032 = B 87969
  28800 = B 91647
  29568 = B 88034
  30336 = B 92167
  31104 = B 92764
  31872 = B 92355
  32256 = B 93126
  33408 = B 94264
  33984 = B 90507
  34176 = B 84912
  34560 = B 90507
  34944 = B 90922
  36480 = B 90736
  38016 = B 91126
  39552 = B 86989
  40320 = B 86243
  40896 = B 92238
  41088 = B 90499
  41856 = B 91585
  43392 = B 90764
  44928 = B 91996
  46464 = B 92344
  48000 = B 92433
  51072 = B 92113
  54144 = B 92344
}
[Events]
{
  768 = E "section Vulf Lick"
  2688 = E "section Intro"
  8640 = E "phrase_start"
  8736 = E "lyric On"
  8832 = E "lyric Christ-"
  8832 = E "section Verse"
  8928 = E "lyric mas"
  9024 = E "lyric morn-"
  9120 = E "lyric ing"
  9408 = E "phrase_start"
  9504 = E "lyric On"
  9600 = E "lyric Christ-"
  9696 = E "lyric mas"
  9792 = E "lyric day"
  10176 = E "phrase_start"
  10272 = E "lyric Kris"
  10368 = E "lyric Krin-"
  10464 = E "lyric gle's"
  10560 = E "lyric dri-"
  10656 = E "lyric ving"
  10944 = E "phrase_start"
  11040 = E "lyric A"
  11136 = E "lyric Chev-"
  11232 = E "lyric ro-"
  11328 = E "lyric let"
  11520 = E "phrase_start"
  11616 = E "lyric He"
  11904 = E "lyric left"
  12000 = E "lyric his"
  12096 = E "lyric rein-"
  12192 = E "lyric deer"
  12480 = E "phrase_start"
  12576 = E "lyric He"
  12672 = E "lyric went"
  12768 = E "lyric down"
  12864 = E "lyric south"
  13200 = E "phrase_start"
  13296 = E "lyric He"
  13344 = E "lyric just"
  13440 = E "lyric had"
  13632 = E "lyric to"
  13824 = E "lyric see"
  14016 = E "lyric what"
  14064 = E "lyric it's"
  14208 = E "lyric all"
  14400 = E "lyric a-"
  14592 = E "lyric bout"
  14880 = E "phrase_start"
  14976 = E "lyric Wrap-"
  14976 = E "section Pre-Chorus"
  15072 = E "lyric ping"
  15264 = E "phrase_start"
  15360 = E "lyric Pres-"
  15456 = E "lyric ents"
  15648 = E "phrase_start"
  15744 = E "lyric Out"
  15840 = E "lyric in"
  15936 = E "lyric the"
  16032 = E "lyric sun"
  16416 = E "phrase_start"
  16512 = E "lyric Stuff-"
  16608 = E "lyric ing"
  16800 = E "phrase_start"
  16896 = E "lyric Stock-"
  16992 = E "lyric ings"
  17184 = E "phrase_start"
  17280 = E "lyric Hav-"
  17376 = E "lyric ing"
  17472 = E "lyric some"
  17568 = E "lyric fun"
  17952 = E "phrase_start"
  18048 = E "lyric Read-"
  18144 = E "lyric ing"
  18336 = E "phrase_start"
  18432 = E "lyric Writ-"
  18528 = E "lyric ing"
  18720 = E "phrase_start"
  18816 = E "lyric Christ-"
  18912 = E "lyric mas"
  19008 = E "lyric is"
  19104 = E "lyric here"
  19488 = E "phrase_start"
  19584 = E "lyric Ca-"
  19680 = E "lyric li="
  19872 = E "phrase_start"
  19968 = E "lyric For-"
  20064 = E "lyric nia"
  20256 = E "phrase_start"
  20352 = E "lyric Yule-"
  20544 = E "lyric tide"
  20736 = E "lyric cheer"
  20976 = E "phrase_start"
  21072 = E "lyric All"
  21120 = E "section Chorus 1"
  21168 = E "lyric the"
  21216 = E "lyric lit-"
  21264 = E "lyric tle"
  21312 = E "lyric chil-"
  21360 = E "lyric dren"
  21408 = E "lyric and"
  21456 = E "lyric all"
  21552 = E "lyric the"
  21600 = E "lyric big"
  21696 = E "lyric chil-"
  21744 = E "lyric dren"
  21792 = E "lyric it's"
  21888 = E "lyric Christ-"
  21984 = E "lyric mas"
  22176 = E "phrase_start"
  22272 = E "lyric In"
  22416 = E "lyric L.-"
  22560 = E "lyric A."
  22608 = E "phrase_start"
  22704 = E "lyric All"
  22800 = E "lyric the"
  22848 = E "lyric la-"
  22896 = E "lyric dies"
  22944 = E "lyric and"
  22992 = E "lyric all"
  23088 = E "lyric the"
  23136 = E "lyric lit-"
  23184 = E "lyric tle"
  23232 = E "lyric ba-"
  23280 = E "lyric bies"
  23328 = E "lyric it's"
  23424 = E "lyric Christ-"
  23520 = E "lyric mas"
  23712 = E "phrase_start"
  23808 = E "lyric In"
  23952 = E "lyric L.-"
  24096 = E "lyric A."
  24144 = E "phrase_start"
  24240 = E "lyric E-"
  24288 = E "lyric ven"
  24336 = E "lyric the"
  24384 = E "lyric gen-"
  24432 = E "lyric tle-"
  24480 = E "lyric men"
  24528 = E "lyric eve-"
  24624 = E "lyric ry"
  24672 = E "lyric sin-"
  24720 = E "lyric gle"
  24768 = E "lyric one"
  24816 = E "lyric of"
  24864 = E "lyric them"
  24883 = E "phrase_start"
  24960 = E "lyric Christ-"
  25056 = E "lyric mas"
  25248 = E "phrase_start"
  25344 = E "lyric In"
  25488 = E "lyric L.-"
  25632 = E "lyric A."
  26400 = E "phrase_start"
  26496 = E "lyric In"
  26688 = E "lyric L.-"
  26880 = E "lyric A."
  26928 = E "phrase_start"
  27024 = E "lyric Oh!"
  27168 = E "phrase_start"
  27264 = E "lyric Eve-"
  27264 = E "section Bridge"
  27360 = E "lyric ry-"
  27552 = E "lyric one"
  27744 = E "lyric a-"
  27936 = E "lyric round"
  28224 = E "lyric the"
  28320 = E "lyric world"
  28608 = E "phrase_start"
  28704 = E "lyric Ev-"
  28896 = E "lyric ery"
  29088 = E "lyric boy"
  29280 = E "lyric and"
  29472 = E "lyric ev-"
  29664 = E "lyric ery"
  29856 = E "lyric girl"
  29952 = E "phrase_start"
  30048 = E "lyric It's"
  30336 = E "lyric time"
  30480 = E "lyric to"
  30624 = E "lyric say"
  31776 = E "phrase_start"
  31872 = E "lyric Time"
  32016 = E "lyric to"
  32160 = E "lyric say"
  33168 = E "phrase_start"
  33264 = E "lyric It's"
  33408 = E "lyric time"
  33552 = E "lyric to"
  33696 = E "lyric say"
  33984 = E "lyric out"
  34080 = E "lyric loud"
  34800 = E "phrase_start"
  34896 = E "lyric All"
  34944 = E "section Chorus 2"
  34992 = E "lyric the"
  35040 = E "lyric lit-"
  35088 = E "lyric tle"
  35136 = E "lyric chil-"
  35184 = E "lyric dren"
  35232 = E "lyric and"
  35280 = E "lyric all"
  35376 = E "lyric the"
  35424 = E "lyric big"
  35520 = E "lyric chil-"
  35568 = E "lyric dren"
  35616 = E "lyric it's"
  35712 = E "lyric Christ-"
  35808 = E "lyric mas"
  36000 = E "phrase_start"
  36096 = E "lyric In"
  36240 = E "lyric L.-"
  36384 = E "lyric A."
  36432 = E "phrase_start"
  36528 = E "lyric All"
  36624 = E "lyric the"
  36672 = E "lyric la-"
  36720 = E "lyric dies"
  36768 = E "lyric and"
  36816 = E "lyric all"
  36912 = E "lyric the"
  36960 = E "lyric lit-"
  37008 = E "lyric tle"
  37056 = E "lyric ba-"
  37104 = E "lyric bies"
  37128 = E "phrase_start"
  37152 = E "lyric <i>They"
  37200 = E "lyric were"
  37248 = E "lyric sing-"
  37296 = E "lyric ing"
  37344 = E "lyric in"
  37392 = E "lyric the"
  37440 = E "lyric round"
  37536 = E "phrase_start"
  37632 = E "lyric In"
  37776 = E "lyric L.-"
  37920 = E "lyric A."
  37968 = E "phrase_start"
  38064 = E "lyric E-"
  38112 = E "lyric ven"
  38160 = E "lyric the"
  38208 = E "lyric gen-"
  38256 = E "lyric tle-"
  38304 = E "lyric men"
  38352 = E "lyric eve-"
  38448 = E "lyric ry"
  38496 = E "lyric sin-"
  38544 = E "lyric gle"
  38592 = E "lyric one"
  38640 = E "lyric of"
  38688 = E "lyric them"
  38707 = E "phrase_start"
  38784 = E "lyric Christ-"
  38880 = E "lyric mas"
  39072 = E "phrase_start"
  39168 = E "lyric In"
  39360 = E "lyric L.-"
  39456 = E "lyric A."
  40416 = E "phrase_start"
  40512 = E "lyric Yeah,"
  40608 = E "lyric yeah"
  40992 = E "phrase_start"
  41088 = E "lyric In"
  41280 = E "lyric L.-"
  41472 = E "lyric A."
  41712 = E "phrase_start"
  41808 = E "lyric All"
  41856 = E "section Chorus 3 <i>(Bass Jam A)</i>"
  41904 = E "lyric the"
  41952 = E "lyric lit-"
  42000 = E "lyric tle"
  42048 = E "lyric chil-"
  42096 = E "lyric dren"
  42144 = E "lyric and"
  42192 = E "lyric all"
  42288 = E "lyric the"
  42336 = E "lyric big"
  42432 = E "lyric chil-"
  42480 = E "lyric dren"
  42528 = E "lyric it's"
  42624 = E "lyric Christ-"
  42720 = E "lyric mas"
  42912 = E "phrase_start"
  43008 = E "lyric In"
  43152 = E "lyric L.-"
  43296 = E "lyric A."
  43344 = E "phrase_start"
  43440 = E "lyric All"
  43536 = E "lyric the"
  43584 = E "lyric la-"
  43632 = E "lyric dies"
  43680 = E "lyric and"
  43728 = E "lyric all"
  43824 = E "lyric the"
  43872 = E "lyric lit-"
  43920 = E "lyric tle"
  43968 = E "lyric ba-"
  44016 = E "lyric bies"
  44064 = E "lyric it's"
  44160 = E "lyric Christ-"
  44256 = E "lyric mas"
  44448 = E "phrase_start"
  44544 = E "lyric In"
  44688 = E "lyric L.-"
  44832 = E "lyric A."
  44880 = E "phrase_start"
  44976 = E "lyric E-"
  45024 = E "lyric ven"
  45072 = E "lyric the"
  45120 = E "lyric gen-"
  45168 = E "lyric tle-"
  45216 = E "lyric men"
  45264 = E "lyric eve-"
  45360 = E "lyric ry"
  45408 = E "lyric sin-"
  45456 = E "lyric gle"
  45504 = E "lyric one"
  45552 = E "lyric of"
  45600 = E "lyric them"
  45648 = E "phrase_start"
  45696 = E "lyric Christ-"
  45792 = E "lyric mas"
  46224 = E "phrase_start"
  46320 = E "lyric You"
  46368 = E "lyric got-"
  46416 = E "lyric ta"
  46464 = E "lyric get"
  46512 = E "lyric down"
  46608 = E "lyric to"
  46704 = E "lyric Los"
  46800 = E "lyric An-"
  46896 = E "lyric ge-"
  46944 = E "lyric les"
  47088 = E "phrase_start"
  47184 = E "lyric Cuz"
  47232 = E "lyric this"
  47280 = E "lyric year"
  47376 = E "lyric that's"
  47472 = E "lyric where"
  47568 = E "lyric San-"
  47664 = E "lyric ta"
  47736 = E "lyric is"
  47808 = E "phrase_start"
  47856 = E "lyric You"
  47904 = E "lyric got-"
  47952 = E "lyric ta"
  48000 = E "lyric get"
  48000 = E "section Outro <i>(Bass Jam B)</i>"
  48048 = E "lyric down"
  48144 = E "lyric to"
  48240 = E "lyric Los"
  48336 = E "lyric An-"
  48432 = E "lyric ge-"
  48480 = E "lyric les"
  48624 = E "phrase_start"
  48720 = E "lyric Cuz"
  48768 = E "lyric this"
  48816 = E "lyric year"
  48912 = E "lyric that's"
  49008 = E "lyric where"
  49104 = E "lyric San-"
  49200 = E "lyric ta"
  49248 = E "lyric is"
  49344 = E "phrase_start"
  49392 = E "lyric You"
  49440 = E "lyric got-"
  49488 = E "lyric ta"
  49536 = E "lyric get"
  49584 = E "lyric down"
  49680 = E "lyric to"
  49776 = E "lyric Los"
  49872 = E "lyric An-"
  49968 = E "lyric ge-"
  50016 = E "lyric les"
  50160 = E "phrase_start"
  50256 = E "lyric Cuz"
  50304 = E "lyric this"
  50352 = E "lyric year"
  50448 = E "lyric that's"
  50544 = E "lyric where"
  50640 = E "lyric San-"
  50736 = E "lyric ta"
  50784 = E "lyric is"
  50880 = E "phrase_start"
  50928 = E "lyric You"
  50976 = E "lyric got-"
  51024 = E "lyric ta"
  51072 = E "lyric get"
  51120 = E "lyric down"
  51216 = E "lyric to"
  51312 = E "lyric Los"
  51408 = E "lyric An-"
  51504 = E "lyric ge-"
  51552 = E "lyric les"
  51696 = E "phrase_start"
  51792 = E "lyric Cuz"
  51840 = E "lyric this"
  51888 = E "lyric year"
  51984 = E "lyric that's"
  52080 = E "lyric where"
  52176 = E "lyric San-"
  52272 = E "lyric ta"
  52320 = E "lyric is"
  52416 = E "phrase_start"
  52464 = E "lyric You"
  52512 = E "lyric got-"
  52560 = E "lyric ta"
  52608 = E "lyric get"
  52656 = E "lyric down"
  52752 = E "lyric to"
  52848 = E "lyric Los"
  52944 = E "lyric An-"
  53040 = E "lyric ge-"
  53088 = E "lyric les"
  53232 = E "phrase_start"
  53328 = E "lyric Cuz"
  53376 = E "lyric this"
  53424 = E "lyric year"
  53520 = E "lyric that's"
  53616 = E "lyric where"
  53712 = E "lyric San-"
  53808 = E "lyric ta"
  53856 = E "lyric is,"
  54000 = E "lyric yeah"
  54336 = E "phrase_start"
  54360 = E "lyric Yeah!"
  54432 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 4 360
  768 = N 6 0
  768 = S 2 1704
  1152 = N 2 0
  1152 = N 3 0
  1152 = N 6 0
  1176 = N 4 0
  1176 = N 6 0
  1248 = N 1 0
  1248 = N 3 0
  1248 = N 6 0
  1344 = N 0 312
  1344 = N 1 168
  1344 = N 6 0
  1536 = N 2 0
  1536 = N 6 0
  1584 = N 3 0
  1584 = N 6 0
  1632 = N 2 0
  1632 = N 6 0
  1680 = N 1 0
  1680 = N 6 0
  1728 = N 0 744
  1728 = N 2 744
  1728 = N 6 0
  2496 = N 0 0
  2496 = N 6 0
  2509 = N 1 0
  2509 = N 6 0
  2522 = N 2 0
  2522 = N 6 0
  2536 = N 3 0
  2536 = N 6 0
  2549 = N 4 0
  2549 = N 6 0
  2562 = N 0 0
  2562 = N 6 0
  2575 = N 1 0
  2575 = N 6 0
  2589 = N 2 0
  2589 = N 6 0
  2602 = N 3 0
  2602 = N 6 0
  2615 = N 4 0
  2615 = N 6 0
  2628 = N 0 0
  2628 = N 6 0
  2642 = N 1 0
  2642 = N 6 0
  2655 = N 2 0
  2655 = N 6 0
  2668 = N 3 0
  2668 = N 6 0
  2681 = N 4 0
  2681 = N 6 0
  2688 = N 0 72
  2688 = N 6 0
  2784 = N 1 0
  2784 = N 3 0
  2784 = N 6 0
  2832 = N 1 0
  2832 = N 6 0
  2880 = N 1 0
  2880 = N 3 0
  2880 = N 6 0
  2928 = N 1 0
  2928 = N 2 0
  2928 = N 6 0
  2976 = N 0 0
  2976 = N 6 0
  3024 = N 0 0
  3024 = N 1 0
  3024 = N 6 0
  3120 = N 1 0
  3120 = N 6 0
  3168 = N 1 0
  3168 = N 3 0
  3168 = N 6 0
  3216 = N 1 0
  3216 = N 6 0
  3264 = N 1 0
  3264 = N 3 0
  3264 = N 6 0
  3312 = N 1 0
  3312 = N 2 0
  3312 = N 6 0
  3360 = N 0 0
  3360 = N 6 0
  3408 = N 0 0
  3408 = N 1 0
  3408 = N 6 0
  3504 = N 1 0
  3504 = N 6 0
  3552 = N 1 0
  3552 = N 3 0
  3552 = N 6 0
  3600 = N 1 0
  3600 = N 6 0
  3648 = N 1 0
  3648 = N 3 0
  3648 = N 6 0
  3696 = N 0 72
  3696 = N 1 72
  3696 = N 6 0
  3792 = N 0 0
  3792 = N 6 0
  3840 = N 0 120
  3840 = N 1 120
  3840 = N 6 0
  3984 = N 0 120
  3984 = N 2 120
  3984 = N 6 0
  4128 = N 1 0
  4128 = N 2 0
  4128 = N 6 0
  4224 = N 0 72
  4224 = N 6 0
  4320 = N 1 0
  4320 = N 3 0
  4320 = N 6 0
  4368 = N 1 0
  4368 = N 6 0
  4416 = N 1 0
  4416 = N 3 0
  4416 = N 6 0
  4464 = N 1 0
  4464 = N 2 0
  4464 = N 6 0
  4512 = N 0 0
  4512 = N 6 0
  4560 = N 0 0
  4560 = N 6 0
  4656 = N 1 0
  4656 = N 6 0
  4704 = N 1 0
  4704 = N 3 0
  4704 = N 6 0
  4752 = N 1 0
  4752 = N 6 0
  4800 = N 1 0
  4800 = N 3 0
  4800 = N 6 0
  4848 = N 1 0
  4848 = N 2 0
  4848 = N 6 0
  4896 = N 0 0
  4896 = N 6 0
  4944 = N 0 0
  4944 = N 6 0
  5040 = N 1 0
  5040 = N 6 0
  5088 = N 1 0
  5088 = N 3 0
  5088 = N 6 0
  5136 = N 1 0
  5136 = N 6 0
  5184 = N 1 0
  5184 = N 3 0
  5184 = N 6 0
  5232 = N 0 72
  5232 = N 1 72
  5232 = N 6 0
  5376 = N 0 120
  5376 = N 1 120
  5376 = N 6 0
  5520 = N 0 120
  5520 = N 2 120
  5520 = N 6 0
  5664 = N 1 0
  5664 = N 2 0
  5664 = N 6 0
  5712 = N 1 0
  5712 = N 2 0
  5712 = N 6 0
  5760 = N 0 72
  5760 = N 6 0
  5856 = N 1 0
  5856 = N 3 0
  5856 = N 6 0
  5904 = N 1 0
  5904 = N 6 0
  5952 = N 3 0
  5952 = N 6 0
  6000 = N 1 0
  6000 = N 2 0
  6000 = N 6 0
  6048 = N 0 0
  6048 = N 6 0
  6096 = N 0 0
  6096 = N 6 0
  6192 = N 1 0
  6192 = N 6 0
  6240 = N 1 0
  6240 = N 3 0
  6240 = N 6 0
  6288 = N 1 0
  6288 = N 6 0
  6336 = N 1 0
  6336 = N 3 0
  6336 = N 6 0
  6384 = N 1 0
  6384 = N 2 0
  6384 = N 6 0
  6432 = N 0 0
  6432 = N 6 0
  6480 = N 0 0
  6480 = N 1 0
  6480 = N 6 0
  6576 = N 1 0
  6576 = N 6 0
  6624 = N 1 0
  6624 = N 3 0
  6624 = N 6 0
  6672 = N 1 0
  6672 = N 6 0
  6720 = N 1 0
  6720 = N 3 0
  6720 = N 6 0
  6768 = N 1 0
  6768 = N 2 0
  6768 = N 6 0
  6816 = N 1 0
  6816 = N 6 0
  6912 = N 0 120
  6912 = N 1 120
  6912 = N 6 0
  7056 = N 0 120
  7056 = N 2 120
  7056 = N 6 0
  7200 = N 1 648
  7200 = N 2 648
  7200 = N 6 0
  7872 = N 0 0
  7872 = N 6 0
  7920 = N 1 0
  7920 = N 6 0
  7968 = N 2 0
  7968 = N 6 0
  8016 = N 3 0
  8016 = N 6 0
  8064 = N 4 0
  8064 = N 6 0
  8064 = S 2 720
  8256 = N 1 168
  8256 = N 2 168
  8256 = N 3 168
  8256 = N 6 0
  8448 = N 0 72
  8448 = N 1 72
  8448 = N 3 72
  8448 = N 6 0
  8592 = N 0 0
  8592 = N 2 0
  8592 = N 3 0
  8592 = N 6 0
  8688 = N 0 120
  8688 = N 2 120
  8688 = N 3 120
  8688 = N 6 0
  8832 = N 1 0
  8832 = N 2 0
  8880 = N 2 72
  8880 = N 3 72
  8880 = N 5 0
  8976 = N 1 0
  8976 = N 2 0
  8976 = N 5 0
  9024 = N 4 0
  9024 = N 5 0
  9072 = N 3 0
  9072 = N 5 0
  9408 = N 4 0
  9456 = N 0 0
  9456 = N 5 0
  9504 = N 1 0
  9600 = N 3 169
  9792 = N 4 0
  9840 = N 3 0
  9840 = N 5 0
  9984 = N 0 120
  9984 = N 1 120
  10128 = N 0 120
  10128 = N 2 120
  10272 = N 1 72
  10272 = N 2 72
  10368 = N 0 0
  10560 = N 4 0
  10608 = N 3 0
  10608 = N 5 0
  10656 = N 1 0
  10656 = N 5 0
  10704 = N 2 0
  10752 = N 0 0
  10752 = N 5 0
  10800 = N 1 0
  10944 = N 4 0
  10992 = N 3 0
  10992 = N 5 0
  11040 = N 1 0
  11040 = N 5 0
  11088 = N 0 0
  11136 = N 3 168
  11136 = N 5 0
  11328 = N 4 0
  11376 = N 3 0
  11376 = N 5 0
  11520 = N 0 120
  11520 = N 1 120
  11664 = N 0 120
  11664 = N 2 120
  11808 = N 1 72
  11808 = N 2 72
  11904 = N 0 0
  12096 = N 4 0
  12144 = N 3 0
  12144 = N 5 0
  12192 = N 1 0
  12192 = N 5 0
  12240 = N 0 0
  12288 = N 3 168
  12288 = N 5 0
  12480 = N 4 0
  12528 = N 3 0
  12528 = N 5 0
  12576 = N 1 0
  12576 = N 5 0
  12624 = N 0 0
  12672 = N 3 168
  12672 = N 5 0
  12864 = N 4 0
  12912 = N 3 0
  12912 = N 5 0
  12960 = N 1 0
  12960 = N 5 0
  13056 = N 0 120
  13056 = N 2 120
  13200 = N 1 96
  13200 = N 3 96
  13320 = N 2 576
  13344 = N 3 552
  13368 = N 4 528
  14016 = N 0 0
  14064 = N 1 0
  14064 = N 5 0
  14112 = N 2 0
  14112 = N 5 0
  14160 = N 3 0
  14160 = N 5 0
  14208 = N 1 360
  14208 = N 5 0
  14224 = N 2 344
  14240 = N 4 328
  14736 = N 0 0
  14736 = N 2 0
  14736 = N 3 0
  14736 = N 6 0
  14832 = N 0 120
  14832 = N 2 120
  14832 = N 3 120
  14832 = N 6 0
  14976 = N 3 0
  14976 = S 2 1152
  15072 = N 1 0
  15360 = N 2 0
  15456 = N 0 0
  15744 = N 3 0
  15840 = N 1 0
  15936 = N 2 0
  16032 = N 0 0
  16288 = N 1 0
  16288 = N 2 0
  16288 = N 6 0
  16320 = N 1 0
  16320 = N 3 0
  16320 = N 6 0
  16384 = N 1 0
  16384 = N 2 0
  16384 = N 6 0
  16432 = N 1 0
  16432 = N 6 0
  16512 = N 2 0
  16512 = N 3 0
  16512 = N 6 0
  16560 = N 4 0
  16560 = N 6 0
  16608 = N 2 0
  16608 = N 6 0
  16632 = N 4 0
  16632 = N 6 0
  16656 = N 2 0
  16656 = N 6 0
  16680 = N 4 0
  16680 = N 6 0
  16704 = N 2 0
  16704 = N 6 0
  16728 = N 4 0
  16728 = N 6 0
  16752 = N 2 0
  16752 = N 6 0
  16776 = N 4 0
  16776 = N 6 0
  16800 = N 2 0
  16800 = N 6 0
  16824 = N 4 0
  16824 = N 6 0
  16848 = N 2 0
  16848 = N 6 0
  16872 = N 4 0
  16872 = N 6 0
  16896 = N 2 0
  16896 = N 6 0
  16923 = N 4 0
  16923 = N 6 0
  16950 = N 2 0
  16950 = N 6 0
  16978 = N 4 0
  16978 = N 6 0
  17005 = N 2 0
  17005 = N 6 0
  17033 = N 4 0
  17033 = N 6 0
  17088 = N 2 336
  17088 = N 6 0
  17448 = N 1 0
  17448 = N 6 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 6 0
  17568 = N 0 456
  17568 = N 2 456
  17568 = N 6 0
  18048 = N 2 0
  18048 = N 3 0
  18048 = N 6 0
  18096 = N 4 0
  18096 = N 6 0
  18144 = N 2 0
  18144 = N 6 0
  18168 = N 4 0
  18168 = N 6 0
  18192 = N 2 0
  18192 = N 6 0
  18216 = N 4 0
  18216 = N 6 0
  18240 = N 2 0
  18240 = N 6 0
  18264 = N 4 0
  18264 = N 6 0
  18288 = N 2 0
  18288 = N 6 0
  18312 = N 4 0
  18312 = N 6 0
  18336 = N 2 0
  18336 = N 6 0
  18360 = N 4 0
  18360 = N 6 0
  18384 = N 2 0
  18384 = N 6 0
  18408 = N 4 0
  18408 = N 6 0
  18432 = N 2 0
  18432 = N 6 0
  18456 = N 4 0
  18456 = N 6 0
  18480 = N 2 0
  18480 = N 6 0
  18504 = N 4 0
  18504 = N 6 0
  18528 = N 2 0
  18528 = N 6 0
  18552 = N 4 0
  18552 = N 6 0
  18576 = N 2 0
  18576 = N 6 0
  18600 = N 4 0
  18600 = N 6 0
  18624 = N 2 336
  18624 = N 6 0
  18648 = N 4 312
  18648 = N 6 0
  19392 = N 2 0
  19392 = N 3 0
  19392 = N 6 0
  19440 = N 2 0
  19440 = N 6 0
  19488 = N 2 0
  19488 = N 3 0
  19488 = N 6 0
  19584 = N 2 0
  19584 = N 3 0
  19584 = N 6 0
  19632 = N 4 0
  19632 = N 6 0
  19680 = N 2 0
  19680 = N 6 0
  19704 = N 4 0
  19704 = N 6 0
  19728 = N 2 0
  19728 = N 6 0
  19752 = N 4 0
  19752 = N 6 0
  19776 = N 2 0
  19776 = N 6 0
  19800 = N 4 0
  19800 = N 6 0
  19824 = N 2 0
  19824 = N 6 0
  19848 = N 4 0
  19848 = N 6 0
  19872 = N 2 0
  19872 = N 6 0
  19896 = N 4 0
  19896 = N 6 0
  19920 = N 2 0
  19920 = N 6 0
  19944 = N 4 0
  19944 = N 6 0
  19968 = N 2 0
  19968 = N 6 0
  19992 = N 4 0
  19992 = N 6 0
  20016 = N 2 0
  20016 = N 6 0
  20040 = N 4 0
  20040 = N 6 0
  20064 = N 2 264
  20064 = N 6 0
  20352 = N 2 0
  20352 = N 3 0
  20544 = N 1 168
  20544 = N 4 168
  20736 = N 1 0
  20736 = N 2 0
  20880 = N 0 0
  20880 = N 2 0
  20880 = N 3 0
  20880 = N 6 0
  20976 = N 0 120
  20976 = N 2 120
  20976 = N 3 120
  20976 = N 6 0
  21120 = N 0 72
  21120 = N 6 0
  21216 = N 1 0
  21216 = N 3 0
  21216 = N 6 0
  21264 = N 1 0
  21264 = N 6 0
  21312 = N 1 0
  21312 = N 3 0
  21312 = N 6 0
  21360 = N 1 0
  21360 = N 2 0
  21360 = N 6 0
  21408 = N 0 0
  21408 = N 6 0
  21456 = N 0 0
  21456 = N 6 0
  21552 = N 0 0
  21552 = N 6 0
  21600 = N 1 0
  21600 = N 3 0
  21600 = N 6 0
  21648 = N 1 0
  21648 = N 6 0
  21696 = N 1 0
  21696 = N 3 0
  21696 = N 6 0
  21744 = N 1 0
  21744 = N 2 0
  21744 = N 6 0
  21792 = N 0 0
  21792 = N 6 0
  21840 = N 0 0
  21840 = N 1 0
  21840 = N 6 0
  21936 = N 1 0
  21936 = N 6 0
  21984 = N 1 0
  21984 = N 3 0
  21984 = N 6 0
  22032 = N 1 0
  22032 = N 6 0
  22080 = N 1 0
  22080 = N 3 0
  22080 = N 6 0
  22128 = N 1 0
  22128 = N 2 0
  22128 = N 6 0
  22176 = N 1 0
  22176 = N 6 0
  22272 = N 0 120
  22272 = N 1 120
  22272 = N 6 0
  22416 = N 0 120
  22416 = N 2 120
  22416 = N 6 0
  22560 = N 1 0
  22560 = N 2 0
  22560 = N 6 0
  22656 = N 0 72
  22656 = N 6 0
  22752 = N 1 0
  22752 = N 3 0
  22752 = N 6 0
  22800 = N 1 0
  22800 = N 6 0
  22848 = N 1 0
  22848 = N 3 0
  22848 = N 6 0
  22896 = N 1 0
  22896 = N 2 0
  22896 = N 6 0
  22944 = N 0 0
  22944 = N 6 0
  22992 = N 0 0
  22992 = N 6 0
  23088 = N 1 0
  23088 = N 6 0
  23136 = N 1 0
  23136 = N 3 0
  23136 = N 6 0
  23184 = N 1 0
  23184 = N 6 0
  23232 = N 1 0
  23232 = N 3 0
  23232 = N 6 0
  23280 = N 1 0
  23280 = N 2 0
  23280 = N 6 0
  23328 = N 1 0
  23328 = N 6 0
  23376 = N 0 0
  23376 = N 6 0
  23472 = N 1 0
  23472 = N 6 0
  23472 = S 2 672
  23520 = N 1 0
  23520 = N 3 0
  23520 = N 6 0
  23568 = N 1 0
  23568 = N 6 0
  23616 = N 1 0
  23616 = N 3 0
  23616 = N 6 0
  23664 = N 1 0
  23664 = N 6 0
  23712 = N 0 0
  23712 = N 6 0
  23808 = N 0 120
  23808 = N 1 120
  23808 = N 6 0
  23952 = N 0 120
  23952 = N 2 120
  23952 = N 6 0
  24096 = N 1 0
  24096 = N 2 0
  24096 = N 6 0
  24192 = N 0 72
  24192 = N 6 0
  24288 = N 1 0
  24288 = N 3 0
  24288 = N 6 0
  24336 = N 1 0
  24336 = N 6 0
  24384 = N 1 0
  24384 = N 3 0
  24384 = N 6 0
  24432 = N 1 0
  24432 = N 2 0
  24432 = N 6 0
  24480 = N 0 0
  24480 = N 6 0
  24528 = N 0 0
  24528 = N 6 0
  24624 = N 1 0
  24624 = N 6 0
  24672 = N 1 0
  24672 = N 3 0
  24672 = N 6 0
  24720 = N 1 0
  24720 = N 6 0
  24768 = N 1 0
  24768 = N 3 0
  24768 = N 6 0
  24816 = N 1 0
  24816 = N 2 0
  24816 = N 6 0
  24864 = N 0 0
  24864 = N 6 0
  24912 = N 0 0
  24912 = N 6 0
  25008 = N 1 0
  25008 = N 6 0
  25056 = N 1 0
  25056 = N 3 0
  25056 = N 6 0
  25104 = N 1 0
  25104 = N 6 0
  25152 = N 1 0
  25152 = N 3 0
  25152 = N 6 0
  25200 = N 1 0
  25200 = N 3 0
  25200 = N 6 0
  25248 = N 1 0
  25248 = N 6 0
  25344 = N 0 120
  25344 = N 1 120
  25344 = N 6 0
  25488 = N 0 120
  25488 = N 2 120
  25488 = N 6 0
  25632 = N 1 648
  25632 = N 2 648
  25632 = N 6 0
  26304 = N 0 0
  26304 = N 6 0
  26352 = N 1 0
  26352 = N 6 0
  26400 = N 2 0
  26400 = N 6 0
  26448 = N 3 0
  26448 = N 6 0
  26496 = N 4 0
  26496 = N 6 0
  26688 = N 1 168
  26688 = N 2 168
  26688 = N 3 168
  26688 = N 6 0
  26880 = N 0 0
  26880 = N 1 0
  26880 = N 3 0
  26880 = N 6 0
  27072 = N 0 168
  27072 = N 2 168
  27072 = N 4 168
  27072 = N 6 0
  27264 = N 2 0
  27296 = N 3 0
  27328 = N 4 0
  27360 = N 3 0
  27456 = N 3 0
  27552 = N 2 0
  27648 = N 1 0
  27840 = N 0 0
  27936 = N 0 0
  27984 = N 1 0
  28032 = N 1 360
  28512 = N 0 0
  28608 = N 1 0
  28704 = N 0 0
  28800 = N 2 0
  28824 = N 3 0
  28896 = N 4 0
  28896 = N 6 0
  28928 = N 2 0
  28928 = N 6 0
  28960 = N 4 0
  28960 = N 6 0
  28992 = N 2 0
  28992 = N 6 0
  29056 = N 1 0
  29056 = N 2 0
  29056 = N 6 0
  29184 = N 2 0
  29184 = N 4 0
  29184 = N 6 0
  29280 = N 3 0
  29280 = N 6 0
  29376 = N 2 0
  29376 = N 6 0
  29472 = N 0 264
  29472 = N 1 264
  29472 = N 6 0
  29760 = N 3 0
  29760 = N 6 0
  29824 = N 2 0
  29824 = N 6 0
  29888 = N 0 0
  29888 = N 6 0
  29952 = N 0 360
  29952 = N 2 360
  29952 = N 6 0
  30336 = N 1 120
  30336 = N 2 120
  30480 = N 0 120
  30480 = N 3 120
  30624 = N 1 0
  30624 = N 4 0
  31872 = N 1 120
  31872 = N 2 120
  32016 = N 0 120
  32016 = N 3 120
  32160 = N 1 0
  32160 = N 4 0
  33408 = N 1 120
  33408 = N 2 120
  33408 = S 2 1440
  33552 = N 0 120
  33552 = N 3 120
  33696 = N 1 0
  33696 = N 4 0
  33984 = N 1 0
  33984 = N 4 0
  34080 = N 0 360
  34080 = N 2 360
  34080 = N 3 360
  34464 = N 2 0
  34512 = N 1 0
  34512 = N 5 0
  34560 = N 2 360
  34560 = N 5 0
  34944 = N 0 72
  34944 = N 6 0
  35040 = N 1 0
  35040 = N 3 0
  35040 = N 6 0
  35088 = N 1 0
  35088 = N 6 0
  35136 = N 1 0
  35136 = N 3 0
  35136 = N 6 0
  35184 = N 1 0
  35184 = N 2 0
  35184 = N 6 0
  35232 = N 0 0
  35232 = N 6 0
  35280 = N 0 0
  35280 = N 6 0
  35376 = N 0 0
  35376 = N 6 0
  35424 = N 1 0
  35424 = N 3 0
  35424 = N 6 0
  35472 = N 1 0
  35472 = N 6 0
  35520 = N 1 0
  35520 = N 3 0
  35520 = N 6 0
  35568 = N 1 0
  35568 = N 2 0
  35568 = N 6 0
  35616 = N 1 0
  35616 = N 6 0
  35664 = N 0 0
  35664 = N 6 0
  35760 = N 1 0
  35760 = N 6 0
  35808 = N 1 0
  35808 = N 3 0
  35808 = N 6 0
  35856 = N 1 0
  35856 = N 6 0
  35904 = N 1 0
  35904 = N 3 0
  35904 = N 6 0
  35952 = N 1 0
  35952 = N 2 0
  35952 = N 6 0
  36000 = N 1 0
  36000 = N 6 0
  36048 = N 0 0
  36048 = N 6 0
  36096 = N 0 120
  36096 = N 1 120
  36096 = N 6 0
  36240 = N 0 120
  36240 = N 2 120
  36240 = N 6 0
  36384 = N 1 0
  36384 = N 2 0
  36384 = N 6 0
  36480 = N 0 72
  36480 = N 6 0
  36576 = N 1 0
  36576 = N 3 0
  36576 = N 6 0
  36624 = N 1 0
  36624 = N 6 0
  36672 = N 1 0
  36672 = N 3 0
  36672 = N 6 0
  36720 = N 1 0
  36720 = N 2 0
  36720 = N 6 0
  36768 = N 1 0
  36768 = N 6 0
  36816 = N 0 0
  36816 = N 6 0
  36912 = N 1 0
  36912 = N 6 0
  36960 = N 1 0
  36960 = N 3 0
  36960 = N 6 0
  37008 = N 1 0
  37008 = N 6 0
  37056 = N 1 0
  37056 = N 3 0
  37056 = N 6 0
  37104 = N 1 0
  37104 = N 2 0
  37104 = N 6 0
  37152 = N 1 0
  37152 = N 6 0
  37200 = N 0 0
  37200 = N 6 0
  37296 = N 1 0
  37296 = N 6 0
  37344 = N 1 0
  37344 = N 3 0
  37344 = N 6 0
  37392 = N 1 0
  37392 = N 6 0
  37440 = N 1 0
  37440 = N 3 0
  37440 = N 6 0
  37488 = N 1 0
  37488 = N 2 0
  37488 = N 6 0
  37536 = N 1 0
  37536 = N 6 0
  37584 = N 1 0
  37584 = N 6 0
  37632 = N 0 120
  37632 = N 1 120
  37632 = N 6 0
  37776 = N 0 120
  37776 = N 2 120
  37776 = N 6 0
  37920 = N 1 0
  37920 = N 2 0
  37920 = N 6 0
  38016 = N 0 72
  38016 = N 6 0
  38112 = N 1 0
  38112 = N 3 0
  38112 = N 6 0
  38160 = N 1 0
  38160 = N 6 0
  38208 = N 1 0
  38208 = N 3 0
  38208 = N 6 0
  38256 = N 1 0
  38256 = N 2 0
  38256 = N 6 0
  38304 = N 1 0
  38304 = N 6 0
  38352 = N 0 0
  38352 = N 6 0
  38448 = N 1 0
  38448 = N 6 0
  38496 = N 1 0
  38496 = N 3 0
  38496 = N 6 0
  38544 = N 1 0
  38544 = N 6 0
  38592 = N 1 0
  38592 = N 3 0
  38592 = N 6 0
  38640 = N 1 0
  38640 = N 2 0
  38640 = N 6 0
  38688 = N 1 0
  38688 = N 6 0
  38736 = N 0 0
  38736 = N 6 0
  38832 = N 1 0
  38832 = N 6 0
  38880 = N 1 0
  38880 = N 3 0
  38880 = N 6 0
  38928 = N 1 0
  38928 = N 6 0
  38976 = N 1 0
  38976 = N 3 0
  38976 = N 6 0
  39024 = N 1 0
  39024 = N 2 0
  39024 = N 6 0
  39072 = N 1 0
  39072 = N 6 0
  39120 = N 0 0
  39120 = N 6 0
  39168 = N 0 120
  39168 = N 1 120
  39168 = N 6 0
  39312 = N 0 120
  39312 = N 2 120
  39312 = N 6 0
  39456 = N 1 520
  39456 = N 2 520
  39456 = N 6 0
  40000 = N 0 0
  40000 = N 1 0
  40064 = N 1 0
  40064 = N 2 0
  40064 = N 5 0
  40096 = N 2 0
  40096 = N 3 0
  40096 = N 5 0
  40128 = N 3 0
  40128 = N 4 0
  40128 = N 5 0
  40160 = N 0 0
  40160 = N 1 0
  40160 = N 5 0
  40192 = N 1 0
  40192 = N 2 0
  40192 = N 5 0
  40224 = N 2 0
  40224 = N 3 0
  40224 = N 5 0
  40256 = N 1 424
  40256 = N 5 0
  40288 = N 2 392
  40320 = N 4 360
  40704 = N 0 72
  40704 = N 2 0
  40768 = N 3 0
  40800 = N 2 0
  40896 = N 0 0
  40896 = N 6 0
  40896 = S 2 1008
  40944 = N 1 0
  40944 = N 6 0
  40992 = N 2 0
  40992 = N 6 0
  41040 = N 3 0
  41040 = N 6 0
  41088 = N 1 168
  41088 = N 4 168
  41088 = N 6 0
  41280 = N 1 168
  41280 = N 2 168
  41280 = N 3 168
  41280 = N 6 0
  41472 = N 0 120
  41472 = N 1 120
  41472 = N 3 120
  41472 = N 6 0
  41616 = N 0 0
  41616 = N 2 0
  41616 = N 3 0
  41616 = N 6 0
  41712 = N 0 120
  41712 = N 2 120
  41712 = N 3 120
  41712 = N 6 0
  41856 = N 3 0
  41856 = E solo
  42048 = N 3 0
  42096 = N 2 0
  42096 = N 5 0
  42144 = N 1 0
  42144 = N 5 0
  42192 = N 3 0
  42192 = N 5 0
  42288 = N 2 0
  42336 = N 3 0
  42336 = N 5 0
  42432 = N 3 0
  42480 = N 2 0
  42480 = N 5 0
  42528 = N 1 0
  42528 = N 5 0
  42576 = N 3 0
  42576 = N 5 0
  42672 = N 1 0
  42720 = N 3 0
  42720 = N 5 0
  42864 = N 2 0
  42912 = N 1 0
  42912 = N 5 0
  42960 = N 2 0
  42960 = N 5 0
  43008 = N 0 120
  43008 = N 5 0
  43152 = N 1 120
  43296 = N 2 72
  43392 = N 3 0
  43536 = N 2 0
  43584 = N 3 0
  43584 = N 5 0
  43632 = N 2 0
  43632 = N 5 0
  43680 = N 1 0
  43680 = N 5 0
  43728 = N 3 0
  43728 = N 5 0
  43824 = N 1 0
  43872 = N 3 0
  43872 = N 5 0
  43904 = N 4 0
  43968 = N 3 0
  43968 = N 5 0
  44016 = N 2 0
  44016 = N 5 0
  44064 = N 1 0
  44064 = N 5 0
  44112 = N 3 72
  44112 = N 5 0
  44208 = N 3 0
  44256 = N 2 0
  44256 = N 5 0
  44304 = N 2 0
  44352 = N 3 72
  44352 = N 5 0
  44448 = N 2 0
  44496 = N 1 0
  44496 = N 5 0
  44544 = N 0 120
  44544 = N 5 0
  44688 = N 1 120
  44832 = N 2 72
  44928 = N 3 0
  45024 = N 0 0
  45072 = N 1 0
  45072 = N 5 0
  45120 = N 2 0
  45120 = N 5 0
  45168 = N 1 0
  45168 = N 5 0
  45216 = N 2 0
  45216 = N 5 0
  45264 = N 3 72
  45264 = N 5 0
  45360 = N 1 0
  45408 = N 2 0
  45408 = N 5 0
  45424 = N 3 0
  45456 = N 3 0
  45504 = N 4 0
  45504 = N 5 0
  45552 = N 3 0
  45552 = N 5 0
  45600 = N 2 0
  45600 = N 5 0
  45648 = N 1 72
  45648 = N 5 0
  45744 = N 0 0
  45792 = N 3 0
  45792 = N 5 0
  45840 = N 2 0
  45840 = N 5 0
  45888 = N 3 0
  45888 = N 5 0
  45920 = N 4 0
  45952 = N 3 0
  45984 = N 2 0
  45984 = N 5 0
  46032 = N 1 0
  46032 = N 5 0
  46080 = N 0 120
  46080 = N 5 0
  46224 = N 1 120
  46368 = N 2 72
  46464 = N 3 0
  46608 = N 1 0
  46656 = N 3 0
  46656 = N 5 0
  46704 = N 2 0
  46704 = N 5 0
  46752 = N 1 0
  46752 = N 5 0
  46800 = N 3 72
  46800 = N 5 0
  46896 = N 1 0
  46944 = N 3 0
  46944 = N 5 0
  46992 = N 1 0
  46992 = N 5 0
  47040 = N 3 0
  47040 = N 5 0
  47088 = N 2 0
  47088 = N 5 0
  47136 = N 1 0
  47136 = N 5 0
  47184 = N 3 72
  47184 = N 5 0
  47280 = N 1 0
  47328 = N 3 0
  47328 = N 5 0
  47376 = N 1 0
  47376 = N 5 0
  47424 = N 3 0
  47424 = N 5 0
  47456 = N 4 0
  47488 = N 3 0
  47520 = N 2 0
  47520 = N 5 0
  47568 = N 1 0
  47568 = N 5 0
  47616 = N 0 0
  47616 = N 5 0
  47616 = S 2 432
  47664 = N 1 0
  47664 = N 5 0
  47712 = N 3 0
  47712 = N 5 0
  47760 = N 1 0
  47760 = N 5 0
  47808 = N 2 0
  47808 = N 5 0
  47856 = N 4 0
  47856 = N 5 0
  47904 = N 2 0
  47904 = N 5 0
  47952 = N 2 0
  48000 = N 3 0
  48000 = N 5 0
  48096 = N 1 0
  48144 = N 1 0
  48192 = N 3 0
  48192 = N 5 0
  48240 = N 2 0
  48240 = N 5 0
  48288 = N 1 0
  48288 = N 5 0
  48336 = N 3 0
  48336 = N 5 0
  48432 = N 1 0
  48480 = N 2 0
  48480 = N 5 0
  48528 = N 4 0
  48528 = N 5 0
  48576 = N 4 0
  48624 = N 3 0
  48624 = N 5 0
  48672 = N 2 0
  48672 = N 5 0
  48720 = N 1 72
  48720 = N 5 0
  48816 = N 0 0
  48864 = N 3 0
  48864 = N 5 0
  48912 = N 2 0
  48912 = N 5 0
  48960 = N 3 72
  48960 = N 5 0
  49056 = N 2 0
  49104 = N 1 0
  49104 = N 5 0
  49152 = N 0 120
  49152 = N 5 0
  49296 = N 1 120
  49440 = N 2 0
  49536 = N 3 0
  49632 = N 7 0
  49680 = N 0 0
  49680 = N 5 0
  49728 = N 1 0
  49776 = N 2 0
  49776 = N 5 0
  49824 = N 1 0
  49824 = N 5 0
  49872 = N 3 72
  49872 = N 5 0
  49968 = N 2 0
  50016 = N 3 0
  50016 = N 5 0
  50040 = N 4 0
  50064 = N 3 0
  50088 = N 2 0
  50112 = N 3 0
  50112 = N 5 0
  50160 = N 2 0
  50160 = N 5 0
  50208 = N 1 0
  50208 = N 5 0
  50256 = N 3 72
  50256 = N 5 0
  50352 = N 1 0
  50400 = N 3 0
  50400 = N 5 0
  50448 = N 1 0
  50448 = N 5 0
  50496 = N 3 0
  50496 = N 5 0
  50528 = N 4 0
  50560 = N 3 0
  50592 = N 2 0
  50592 = N 5 0
  50640 = N 1 0
  50640 = N 5 0
  50688 = N 0 120
  50688 = N 5 0
  50832 = N 1 120
  50976 = N 2 72
  51072 = N 3 0
  51216 = N 2 0
  51264 = N 3 0
  51264 = N 5 0
  51312 = N 2 0
  51312 = N 5 0
  51360 = N 1 0
  51360 = N 5 0
  51408 = N 3 72
  51408 = N 5 0
  51504 = N 4 0
  51552 = N 3 0
  51552 = N 5 0
  51600 = N 2 0
  51600 = N 5 0
  51648 = N 3 0
  51648 = N 5 0
  51696 = N 2 0
  51696 = N 5 0
  51744 = N 1 0
  51744 = N 5 0
  51792 = N 3 72
  51792 = N 5 0
  51888 = N 1 0
  51936 = N 2 0
  51936 = N 5 0
  51984 = N 1 0
  51984 = N 5 0
  52032 = N 3 0
  52032 = N 5 0
  52080 = N 2 0
  52080 = N 5 0
  52128 = N 1 0
  52128 = N 5 0
  52176 = N 2 0
  52176 = N 5 0
  52224 = N 0 120
  52224 = N 5 0
  52368 = N 1 120
  52512 = N 2 0
  52608 = N 3 0
  52752 = N 1 0
  52800 = N 3 0
  52800 = N 5 0
  52848 = N 2 0
  52848 = N 5 0
  52896 = N 1 0
  52896 = N 5 0
  52944 = N 3 72
  52944 = N 5 0
  53040 = N 1 0
  53088 = N 3 0
  53088 = N 5 0
  53136 = N 1 0
  53136 = N 5 0
  53184 = N 3 0
  53184 = N 5 0
  53232 = N 2 0
  53232 = N 5 0
  53280 = N 1 0
  53280 = N 5 0
  53328 = N 3 72
  53328 = N 5 0
  53424 = N 1 0
  53472 = N 3 0
  53472 = N 5 0
  53520 = N 1 0
  53520 = N 5 0
  53568 = N 3 0
  53568 = N 5 0
  53616 = N 2 0
  53616 = N 5 0
  53664 = N 1 0
  53664 = N 5 0
  53760 = N 0 120
  53904 = N 1 120
  54048 = N 2 72
  54144 = N 3 0
  54144 = E soloend
}
[HardSingle]
{
  768 = N 4 360
  768 = N 6 0
  768 = S 2 1704
  1152 = N 2 0
  1152 = N 3 0
  1152 = N 6 0
  1248 = N 1 0
  1248 = N 2 0
  1248 = N 6 0
  1344 = N 0 168
  1344 = N 1 168
  1344 = N 6 0
  1536 = N 2 0
  1536 = N 6 0
  1584 = N 3 0
  1584 = N 6 0
  1632 = N 2 0
  1632 = N 6 0
  1680 = N 1 0
  1680 = N 6 0
  1728 = N 0 744
  1728 = N 2 744
  1728 = N 6 0
  2496 = N 0 0
  2496 = N 6 0
  2517 = N 1 0
  2517 = N 6 0
  2538 = N 2 0
  2538 = N 6 0
  2560 = N 1 0
  2560 = N 6 0
  2581 = N 2 0
  2581 = N 6 0
  2602 = N 3 0
  2602 = N 6 0
  2624 = N 2 0
  2624 = N 6 0
  2645 = N 3 0
  2645 = N 6 0
  2666 = N 4 0
  2666 = N 6 0
  2688 = N 0 72
  2688 = N 6 0
  2784 = N 1 0
  2784 = N 3 0
  2784 = N 6 0
  2880 = N 1 0
  2880 = N 3 0
  2880 = N 6 0
  2928 = N 1 0
  2928 = N 2 0
  2928 = N 6 0
  3024 = N 0 0
  3024 = N 1 0
  3024 = N 6 0
  3120 = N 1 0
  3120 = N 6 0
  3168 = N 1 0
  3168 = N 3 0
  3168 = N 6 0
  3264 = N 1 0
  3264 = N 3 0
  3264 = N 6 0
  3312 = N 1 0
  3312 = N 2 0
  3312 = N 6 0
  3408 = N 0 0
  3408 = N 1 0
  3408 = N 6 0
  3504 = N 1 0
  3504 = N 6 0
  3552 = N 1 0
  3552 = N 3 0
  3552 = N 6 0
  3648 = N 1 0
  3648 = N 3 0
  3648 = N 6 0
  3696 = N 0 72
  3696 = N 1 72
  3696 = N 6 0
  3840 = N 0 120
  3840 = N 1 120
  3840 = N 6 0
  3984 = N 0 120
  3984 = N 2 120
  3984 = N 6 0
  4128 = N 1 0
  4128 = N 2 0
  4128 = N 6 0
  4224 = N 0 72
  4224 = N 6 0
  4320 = N 1 0
  4320 = N 3 0
  4320 = N 6 0
  4416 = N 1 0
  4416 = N 3 0
  4416 = N 6 0
  4464 = N 1 0
  4464 = N 2 0
  4464 = N 6 0
  4560 = N 0 0
  4560 = N 6 0
  4656 = N 1 0
  4656 = N 6 0
  4704 = N 1 0
  4704 = N 3 0
  4704 = N 6 0
  4800 = N 1 0
  4800 = N 3 0
  4800 = N 6 0
  4848 = N 1 0
  4848 = N 2 0
  4848 = N 6 0
  4944 = N 0 0
  4944 = N 6 0
  5040 = N 1 0
  5040 = N 6 0
  5088 = N 1 0
  5088 = N 3 0
  5088 = N 6 0
  5184 = N 1 0
  5184 = N 3 0
  5184 = N 6 0
  5232 = N 0 72
  5232 = N 1 72
  5232 = N 6 0
  5376 = N 0 120
  5376 = N 1 120
  5376 = N 6 0
  5520 = N 0 120
  5520 = N 2 120
  5520 = N 6 0
  5664 = N 1 0
  5664 = N 2 0
  5664 = N 6 0
  5712 = N 1 0
  5712 = N 2 0
  5712 = N 6 0
  5760 = N 0 72
  5760 = N 6 0
  5856 = N 1 0
  5856 = N 3 0
  5856 = N 6 0
  5952 = N 3 0
  5952 = N 6 0
  6000 = N 1 0
  6000 = N 2 0
  6000 = N 6 0
  6096 = N 0 0
  6096 = N 6 0
  6192 = N 1 0
  6192 = N 6 0
  6240 = N 1 0
  6240 = N 3 0
  6240 = N 6 0
  6336 = N 1 0
  6336 = N 3 0
  6336 = N 6 0
  6384 = N 1 0
  6384 = N 2 0
  6384 = N 6 0
  6480 = N 0 0
  6480 = N 1 0
  6480 = N 6 0
  6576 = N 1 0
  6576 = N 6 0
  6624 = N 1 0
  6624 = N 3 0
  6624 = N 6 0
  6720 = N 1 0
  6720 = N 3 0
  6720 = N 6 0
  6768 = N 1 0
  6768 = N 2 0
  6768 = N 6 0
  6816 = N 1 0
  6816 = N 6 0
  6912 = N 0 120
  6912 = N 1 120
  6912 = N 6 0
  7056 = N 0 120
  7056 = N 2 120
  7056 = N 6 0
  7200 = N 1 648
  7200 = N 2 648
  7200 = N 6 0
  7872 = N 0 0
  7872 = N 6 0
  7920 = N 1 0
  7920 = N 6 0
  7968 = N 2 0
  7968 = N 6 0
  8016 = N 3 0
  8016 = N 6 0
  8064 = N 4 0
  8064 = N 6 0
  8064 = S 2 720
  8256 = N 1 168
  8256 = N 2 168
  8256 = N 6 0
  8448 = N 0 72
  8448 = N 1 72
  8448 = N 6 0
  8592 = N 0 0
  8592 = N 2 0
  8592 = N 6 0
  8688 = N 0 120
  8688 = N 2 120
  8688 = N 6 0
  8832 = N 1 0
  8832 = N 2 0
  8880 = N 2 72
  8880 = N 3 72
  8880 = N 5 0
  8976 = N 1 0
  8976 = N 2 0
  8976 = N 5 0
  9024 = N 4 0
  9024 = N 5 0
  9072 = N 3 0
  9072 = N 5 0
  9408 = N 4 0
  9456 = N 0 0
  9456 = N 5 0
  9504 = N 1 0
  9600 = N 3 169
  9792 = N 4 0
  9840 = N 3 0
  9840 = N 5 0
  9984 = N 0 120
  9984 = N 1 120
  10128 = N 0 120
  10128 = N 2 120
  10272 = N 1 72
  10272 = N 2 72
  10368 = N 0 0
  10560 = N 4 0
  10608 = N 3 0
  10608 = N 5 0
  10656 = N 1 0
  10656 = N 5 0
  10704 = N 2 0
  10752 = N 0 0
  10752 = N 5 0
  10800 = N 1 0
  10944 = N 4 0
  10992 = N 3 0
  10992 = N 5 0
  11040 = N 1 0
  11040 = N 5 0
  11088 = N 0 0
  11136 = N 3 168
  11136 = N 5 0
  11328 = N 4 0
  11376 = N 3 0
  11376 = N 5 0
  11520 = N 0 120
  11520 = N 1 120
  11664 = N 0 120
  11664 = N 2 120
  11808 = N 1 72
  11808 = N 2 72
  11904 = N 0 0
  12096 = N 4 0
  12144 = N 3 0
  12144 = N 5 0
  12192 = N 1 0
  12192 = N 5 0
  12240 = N 0 0
  12288 = N 3 168
  12288 = N 5 0
  12480 = N 4 0
  12528 = N 3 0
  12528 = N 5 0
  12576 = N 1 0
  12576 = N 5 0
  12624 = N 0 0
  12672 = N 3 168
  12672 = N 5 0
  12864 = N 4 0
  12912 = N 3 0
  12912 = N 5 0
  12960 = N 1 0
  12960 = N 5 0
  13056 = N 0 120
  13056 = N 2 120
  13200 = N 1 96
  13200 = N 3 96
  13320 = N 2 576
  13368 = N 4 528
  14016 = N 0 0
  14064 = N 1 0
  14112 = N 2 0
  14160 = N 3 0
  14208 = N 2 360
  14208 = N 5 0
  14240 = N 3 328
  14736 = N 0 0
  14736 = N 2 0
  14736 = N 6 0
  14832 = N 0 120
  14832 = N 2 120
  14832 = N 6 0
  14976 = N 3 0
  14976 = S 2 1152
  15072 = N 1 0
  15360 = N 2 0
  15456 = N 0 0
  15744 = N 3 0
  15840 = N 1 0
  15936 = N 2 0
  16032 = N 0 0
  16288 = N 2 0
  16288 = N 6 0
  16320 = N 3 0
  16320 = N 6 0
  16384 = N 2 0
  16384 = N 6 0
  16432 = N 1 0
  16432 = N 6 0
  16512 = N 2 0
  16512 = N 6 0
  16560 = N 4 0
  16560 = N 6 0
  16608 = N 2 0
  16608 = N 6 0
  16640 = N 4 0
  16640 = N 6 0
  16673 = N 2 0
  16673 = N 6 0
  16706 = N 4 0
  16706 = N 6 0
  16738 = N 2 0
  16738 = N 6 0
  16771 = N 4 0
  16771 = N 6 0
  16804 = N 2 0
  16804 = N 6 0
  16836 = N 4 0
  16836 = N 6 0
  16869 = N 2 0
  16869 = N 6 0
  16902 = N 4 0
  16902 = N 6 0
  16934 = N 2 0
  16934 = N 6 0
  16967 = N 4 0
  16967 = N 6 0
  17000 = N 2 0
  17000 = N 6 0
  17033 = N 4 0
  17033 = N 6 0
  17088 = N 2 336
  17088 = N 6 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 6 0
  17568 = N 0 456
  17568 = N 2 456
  17568 = N 6 0
  18048 = N 2 0
  18048 = N 6 0
  18096 = N 4 0
  18096 = N 6 0
  18144 = N 2 0
  18144 = N 6 0
  18174 = N 4 0
  18174 = N 6 0
  18204 = N 2 0
  18204 = N 6 0
  18234 = N 4 0
  18234 = N 6 0
  18264 = N 2 0
  18264 = N 6 0
  18294 = N 4 0
  18294 = N 6 0
  18324 = N 2 0
  18324 = N 6 0
  18354 = N 4 0
  18354 = N 6 0
  18384 = N 2 0
  18384 = N 6 0
  18414 = N 4 0
  18414 = N 6 0
  18444 = N 2 0
  18444 = N 6 0
  18474 = N 4 0
  18474 = N 6 0
  18504 = N 2 0
  18504 = N 6 0
  18534 = N 4 0
  18534 = N 6 0
  18564 = N 2 0
  18564 = N 6 0
  18594 = N 4 0
  18594 = N 6 0
  18624 = N 2 336
  18624 = N 6 0
  18648 = N 4 312
  18648 = N 6 0
  19392 = N 2 0
  19392 = N 3 0
  19392 = N 6 0
  19440 = N 2 0
  19440 = N 6 0
  19488 = N 2 0
  19488 = N 3 0
  19488 = N 6 0
  19584 = N 2 0
  19584 = N 6 0
  19632 = N 4 0
  19632 = N 6 0
  19680 = N 2 0
  19680 = N 6 0
  19712 = N 4 0
  19712 = N 6 0
  19744 = N 2 0
  19744 = N 6 0
  19776 = N 4 0
  19776 = N 6 0
  19808 = N 2 0
  19808 = N 6 0
  19840 = N 4 0
  19840 = N 6 0
  19872 = N 2 0
  19872 = N 6 0
  19904 = N 4 0
  19904 = N 6 0
  19936 = N 2 0
  19936 = N 6 0
  19968 = N 4 0
  19968 = N 6 0
  20000 = N 2 0
  20000 = N 6 0
  20032 = N 4 0
  20032 = N 6 0
  20064 = N 2 264
  20064 = N 6 0
  20352 = N 2 0
  20352 = N 3 0
  20544 = N 2 168
  20544 = N 4 168
  20736 = N 1 0
  20736 = N 2 0
  20880 = N 0 0
  20880 = N 2 0
  20880 = N 6 0
  20976 = N 0 120
  20976 = N 2 120
  20976 = N 6 0
  21120 = N 0 72
  21120 = N 6 0
  21216 = N 1 0
  21216 = N 3 0
  21216 = N 6 0
  21312 = N 1 0
  21312 = N 3 0
  21312 = N 6 0
  21360 = N 1 0
  21360 = N 2 0
  21360 = N 6 0
  21456 = N 0 0
  21456 = N 6 0
  21552 = N 0 0
  21552 = N 6 0
  21600 = N 1 0
  21600 = N 3 0
  21600 = N 6 0
  21696 = N 1 0
  21696 = N 3 0
  21696 = N 6 0
  21744 = N 1 0
  21744 = N 2 0
  21744 = N 6 0
  21840 = N 0 0
  21840 = N 1 0
  21840 = N 6 0
  21936 = N 1 0
  21936 = N 6 0
  21984 = N 1 0
  21984 = N 3 0
  21984 = N 6 0
  22080 = N 1 0
  22080 = N 3 0
  22080 = N 6 0
  22128 = N 1 0
  22128 = N 2 0
  22128 = N 6 0
  22176 = N 1 0
  22176 = N 6 0
  22272 = N 0 120
  22272 = N 1 120
  22272 = N 6 0
  22416 = N 0 120
  22416 = N 2 120
  22416 = N 6 0
  22560 = N 1 0
  22560 = N 2 0
  22560 = N 6 0
  22656 = N 0 72
  22656 = N 6 0
  22752 = N 1 0
  22752 = N 3 0
  22752 = N 6 0
  22848 = N 1 0
  22848 = N 3 0
  22848 = N 6 0
  22896 = N 1 0
  22896 = N 2 0
  22896 = N 6 0
  22992 = N 0 0
  22992 = N 6 0
  23088 = N 1 0
  23088 = N 6 0
  23136 = N 1 0
  23136 = N 3 0
  23136 = N 6 0
  23232 = N 1 0
  23232 = N 3 0
  23232 = N 6 0
  23280 = N 1 0
  23280 = N 2 0
  23280 = N 6 0
  23376 = N 0 0
  23376 = N 6 0
  23472 = N 1 0
  23472 = N 6 0
  23472 = S 2 672
  23520 = N 1 0
  23520 = N 3 0
  23520 = N 6 0
  23616 = N 1 0
  23616 = N 3 0
  23616 = N 6 0
  23664 = N 1 0
  23664 = N 6 0
  23712 = N 0 0
  23712 = N 6 0
  23808 = N 0 120
  23808 = N 1 120
  23808 = N 6 0
  23952 = N 0 120
  23952 = N 2 120
  23952 = N 6 0
  24096 = N 1 0
  24096 = N 2 0
  24096 = N 6 0
  24192 = N 0 72
  24192 = N 6 0
  24288 = N 1 0
  24288 = N 3 0
  24288 = N 6 0
  24384 = N 1 0
  24384 = N 3 0
  24384 = N 6 0
  24432 = N 1 0
  24432 = N 2 0
  24432 = N 6 0
  24528 = N 0 0
  24528 = N 6 0
  24624 = N 1 0
  24624 = N 6 0
  24672 = N 1 0
  24672 = N 3 0
  24672 = N 6 0
  24768 = N 1 0
  24768 = N 3 0
  24768 = N 6 0
  24816 = N 1 0
  24816 = N 2 0
  24816 = N 6 0
  24912 = N 0 0
  24912 = N 6 0
  25008 = N 1 0
  25008 = N 6 0
  25056 = N 1 0
  25056 = N 3 0
  25056 = N 6 0
  25152 = N 1 0
  25152 = N 3 0
  25152 = N 6 0
  25200 = N 1 0
  25200 = N 3 0
  25200 = N 6 0
  25248 = N 1 0
  25248 = N 6 0
  25344 = N 0 120
  25344 = N 1 120
  25344 = N 6 0
  25488 = N 0 120
  25488 = N 2 120
  25488 = N 6 0
  25632 = N 1 648
  25632 = N 2 648
  25632 = N 6 0
  26304 = N 0 0
  26304 = N 6 0
  26352 = N 1 0
  26352 = N 6 0
  26400 = N 2 0
  26400 = N 6 0
  26448 = N 3 0
  26448 = N 6 0
  26496 = N 4 0
  26496 = N 6 0
  26688 = N 1 168
  26688 = N 2 168
  26688 = N 6 0
  26880 = N 0 0
  26880 = N 1 0
  26880 = N 6 0
  27072 = N 1 168
  27072 = N 4 168
  27072 = N 6 0
  27264 = N 2 0
  27312 = N 4 0
  27360 = N 3 0
  27456 = N 3 0
  27552 = N 2 0
  27648 = N 1 0
  27840 = N 0 0
  27936 = N 0 0
  27984 = N 1 0
  28032 = N 1 360
  28512 = N 0 0
  28608 = N 1 0
  28704 = N 0 0
  28800 = N 3 0
  28896 = N 4 0
  28896 = N 6 0
  28928 = N 2 0
  28928 = N 6 0
  28960 = N 4 0
  28960 = N 6 0
  28992 = N 2 0
  28992 = N 6 0
  29056 = N 1 0
  29056 = N 2 0
  29056 = N 6 0
  29184 = N 2 0
  29184 = N 4 0
  29184 = N 6 0
  29280 = N 3 0
  29280 = N 6 0
  29376 = N 2 0
  29376 = N 6 0
  29472 = N 0 264
  29472 = N 1 264
  29472 = N 6 0
  29760 = N 3 0
  29760 = N 6 0
  29824 = N 2 0
  29824 = N 6 0
  29888 = N 0 0
  29888 = N 6 0
  29952 = N 0 360
  29952 = N 2 360
  29952 = N 6 0
  30336 = N 1 120
  30336 = N 2 120
  30480 = N 1 120
  30480 = N 3 120
  30624 = N 2 0
  30624 = N 3 0
  31872 = N 1 120
  31872 = N 2 120
  32016 = N 1 120
  32016 = N 3 120
  32160 = N 2 0
  32160 = N 3 0
  33408 = N 1 120
  33408 = N 2 120
  33408 = S 2 1440
  33552 = N 1 120
  33552 = N 3 120
  33696 = N 2 0
  33696 = N 3 0
  33984 = N 2 0
  33984 = N 3 0
  34080 = N 0 360
  34080 = N 2 360
  34464 = N 1 0
  34512 = N 0 0
  34512 = N 5 0
  34560 = N 1 360
  34560 = N 5 0
  34944 = N 0 72
  34944 = N 6 0
  35040 = N 1 0
  35040 = N 3 0
  35040 = N 6 0
  35136 = N 1 0
  35136 = N 3 0
  35136 = N 6 0
  35184 = N 1 0
  35184 = N 2 0
  35184 = N 6 0
  35280 = N 0 0
  35280 = N 6 0
  35376 = N 0 0
  35376 = N 6 0
  35424 = N 1 0
  35424 = N 3 0
  35424 = N 6 0
  35520 = N 1 0
  35520 = N 3 0
  35520 = N 6 0
  35568 = N 1 0
  35568 = N 2 0
  35568 = N 6 0
  35664 = N 0 0
  35664 = N 6 0
  35760 = N 1 0
  35760 = N 6 0
  35808 = N 1 0
  35808 = N 3 0
  35808 = N 6 0
  35904 = N 1 0
  35904 = N 3 0
  35904 = N 6 0
  35952 = N 1 0
  35952 = N 2 0
  35952 = N 6 0
  36000 = N 1 0
  36000 = N 6 0
  36096 = N 0 120
  36096 = N 1 120
  36096 = N 6 0
  36240 = N 0 120
  36240 = N 2 120
  36240 = N 6 0
  36384 = N 1 0
  36384 = N 2 0
  36384 = N 6 0
  36480 = N 0 72
  36480 = N 6 0
  36576 = N 1 0
  36576 = N 3 0
  36576 = N 6 0
  36672 = N 1 0
  36672 = N 3 0
  36672 = N 6 0
  36720 = N 1 0
  36720 = N 2 0
  36720 = N 6 0
  36816 = N 0 0
  36816 = N 6 0
  36912 = N 1 0
  36912 = N 6 0
  36960 = N 1 0
  36960 = N 3 0
  36960 = N 6 0
  37056 = N 1 0
  37056 = N 3 0
  37056 = N 6 0
  37104 = N 1 0
  37104 = N 2 0
  37104 = N 6 0
  37200 = N 0 0
  37200 = N 6 0
  37296 = N 1 0
  37296 = N 6 0
  37344 = N 1 0
  37344 = N 3 0
  37344 = N 6 0
  37440 = N 1 0
  37440 = N 3 0
  37440 = N 6 0
  37488 = N 1 0
  37488 = N 2 0
  37488 = N 6 0
  37536 = N 1 0
  37536 = N 6 0
  37632 = N 0 120
  37632 = N 1 120
  37632 = N 6 0
  37776 = N 0 120
  37776 = N 2 120
  37776 = N 6 0
  37920 = N 1 0
  37920 = N 2 0
  37920 = N 6 0
  38016 = N 0 72
  38016 = N 6 0
  38112 = N 1 0
  38112 = N 3 0
  38112 = N 6 0
  38208 = N 1 0
  38208 = N 3 0
  38208 = N 6 0
  38256 = N 1 0
  38256 = N 2 0
  38256 = N 6 0
  38352 = N 0 0
  38352 = N 6 0
  38448 = N 1 0
  38448 = N 6 0
  38496 = N 1 0
  38496 = N 3 0
  38496 = N 6 0
  38592 = N 1 0
  38592 = N 3 0
  38592 = N 6 0
  38640 = N 1 0
  38640 = N 2 0
  38640 = N 6 0
  38736 = N 0 0
  38736 = N 6 0
  38832 = N 1 0
  38832 = N 6 0
  38880 = N 1 0
  38880 = N 3 0
  38880 = N 6 0
  38976 = N 1 0
  38976 = N 3 0
  38976 = N 6 0
  39024 = N 1 0
  39024 = N 2 0
  39024 = N 6 0
  39072 = N 1 0
  39072 = N 6 0
  39168 = N 0 120
  39168 = N 1 120
  39168 = N 6 0
  39312 = N 0 120
  39312 = N 2 120
  39312 = N 6 0
  39456 = N 1 520
  39456 = N 2 520
  39456 = N 6 0
  40000 = N 0 0
  40064 = N 1 0
  40096 = N 2 0
  40128 = N 3 0
  40160 = N 2 0
  40192 = N 3 0
  40224 = N 4 0
  40256 = N 2 424
  40256 = N 5 0
  40320 = N 4 360
  40704 = N 0 72
  40704 = N 2 0
  40768 = N 3 0
  40800 = N 2 0
  40896 = N 0 0
  40896 = N 6 0
  40896 = S 2 1008
  40944 = N 1 0
  40944 = N 6 0
  40992 = N 2 0
  40992 = N 6 0
  41040 = N 3 0
  41040 = N 6 0
  41088 = N 2 168
  41088 = N 4 168
  41088 = N 6 0
  41280 = N 1 168
  41280 = N 2 168
  41280 = N 6 0
  41472 = N 0 120
  41472 = N 1 120
  41472 = N 6 0
  41616 = N 0 0
  41616 = N 2 0
  41616 = N 6 0
  41712 = N 0 120
  41712 = N 2 120
  41712 = N 6 0
  41856 = N 3 0
  41856 = E solo
  42048 = N 3 0
  42096 = N 2 0
  42144 = N 1 0
  42192 = N 3 0
  42288 = N 2 0
  42336 = N 3 0
  42432 = N 3 0
  42480 = N 2 0
  42528 = N 1 0
  42576 = N 3 0
  42672 = N 1 0
  42720 = N 3 0
  42864 = N 2 0
  42912 = N 1 0
  42960 = N 2 0
  43008 = N 0 120
  43008 = N 5 0
  43152 = N 1 120
  43296 = N 2 72
  43392 = N 3 0
  43536 = N 2 0
  43584 = N 3 0
  43632 = N 2 0
  43680 = N 1 0
  43728 = N 3 0
  43824 = N 1 0
  43872 = N 4 0
  43968 = N 3 0
  44016 = N 2 0
  44064 = N 1 0
  44112 = N 3 72
  44208 = N 3 0
  44256 = N 2 0
  44304 = N 2 0
  44352 = N 3 72
  44448 = N 2 0
  44496 = N 1 0
  44544 = N 0 120
  44544 = N 5 0
  44688 = N 1 120
  44832 = N 2 72
  44928 = N 3 0
  45024 = N 0 0
  45072 = N 1 0
  45120 = N 2 0
  45168 = N 1 0
  45216 = N 2 0
  45264 = N 3 72
  45360 = N 1 0
  45408 = N 2 0
  45456 = N 3 0
  45504 = N 4 0
  45552 = N 3 0
  45600 = N 2 0
  45648 = N 1 72
  45744 = N 0 0
  45792 = N 3 0
  45840 = N 2 0
  45888 = N 3 72
  45984 = N 2 0
  46032 = N 1 0
  46080 = N 0 120
  46224 = N 1 120
  46368 = N 2 72
  46464 = N 3 0
  46608 = N 1 0
  46656 = N 3 0
  46704 = N 2 0
  46752 = N 1 0
  46800 = N 3 72
  46896 = N 1 0
  46944 = N 3 0
  46992 = N 1 0
  47040 = N 3 0
  47088 = N 2 0
  47136 = N 1 0
  47184 = N 3 72
  47280 = N 1 0
  47328 = N 3 0
  47376 = N 1 0
  47424 = N 3 72
  47520 = N 2 0
  47568 = N 1 0
  47616 = N 0 0
  47616 = S 2 432
  47664 = N 1 0
  47712 = N 3 0
  47760 = N 1 0
  47808 = N 2 0
  47856 = N 4 0
  47904 = N 2 0
  47952 = N 2 0
  48000 = N 3 0
  48096 = N 1 0
  48144 = N 1 0
  48192 = N 3 0
  48240 = N 2 0
  48288 = N 1 0
  48336 = N 3 0
  48432 = N 1 0
  48480 = N 2 0
  48528 = N 4 0
  48576 = N 4 0
  48624 = N 3 0
  48672 = N 2 0
  48720 = N 1 72
  48816 = N 0 0
  48864 = N 3 0
  48912 = N 2 0
  48960 = N 3 72
  49056 = N 2 0
  49104 = N 1 0
  49152 = N 0 120
  49152 = N 5 0
  49296 = N 1 120
  49440 = N 2 0
  49536 = N 3 0
  49632 = N 0 0
  49680 = N 1 0
  49728 = N 2 0
  49776 = N 1 0
  49824 = N 2 0
  49872 = N 3 72
  49968 = N 2 0
  50016 = N 4 0
  50064 = N 2 0
  50112 = N 3 0
  50160 = N 2 0
  50208 = N 1 0
  50256 = N 3 72
  50352 = N 1 0
  50400 = N 3 0
  50448 = N 1 0
  50496 = N 3 72
  50592 = N 2 0
  50640 = N 1 0
  50688 = N 0 120
  50688 = N 5 0
  50832 = N 1 120
  50976 = N 2 72
  51072 = N 3 0
  51216 = N 2 0
  51264 = N 3 0
  51312 = N 2 0
  51360 = N 1 0
  51408 = N 3 72
  51504 = N 4 0
  51552 = N 3 0
  51600 = N 2 0
  51648 = N 3 0
  51696 = N 2 0
  51744 = N 1 0
  51792 = N 3 72
  51888 = N 1 0
  51936 = N 2 0
  51984 = N 1 0
  52032 = N 3 0
  52080 = N 2 0
  52128 = N 1 0
  52176 = N 2 0
  52224 = N 0 120
  52224 = N 5 0
  52368 = N 1 120
  52512 = N 2 0
  52608 = N 3 0
  52752 = N 1 0
  52800 = N 3 0
  52848 = N 2 0
  52896 = N 1 0
  52944 = N 3 72
  53040 = N 1 0
  53088 = N 3 0
  53136 = N 1 0
  53184 = N 3 0
  53232 = N 2 0
  53280 = N 1 0
  53328 = N 3 72
  53424 = N 1 0
  53472 = N 3 0
  53520 = N 1 0
  53568 = N 3 0
  53616 = N 2 0
  53664 = N 1 0
  53760 = N 0 120
  53904 = N 1 120
  54048 = N 2 72
  54144 = N 3 0
  54144 = E soloend
}
[MediumSingle]
{
  768 = N 3 360
  768 = N 6 0
  768 = S 2 1704
  1152 = N 2 0
  1152 = N 6 0
  1248 = N 1 0
  1248 = N 6 0
  1344 = N 0 168
  1344 = N 6 0
  1536 = N 2 0
  1536 = N 6 0
  1632 = N 0 0
  1632 = N 6 0
  1728 = N 1 744
  1728 = N 6 0
  2496 = N 0 0
  2496 = N 6 0
  2544 = N 1 0
  2544 = N 6 0
  2592 = N 2 0
  2592 = N 6 0
  2640 = N 3 0
  2640 = N 6 0
  2688 = N 0 72
  2688 = N 6 0
  2784 = N 2 0
  2784 = N 6 0
  2880 = N 2 0
  2880 = N 6 0
  2928 = N 1 0
  2928 = N 6 0
  3024 = N 0 0
  3024 = N 6 0
  3168 = N 2 0
  3168 = N 6 0
  3264 = N 2 0
  3264 = N 6 0
  3312 = N 1 0
  3312 = N 6 0
  3408 = N 0 0
  3408 = N 6 0
  3552 = N 2 0
  3552 = N 6 0
  3648 = N 2 0
  3648 = N 6 0
  3696 = N 0 72
  3696 = N 6 0
  3840 = N 0 120
  3840 = N 6 0
  3984 = N 1 120
  3984 = N 6 0
  4128 = N 2 0
  4128 = N 6 0
  4224 = N 0 72
  4224 = N 6 0
  4320 = N 2 0
  4320 = N 6 0
  4416 = N 2 0
  4416 = N 6 0
  4464 = N 1 0
  4464 = N 6 0
  4560 = N 0 0
  4560 = N 6 0
  4704 = N 2 0
  4704 = N 6 0
  4800 = N 2 0
  4800 = N 6 0
  4848 = N 1 0
  4848 = N 6 0
  4944 = N 0 0
  4944 = N 6 0
  5088 = N 2 0
  5088 = N 6 0
  5184 = N 2 0
  5184 = N 6 0
  5232 = N 0 72
  5232 = N 6 0
  5376 = N 0 120
  5376 = N 6 0
  5520 = N 1 120
  5520 = N 6 0
  5664 = N 2 0
  5664 = N 6 0
  5760 = N 0 72
  5760 = N 6 0
  5856 = N 2 0
  5856 = N 6 0
  5952 = N 2 0
  5952 = N 6 0
  6000 = N 1 0
  6000 = N 6 0
  6096 = N 0 0
  6096 = N 6 0
  6240 = N 2 0
  6240 = N 6 0
  6336 = N 2 0
  6336 = N 6 0
  6384 = N 1 0
  6384 = N 6 0
  6480 = N 0 0
  6480 = N 6 0
  6624 = N 2 0
  6624 = N 6 0
  6720 = N 2 0
  6720 = N 6 0
  6768 = N 1 0
  6768 = N 6 0
  6912 = N 0 120
  6912 = N 6 0
  7056 = N 1 120
  7056 = N 6 0
  7200 = N 2 624
  7200 = N 6 0
  7872 = N 1 0
  7872 = N 6 0
  7968 = N 2 0
  7968 = N 6 0
  8064 = N 3 0
  8064 = N 6 0
  8064 = S 2 720
  8256 = N 1 168
  8256 = N 2 168
  8256 = N 6 0
  8448 = N 0 72
  8448 = N 1 72
  8448 = N 6 0
  8592 = N 0 0
  8592 = N 2 0
  8592 = N 6 0
  8688 = N 0 120
  8688 = N 2 120
  8688 = N 6 0
  8832 = N 0 0
  8880 = N 1 72
  8976 = N 0 0
  8976 = N 5 0
  9024 = N 3 0
  9408 = N 3 0
  9504 = N 0 0
  9600 = N 2 169
  9792 = N 3 0
  9984 = N 0 120
  10128 = N 1 120
  10272 = N 2 72
  10368 = N 0 0
  10560 = N 3 0
  10656 = N 1 0
  10704 = N 2 0
  10752 = N 0 0
  10752 = N 5 0
  10944 = N 3 0
  11040 = N 0 0
  11136 = N 2 168
  11328 = N 3 0
  11520 = N 0 120
  11664 = N 1 120
  11808 = N 2 72
  11904 = N 0 0
  12096 = N 3 0
  12192 = N 0 0
  12288 = N 2 168
  12480 = N 3 0
  12576 = N 0 0
  12672 = N 2 168
  12864 = N 3 0
  12960 = N 0 0
  13056 = N 1 120
  13200 = N 2 96
  13320 = N 3 576
  14016 = N 0 0
  14112 = N 1 0
  14208 = N 2 360
  14736 = N 0 0
  14736 = N 2 0
  14736 = N 6 0
  14832 = N 0 120
  14832 = N 2 120
  14832 = N 6 0
  14976 = N 3 0
  14976 = S 2 1152
  15072 = N 1 0
  15360 = N 2 0
  15456 = N 0 0
  15744 = N 3 0
  15840 = N 1 0
  15936 = N 2 0
  16032 = N 0 0
  16320 = N 2 0
  16320 = N 6 0
  16384 = N 1 0
  16384 = N 6 0
  16432 = N 0 0
  16432 = N 6 0
  16512 = N 1 0
  16512 = N 6 0
  16569 = N 3 0
  16569 = N 6 0
  16627 = N 1 0
  16627 = N 6 0
  16684 = N 3 0
  16684 = N 6 0
  16742 = N 1 0
  16742 = N 6 0
  16800 = N 3 0
  16800 = N 6 0
  16857 = N 1 0
  16857 = N 6 0
  16915 = N 3 0
  16915 = N 6 0
  16972 = N 1 0
  16972 = N 6 0
  17030 = N 3 0
  17030 = N 6 0
  17088 = N 1 336
  17088 = N 6 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 6 0
  17568 = N 0 456
  17568 = N 1 456
  17568 = N 6 0
  18048 = N 1 0
  18048 = N 6 0
  18114 = N 3 0
  18114 = N 6 0
  18181 = N 1 0
  18181 = N 6 0
  18248 = N 3 0
  18248 = N 6 0
  18314 = N 1 0
  18314 = N 6 0
  18381 = N 3 0
  18381 = N 6 0
  18448 = N 1 0
  18448 = N 6 0
  18514 = N 3 0
  18514 = N 6 0
  18581 = N 1 0
  18581 = N 6 0
  18648 = N 3 312
  18648 = N 6 0
  19392 = N 0 0
  19392 = N 6 0
  19488 = N 0 0
  19488 = N 6 0
  19584 = N 1 0
  19584 = N 6 0
  19644 = N 3 0
  19644 = N 6 0
  19704 = N 1 0
  19704 = N 6 0
  19764 = N 3 0
  19764 = N 6 0
  19824 = N 1 0
  19824 = N 6 0
  19884 = N 3 0
  19884 = N 6 0
  19944 = N 1 0
  19944 = N 6 0
  20004 = N 3 0
  20004 = N 6 0
  20064 = N 1 264
  20064 = N 6 0
  20352 = N 1 0
  20352 = N 2 0
  20544 = N 1 168
  20544 = N 3 168
  20736 = N 0 0
  20736 = N 1 0
  20880 = N 0 0
  20880 = N 2 0
  20880 = N 6 0
  20976 = N 0 120
  20976 = N 2 120
  20976 = N 6 0
  21120 = N 0 72
  21120 = N 6 0
  21216 = N 2 0
  21216 = N 6 0
  21312 = N 2 0
  21312 = N 6 0
  21360 = N 1 0
  21360 = N 6 0
  21456 = N 0 0
  21456 = N 6 0
  21600 = N 2 0
  21600 = N 6 0
  21696 = N 2 0
  21696 = N 6 0
  21744 = N 1 0
  21744 = N 6 0
  21840 = N 0 0
  21840 = N 6 0
  21984 = N 2 0
  21984 = N 6 0
  22080 = N 2 0
  22080 = N 6 0
  22128 = N 1 0
  22128 = N 6 0
  22272 = N 0 120
  22272 = N 6 0
  22416 = N 1 120
  22416 = N 6 0
  22560 = N 2 0
  22560 = N 6 0
  22656 = N 0 72
  22656 = N 6 0
  22752 = N 2 0
  22752 = N 6 0
  22848 = N 2 0
  22848 = N 6 0
  22896 = N 1 0
  22896 = N 6 0
  22992 = N 0 0
  22992 = N 6 0
  23136 = N 2 0
  23136 = N 6 0
  23232 = N 2 0
  23232 = N 6 0
  23280 = N 1 0
  23280 = N 6 0
  23376 = N 0 0
  23376 = N 6 0
  23472 = S 2 672
  23520 = N 2 0
  23520 = N 6 0
  23616 = N 2 0
  23616 = N 6 0
  23664 = N 1 0
  23664 = N 6 0
  23808 = N 0 120
  23808 = N 6 0
  23952 = N 1 120
  23952 = N 6 0
  24096 = N 2 0
  24096 = N 6 0
  24192 = N 0 72
  24192 = N 6 0
  24288 = N 2 0
  24288 = N 6 0
  24384 = N 2 0
  24384 = N 6 0
  24432 = N 1 0
  24432 = N 6 0
  24528 = N 0 0
  24528 = N 6 0
  24672 = N 2 0
  24672 = N 6 0
  24768 = N 2 0
  24768 = N 6 0
  24816 = N 1 0
  24816 = N 6 0
  24912 = N 0 0
  24912 = N 6 0
  25056 = N 2 0
  25056 = N 6 0
  25152 = N 2 0
  25152 = N 6 0
  25200 = N 2 0
  25200 = N 6 0
  25344 = N 0 120
  25344 = N 6 0
  25488 = N 1 120
  25488 = N 6 0
  25632 = N 2 648
  25632 = N 6 0
  26304 = N 1 0
  26304 = N 6 0
  26400 = N 2 0
  26400 = N 6 0
  26496 = N 3 0
  26496 = N 6 0
  26688 = N 1 168
  26688 = N 2 168
  26688 = N 6 0
  26880 = N 0 0
  26880 = N 1 0
  26880 = N 6 0
  27072 = N 1 168
  27072 = N 3 168
  27072 = N 6 0
  27264 = N 3 0
  27360 = N 2 0
  27360 = N 5 0
  27456 = N 2 0
  27552 = N 1 0
  27648 = N 0 0
  27840 = N 0 0
  27936 = N 0 0
  28032 = N 1 360
  28032 = N 5 0
  28512 = N 0 0
  28608 = N 1 0
  28800 = N 2 0
  28896 = N 3 0
  28896 = N 6 0
  28976 = N 1 0
  28976 = N 6 0
  29056 = N 0 0
  29056 = N 6 0
  29184 = N 3 0
  29184 = N 6 0
  29280 = N 2 0
  29280 = N 6 0
  29376 = N 1 0
  29376 = N 6 0
  29472 = N 0 264
  29472 = N 6 0
  29760 = N 2 0
  29760 = N 6 0
  29824 = N 0 0
  29824 = N 6 0
  29888 = N 0 0
  29888 = N 6 0
  29952 = N 0 360
  29952 = N 1 360
  29952 = N 6 0
  30336 = N 0 120
  30336 = N 2 120
  30480 = N 1 120
  30480 = N 2 120
  30624 = N 1 0
  30624 = N 3 0
  31872 = N 0 120
  31872 = N 2 120
  32016 = N 1 120
  32016 = N 2 120
  32160 = N 1 0
  32160 = N 3 0
  33408 = N 0 120
  33408 = N 2 120
  33408 = S 2 1440
  33552 = N 1 120
  33552 = N 2 120
  33696 = N 1 0
  33696 = N 3 0
  33984 = N 1 0
  33984 = N 3 0
  34080 = N 0 360
  34080 = N 2 360
  34464 = N 1 0
  34512 = N 0 0
  34560 = N 1 360
  34944 = N 0 72
  34944 = N 6 0
  35040 = N 2 0
  35040 = N 6 0
  35136 = N 2 0
  35136 = N 6 0
  35184 = N 1 0
  35184 = N 6 0
  35280 = N 0 0
  35280 = N 6 0
  35424 = N 2 0
  35424 = N 6 0
  35520 = N 2 0
  35520 = N 6 0
  35568 = N 1 0
  35568 = N 6 0
  35664 = N 0 0
  35664 = N 6 0
  35808 = N 2 0
  35808 = N 6 0
  35904 = N 2 0
  35904 = N 6 0
  35952 = N 1 0
  35952 = N 6 0
  36096 = N 0 120
  36096 = N 6 0
  36240 = N 1 120
  36240 = N 6 0
  36384 = N 2 0
  36384 = N 6 0
  36480 = N 0 72
  36480 = N 6 0
  36576 = N 2 0
  36576 = N 6 0
  36672 = N 2 0
  36672 = N 6 0
  36720 = N 1 0
  36720 = N 6 0
  36816 = N 0 0
  36816 = N 6 0
  36960 = N 2 0
  36960 = N 6 0
  37056 = N 2 0
  37056 = N 6 0
  37104 = N 1 0
  37104 = N 6 0
  37200 = N 0 0
  37200 = N 6 0
  37344 = N 2 0
  37344 = N 6 0
  37440 = N 2 0
  37440 = N 6 0
  37488 = N 1 0
  37488 = N 6 0
  37632 = N 0 120
  37632 = N 6 0
  37776 = N 1 120
  37776 = N 6 0
  37920 = N 2 0
  37920 = N 6 0
  38016 = N 0 72
  38016 = N 6 0
  38112 = N 2 0
  38112 = N 6 0
  38208 = N 2 0
  38208 = N 6 0
  38256 = N 1 0
  38256 = N 6 0
  38352 = N 0 0
  38352 = N 6 0
  38496 = N 2 0
  38496 = N 6 0
  38592 = N 2 0
  38592 = N 6 0
  38640 = N 1 0
  38640 = N 6 0
  38736 = N 0 0
  38736 = N 6 0
  38880 = N 2 0
  38880 = N 6 0
  38976 = N 2 0
  38976 = N 6 0
  39024 = N 1 0
  39024 = N 6 0
  39168 = N 0 120
  39168 = N 6 0
  39312 = N 1 120
  39312 = N 6 0
  39456 = N 2 520
  39456 = N 6 0
  40000 = N 0 0
  40064 = N 1 0
  40128 = N 2 0
  40192 = N 3 0
  40256 = N 1 424
  40256 = N 3 424
  40704 = N 1 120
  40896 = N 1 0
  40896 = N 6 0
  40896 = S 2 1008
  40992 = N 2 0
  40992 = N 6 0
  41088 = N 3 168
  41088 = N 6 0
  41280 = N 1 168
  41280 = N 2 168
  41280 = N 6 0
  41472 = N 0 120
  41472 = N 1 120
  41472 = N 6 0
  41616 = N 0 0
  41616 = N 2 0
  41616 = N 6 0
  41712 = N 0 120
  41712 = N 2 120
  41712 = N 6 0
  41856 = N 3 0
  41856 = E solo
  42048 = N 3 0
  42096 = N 2 0
  42192 = N 3 0
  42336 = N 3 0
  42432 = N 3 0
  42480 = N 2 0
  42576 = N 3 0
  42720 = N 3 0
  42912 = N 2 0
  43008 = N 0 120
  43152 = N 1 120
  43296 = N 2 72
  43392 = N 3 0
  43584 = N 2 0
  43632 = N 1 0
  43728 = N 2 0
  43872 = N 3 0
  43968 = N 2 0
  44016 = N 1 0
  44112 = N 2 72
  44256 = N 1 0
  44352 = N 2 72
  44448 = N 1 0
  44544 = N 0 120
  44688 = N 1 120
  44832 = N 2 72
  44928 = N 3 0
  45024 = N 0 0
  45120 = N 1 0
  45264 = N 2 72
  45360 = N 1 0
  45408 = N 2 0
  45504 = N 3 0
  45600 = N 2 0
  45648 = N 1 72
  45792 = N 1 0
  45888 = N 1 72
  45984 = N 2 0
  46080 = N 0 120
  46224 = N 1 120
  46368 = N 2 72
  46464 = N 3 0
  46656 = N 3 0
  46704 = N 2 0
  46800 = N 3 72
  46944 = N 3 0
  47040 = N 3 0
  47088 = N 2 0
  47184 = N 3 72
  47328 = N 3 0
  47424 = N 3 72
  47520 = N 2 0
  47616 = N 0 0
  47616 = S 2 432
  47712 = N 2 0
  47760 = N 1 0
  47856 = N 3 0
  47904 = N 2 0
  48000 = N 3 0
  48096 = N 1 0
  48192 = N 2 0
  48240 = N 1 0
  48336 = N 2 0
  48432 = N 1 0
  48480 = N 2 0
  48576 = N 3 0
  48672 = N 2 0
  48720 = N 1 72
  48816 = N 0 0
  48864 = N 1 0
  48960 = N 1 72
  49056 = N 2 0
  49152 = N 0 120
  49296 = N 1 120
  49440 = N 2 0
  49536 = N 3 0
  49632 = N 0 0
  49728 = N 1 0
  49872 = N 2 72
  50016 = N 3 0
  50112 = N 3 0
  50256 = N 2 72
  50400 = N 2 0
  50496 = N 2 72
  50592 = N 1 0
  50688 = N 0 120
  50832 = N 1 120
  50976 = N 2 72
  51072 = N 3 0
  51264 = N 2 0
  51312 = N 1 0
  51408 = N 2 72
  51504 = N 3 0
  51552 = N 2 0
  51648 = N 2 0
  51696 = N 1 0
  51792 = N 2 72
  51936 = N 1 0
  52032 = N 2 0
  52128 = N 1 0
  52224 = N 0 120
  52368 = N 1 120
  52512 = N 2 0
  52608 = N 3 0
  52800 = N 3 0
  52848 = N 2 0
  52944 = N 3 72
  53088 = N 3 0
  53184 = N 3 0
  53232 = N 2 0
  53328 = N 3 72
  53472 = N 3 0
  53568 = N 3 0
  53664 = N 1 0
  53760 = N 0 120
  53904 = N 1 120
  54048 = N 2 72
  54144 = N 3 0
  54144 = E soloend
}
[EasySingle]
{
  768 = N 2 360
  768 = N 6 0
  768 = S 2 1704
  1152 = N 1 0
  1152 = N 6 0
  1344 = N 0 168
  1344 = N 6 0
  1536 = N 2 0
  1536 = N 6 0
  1728 = N 1 744
  1728 = N 6 0
  2496 = N 2 168
  2496 = N 6 0
  2688 = N 0 72
  2688 = N 6 0
  2784 = N 1 0
  2784 = N 6 0
  2880 = N 1 0
  2880 = N 6 0
  3024 = N 0 0
  3024 = N 6 0
  3168 = N 1 0
  3168 = N 6 0
  3264 = N 1 0
  3264 = N 6 0
  3408 = N 0 0
  3408 = N 6 0
  3552 = N 1 0
  3552 = N 6 0
  3648 = N 1 0
  3648 = N 6 0
  3840 = N 0 120
  3840 = N 6 0
  3984 = N 1 120
  3984 = N 6 0
  4128 = N 2 0
  4128 = N 6 0
  4224 = N 0 72
  4224 = N 6 0
  4320 = N 1 0
  4320 = N 6 0
  4416 = N 1 0
  4416 = N 6 0
  4560 = N 0 0
  4560 = N 6 0
  4704 = N 1 0
  4704 = N 6 0
  4800 = N 1 0
  4800 = N 6 0
  4944 = N 0 0
  4944 = N 6 0
  5088 = N 1 0
  5088 = N 6 0
  5184 = N 1 0
  5184 = N 6 0
  5376 = N 0 120
  5376 = N 6 0
  5520 = N 1 120
  5520 = N 6 0
  5664 = N 2 0
  5664 = N 6 0
  5760 = N 0 72
  5760 = N 6 0
  5856 = N 1 0
  5856 = N 6 0
  5952 = N 1 0
  5952 = N 6 0
  6096 = N 0 0
  6096 = N 6 0
  6240 = N 1 0
  6240 = N 6 0
  6336 = N 1 0
  6336 = N 6 0
  6480 = N 0 0
  6480 = N 6 0
  6624 = N 1 0
  6624 = N 6 0
  6720 = N 1 0
  6720 = N 6 0
  6912 = N 0 120
  6912 = N 6 0
  7056 = N 1 120
  7056 = N 6 0
  7200 = N 2 624
  7200 = N 6 0
  7872 = N 1 0
  7872 = N 6 0
  8064 = N 2 0
  8064 = N 6 0
  8064 = S 2 720
  8256 = N 1 168
  8256 = N 6 0
  8448 = N 0 72
  8448 = N 6 0
  8592 = N 1 0
  8592 = N 6 0
  8688 = N 1 120
  8688 = N 6 0
  8832 = N 0 168
  9024 = N 2 0
  9408 = N 2 0
  9504 = N 0 0
  9600 = N 1 169
  9792 = N 2 0
  9984 = N 0 120
  10128 = N 1 120
  10272 = N 2 72
  10368 = N 0 0
  10560 = N 2 0
  10656 = N 1 0
  10752 = N 0 0
  10752 = N 5 0
  10944 = N 2 0
  11040 = N 0 0
  11136 = N 1 168
  11328 = N 2 0
  11520 = N 0 120
  11664 = N 1 120
  11808 = N 2 72
  11904 = N 0 0
  12096 = N 2 0
  12192 = N 0 0
  12288 = N 1 168
  12480 = N 2 0
  12576 = N 0 0
  12672 = N 1 168
  12864 = N 2 0
  13056 = N 0 120
  13200 = N 1 96
  13320 = N 2 576
  14016 = N 0 0
  14208 = N 1 360
  14736 = N 0 0
  14736 = N 6 0
  14832 = N 0 120
  14832 = N 6 0
  14976 = N 2 0
  14976 = S 2 1152
  15360 = N 1 0
  15744 = N 2 0
  15936 = N 1 0
  16032 = N 0 0
  16320 = N 1 0
  16320 = N 6 0
  16416 = N 0 0
  16416 = N 6 0
  16512 = N 2 936
  16512 = N 6 0
  17472 = N 1 0
  17472 = N 6 0
  17568 = N 0 456
  17568 = N 6 0
  18048 = N 2 912
  18048 = N 6 0
  19392 = N 1 0
  19392 = N 6 0
  19488 = N 1 0
  19488 = N 6 0
  19584 = N 2 744
  19584 = N 6 0
  20352 = N 1 0
  20544 = N 2 168
  20736 = N 0 0
  20880 = N 1 0
  20880 = N 6 0
  20976 = N 1 120
  20976 = N 6 0
  21120 = N 0 72
  21120 = N 6 0
  21216 = N 1 0
  21216 = N 6 0
  21312 = N 1 0
  21312 = N 6 0
  21456 = N 0 0
  21456 = N 6 0
  21600 = N 1 0
  21600 = N 6 0
  21696 = N 1 0
  21696 = N 6 0
  21840 = N 0 0
  21840 = N 6 0
  21984 = N 1 0
  21984 = N 6 0
  22080 = N 1 0
  22080 = N 6 0
  22272 = N 0 120
  22272 = N 6 0
  22416 = N 1 120
  22416 = N 6 0
  22560 = N 2 0
  22560 = N 6 0
  22656 = N 0 72
  22656 = N 6 0
  22752 = N 1 0
  22752 = N 6 0
  22848 = N 1 0
  22848 = N 6 0
  22992 = N 0 0
  22992 = N 6 0
  23136 = N 1 0
  23136 = N 6 0
  23232 = N 1 0
  23232 = N 6 0
  23376 = N 0 0
  23376 = N 6 0
  23472 = S 2 672
  23520 = N 1 0
  23520 = N 6 0
  23616 = N 1 0
  23616 = N 6 0
  23808 = N 0 120
  23808 = N 6 0
  23952 = N 1 120
  23952 = N 6 0
  24096 = N 2 0
  24096 = N 6 0
  24192 = N 0 72
  24192 = N 6 0
  24288 = N 1 0
  24288 = N 6 0
  24384 = N 1 0
  24384 = N 6 0
  24528 = N 0 0
  24528 = N 6 0
  24672 = N 1 0
  24672 = N 6 0
  24768 = N 1 0
  24768 = N 6 0
  24912 = N 0 0
  24912 = N 6 0
  25056 = N 1 0
  25056 = N 6 0
  25152 = N 1 0
  25152 = N 6 0
  25344 = N 0 120
  25344 = N 6 0
  25488 = N 1 120
  25488 = N 6 0
  25632 = N 2 648
  25632 = N 6 0
  26304 = N 1 0
  26304 = N 6 0
  26496 = N 2 0
  26496 = N 6 0
  26688 = N 1 168
  26688 = N 6 0
  26880 = N 0 0
  26880 = N 6 0
  27072 = N 1 168
  27072 = N 2 168
  27072 = N 6 0
  27264 = N 2 0
  27360 = N 1 0
  27360 = N 5 0
  27456 = N 2 0
  27648 = N 1 0
  27840 = N 0 0
  27936 = N 0 0
  28032 = N 1 360
  28032 = N 5 0
  28512 = N 0 0
  28608 = N 1 0
  28800 = N 2 0
  28896 = N 2 136
  28896 = N 6 0
  29056 = N 0 0
  29056 = N 6 0
  29184 = N 2 0
  29184 = N 6 0
  29376 = N 1 0
  29376 = N 6 0
  29472 = N 0 264
  29472 = N 6 0
  29760 = N 2 0
  29760 = N 6 0
  29952 = N 1 360
  29952 = N 6 0
  30336 = N 0 120
  30480 = N 1 120
  30624 = N 2 0
  31872 = N 0 120
  32016 = N 1 120
  32160 = N 2 0
  33408 = N 0 120
  33408 = S 2 1440
  33552 = N 1 120
  33696 = N 2 0
  33984 = N 2 0
  34080 = N 2 360
  34464 = N 1 0
  34560 = N 1 360
  34944 = N 0 72
  34944 = N 6 0
  35040 = N 1 0
  35040 = N 6 0
  35136 = N 1 0
  35136 = N 6 0
  35280 = N 0 0
  35280 = N 6 0
  35424 = N 1 0
  35424 = N 6 0
  35520 = N 1 0
  35520 = N 6 0
  35664 = N 0 0
  35664 = N 6 0
  35808 = N 1 0
  35808 = N 6 0
  35904 = N 1 0
  35904 = N 6 0
  36096 = N 0 120
  36096 = N 6 0
  36240 = N 1 120
  36240 = N 6 0
  36384 = N 2 0
  36384 = N 6 0
  36480 = N 0 72
  36480 = N 6 0
  36576 = N 1 0
  36576 = N 6 0
  36672 = N 1 0
  36672 = N 6 0
  36816 = N 0 0
  36816 = N 6 0
  36960 = N 1 0
  36960 = N 6 0
  37056 = N 1 0
  37056 = N 6 0
  37200 = N 0 0
  37200 = N 6 0
  37344 = N 1 0
  37344 = N 6 0
  37440 = N 1 0
  37440 = N 6 0
  37632 = N 0 120
  37632 = N 6 0
  37776 = N 1 120
  37776 = N 6 0
  37920 = N 2 0
  37920 = N 6 0
  38016 = N 0 72
  38016 = N 6 0
  38112 = N 1 0
  38112 = N 6 0
  38208 = N 1 0
  38208 = N 6 0
  38352 = N 0 0
  38352 = N 6 0
  38496 = N 1 0
  38496 = N 6 0
  38592 = N 1 0
  38592 = N 6 0
  38736 = N 0 0
  38736 = N 6 0
  38880 = N 1 0
  38880 = N 6 0
  38976 = N 1 0
  38976 = N 6 0
  39168 = N 0 120
  39168 = N 6 0
  39312 = N 1 120
  39312 = N 6 0
  39456 = N 2 520
  39456 = N 6 0
  40000 = N 0 232
  40000 = N 1 232
  40256 = N 1 424
  40256 = N 2 424
  40704 = N 1 120
  40896 = N 0 0
  40896 = N 6 0
  40896 = S 2 1008
  40992 = N 1 0
  40992 = N 6 0
  41088 = N 2 168
  41088 = N 6 0
  41280 = N 1 168
  41280 = N 6 0
  41472 = N 0 120
  41472 = N 6 0
  41616 = N 1 0
  41616 = N 6 0
  41712 = N 1 120
  41712 = N 6 0
  41856 = N 2 0
  41856 = E solo
  42048 = N 2 0
  42192 = N 2 0
  42336 = N 2 0
  42432 = N 2 0
  42576 = N 2 0
  42720 = N 2 0
  42912 = N 1 0
  43008 = N 0 120
  43152 = N 1 120
  43296 = N 2 72
  43392 = N 2 0
  43584 = N 2 0
  43728 = N 2 0
  43872 = N 2 0
  43968 = N 1 0
  44112 = N 1 72
  44256 = N 0 0
  44352 = N 1 72
  44448 = N 0 0
  44544 = N 0 120
  44688 = N 1 120
  44832 = N 2 72
  44928 = N 1 0
  45120 = N 0 0
  45264 = N 1 72
  45408 = N 1 0
  45504 = N 2 0
  45648 = N 1 72
  45792 = N 1 0
  45888 = N 1 72
  45984 = N 2 0
  46080 = N 0 120
  46224 = N 1 120
  46368 = N 2 72
  46464 = N 1 0
  46656 = N 1 0
  46800 = N 1 72
  46944 = N 1 0
  47040 = N 1 0
  47184 = N 1 72
  47328 = N 1 0
  47424 = N 1 72
  47520 = N 1 0
  47616 = N 0 0
  47616 = S 2 432
  47760 = N 1 0
  47904 = N 2 0
  48000 = N 1 0
  48192 = N 1 0
  48336 = N 1 0
  48480 = N 1 0
  48576 = N 2 0
  48720 = N 1 72
  48864 = N 1 0
  48960 = N 1 72
  49056 = N 2 0
  49152 = N 0 120
  49296 = N 1 120
  49440 = N 2 0
  49536 = N 1 0
  49632 = N 0 0
  49728 = N 1 0
  49872 = N 2 72
  50016 = N 2 0
  50112 = N 2 0
  50256 = N 1 72
  50400 = N 1 0
  50496 = N 1 72
  50592 = N 2 0
  50688 = N 0 120
  50832 = N 1 120
  50976 = N 2 72
  51072 = N 1 0
  51264 = N 1 0
  51408 = N 1 72
  51552 = N 1 0
  51648 = N 1 0
  51792 = N 1 72
  51936 = N 0 0
  52032 = N 1 0
  52128 = N 2 0
  52224 = N 0 120
  52368 = N 1 120
  52512 = N 2 0
  52608 = N 1 0
  52800 = N 1 0
  52944 = N 1 72
  53088 = N 1 0
  53184 = N 1 0
  53328 = N 1 72
  53472 = N 1 0
  53568 = N 1 0
  53664 = N 2 0
  53760 = N 0 120
  53904 = N 1 120
  54048 = N 2 72
  54144 = N 1 0
  54144 = E soloend
}
