[Song]
{
  Name = "Darwin Derby"
  Artist = "Vulfpeck"
  Charter = "JoeyD"
  Album = "Hill Climber"
  Year = ", 2018"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Funk"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 108200
  768 = B 118000
  3840 = B 112000
  4032 = B 117000
  6336 = B 118000
  6912 = B 117600
  12288 = B 118400
  18048 = B 117000
  18816 = B 118000
  24000 = B 118300
  26880 = B 118500
  30720 = B 117500
  31872 = B 118700
  37632 = B 118500
  40320 = B 118000
  43392 = B 118500
  46080 = B 119500
  49920 = B 116500
  51264 = B 117000
  54528 = B 121000
  55296 = B 116000
  56064 = B 118000
  60672 = B 117000
  62016 = B 119000
  64128 = B 118000
  65280 = B 119000
  67584 = B 118500
}
[Events]
{
  768 = E "section Intro"
  6528 = E "phrase_start"
  6624 = E "lyric Got-"
  6672 = E "lyric ta"
  6720 = E "lyric be"
  6816 = E "lyric an"
  6912 = E "section Chorus 1"
  6912 = E "lyric ear-"
  7008 = E "lyric ly"
  7104 = E "lyric bir-"
  7200 = E "lyric die"
  7392 = E "lyric if"
  7440 = E "lyric you"
  7488 = E "lyric want"
  7584 = E "lyric that"
  7680 = E "lyric worm"
  8064 = E "phrase_start"
  8160 = E "lyric Got-"
  8208 = E "lyric ta"
  8256 = E "lyric get"
  8352 = E "lyric your"
  8448 = E "lyric fea-"
  8544 = E "lyric thers"
  8640 = E "lyric dir-"
  8736 = E "lyric ty,"
  8880 = E "lyric you"
  8928 = E "lyric can't"
  9024 = E "lyric wait"
  9120 = E "lyric your"
  9216 = E "lyric turn"
  9408 = E "phrase_start"
  9504 = E "lyric Got-"
  9552 = E "lyric ta"
  9600 = E "lyric kick"
  9696 = E "lyric the"
  9744 = E "lyric drum"
  9888 = E "lyric like"
  9984 = E "lyric Pre-"
  10080 = E "lyric tty"
  10176 = E "lyric Pur-"
  10272 = E "lyric die,"
  10464 = E "lyric and"
  10512 = E "lyric the"
  10560 = E "lyric track"
  10656 = E "lyric will"
  10752 = E "lyric burn"
  10944 = E "phrase_start"
  11040 = E "lyric Got-"
  11088 = E "lyric ta"
  11136 = E "lyric win"
  11232 = E "lyric your"
  11328 = E "lyric heat"
  11424 = E "lyric in"
  11472 = E "lyric the"
  11520 = E "lyric Dar-"
  11616 = E "lyric win"
  11712 = E "lyric Der-"
  11808 = E "lyric by"
  11904 = E "phrase_start"
  12000 = E "lyric That's"
  12048 = E "lyric your"
  12096 = E "lyric main"
  12192 = E "lyric con-"
  12288 = E "lyric cern,"
  12576 = E "lyric that's"
  12624 = E "lyric your"
  12672 = E "lyric main"
  12768 = E "lyric con-"
  12864 = E "lyric cern,"
  12960 = E "lyric yeah"
  13008 = E "phrase_start"
  13056 = E "lyric Ev-"
  13056 = E "section Verse 1"
  13152 = E "lyric ery-"
  13248 = E "lyric bo-"
  13344 = E "lyric dy's"
  13440 = E "lyric mo-"
  13632 = E "lyric vin'"
  14016 = E "phrase_start"
  14208 = E "lyric Ev-"
  14304 = E "lyric ery-"
  14400 = E "lyric bo-"
  14496 = E "lyric dy's"
  14592 = E "lyric groo-"
  14784 = E "lyric vin'"
  15936 = E "phrase_start"
  16128 = E "lyric Ev-"
  16224 = E "lyric ery-"
  16320 = E "lyric bo-"
  16416 = E "lyric dy's"
  16512 = E "lyric mo-"
  16704 = E "lyric vin'"
  17088 = E "phrase_start"
  17280 = E "lyric Ev-"
  17376 = E "lyric ery-"
  17472 = E "lyric bo-"
  17568 = E "lyric dy's"
  17664 = E "lyric groo-"
  17856 = E "lyric vin'"
  18816 = E "phrase_start"
  18912 = E "lyric Got-"
  18960 = E "lyric ta"
  19008 = E "lyric be"
  19104 = E "lyric an"
  19200 = E "lyric ear-"
  19200 = E "section Chorus 2A"
  19296 = E "lyric ly"
  19392 = E "lyric bir-"
  19488 = E "lyric die"
  19680 = E "lyric if"
  19728 = E "lyric you"
  19776 = E "lyric want"
  19872 = E "lyric that"
  19968 = E "lyric worm"
  20352 = E "phrase_start"
  20448 = E "lyric Got-"
  20496 = E "lyric ta"
  20544 = E "lyric get"
  20640 = E "lyric your"
  20736 = E "lyric fea-"
  20832 = E "lyric thers"
  20928 = E "lyric dir-"
  21024 = E "lyric ty,"
  21168 = E "lyric you"
  21216 = E "lyric can't"
  21312 = E "lyric wait"
  21408 = E "lyric your"
  21504 = E "lyric turn"
  21696 = E "phrase_start"
  21792 = E "lyric Got-"
  21840 = E "lyric ta"
  21888 = E "lyric kick"
  21984 = E "lyric the"
  22032 = E "lyric drum"
  22176 = E "lyric like"
  22272 = E "lyric Pre-"
  22368 = E "lyric tty"
  22464 = E "lyric Pur-"
  22560 = E "lyric die,"
  22752 = E "lyric and"
  22800 = E "lyric the"
  22848 = E "lyric track"
  22944 = E "lyric will"
  23040 = E "lyric burn"
  23232 = E "phrase_start"
  23328 = E "lyric Got-"
  23376 = E "lyric ta"
  23424 = E "lyric win"
  23520 = E "lyric your"
  23616 = E "lyric heat"
  23712 = E "lyric in"
  23760 = E "lyric the"
  23808 = E "lyric Dar-"
  23904 = E "lyric win"
  24000 = E "lyric Der-"
  24096 = E "lyric by"
  24192 = E "phrase_start"
  24288 = E "lyric That's"
  24336 = E "lyric your"
  24384 = E "lyric main"
  24480 = E "lyric con-"
  24576 = E "lyric cern,"
  24864 = E "lyric that's"
  24912 = E "lyric your"
  24960 = E "lyric main"
  25056 = E "lyric con-"
  25152 = E "lyric cern,"
  25248 = E "lyric yeah"
  25296 = E "phrase_start"
  25344 = E "section Chorus 2B"
  25344 = E "lyric Shine"
  25440 = E "lyric up"
  25536 = E "lyric your"
  25632 = E "lyric fins"
  25824 = E "lyric and"
  26016 = E "lyric show"
  26208 = E "lyric your"
  26400 = E "lyric teeth"
  26688 = E "phrase_start"
  26880 = E "lyric Shake"
  26976 = E "lyric off"
  27072 = E "lyric your"
  27168 = E "lyric skin"
  27360 = E "lyric and"
  27552 = E "lyric clap"
  27744 = E "lyric your"
  27936 = E "lyric feet"
  28224 = E "phrase_start"
  28416 = E "lyric Op-"
  28512 = E "lyric en"
  28608 = E "lyric your"
  28704 = E "lyric wings"
  28896 = E "lyric and"
  29088 = E "lyric start"
  29280 = E "lyric to"
  29472 = E "lyric fly"
  29664 = E "phrase_start"
  29760 = E "lyric It's"
  29856 = E "lyric a"
  29952 = E "lyric beau-"
  30048 = E "lyric ti-"
  30144 = E "lyric ful"
  30240 = E "lyric day"
  30432 = E "lyric to"
  30624 = E "lyric be"
  30816 = E "lyric al-"
  31008 = E "lyric ive"
  31296 = E "phrase_start"
  31392 = E "lyric Of"
  31488 = E "lyric all"
  31488 = E "section Narrative Interlude"
  31584 = E "lyric the"
  31680 = E "lyric crea-"
  31776 = E "lyric tures"
  31872 = E "lyric in"
  31968 = E "lyric the"
  32064 = E "lyric sea,"
  32160 = E "lyric my"
  32256 = E "lyric fav-"
  32352 = E "lyric orite"
  32448 = E "lyric is"
  32544 = E "lyric the"
  32640 = E "lyric bass"
  32832 = E "phrase_start"
  32928 = E "lyric It"
  33024 = E "lyric climbs"
  33120 = E "lyric up"
  33216 = E "lyric all"
  33312 = E "lyric the"
  33408 = E "lyric rocks"
  33504 = E "lyric and"
  33600 = E "lyric trees"
  33648 = E "phrase_start"
  33696 = E "lyric And"
  33792 = E "lyric slides"
  33888 = E "lyric down"
  33984 = E "lyric on"
  34080 = E "lyric its"
  34176 = E "lyric hands"
  34272 = E "lyric and"
  34368 = E "lyric knees"
  34416 = E "phrase_start"
  34464 = E "lyric But"
  34560 = E "lyric why"
  34656 = E "lyric does"
  34704 = E "lyric the"
  34752 = E "lyric shark"
  34848 = E "lyric have"
  34944 = E "lyric teeth?"
  35136 = E "phrase_start"
  35232 = E "lyric The"
  35328 = E "lyric shark"
  35424 = E "lyric has"
  35520 = E "lyric teeth"
  35616 = E "lyric to"
  35712 = E "lyric eat"
  35808 = E "lyric (I"
  35904 = E "lyric see)"
  35952 = E "phrase_start"
  36000 = E "lyric And"
  36096 = E "lyric why"
  36192 = E "lyric does"
  36240 = E "lyric a"
  36288 = E "lyric whale"
  36384 = E "lyric have"
  36480 = E "lyric feet?"
  36672 = E "phrase_start"
  36768 = E "lyric Well it= "
  37008 = E "lyric I..."
  37248 = E "lyric don't"
  37344 = E "lyric know!"
  37440 = E "phrase_start"
  37632 = E "section Chorus 3"
  37632 = E "lyric Ear-"
  37728 = E "lyric ly"
  37824 = E "lyric bir-"
  37920 = E "lyric die"
  38112 = E "lyric if"
  38160 = E "lyric you"
  38208 = E "lyric want"
  38304 = E "lyric that"
  38400 = E "lyric worm"
  38784 = E "phrase_start"
  38880 = E "lyric Got-"
  38928 = E "lyric ta"
  38976 = E "lyric get"
  39072 = E "lyric your"
  39168 = E "lyric fea-"
  39264 = E "lyric thers"
  39360 = E "lyric dir-"
  39456 = E "lyric ty,"
  39600 = E "lyric you"
  39648 = E "lyric can't"
  39744 = E "lyric wait"
  39840 = E "lyric your"
  39936 = E "lyric turn"
  40128 = E "phrase_start"
  40224 = E "lyric Got-"
  40272 = E "lyric ta"
  40320 = E "lyric kick"
  40416 = E "lyric the"
  40464 = E "lyric drum"
  40608 = E "lyric like"
  40656 = E "lyric a"
  40704 = E "lyric Pre-"
  40800 = E "lyric tty"
  40896 = E "lyric Pur-"
  40992 = E "lyric die,"
  41184 = E "lyric and"
  41232 = E "lyric the"
  41280 = E "lyric track"
  41376 = E "lyric will"
  41472 = E "lyric burn"
  41664 = E "phrase_start"
  41760 = E "lyric Got-"
  41808 = E "lyric ta"
  41856 = E "lyric win"
  41952 = E "lyric your"
  42048 = E "lyric heat"
  42144 = E "lyric in"
  42192 = E "lyric the"
  42240 = E "lyric Dar-"
  42336 = E "lyric win"
  42432 = E "lyric Der-"
  42528 = E "lyric by"
  42624 = E "phrase_start"
  42720 = E "lyric That's"
  42768 = E "lyric your"
  42816 = E "lyric main"
  42912 = E "lyric con-"
  43008 = E "lyric cern,"
  43296 = E "lyric that's"
  43344 = E "lyric your"
  43392 = E "lyric main"
  43488 = E "lyric con-"
  43584 = E "lyric cern,"
  43680 = E "lyric yeah"
  43728 = E "phrase_start"
  43776 = E "lyric Ev-"
  43776 = E "section Verse 2"
  43872 = E "lyric ery-"
  43968 = E "lyric bo-"
  44064 = E "lyric dy's"
  44160 = E "lyric mo-"
  44352 = E "lyric vin'"
  44736 = E "phrase_start"
  44928 = E "lyric Ev-"
  45024 = E "lyric ery-"
  45120 = E "lyric bo-"
  45216 = E "lyric dy's"
  45312 = E "lyric groo-"
  45504 = E "lyric vin'"
  46656 = E "phrase_start"
  46848 = E "lyric Ev-"
  46944 = E "lyric ery-"
  47040 = E "lyric bo-"
  47136 = E "lyric dy's"
  47232 = E "lyric mo-"
  47424 = E "lyric vin'"
  47808 = E "phrase_start"
  48000 = E "lyric Ev-"
  48096 = E "lyric ery-"
  48192 = E "lyric bo-"
  48288 = E "lyric dy's"
  48384 = E "lyric groo-"
  48576 = E "lyric vin'"
  49440 = E "phrase_start"
  49632 = E "lyric Oh!"
  49824 = E "lyric Uh!"
  49920 = E "phrase_start"
  49920 = E "section Vocal Interlude"
  50016 = E "lyric Yo-"
  50112 = E "lyric oh,"
  50208 = E "lyric o-"
  50304 = E "lyric oh"
  50400 = E "phrase_start"
  50544 = E "lyric I'm"
  50592 = E "lyric gon-"
  50640 = E "lyric na"
  50688 = E "lyric par-"
  50736 = E "lyric ty"
  50784 = E "lyric with"
  50832 = E "lyric you,"
  50928 = E "lyric I'm"
  50976 = E "lyric gon-"
  51024 = E "lyric na"
  51072 = E "lyric par-"
  51120 = E "lyric ty"
  51168 = E "lyric with"
  51216 = E "lyric you,"
  51360 = E "lyric uh!"
  51456 = E "phrase_start"
  51552 = E "lyric Yo-"
  51648 = E "lyric oh,"
  51744 = E "lyric o-"
  51840 = E "lyric oh"
  51936 = E "phrase_start"
  52080 = E "lyric I'm"
  52128 = E "lyric gon-"
  52176 = E "lyric na"
  52224 = E "lyric par-"
  52272 = E "lyric ty"
  52320 = E "lyric with"
  52368 = E "lyric me,"
  52464 = E "lyric I'm"
  52512 = E "lyric gon-"
  52560 = E "lyric na"
  52608 = E "lyric par-"
  52656 = E "lyric ty"
  52704 = E "lyric with"
  52752 = E "lyric me,"
  52848 = E "lyric hey!"
  52992 = E "phrase_start"
  53088 = E "lyric Yo-"
  53184 = E "lyric oh,"
  53280 = E "lyric o-"
  53376 = E "lyric oh"
  53472 = E "phrase_start"
  53616 = E "lyric I'm"
  53664 = E "lyric gon-"
  53712 = E "lyric na"
  53760 = E "lyric par-"
  53808 = E "lyric ty"
  53856 = E "lyric with"
  53904 = E "lyric you,"
  54144 = E "lyric par-"
  54192 = E "lyric ty"
  54240 = E "lyric with"
  54288 = E "lyric you,"
  54432 = E "lyric uh!"
  54528 = E "phrase_start"
  54624 = E "lyric O-"
  54720 = E "lyric oh,"
  54816 = E "lyric o-"
  54912 = E "lyric oh"
  55008 = E "phrase_start"
  55152 = E "lyric I'm"
  55200 = E "lyric gon-"
  55248 = E "lyric na"
  55296 = E "lyric par-"
  55344 = E "lyric ty"
  55392 = E "lyric with"
  55440 = E "lyric me,"
  55536 = E "lyric I'm"
  55584 = E "lyric gon-"
  55632 = E "lyric na"
  55680 = E "lyric par-"
  55728 = E "lyric ty"
  55776 = E "lyric with"
  55824 = E "lyric ooh!"
  55968 = E "phrase_start"
  56064 = E "section Chorus 4A"
  56064 = E "lyric Shine"
  56160 = E "lyric up"
  56256 = E "lyric your"
  56352 = E "lyric fins"
  56544 = E "lyric and"
  56736 = E "lyric show"
  56928 = E "lyric your"
  57120 = E "lyric teeth"
  57408 = E "phrase_start"
  57600 = E "lyric Shake"
  57696 = E "lyric off"
  57792 = E "lyric your"
  57888 = E "lyric skin"
  58080 = E "lyric and"
  58272 = E "lyric clap"
  58464 = E "lyric your"
  58656 = E "lyric feet"
  58944 = E "phrase_start"
  59136 = E "lyric Op-"
  59232 = E "lyric en"
  59328 = E "lyric your"
  59424 = E "lyric wings"
  59616 = E "lyric and"
  59808 = E "lyric start"
  60000 = E "lyric to"
  60192 = E "lyric fly"
  60384 = E "phrase_start"
  60480 = E "lyric It's"
  60576 = E "lyric a"
  60672 = E "lyric beau-"
  60768 = E "lyric ti-"
  60864 = E "lyric ful"
  60960 = E "lyric day"
  61152 = E "lyric to"
  61344 = E "lyric be"
  61536 = E "lyric al-"
  61728 = E "lyric ive"
  61824 = E "phrase_start"
  61920 = E "lyric Got-"
  61968 = E "lyric ta"
  62016 = E "lyric be"
  62112 = E "lyric an"
  62208 = E "section Chorus 4B"
  62208 = E "lyric ear-"
  62304 = E "lyric ly"
  62400 = E "lyric bir-"
  62496 = E "lyric die"
  62688 = E "lyric if"
  62736 = E "lyric you"
  62784 = E "lyric want"
  62880 = E "lyric that"
  62976 = E "lyric worm"
  63360 = E "phrase_start"
  63456 = E "lyric Got-"
  63504 = E "lyric ta"
  63552 = E "lyric get"
  63648 = E "lyric your"
  63744 = E "lyric fea-"
  63840 = E "lyric thers"
  63936 = E "lyric dir-"
  64032 = E "lyric ty,"
  64176 = E "lyric you"
  64224 = E "lyric can't"
  64320 = E "lyric wait"
  64416 = E "lyric your"
  64512 = E "lyric turn"
  64704 = E "phrase_start"
  64800 = E "lyric Got-"
  64848 = E "lyric ta"
  64896 = E "lyric kick"
  64992 = E "lyric the"
  65040 = E "lyric drum"
  65184 = E "lyric like"
  65280 = E "lyric Pre-"
  65376 = E "lyric tty"
  65472 = E "lyric Pur-"
  65568 = E "lyric die,"
  65760 = E "lyric and"
  65808 = E "lyric the"
  65856 = E "lyric track"
  65952 = E "lyric will"
  66048 = E "lyric burn"
  66240 = E "phrase_start"
  66336 = E "lyric Got-"
  66384 = E "lyric ta"
  66432 = E "lyric win"
  66528 = E "lyric your"
  66624 = E "lyric heat"
  66720 = E "lyric in"
  66768 = E "lyric the"
  66816 = E "lyric Dar-"
  66912 = E "lyric win"
  67008 = E "lyric Der-"
  67104 = E "lyric by"
  67200 = E "phrase_start"
  67296 = E "lyric That's"
  67344 = E "lyric your"
  67392 = E "lyric main"
  67488 = E "lyric con-"
  67584 = E "lyric cern,"
  67872 = E "lyric that's"
  67920 = E "lyric your"
  67968 = E "lyric main"
  68064 = E "lyric con-"
  68160 = E "lyric cern,"
  68256 = E "lyric yeah"
  68304 = E "phrase_start"
  68352 = E "lyric Shine"
  68352 = E "section Outro"
  68448 = E "lyric up"
  68544 = E "lyric your"
  68640 = E "lyric fins"
  68832 = E "lyric and"
  69024 = E "lyric show"
  69216 = E "lyric your"
  69408 = E "lyric teeth"
  69600 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  864 = N 1 0
  864 = N 4 0
  912 = N 1 0
  912 = N 4 0
  960 = N 1 0
  960 = N 5 0 
  1008 = N 1 0
  1056 = N 1 0
  1056 = N 3 0
  1152 = N 2 0
  1200 = N 3 0
  1248 = N 1 0
  1248 = N 2 0
  1344 = N 0 0
  1392 = N 0 0
  1440 = N 0 0
  1488 = N 0 0
  1536 = N 0 0
  1536 = N 2 0
  1584 = N 0 0
  1584 = N 3 0
  1584 = N 5 0 
  1632 = N 0 0
  1680 = N 0 0
  1680 = N 3 0
  1680 = N 5 0 
  1728 = N 0 0
  1728 = N 5 0 
  1776 = N 0 0
  1824 = N 0 0
  1824 = N 2 0
  1920 = N 1 0
  1968 = N 2 0
  2016 = N 0 0
  2016 = N 1 0
  2112 = N 0 0
  2160 = N 0 0
  2208 = N 0 0
  2240 = N 1 0
  2272 = N 2 0
  2304 = N 3 0
  2304 = N 5 0 
  2352 = N 3 0
  2400 = N 3 0
  2400 = N 4 0
  2448 = N 3 0
  2448 = N 4 0
  2496 = N 3 0
  2496 = N 4 0
  2544 = N 2 0
  2544 = N 5 0 
  2592 = N 2 0
  2592 = N 4 0
  2688 = N 3 0
  2736 = N 4 0
  2784 = N 2 0
  2880 = N 2 0
  2880 = S 2 960
  2928 = N 2 0
  2976 = N 0 0
  2976 = N 5 0 
  3008 = N 1 0
  3040 = N 2 0
  3072 = N 0 0
  3072 = N 3 0
  3168 = N 0 0
  3264 = N 0 0
  3264 = N 3 0
  3360 = N 0 0
  3408 = N 0 0
  3456 = N 0 0
  3456 = N 3 0
  3552 = N 1 0
  3552 = N 3 0
  3648 = N 2 0
  3696 = N 2 0
  3744 = N 2 0
  3744 = N 4 0
  3840 = N 1 0
  3888 = N 1 0
  3936 = N 1 0
  3936 = N 3 0
  3984 = N 1 0
  3984 = N 4 0
  4032 = N 1 0
  4032 = N 4 0
  4080 = N 1 0
  4080 = N 5 0 
  4128 = N 1 0
  4128 = N 3 0
  4224 = N 2 0
  4272 = N 3 0
  4320 = N 1 0
  4320 = N 2 0
  4416 = N 0 0
  4464 = N 0 0
  4512 = N 0 0
  4560 = N 0 0
  4608 = N 0 0
  4608 = N 3 0
  4656 = N 0 0
  4656 = N 3 0
  4704 = N 0 0
  4704 = N 3 0
  4752 = N 0 0
  4752 = N 3 0
  4800 = N 0 0
  4800 = N 5 0 
  4848 = N 0 0
  4896 = N 0 0
  4896 = N 2 0
  4992 = N 1 0
  5040 = N 2 0
  5088 = N 0 0
  5088 = N 1 0
  5184 = N 0 0
  5232 = N 0 0
  5280 = N 0 0
  5312 = N 1 0
  5344 = N 2 0
  5376 = N 3 0
  5376 = N 5 0 
  5424 = N 3 0
  5472 = N 3 0
  5472 = N 4 0
  5520 = N 3 0
  5520 = N 4 0
  5568 = N 3 0
  5568 = N 4 0
  5616 = N 2 0
  5616 = N 5 0 
  5664 = N 2 0
  5664 = N 4 0
  5760 = N 3 0
  5808 = N 4 0
  5856 = N 2 0
  5952 = N 2 0
  6000 = N 2 0
  6048 = N 0 0
  6048 = N 5 0 
  6144 = N 0 0
  6144 = N 3 0
  6336 = N 0 0
  6336 = N 3 0
  6528 = N 0 0
  6528 = N 3 0
  6624 = N 1 0
  6624 = N 3 0
  6720 = N 2 0
  6816 = N 2 0
  6816 = N 4 0
  6960 = S 2 2208
  7008 = N 1 0
  7008 = N 4 0
  7056 = N 1 0
  7056 = N 4 0
  7104 = N 1 0
  7104 = N 5 0 
  7152 = N 1 0
  7200 = N 1 0
  7200 = N 3 0
  7296 = N 2 0
  7344 = N 3 0
  7392 = N 1 0
  7392 = N 2 0
  7488 = N 0 0
  7536 = N 0 0
  7584 = N 0 0
  7632 = N 0 0
  7680 = N 0 0
  7680 = N 3 0
  7728 = N 0 0
  7728 = N 3 0
  7776 = N 0 0
  7776 = N 3 0
  7824 = N 0 0
  7824 = N 3 0
  7872 = N 0 0
  7872 = N 5 0 
  7920 = N 0 0
  7968 = N 0 0
  7968 = N 2 0
  8064 = N 1 0
  8112 = N 2 0
  8160 = N 0 0
  8256 = N 0 0
  8304 = N 0 0
  8352 = N 0 0
  8384 = N 1 0
  8416 = N 2 0
  8448 = N 3 0
  8448 = N 5 0 
  8496 = N 3 0
  8544 = N 3 0
  8544 = N 4 0
  8592 = N 3 0
  8592 = N 4 0
  8640 = N 2 0
  8640 = N 5 0 
  8688 = N 2 0
  8736 = N 2 0
  8736 = N 4 0
  8832 = N 3 0
  8880 = N 4 0
  8928 = N 2 0
  9024 = N 2 0
  9072 = N 2 0
  9120 = N 0 0
  9120 = N 5 0 
  9216 = N 0 0
  9216 = N 3 0
  9408 = N 0 0
  9408 = N 3 0
  9504 = N 0 0
  9552 = N 0 0
  9600 = N 0 0
  9600 = N 3 0
  9696 = N 1 0
  9696 = N 3 0
  9792 = N 1 0
  9840 = N 1 0
  9888 = N 1 0
  9936 = N 1 0
  9984 = N 1 0
  10032 = N 1 0
  10080 = N 1 0
  10080 = N 4 0
  10128 = N 1 0
  10128 = N 4 0
  10176 = N 1 0
  10176 = N 5 0 
  10224 = N 1 0
  10272 = N 1 0
  10272 = N 3 0
  10368 = N 2 0
  10416 = N 3 0
  10464 = N 1 0
  10464 = N 2 0
  10560 = N 0 0
  10608 = N 0 0
  10656 = N 0 0
  10704 = N 0 0
  10752 = N 0 0
  10752 = N 3 0
  10800 = N 0 0
  10800 = N 3 0
  10848 = N 0 0
  10848 = N 3 0
  10896 = N 0 0
  10896 = N 3 0
  10944 = N 0 0
  10944 = N 5 0 
  10992 = N 0 0
  11040 = N 0 0
  11040 = N 2 0
  11136 = N 1 0
  11184 = N 2 0
  11232 = N 0 0
  11328 = N 0 0
  11376 = N 0 0
  11424 = N 0 0
  11520 = N 3 0
  11568 = N 3 0
  11616 = N 3 0
  11616 = N 4 0
  11664 = N 3 0
  11664 = N 4 0
  11712 = N 2 0
  11712 = N 5 0 
  11760 = N 2 0
  11808 = N 2 0
  11808 = N 4 0
  11904 = N 3 0
  11952 = N 4 0
  12000 = N 2 0
  12096 = N 2 0
  12144 = N 2 0
  12192 = N 0 0
  12192 = N 5 0 
  12288 = N 0 0
  12288 = N 3 0
  12384 = N 0 0
  12480 = N 0 0
  12480 = N 3 0
  12576 = N 0 0
  12624 = N 0 0
  12672 = N 0 0
  12672 = N 3 0
  12768 = N 2 0
  12768 = N 3 0
  12864 = N 1 0
  12864 = N 2 0
  12960 = N 0 0
  12960 = N 1 0
  13056 = N 1 0
  13104 = N 1 0
  13152 = N 1 0
  13152 = N 2 0
  13200 = N 1 0
  13200 = N 3 0
  13200 = N 5 0 
  13248 = N 1 0
  13248 = N 5 0 
  13296 = N 1 0
  13344 = N 1 0
  13344 = N 3 0
  13440 = N 2 0
  13488 = N 3 0
  13536 = N 1 0
  13632 = N 2 0
  13680 = N 2 0
  13728 = N 2 0
  13776 = N 2 0
  13824 = N 2 0
  13824 = N 3 0
  13920 = N 2 0
  13968 = N 2 0
  14016 = N 2 0
  14064 = N 2 0
  14112 = N 2 0
  14112 = N 4 0
  14208 = N 3 0
  14256 = N 4 0
  14304 = N 2 0
  14400 = N 2 0
  14448 = N 2 0
  14496 = N 0 0
  14496 = N 5 0 
  14544 = N 0 0
  14592 = N 0 0
  14688 = N 1 0
  14736 = N 2 0
  14784 = N 0 0
  14784 = N 5 0 
  14832 = N 0 0
  14880 = N 0 0
  14880 = N 2 0
  14976 = N 1 0
  15024 = N 2 0
  15072 = N 0 0
  15168 = N 0 0
  15168 = S 2 912
  15216 = N 0 0
  15264 = N 0 0
  15296 = N 1 0
  15328 = N 2 0
  15360 = N 0 0
  15360 = N 3 0
  15552 = N 0 0
  15552 = N 3 0
  15648 = N 0 0
  15696 = N 0 0
  15744 = N 0 0
  15744 = N 3 0
  15840 = N 2 0
  15840 = N 3 0
  15936 = N 1 0
  15936 = N 2 0
  16032 = N 0 0
  16032 = N 1 0
  16128 = N 1 0
  16176 = N 1 0
  16224 = N 1 0
  16224 = N 2 0
  16272 = N 1 0
  16272 = N 3 0
  16272 = N 5 0 
  16320 = N 1 0
  16320 = N 5 0 
  16368 = N 1 0
  16416 = N 1 0
  16416 = N 3 0
  16512 = N 2 0
  16560 = N 3 0
  16608 = N 1 0
  16704 = N 2 0
  16752 = N 2 0
  16800 = N 2 0
  16848 = N 2 0
  16896 = N 2 0
  16896 = N 3 0
  16944 = N 2 0
  16944 = N 3 0
  16992 = N 2 0
  16992 = N 5 0 
  17040 = N 2 0
  17088 = N 2 0
  17136 = N 2 0
  17184 = N 2 0
  17184 = N 4 0
  17280 = N 3 0
  17328 = N 4 0
  17376 = N 2 0
  17472 = N 2 0
  17520 = N 2 0
  17568 = N 0 0
  17568 = N 5 0 
  17616 = N 0 0
  17664 = N 0 0
  17760 = N 1 0
  17808 = N 2 0
  17856 = N 0 0
  17856 = N 5 0 
  17904 = N 0 0
  17952 = N 0 0
  17952 = N 2 0
  18048 = N 1 0
  18096 = N 2 0
  18144 = N 0 0
  18240 = N 0 0
  18240 = S 2 912
  18288 = N 0 0
  18336 = N 0 0
  18368 = N 1 0
  18400 = N 2 0
  18432 = N 0 0
  18432 = N 3 0
  18624 = N 0 0
  18624 = N 3 0
  18816 = N 0 0
  18816 = N 3 0
  18912 = N 1 0
  18912 = N 3 0
  19008 = N 2 0
  19104 = N 2 0
  19104 = N 4 0
  19200 = N 1 0
  19248 = N 1 0
  19296 = N 1 0
  19296 = N 4 0
  19344 = N 1 0
  19344 = N 4 0
  19392 = N 1 0
  19392 = N 5 0 
  19440 = N 1 0
  19488 = N 1 0
  19488 = N 3 0
  19584 = N 2 0
  19632 = N 3 0
  19680 = N 1 0
  19680 = N 2 0
  19776 = N 0 0
  19824 = N 0 0
  19872 = N 0 0
  19920 = N 0 0
  19968 = N 0 0
  19968 = N 3 0
  20064 = N 0 0
  20064 = N 3 0
  20112 = N 0 0
  20112 = N 3 0
  20160 = N 0 0
  20160 = N 5 0 
  20208 = N 0 0
  20256 = N 0 0
  20256 = N 2 0
  20352 = N 1 0
  20400 = N 2 0
  20448 = N 0 0
  20544 = N 3 0
  20592 = N 3 0
  20640 = N 3 0
  20688 = N 3 0
  20736 = N 3 0
  20784 = N 3 0
  20832 = N 3 0
  20832 = N 4 0
  20880 = N 3 0
  20880 = N 4 0
  20928 = N 2 0
  20928 = N 5 0 
  20976 = N 2 0
  21024 = N 2 0
  21024 = N 4 0
  21120 = N 3 0
  21168 = N 4 0
  21216 = N 2 0
  21312 = N 2 0
  21360 = N 2 0
  21408 = N 0 0
  21408 = N 5 0 
  21504 = N 0 0
  21504 = N 3 0
  21600 = N 0 0
  21696 = N 0 0
  21696 = N 3 0
  21792 = N 0 0
  21840 = N 0 0
  21888 = N 0 0
  21888 = N 3 0
  21984 = N 1 0
  21984 = N 3 0
  22080 = N 1 0
  22128 = N 1 0
  22176 = N 1 0
  22224 = N 1 0
  22272 = N 1 0
  22320 = N 1 0
  22368 = N 1 0
  22368 = N 4 0
  22416 = N 1 0
  22416 = N 4 0
  22464 = N 1 0
  22464 = N 5 0 
  22512 = N 1 0
  22560 = N 1 0
  22560 = N 3 0
  22656 = N 2 0
  22704 = N 3 0
  22752 = N 1 0
  22752 = N 2 0
  22848 = N 0 0
  22896 = N 0 0
  22944 = N 0 0
  22992 = N 0 0
  23040 = N 0 0
  23040 = N 3 0
  23136 = N 0 0
  23136 = N 3 0
  23184 = N 0 0
  23184 = N 3 0
  23232 = N 0 0
  23232 = N 5 0 
  23280 = N 0 0
  23328 = N 0 0
  23328 = N 2 0
  23424 = N 1 0
  23472 = N 2 0
  23520 = N 0 0
  23616 = N 3 0
  23664 = N 3 0
  23712 = N 3 0
  23760 = N 3 0
  23808 = N 3 0
  23856 = N 3 0
  23904 = N 3 0
  23904 = N 4 0
  23952 = N 3 0
  23952 = N 4 0
  24000 = N 2 0
  24000 = N 5 0 
  24048 = N 2 0
  24096 = N 2 0
  24096 = N 4 0
  24192 = N 3 0
  24240 = N 4 0
  24288 = N 2 0
  24384 = N 2 0
  24432 = N 2 0
  24480 = N 0 0
  24480 = N 5 0 
  24576 = N 0 0
  24576 = N 3 0
  24768 = N 0 0
  24768 = N 3 0
  24864 = N 0 0
  24912 = N 0 0
  24960 = N 0 0
  24960 = N 3 0
  25056 = N 1 0
  25056 = N 3 0
  25152 = N 2 0
  25200 = N 2 0
  25248 = N 2 0
  25248 = N 4 0
  25344 = N 1 0
  25392 = N 1 0
  25440 = N 1 0
  25440 = N 4 0
  25488 = N 1 0
  25488 = N 4 0
  25536 = N 1 0
  25536 = N 5 0 
  25584 = N 1 0
  25632 = N 4 0
  25680 = N 3 0
  25728 = N 1 0
  25728 = N 5 0 
  25776 = N 1 0
  25824 = N 1 0
  25824 = N 2 0
  25920 = N 1 0
  25968 = N 0 0
  25968 = N 5 0 
  26016 = N 0 0
  26064 = N 0 0
  26112 = N 1 0
  26160 = N 2 0
  26208 = N 0 0
  26208 = N 5 0 
  26256 = N 0 0
  26256 = N 3 0
  26304 = N 0 0
  26304 = N 5 0 
  26352 = N 0 0
  26400 = N 0 0
  26400 = N 2 0
  26496 = N 1 0
  26544 = N 2 0
  26592 = N 0 0
  26688 = N 3 0
  26688 = S 2 1776
  26736 = N 3 0
  26784 = N 3 0
  26832 = N 3 0
  26880 = N 3 0
  26928 = N 3 0
  26976 = N 3 0
  26976 = N 4 0
  27024 = N 3 0
  27024 = N 4 0
  27072 = N 2 0
  27072 = N 5 0 
  27120 = N 2 0
  27168 = N 4 0
  27216 = N 3 0
  27264 = N 2 0
  27264 = N 5 0 
  27312 = N 2 0
  27360 = N 1 0
  27360 = N 5 0 
  27456 = N 0 0
  27504 = N 0 0
  27552 = N 1 0
  27648 = N 0 0
  27648 = N 3 0
  27744 = N 0 0
  27792 = N 0 0
  27840 = N 0 0
  27840 = N 3 0
  27936 = N 0 0
  27984 = N 0 0
  28032 = N 0 0
  28032 = N 3 0
  28128 = N 1 0
  28128 = N 3 0
  28224 = N 1 0
  28272 = N 1 0
  28320 = N 2 0
  28320 = N 5 0 
  28416 = N 2 0
  28512 = N 1 0
  28512 = N 4 0
  28560 = N 1 0
  28560 = N 4 0
  28608 = N 1 0
  28608 = N 5 0 
  28656 = N 1 0
  28704 = N 4 0
  28752 = N 3 0
  28800 = N 2 0
  28848 = N 2 0
  28896 = N 1 0
  28992 = N 1 0
  29040 = N 0 0
  29040 = N 5 0 
  29088 = N 0 0
  29136 = N 0 0
  29184 = N 0 0
  29184 = N 3 0
  29232 = N 0 0
  29232 = N 3 0
  29280 = N 0 0
  29280 = N 3 0
  29328 = N 0 0
  29328 = N 3 0
  29376 = N 0 0
  29376 = N 5 0 
  29424 = N 0 0
  29472 = N 0 0
  29472 = N 2 0
  29568 = N 1 0
  29616 = N 2 0
  29664 = N 0 0
  29760 = N 0 0
  29808 = N 0 0
  29856 = N 0 0
  29888 = N 1 0
  29920 = N 2 0
  29952 = N 3 0
  29952 = N 5 0 
  30000 = N 3 0
  30048 = N 3 0
  30048 = N 4 0
  30096 = N 3 0
  30096 = N 4 0
  30144 = N 2 0
  30144 = N 5 0 
  30192 = N 2 0
  30240 = N 2 0
  30240 = N 4 0
  30336 = N 3 0
  30384 = N 4 0
  30432 = N 2 0
  30528 = N 2 0
  30528 = S 2 1152
  30576 = N 2 0
  30624 = N 0 0
  30624 = N 5 0 
  30720 = N 0 0
  30720 = N 3 0
  30912 = N 0 0
  30912 = N 3 0
  31008 = N 0 0
  31056 = N 0 0
  31104 = N 0 0
  31104 = N 3 0
  31200 = N 2 0
  31200 = N 3 0
  31296 = N 1 0
  31296 = N 2 0
  31392 = N 0 0
  31392 = N 1 0
  31824 = N 1 0
  31872 = N 1 0
  32208 = N 1 0
  32256 = N 3 0
  32256 = N 5 0 
  32592 = N 3 0
  32640 = N 3 0
  32736 = N 3 0
  32784 = N 3 0
  32880 = N 3 0
  32928 = N 3 0
  33024 = N 0 0
  33360 = N 0 0
  33408 = N 0 0
  33744 = N 0 0
  33792 = N 3 0
  33792 = N 5 0 
  34128 = N 3 0
  34176 = N 3 0
  34272 = N 3 0
  34320 = N 3 0
  34416 = N 3 0
  34464 = N 2 0
  34464 = N 5 0 
  34560 = N 1 0
  34896 = N 1 0
  34944 = N 1 0
  35280 = N 1 0
  35328 = N 3 0
  35328 = N 5 0 
  35664 = N 3 0
  35712 = N 3 0
  35808 = N 3 0
  35856 = N 3 0
  35952 = N 3 0
  36000 = N 3 0
  36096 = N 0 0
  36432 = N 0 0
  36480 = N 0 0
  36672 = N 0 0
  36704 = N 1 0
  36736 = N 2 0
  36768 = N 3 0
  36864 = N 0 0
  36864 = N 3 0
  37056 = N 0 0
  37056 = N 3 0
  37248 = N 0 0
  37248 = N 3 0
  37344 = N 1 0
  37344 = N 3 0
  37536 = N 2 0
  37536 = N 4 0
  37632 = N 1 0
  37632 = S 2 2352
  37728 = N 1 0
  37728 = N 4 0
  37776 = N 1 0
  37776 = N 4 0
  37824 = N 1 0
  37824 = N 5 0 
  37872 = N 1 0
  37920 = N 1 0
  37920 = N 3 0
  38016 = N 2 0
  38064 = N 3 0
  38112 = N 1 0
  38112 = N 2 0
  38208 = N 0 0
  38256 = N 0 0
  38304 = N 0 0
  38352 = N 0 0
  38400 = N 0 0
  38400 = N 3 0
  38496 = N 0 0
  38496 = N 3 0
  38544 = N 0 0
  38544 = N 3 0
  38592 = N 0 0
  38592 = N 5 0 
  38640 = N 0 0
  38688 = N 0 0
  38688 = N 2 0
  38784 = N 1 0
  38832 = N 2 0
  38880 = N 0 0
  38976 = N 3 0
  39024 = N 3 0
  39072 = N 3 0
  39120 = N 3 0
  39168 = N 3 0
  39216 = N 3 0
  39264 = N 3 0
  39264 = N 4 0
  39312 = N 3 0
  39312 = N 4 0
  39360 = N 2 0
  39360 = N 5 0 
  39408 = N 2 0
  39456 = N 2 0
  39456 = N 4 0
  39552 = N 3 0
  39600 = N 4 0
  39648 = N 2 0
  39744 = N 2 0
  39792 = N 2 0
  39840 = N 0 0
  39840 = N 5 0 
  39936 = N 0 0
  39936 = N 3 0
  40032 = N 0 0
  40128 = N 0 0
  40128 = N 3 0
  40224 = N 0 0
  40272 = N 0 0
  40320 = N 0 0
  40320 = N 3 0
  40416 = N 1 0
  40416 = N 3 0
  40512 = N 1 0
  40560 = N 1 0
  40608 = N 1 0
  40656 = N 1 0
  40704 = N 1 0
  40752 = N 1 0
  40800 = N 1 0
  40800 = N 4 0
  40848 = N 1 0
  40848 = N 4 0
  40896 = N 1 0
  40896 = N 5 0 
  40944 = N 1 0
  40992 = N 1 0
  40992 = N 3 0
  41088 = N 2 0
  41136 = N 3 0
  41184 = N 1 0
  41184 = N 2 0
  41280 = N 0 0
  41328 = N 0 0
  41376 = N 0 0
  41424 = N 0 0
  41472 = N 0 0
  41472 = N 3 0
  41520 = N 0 0
  41520 = N 3 0
  41568 = N 0 0
  41568 = N 3 0
  41616 = N 0 0
  41616 = N 3 0
  41664 = N 0 0
  41664 = N 5 0 
  41712 = N 0 0
  41760 = N 0 0
  41760 = N 2 0
  41856 = N 1 0
  41904 = N 2 0
  41952 = N 0 0
  42048 = N 2 0
  42096 = N 2 0
  42144 = N 1 0
  42144 = N 5 0 
  42192 = N 1 0
  42240 = N 3 0
  42240 = N 5 0 
  42288 = N 3 0
  42336 = N 3 0
  42336 = N 4 0
  42384 = N 3 0
  42384 = N 4 0
  42432 = N 2 0
  42432 = N 5 0 
  42480 = N 2 0
  42528 = N 2 0
  42528 = N 4 0
  42624 = N 3 0
  42672 = N 4 0
  42720 = N 2 0
  42816 = N 2 0
  42864 = N 2 0
  42912 = N 0 0
  42912 = N 5 0 
  43008 = N 0 0
  43008 = N 3 0
  43104 = N 0 0
  43152 = N 0 0
  43200 = N 0 0
  43200 = N 3 0
  43296 = N 0 0
  43344 = N 0 0
  43392 = N 0 0
  43392 = N 3 0
  43488 = N 2 0
  43488 = N 3 0
  43584 = N 1 0
  43584 = N 2 0
  43680 = N 0 0
  43680 = N 1 0
  43776 = N 1 0
  43776 = S 2 1296
  43824 = N 1 0
  43872 = N 1 0
  43872 = N 2 0
  43920 = N 1 0
  43920 = N 3 0
  43920 = N 5 0 
  43968 = N 1 0
  43968 = N 5 0 
  44016 = N 1 0
  44064 = N 1 0
  44064 = N 3 0
  44160 = N 2 0
  44208 = N 3 0
  44256 = N 1 0
  44352 = N 2 0
  44400 = N 2 0
  44448 = N 2 0
  44496 = N 2 0
  44544 = N 2 0
  44544 = N 3 0
  44592 = N 2 0
  44592 = N 4 0
  44592 = N 5 0 
  44640 = N 2 0
  44640 = N 5 0 
  44688 = N 2 0
  44736 = N 2 0
  44784 = N 2 0
  44832 = N 2 0
  44832 = N 4 0
  44928 = N 3 0
  44976 = N 4 0
  45024 = N 2 0
  45120 = N 2 0
  45168 = N 2 0
  45216 = N 0 0
  45216 = N 5 0 
  45264 = N 0 0
  45312 = N 0 0
  45360 = N 0 0
  45408 = N 1 0
  45456 = N 2 0
  45504 = N 0 0
  45504 = N 5 0 
  45552 = N 0 0
  45600 = N 0 0
  45600 = N 2 0
  45696 = N 1 0
  45744 = N 2 0
  45792 = N 0 0
  45888 = N 0 0
  45936 = N 0 0
  45984 = N 0 0
  46016 = N 1 0
  46048 = N 2 0
  46080 = N 0 0
  46080 = N 3 0
  46176 = N 0 0
  46224 = N 0 0
  46272 = N 0 0
  46272 = N 3 0
  46368 = N 0 0
  46416 = N 0 0
  46464 = N 0 0
  46464 = N 3 0
  46560 = N 2 0
  46560 = N 3 0
  46656 = N 1 0
  46656 = N 2 0
  46752 = N 0 0
  46752 = N 1 0
  46848 = N 1 0
  46896 = N 1 0
  46944 = N 1 0
  46944 = N 2 0
  46992 = N 1 0
  46992 = N 3 0
  46992 = N 5 0 
  47040 = N 1 0
  47040 = N 5 0 
  47088 = N 1 0
  47136 = N 1 0
  47136 = N 3 0
  47232 = N 2 0
  47280 = N 3 0
  47328 = N 1 0
  47424 = N 1 0
  47472 = N 1 0
  47520 = N 2 0
  47568 = N 2 0
  47616 = N 2 0
  47616 = N 3 0
  47712 = N 2 0
  47760 = N 2 0
  47808 = N 2 0
  47856 = N 2 0
  47904 = N 2 0
  47904 = N 4 0
  48000 = N 3 0
  48048 = N 4 0
  48096 = N 2 0
  48192 = N 2 0
  48240 = N 2 0
  48288 = N 0 0
  48288 = N 5 0 
  48336 = N 0 0
  48384 = N 0 0
  48432 = N 0 0
  48480 = N 1 0
  48528 = N 2 0
  48576 = N 0 0
  48576 = N 5 0 
  48624 = N 0 0
  48672 = N 0 0
  48672 = N 2 0
  48768 = N 1 0
  48816 = N 2 0
  48864 = N 0 0
  48960 = N 0 0
  49008 = N 0 0
  49056 = N 0 0
  49088 = N 1 0
  49120 = N 2 0
  49152 = N 0 0
  49152 = N 3 0
  49344 = N 0 0
  49344 = N 3 0
  49440 = N 0 0
  49488 = N 0 0
  49536 = N 0 0
  49536 = N 3 0
  49632 = N 1 0
  49632 = N 3 0
  49824 = N 2 160
  50016 = N 3 0
  50064 = N 3 0
  50112 = N 7 0
  50112 = N 5 0 
  50160 = N 7 0
  50208 = N 0 0
  50208 = N 5 0 
  50256 = N 0 0
  50304 = N 1 0
  50304 = N 5 0 
  50400 = N 2 0
  50496 = N 3 0
  50592 = N 2 0
  50592 = N 5 0 
  50640 = N 1 0
  50688 = N 0 0
  50832 = N 1 0
  50928 = N 0 0
  50976 = N 2 0
  51024 = N 3 0
  51072 = N 4 112
  51216 = N 3 0
  51216 = N 5 0 
  51264 = N 2 0
  51360 = N 7 0
  51552 = N 2 0
  51600 = N 2 0
  51648 = N 7 0
  51648 = N 5 0 
  51696 = N 7 0
  51744 = N 7 0
  51792 = N 7 0
  51840 = N 0 0
  51840 = N 5 0 
  51936 = N 1 0
  52032 = N 2 0
  52128 = N 7 0
  52128 = S 2 912
  52176 = N 7 0
  52224 = N 0 0
  52224 = N 5 0 
  52416 = N 0 0
  52512 = N 7 0
  52560 = N 7 0
  52608 = N 0 0
  52608 = N 5 0 
  52704 = N 1 0
  52896 = N 2 160
  53088 = N 3 0
  53136 = N 3 0
  53184 = N 7 0
  53184 = N 5 0 
  53232 = N 7 0
  53280 = N 0 0
  53280 = N 5 0 
  53328 = N 0 0
  53376 = N 1 0
  53376 = N 5 0 
  53472 = N 2 0
  53568 = N 3 112
  53712 = N 2 0
  53712 = N 5 0 
  53760 = N 0 0
  53760 = N 5 0 
  53904 = N 1 0
  54000 = N 0 0
  54048 = N 2 0
  54096 = N 3 0
  54144 = N 4 112
  54288 = N 3 0
  54288 = N 5 0 
  54336 = N 2 0
  54432 = N 7 0
  54624 = N 2 0
  54672 = N 2 0
  54720 = N 7 0
  54720 = N 5 0 
  54768 = N 7 0
  54816 = N 7 0
  54864 = N 7 0
  54912 = N 0 0
  54912 = N 5 0 
  55008 = N 1 0
  55104 = N 2 0
  55200 = N 7 0
  55248 = N 7 0
  55296 = N 0 0
  55296 = N 5 0 
  55488 = N 0 0
  55680 = N 0 0
  55776 = N 1 0
  55968 = N 2 0
  56064 = N 2 0
  56160 = N 3 0
  56208 = N 3 0
  56256 = N 7 0
  56256 = N 5 0 
  56304 = N 7 0
  56352 = N 0 0
  56352 = N 5 0 
  56400 = N 0 0
  56448 = N 1 0
  56448 = N 5 0 
  56544 = N 2 0
  56640 = N 3 0
  56784 = N 1 0
  56832 = N 0 0
  56976 = N 1 0
  57024 = N 0 0
  57072 = N 0 0
  57120 = N 2 0
  57168 = N 3 0
  57216 = N 4 0
  57312 = N 2 0
  57360 = N 1 0
  57408 = N 0 0
  57504 = N 7 0
  57744 = N 2 0
  57792 = N 7 0
  57792 = N 5 0 
  57840 = N 7 0
  57888 = N 7 0
  57936 = N 7 0
  57984 = N 0 0
  57984 = N 5 0 
  58080 = N 1 0
  58176 = N 2 0
  58272 = N 7 0
  58272 = S 2 1680
  58320 = N 7 0
  58368 = N 0 0
  58368 = N 5 0 
  58464 = N 7 0
  58512 = N 7 0
  58560 = N 0 0
  58560 = N 5 0 
  58656 = N 7 0
  58704 = N 7 0
  58752 = N 0 0
  58752 = N 5 0 
  58848 = N 1 0
  59040 = N 2 0
  59136 = N 2 0
  59232 = N 3 0
  59280 = N 3 0
  59328 = N 7 0
  59328 = N 5 0 
  59376 = N 7 0
  59424 = N 0 0
  59424 = N 5 0 
  59472 = N 0 0
  59520 = N 1 0
  59520 = N 5 0 
  59616 = N 2 0
  59664 = N 2 0
  59712 = N 3 0
  59712 = N 5 0 
  59808 = N 3 0
  59840 = N 4 0
  59904 = N 0 0
  60048 = N 1 0
  60144 = N 0 0
  60192 = N 2 0
  60240 = N 3 0
  60288 = N 4 0
  60384 = N 2 0
  60432 = N 1 0
  60480 = N 0 0
  60512 = N 1 0
  60576 = N 7 0
  60576 = N 5 0 
  60768 = N 2 0
  60816 = N 2 0
  60864 = N 7 0
  60864 = N 5 0 
  60912 = N 7 0
  60960 = N 7 0
  61008 = N 7 0
  61056 = N 0 0
  61056 = N 5 0 
  61152 = N 1 0
  61248 = N 2 0
  61344 = N 7 0
  61440 = N 0 0
  61536 = N 7 0
  61584 = N 7 0
  61632 = N 0 0
  61632 = N 5 0 
  61728 = N 7 0
  61776 = N 7 0
  61824 = N 0 0
  61824 = N 5 0 
  61920 = N 1 0
  62016 = N 1 0
  62064 = N 1 0
  62112 = N 2 0
  62112 = N 5 0 
  62208 = N 2 0
  62304 = N 3 0
  62352 = N 3 0
  62448 = N 0 0
  62496 = N 0 0
  62544 = N 0 0
  62592 = N 1 0
  62592 = N 5 0 
  62640 = N 1 0
  62688 = N 2 0
  62688 = N 5 0 
  62736 = N 2 0
  62784 = N 3 0
  62784 = N 5 0 
  62880 = N 3 0
  62928 = N 4 0
  62976 = N 0 0
  63120 = N 2 0
  63216 = N 1 0
  63264 = N 2 0
  63312 = N 3 0
  63360 = N 4 0
  63456 = N 2 0
  63504 = N 1 0
  63552 = N 0 0
  63648 = N 7 0
  63840 = N 2 0
  63888 = N 2 0
  63936 = N 7 0
  63936 = N 5 0 
  63984 = N 7 0
  64032 = N 7 0
  64080 = N 7 0
  64128 = N 0 0
  64128 = N 5 0 
  64224 = N 1 0
  64320 = N 2 0
  64416 = N 7 0
  64464 = N 7 0
  64512 = N 0 0
  64512 = N 5 0 
  64656 = N 7 0
  64704 = N 0 0
  64704 = N 5 0 
  64848 = N 7 0
  64896 = N 0 0
  64896 = N 5 0 
  64992 = N 1 0
  65136 = N 7 0
  65184 = N 2 0
  65184 = N 5 0 
  65328 = N 1 0
  65376 = N 2 0
  65424 = N 3 0
  65472 = N 4 0
  65520 = N 3 0
  65568 = N 2 0
  65616 = N 1 0
  65664 = N 2 0
  65760 = N 1 0
  65808 = N 1 0
  65856 = N 2 0
  65856 = N 5 0 
  65952 = N 1 0
  66000 = N 0 0
  66048 = N 0 0
  66192 = N 2 0
  66240 = N 0 0
  66368 = N 1 0
  66400 = N 2 0
  66432 = N 0 0
  66528 = N 3 0
  66576 = N 2 0
  66624 = N 3 0
  66720 = N 7 0
  66864 = N 1 0
  66912 = N 2 0
  66960 = N 3 0
  67008 = N 4 0
  67104 = N 0 0
  67152 = N 1 0
  67200 = N 2 0
  67248 = N 3 0
  67296 = N 2 0
  67344 = N 1 0
  67392 = N 4 0
  67488 = N 2 0
  67536 = N 1 0
  67584 = N 0 0
  67680 = N 7 0
  67728 = N 7 0
  67776 = N 0 0
  67776 = N 5 0 
  67872 = N 7 0
  67920 = N 7 0
  67968 = N 0 0
  67968 = N 5 0 
  68064 = N 1 0
  68160 = N 1 0
  68208 = N 1 0
  68256 = N 2 0
  68256 = N 5 0 
  68352 = N 2 128
  68512 = N 1 0
  68512 = N 5 0 
  68544 = N 0 0
}
[HardSingle]
{
  768 = N 1 0
  864 = N 1 0
  864 = N 4 0
  960 = N 1 0
  1056 = N 1 0
  1056 = N 3 0
  1152 = N 2 0
  1248 = N 1 0
  1248 = N 2 0
  1344 = N 0 0
  1440 = N 0 0
  1536 = N 0 0
  1536 = N 3 0
  1680 = N 0 0
  1680 = N 3 0
  1824 = N 0 0
  1824 = N 2 0
  1920 = N 1 0
  2016 = N 0 0
  2016 = N 1 0
  2112 = N 0 0
  2208 = N 0 0
  2256 = N 2 0
  2304 = N 3 0
  2400 = N 3 0
  2400 = N 4 0
  2496 = N 3 0
  2496 = N 4 0
  2592 = N 2 0
  2592 = N 4 0
  2688 = N 3 0
  2784 = N 2 0
  2880 = N 2 0
  2880 = S 2 960
  2976 = N 0 0
  2976 = N 5 0 
  3024 = N 1 0
  3072 = N 0 0
  3072 = N 3 0
  3168 = N 0 0
  3264 = N 0 0
  3264 = N 3 0
  3360 = N 0 0
  3456 = N 0 0
  3456 = N 3 0
  3552 = N 1 0
  3552 = N 3 0
  3648 = N 2 0
  3744 = N 2 0
  3744 = N 4 0
  3840 = N 1 0
  3936 = N 1 0
  3936 = N 3 0
  4032 = N 1 0
  4032 = N 4 0
  4128 = N 1 0
  4128 = N 3 0
  4224 = N 2 0
  4320 = N 1 0
  4320 = N 2 0
  4416 = N 0 0
  4512 = N 0 0
  4608 = N 0 0
  4608 = N 3 0
  4752 = N 0 0
  4752 = N 3 0
  4896 = N 0 0
  4896 = N 2 0
  4992 = N 1 0
  5088 = N 0 0
  5088 = N 1 0
  5184 = N 0 0
  5280 = N 0 0
  5328 = N 1 0
  5376 = N 2 0
  5472 = N 3 0
  5472 = N 4 0
  5568 = N 3 0
  5568 = N 4 0
  5664 = N 2 0
  5664 = N 4 0
  5760 = N 3 0
  5856 = N 2 0
  5952 = N 2 0
  6048 = N 0 0
  6144 = N 0 0
  6144 = N 3 0
  6336 = N 0 0
  6336 = N 3 0
  6528 = N 0 0
  6528 = N 3 0
  6624 = N 1 0
  6624 = N 3 0
  6720 = N 2 0
  6816 = N 2 0
  6816 = N 4 0
  6960 = S 2 2208
  7008 = N 1 0
  7008 = N 4 0
  7104 = N 1 0
  7200 = N 1 0
  7200 = N 3 0
  7296 = N 2 0
  7392 = N 1 0
  7392 = N 2 0
  7488 = N 0 0
  7584 = N 0 0
  7680 = N 0 0
  7680 = N 3 0
  7824 = N 0 0
  7824 = N 3 0
  7968 = N 0 0
  7968 = N 2 0
  8064 = N 1 0
  8160 = N 0 0
  8256 = N 0 0
  8352 = N 0 0
  8400 = N 1 0
  8448 = N 2 0
  8544 = N 3 0
  8544 = N 4 0
  8640 = N 2 0
  8736 = N 2 0
  8736 = N 4 0
  8832 = N 3 0
  8928 = N 2 0
  9024 = N 2 0
  9120 = N 0 0
  9216 = N 0 0
  9216 = N 3 0
  9408 = N 0 0
  9408 = N 3 0
  9504 = N 0 0
  9600 = N 0 0
  9600 = N 3 0
  9696 = N 1 0
  9696 = N 3 0
  9792 = N 1 0
  9888 = N 1 0
  9984 = N 1 0
  10080 = N 1 0
  10080 = N 4 0
  10176 = N 1 0
  10272 = N 1 0
  10272 = N 3 0
  10368 = N 2 0
  10464 = N 1 0
  10464 = N 2 0
  10560 = N 0 0
  10656 = N 0 0
  10752 = N 0 0
  10752 = N 3 0
  10896 = N 0 0
  10896 = N 3 0
  11040 = N 0 0
  11040 = N 2 0
  11136 = N 1 0
  11232 = N 0 0
  11328 = N 0 0
  11424 = N 0 0
  11520 = N 3 0
  11616 = N 3 0
  11616 = N 4 0
  11712 = N 2 0
  11808 = N 2 0
  11808 = N 4 0
  11904 = N 3 0
  12000 = N 2 0
  12096 = N 2 0
  12192 = N 0 0
  12288 = N 0 0
  12288 = N 3 0
  12480 = N 0 0
  12480 = N 3 0
  12576 = N 0 0
  12672 = N 0 0
  12672 = N 3 0
  12768 = N 2 0
  12768 = N 3 0
  12864 = N 1 0
  12864 = N 2 0
  12960 = N 0 0
  12960 = N 1 0
  13056 = N 1 0
  13152 = N 1 0
  13152 = N 3 0
  13248 = N 1 0
  13344 = N 1 0
  13344 = N 3 0
  13440 = N 2 0
  13536 = N 1 0
  13632 = N 2 0
  13728 = N 2 0
  13824 = N 2 0
  13824 = N 3 0
  13920 = N 2 0
  14016 = N 2 0
  14112 = N 2 0
  14112 = N 4 0
  14208 = N 3 0
  14256 = N 4 0
  14304 = N 2 0
  14400 = N 2 0
  14496 = N 0 0
  14592 = N 0 0
  14688 = N 1 0
  14784 = N 0 0
  14880 = N 0 0
  14880 = N 2 0
  14976 = N 1 0
  15072 = N 0 0
  15168 = N 0 0
  15168 = S 2 912
  15264 = N 0 0
  15312 = N 1 0
  15360 = N 0 0
  15360 = N 3 0
  15552 = N 0 0
  15552 = N 3 0
  15648 = N 0 0
  15744 = N 0 0
  15744 = N 3 0
  15840 = N 2 0
  15840 = N 3 0
  15936 = N 1 0
  15936 = N 2 0
  16032 = N 0 0
  16032 = N 1 0
  16128 = N 1 0
  16224 = N 1 0
  16224 = N 3 0
  16320 = N 1 0
  16416 = N 1 0
  16416 = N 3 0
  16512 = N 2 0
  16608 = N 1 0
  16704 = N 2 0
  16800 = N 2 0
  16896 = N 2 0
  16896 = N 3 0
  16992 = N 2 0
  17088 = N 2 0
  17184 = N 2 0
  17184 = N 4 0
  17280 = N 3 0
  17376 = N 2 0
  17472 = N 2 0
  17568 = N 0 0
  17664 = N 0 0
  17760 = N 1 0
  17856 = N 0 0
  17952 = N 0 0
  17952 = N 2 0
  18048 = N 1 0
  18144 = N 0 0
  18240 = N 0 0
  18240 = S 2 912
  18336 = N 0 0
  18384 = N 1 0
  18432 = N 0 0
  18432 = N 3 0
  18624 = N 0 0
  18624 = N 3 0
  18816 = N 0 0
  18816 = N 3 0
  18912 = N 1 0
  18912 = N 3 0
  19008 = N 2 0
  19104 = N 2 0
  19104 = N 4 0
  19200 = N 1 0
  19296 = N 1 0
  19296 = N 4 0
  19392 = N 1 0
  19488 = N 1 0
  19488 = N 3 0
  19584 = N 2 0
  19680 = N 1 0
  19680 = N 2 0
  19776 = N 0 0
  19872 = N 0 0
  19968 = N 0 0
  19968 = N 3 0
  20064 = N 0 0
  20064 = N 3 0
  20160 = N 0 0
  20256 = N 0 0
  20256 = N 2 0
  20352 = N 1 0
  20448 = N 0 0
  20544 = N 3 0
  20640 = N 3 0
  20736 = N 3 0
  20832 = N 3 0
  20832 = N 4 0
  20928 = N 2 0
  21024 = N 2 0
  21024 = N 4 0
  21120 = N 3 0
  21216 = N 2 0
  21312 = N 2 0
  21408 = N 0 0
  21504 = N 0 0
  21504 = N 3 0
  21696 = N 0 0
  21696 = N 3 0
  21792 = N 0 0
  21888 = N 0 0
  21888 = N 3 0
  21984 = N 1 0
  21984 = N 3 0
  22080 = N 1 0
  22176 = N 1 0
  22272 = N 1 0
  22368 = N 1 0
  22368 = N 4 0
  22464 = N 1 0
  22560 = N 1 0
  22560 = N 3 0
  22656 = N 2 0
  22752 = N 1 0
  22752 = N 2 0
  22848 = N 0 0
  22944 = N 0 0
  23040 = N 0 0
  23040 = N 3 0
  23136 = N 0 0
  23136 = N 3 0
  23232 = N 0 0
  23328 = N 0 0
  23328 = N 2 0
  23424 = N 1 0
  23520 = N 0 0
  23616 = N 3 0
  23712 = N 3 0
  23808 = N 3 0
  23904 = N 3 0
  23904 = N 4 0
  24000 = N 2 0
  24096 = N 2 0
  24096 = N 4 0
  24192 = N 3 0
  24288 = N 2 0
  24384 = N 2 0
  24480 = N 0 0
  24576 = N 0 0
  24576 = N 3 0
  24768 = N 0 0
  24768 = N 3 0
  24864 = N 0 0
  24960 = N 0 0
  24960 = N 3 0
  25056 = N 1 0
  25056 = N 3 0
  25152 = N 2 0
  25248 = N 2 0
  25248 = N 4 0
  25344 = N 1 0
  25440 = N 1 0
  25440 = N 4 0
  25536 = N 1 0
  25632 = N 4 0
  25680 = N 3 0
  25728 = N 1 0
  25824 = N 1 0
  25824 = N 2 0
  25920 = N 1 0
  26016 = N 0 0
  26112 = N 0 0
  26112 = N 3 0
  26208 = N 0 0
  26208 = N 3 0
  26304 = N 0 0
  26400 = N 0 0
  26400 = N 2 0
  26496 = N 1 0
  26592 = N 0 0
  26688 = N 3 0
  26688 = S 2 1776
  26784 = N 3 0
  26880 = N 3 0
  26976 = N 3 0
  26976 = N 4 0
  27072 = N 2 0
  27168 = N 4 0
  27216 = N 3 0
  27264 = N 2 0
  27312 = N 2 0
  27360 = N 1 0
  27456 = N 0 0
  27552 = N 1 0
  27648 = N 0 0
  27648 = N 3 0
  27744 = N 0 0
  27840 = N 0 0
  27840 = N 3 0
  27936 = N 0 0
  28032 = N 0 0
  28032 = N 3 0
  28128 = N 1 0
  28128 = N 3 0
  28224 = N 1 0
  28272 = N 1 0
  28320 = N 2 0
  28416 = N 2 0
  28512 = N 1 0
  28512 = N 4 0
  28608 = N 1 0
  28704 = N 4 0
  28752 = N 3 0
  28800 = N 2 0
  28848 = N 2 0
  28896 = N 1 0
  28992 = N 1 0
  29088 = N 0 0
  29184 = N 0 0
  29184 = N 3 0
  29328 = N 0 0
  29328 = N 3 0
  29472 = N 0 0
  29472 = N 2 0
  29568 = N 1 0
  29664 = N 0 0
  29760 = N 0 0
  29856 = N 0 0
  29904 = N 1 0
  29952 = N 2 0
  30048 = N 3 0
  30048 = N 4 0
  30144 = N 2 0
  30240 = N 2 0
  30240 = N 4 0
  30336 = N 3 0
  30432 = N 2 0
  30528 = N 2 0
  30528 = S 2 1152
  30624 = N 0 0
  30720 = N 0 0
  30720 = N 3 0
  30912 = N 0 0
  30912 = N 3 0
  31008 = N 0 0
  31104 = N 0 0
  31104 = N 3 0
  31200 = N 2 0
  31200 = N 3 0
  31296 = N 1 0
  31296 = N 2 0
  31392 = N 0 0
  31392 = N 1 0
  31824 = N 1 0
  31872 = N 1 0
  32256 = N 3 0
  32592 = N 3 0
  32640 = N 3 0
  32736 = N 3 0
  32784 = N 3 0
  32880 = N 3 0
  32928 = N 3 0
  33024 = N 0 0
  33360 = N 0 0
  33408 = N 0 0
  33792 = N 3 0
  34128 = N 3 0
  34176 = N 3 0
  34272 = N 3 0
  34320 = N 3 0
  34416 = N 3 0
  34464 = N 2 0
  34560 = N 1 0
  34896 = N 1 0
  34944 = N 1 0
  35328 = N 3 0
  35664 = N 3 0
  35712 = N 3 0
  35808 = N 3 0
  35856 = N 3 0
  35952 = N 3 0
  36000 = N 3 0
  36096 = N 0 0
  36432 = N 0 0
  36480 = N 0 0
  36672 = N 0 0
  36720 = N 1 0
  36768 = N 2 0
  36864 = N 0 0
  36864 = N 3 0
  37056 = N 0 0
  37056 = N 3 0
  37248 = N 0 0
  37248 = N 3 0
  37344 = N 1 0
  37344 = N 3 0
  37536 = N 2 0
  37536 = N 4 0
  37632 = N 1 0
  37632 = S 2 2352
  37728 = N 1 0
  37728 = N 4 0
  37824 = N 1 0
  37920 = N 1 0
  37920 = N 3 0
  38016 = N 2 0
  38112 = N 1 0
  38112 = N 2 0
  38208 = N 0 0
  38304 = N 0 0
  38400 = N 0 0
  38400 = N 3 0
  38496 = N 0 0
  38496 = N 3 0
  38592 = N 0 0
  38688 = N 0 0
  38688 = N 2 0
  38784 = N 1 0
  38880 = N 0 0
  38976 = N 3 0
  39072 = N 3 0
  39168 = N 3 0
  39264 = N 3 0
  39264 = N 4 0
  39360 = N 2 0
  39456 = N 2 0
  39456 = N 4 0
  39552 = N 3 0
  39648 = N 2 0
  39744 = N 2 0
  39840 = N 0 0
  39936 = N 0 0
  39936 = N 3 0
  40032 = N 0 0
  40128 = N 0 0
  40128 = N 3 0
  40224 = N 0 0
  40320 = N 0 0
  40320 = N 3 0
  40416 = N 1 0
  40416 = N 3 0
  40512 = N 1 0
  40608 = N 1 0
  40704 = N 1 0
  40800 = N 1 0
  40800 = N 4 0
  40896 = N 1 0
  40992 = N 1 0
  40992 = N 3 0
  41088 = N 2 0
  41184 = N 1 0
  41184 = N 2 0
  41280 = N 0 0
  41376 = N 0 0
  41472 = N 0 0
  41472 = N 3 0
  41616 = N 0 0
  41616 = N 3 0
  41760 = N 0 0
  41760 = N 2 0
  41856 = N 1 0
  41952 = N 0 0
  42048 = N 2 0
  42144 = N 1 0
  42240 = N 3 0
  42336 = N 3 0
  42336 = N 4 0
  42432 = N 2 0
  42528 = N 2 0
  42528 = N 4 0
  42624 = N 3 0
  42720 = N 2 0
  42816 = N 2 0
  42912 = N 0 0
  43008 = N 0 0
  43008 = N 3 0
  43104 = N 0 0
  43200 = N 0 0
  43200 = N 3 0
  43296 = N 0 0
  43392 = N 0 0
  43392 = N 3 0
  43488 = N 2 0
  43488 = N 3 0
  43584 = N 1 0
  43584 = N 2 0
  43680 = N 0 0
  43680 = N 1 0
  43776 = N 1 0
  43776 = S 2 1296
  43872 = N 1 0
  43872 = N 3 0
  43968 = N 1 0
  44064 = N 1 0
  44064 = N 3 0
  44160 = N 2 0
  44256 = N 1 0
  44352 = N 2 0
  44448 = N 2 0
  44544 = N 2 0
  44544 = N 4 0
  44640 = N 2 0
  44736 = N 2 0
  44832 = N 2 0
  44832 = N 4 0
  44928 = N 3 0
  45024 = N 2 0
  45120 = N 2 0
  45216 = N 0 0
  45312 = N 0 0
  45408 = N 1 0
  45456 = N 2 0
  45504 = N 0 0
  45504 = N 5 0 
  45600 = N 0 0
  45600 = N 2 0
  45696 = N 1 0
  45744 = N 2 0
  45792 = N 0 0
  45888 = N 0 0
  45984 = N 0 0
  46032 = N 1 0
  46080 = N 0 0
  46080 = N 3 0
  46176 = N 0 0
  46272 = N 0 0
  46272 = N 3 0
  46368 = N 0 0
  46464 = N 0 0
  46464 = N 3 0
  46560 = N 2 0
  46560 = N 3 0
  46656 = N 1 0
  46656 = N 2 0
  46752 = N 0 0
  46752 = N 1 0
  46848 = N 1 0
  46944 = N 1 0
  46944 = N 3 0
  47040 = N 1 0
  47136 = N 1 0
  47136 = N 3 0
  47232 = N 2 0
  47328 = N 1 0
  47424 = N 1 0
  47520 = N 2 0
  47616 = N 2 0
  47616 = N 3 0
  47712 = N 2 0
  47808 = N 2 0
  47904 = N 2 0
  47904 = N 4 0
  48000 = N 3 0
  48096 = N 2 0
  48192 = N 2 0
  48288 = N 0 0
  48384 = N 0 0
  48480 = N 1 0
  48528 = N 2 0
  48576 = N 0 0
  48672 = N 0 0
  48672 = N 2 0
  48768 = N 1 0
  48816 = N 2 0
  48864 = N 0 0
  48960 = N 0 0
  49056 = N 0 0
  49104 = N 1 0
  49152 = N 0 0
  49152 = N 3 0
  49344 = N 0 0
  49344 = N 3 0
  49440 = N 0 0
  49536 = N 0 0
  49536 = N 3 0
  49632 = N 1 0
  49632 = N 3 0
  49824 = N 2 160
  50016 = N 3 0
  50112 = N 0 0
  50208 = N 0 0
  50304 = N 1 0
  50400 = N 2 0
  50496 = N 3 0
  50592 = N 2 0
  50592 = N 5 0 
  50688 = N 0 0
  50832 = N 1 0
  50928 = N 0 0
  50976 = N 2 0
  51072 = N 4 112
  51216 = N 3 0
  51216 = N 5 0 
  51264 = N 2 0
  51360 = N 0 0
  51552 = N 2 0
  51648 = N 0 0
  51744 = N 0 0
  51840 = N 0 0
  51936 = N 1 0
  52032 = N 2 0
  52128 = S 2 912
  52224 = N 0 0
  52416 = N 0 0
  52608 = N 0 0
  52704 = N 1 0
  52896 = N 2 160
  53088 = N 3 0
  53184 = N 0 0
  53280 = N 0 0
  53376 = N 1 0
  53472 = N 2 0
  53568 = N 3 112
  53712 = N 2 0
  53712 = N 5 0 
  53760 = N 0 0
  53760 = N 5 0 
  53904 = N 1 0
  54000 = N 0 0
  54048 = N 2 0
  54144 = N 3 112
  54288 = N 2 0
  54288 = N 5 0 
  54336 = N 1 0
  54432 = N 0 0
  54624 = N 2 0
  54720 = N 0 0
  54816 = N 0 0
  54912 = N 0 0
  55008 = N 1 0
  55104 = N 2 0
  55296 = N 0 0
  55488 = N 0 0
  55680 = N 0 0
  55776 = N 1 0
  55968 = N 2 0
  56064 = N 2 0
  56160 = N 3 0
  56256 = N 0 0
  56352 = N 0 0
  56448 = N 1 0
  56544 = N 2 0
  56640 = N 3 0
  56784 = N 1 0
  56832 = N 0 0
  56976 = N 1 0
  57072 = N 0 0
  57120 = N 2 0
  57216 = N 3 0
  57312 = N 2 0
  57408 = N 0 0
  57504 = N 0 0
  57744 = N 2 0
  57792 = N 0 0
  57888 = N 0 0
  57984 = N 0 0
  58080 = N 1 0
  58176 = N 2 0
  58272 = S 2 1680
  58368 = N 0 0
  58560 = N 0 0
  58752 = N 0 0
  58848 = N 1 0
  59040 = N 2 0
  59136 = N 2 0
  59232 = N 3 0
  59328 = N 0 0
  59424 = N 0 0
  59520 = N 1 0
  59616 = N 2 0
  59712 = N 3 0
  59808 = N 3 0
  59904 = N 0 0
  60048 = N 1 0
  60144 = N 0 0
  60192 = N 2 0
  60288 = N 3 0
  60384 = N 2 0
  60432 = N 1 0
  60480 = N 0 0
  60512 = N 1 0
  60576 = N 0 0
  60768 = N 2 0
  60816 = N 2 0
  60864 = N 0 0
  60960 = N 0 0
  61008 = N 0 0
  61056 = N 0 0
  61152 = N 1 0
  61248 = N 2 0
  61440 = N 0 0
  61632 = N 0 0
  61824 = N 0 0
  61920 = N 1 0
  62016 = N 1 0
  62064 = N 1 0
  62112 = N 2 0
  62112 = N 5 0 
  62208 = N 2 0
  62304 = N 3 0
  62352 = N 3 0
  62448 = N 0 0
  62496 = N 0 0
  62592 = N 1 0
  62688 = N 2 0
  62784 = N 3 0
  62880 = N 4 0
  62976 = N 0 0
  63120 = N 2 0
  63216 = N 1 0
  63264 = N 2 0
  63360 = N 3 0
  63456 = N 2 0
  63504 = N 1 0
  63552 = N 0 0
  63648 = N 0 0
  63840 = N 2 0
  63888 = N 2 0
  63936 = N 0 0
  64032 = N 0 0
  64080 = N 0 0
  64128 = N 0 0
  64224 = N 1 0
  64320 = N 2 0
  64512 = N 0 0
  64704 = N 0 0
  64896 = N 0 0
  64992 = N 1 0
  65184 = N 2 0
  65328 = N 1 0
  65376 = N 2 0
  65472 = N 4 0
  65520 = N 3 0
  65568 = N 2 0
  65664 = N 2 0
  65760 = N 1 0
  65856 = N 2 0
  65856 = N 5 0 
  65952 = N 1 0
  66000 = N 0 0
  66048 = N 0 0
  66192 = N 2 0
  66240 = N 0 0
  66384 = N 2 0
  66432 = N 0 0
  66528 = N 3 0
  66576 = N 2 0
  66624 = N 3 0
  66720 = N 0 0
  66864 = N 1 0
  66912 = N 2 0
  67008 = N 4 0
  67104 = N 0 0
  67152 = N 1 0
  67200 = N 2 0
  67296 = N 2 0
  67344 = N 1 0
  67392 = N 4 0
  67488 = N 2 0
  67536 = N 1 0
  67584 = N 0 0
  67776 = N 0 0
  67968 = N 0 0
  68064 = N 1 0
  68160 = N 1 0
  68256 = N 2 0
  68352 = N 2 128
  68512 = N 1 0
  68512 = N 5 0 
  68544 = N 0 0
}
[MediumSingle]
{
  768 = N 1 0
  864 = N 3 0
  1056 = N 2 0
  1152 = N 2 0
  1248 = N 1 0
  1440 = N 0 0
  1536 = N 3 0
  1680 = N 3 0
  1824 = N 2 0
  1920 = N 1 0
  2016 = N 0 0
  2208 = N 2 0
  2400 = N 3 0
  2496 = N 3 0
  2592 = N 2 0
  2688 = N 2 0
  2784 = N 1 0
  2880 = S 2 960
  2976 = N 0 0
  3072 = N 1 0
  3264 = N 1 0
  3456 = N 1 0
  3552 = N 2 0
  3744 = N 3 0
  3936 = N 3 0
  4128 = N 2 0
  4224 = N 2 0
  4320 = N 1 0
  4512 = N 0 0
  4608 = N 3 0
  4752 = N 3 0
  4896 = N 2 0
  4992 = N 1 0
  5088 = N 0 0
  5280 = N 2 0
  5472 = N 3 0
  5568 = N 3 0
  5664 = N 2 0
  5760 = N 2 0
  5856 = N 1 0
  6048 = N 0 0
  6144 = N 1 0
  6336 = N 1 0
  6528 = N 1 0
  6624 = N 2 0
  6816 = N 3 0
  6960 = S 2 2208
  7008 = N 3 0
  7200 = N 2 0
  7296 = N 2 0
  7392 = N 1 0
  7584 = N 0 0
  7680 = N 3 0
  7824 = N 3 0
  7968 = N 2 0
  8064 = N 1 0
  8160 = N 0 0
  8352 = N 2 0
  8544 = N 3 0
  8640 = N 3 0
  8736 = N 2 0
  8832 = N 2 0
  8928 = N 1 0
  9120 = N 0 0
  9216 = N 1 0
  9408 = N 1 0
  9600 = N 1 0
  9696 = N 2 0
  9888 = N 3 0
  10080 = N 3 0
  10272 = N 2 0
  10368 = N 2 0
  10464 = N 1 0
  10656 = N 0 0
  10752 = N 3 0
  10896 = N 3 0
  11040 = N 2 0
  11136 = N 1 0
  11232 = N 0 0
  11424 = N 2 0
  11616 = N 3 0
  11712 = N 3 0
  11808 = N 2 0
  11904 = N 2 0
  12000 = N 1 0
  12192 = N 0 0
  12288 = N 3 0
  12480 = N 3 0
  12672 = N 3 0
  12768 = N 2 0
  12864 = N 1 0
  12960 = N 0 0
  13152 = N 1 0
  13344 = N 2 0
  13440 = N 1 0
  13536 = N 0 0
  13824 = N 2 0
  14112 = N 3 0
  14208 = N 2 0
  14304 = N 1 0
  14496 = N 0 0
  14688 = N 1 0
  14880 = N 2 0
  14976 = N 1 0
  15072 = N 0 0
  15168 = S 2 912
  15360 = N 3 0
  15552 = N 3 0
  15744 = N 3 0
  15840 = N 2 0
  15936 = N 1 0
  16032 = N 0 0
  16224 = N 1 0
  16416 = N 2 0
  16512 = N 1 0
  16608 = N 0 0
  16896 = N 2 0
  17184 = N 3 0
  17280 = N 2 0
  17376 = N 1 0
  17568 = N 0 0
  17760 = N 1 0
  17952 = N 2 0
  18048 = N 1 0
  18144 = N 0 0
  18240 = S 2 912
  18432 = N 1 0
  18624 = N 1 0
  18816 = N 1 0
  18912 = N 2 0
  19104 = N 3 0
  19296 = N 3 0
  19488 = N 2 0
  19584 = N 2 0
  19680 = N 1 0
  19872 = N 0 0
  19968 = N 3 0
  20112 = N 3 0
  20256 = N 2 0
  20352 = N 1 0
  20448 = N 0 0
  20640 = N 2 0
  20832 = N 3 0
  20928 = N 3 0
  21024 = N 2 0
  21120 = N 2 0
  21216 = N 1 0
  21408 = N 0 0
  21504 = N 1 0
  21696 = N 1 0
  21888 = N 1 0
  21984 = N 2 0
  22176 = N 3 0
  22368 = N 3 0
  22560 = N 2 0
  22656 = N 2 0
  22752 = N 1 0
  22944 = N 0 0
  23040 = N 3 0
  23184 = N 3 0
  23328 = N 2 0
  23424 = N 1 0
  23520 = N 0 0
  23712 = N 2 0
  23904 = N 3 0
  24000 = N 3 0
  24096 = N 2 0
  24192 = N 2 0
  24288 = N 1 0
  24480 = N 0 0
  24576 = N 1 0
  24768 = N 1 0
  24960 = N 1 0
  25056 = N 2 0
  25248 = N 3 0
  25440 = N 3 0
  25632 = N 3 0
  25824 = N 2 0
  25920 = N 1 0
  26016 = N 0 0
  26112 = N 3 0
  26256 = N 3 0
  26400 = N 2 0
  26496 = N 1 0
  26592 = N 0 0
  26688 = S 2 1776
  26784 = N 2 0
  26976 = N 2 0
  27072 = N 2 0
  27168 = N 3 0
  27360 = N 1 0
  27552 = N 0 0
  27648 = N 1 0
  27840 = N 1 0
  28032 = N 1 0
  28128 = N 2 0
  28320 = N 3 0
  28512 = N 3 0
  28704 = N 3 0
  28800 = N 2 0
  28896 = N 1 0
  29088 = N 0 0
  29184 = N 3 0
  29328 = N 3 0
  29472 = N 2 0
  29568 = N 1 0
  29664 = N 0 0
  29856 = N 2 0
  30048 = N 3 0
  30144 = N 3 0
  30240 = N 2 0
  30336 = N 2 0
  30432 = N 1 0
  30528 = S 2 1152
  30624 = N 0 0
  30720 = N 3 0
  30912 = N 3 0
  31104 = N 3 0
  31200 = N 2 0
  31296 = N 1 0
  31392 = N 0 0
  31872 = N 1 0
  32256 = N 3 0
  32640 = N 3 0
  32784 = N 3 0
  32928 = N 3 0
  33024 = N 0 0
  33408 = N 0 0
  33792 = N 3 0
  34176 = N 3 0
  34320 = N 3 0
  34416 = N 3 0
  34464 = N 2 0
  34560 = N 1 0
  34944 = N 1 0
  35328 = N 3 0
  35712 = N 3 0
  35856 = N 3 0
  36000 = N 3 0
  36096 = N 0 0
  36480 = N 0 0
  36672 = N 0 160
  36864 = N 1 0
  37056 = N 1 0
  37248 = N 1 0
  37344 = N 2 0
  37536 = N 3 0
  37632 = S 2 2352
  37728 = N 3 0
  37920 = N 2 0
  38016 = N 2 0
  38112 = N 1 0
  38304 = N 0 0
  38400 = N 3 0
  38544 = N 3 0
  38688 = N 2 0
  38784 = N 1 0
  38880 = N 0 0
  39072 = N 2 0
  39264 = N 3 0
  39360 = N 3 0
  39456 = N 2 0
  39552 = N 2 0
  39648 = N 1 0
  39840 = N 0 0
  39936 = N 1 0
  40128 = N 1 0
  40320 = N 1 0
  40416 = N 2 0
  40608 = N 3 0
  40800 = N 3 0
  40992 = N 2 0
  41088 = N 2 0
  41184 = N 1 0
  41376 = N 0 0
  41472 = N 3 0
  41616 = N 3 0
  41760 = N 2 0
  41856 = N 1 0
  41952 = N 0 0
  42144 = N 2 0
  42336 = N 3 0
  42432 = N 3 0
  42528 = N 2 0
  42624 = N 2 0
  42720 = N 1 0
  42912 = N 0 0
  43008 = N 3 0
  43200 = N 3 0
  43392 = N 3 0
  43488 = N 2 0
  43584 = N 1 0
  43680 = N 0 0
  43776 = S 2 1296
  43872 = N 1 0
  44064 = N 2 0
  44160 = N 1 0
  44256 = N 0 0
  44544 = N 2 0
  44832 = N 3 0
  44928 = N 2 0
  45024 = N 1 0
  45216 = N 0 0
  45408 = N 1 0
  45600 = N 2 0
  45696 = N 1 0
  45792 = N 0 0
  46080 = N 3 0
  46272 = N 3 0
  46464 = N 3 0
  46560 = N 2 0
  46656 = N 1 0
  46752 = N 0 0
  46944 = N 1 0
  47136 = N 2 0
  47232 = N 1 0
  47328 = N 0 0
  47616 = N 2 0
  47904 = N 3 0
  48000 = N 2 0
  48096 = N 1 0
  48288 = N 0 0
  48480 = N 1 0
  48672 = N 2 0
  48768 = N 1 0
  48864 = N 0 0
  49152 = N 1 0
  49344 = N 1 0
  49536 = N 1 0
  49632 = N 2 0
  49824 = N 2 160
  50016 = N 3 0
  50112 = N 0 0
  50304 = N 1 0
  50400 = N 2 0
  50496 = N 3 160
  50688 = N 0 0
  50832 = N 1 0
  50976 = N 2 0
  51072 = N 3 192
  51360 = N 0 0
  51552 = N 2 0
  51648 = N 0 0
  51840 = N 0 0
  51936 = N 1 0
  52032 = N 2 0
  52128 = S 2 912
  52224 = N 0 0
  52416 = N 0 0
  52608 = N 0 0
  52704 = N 1 0
  52896 = N 2 160
  53088 = N 3 0
  53376 = N 1 0
  53472 = N 2 0
  53568 = N 3 160
  53760 = N 0 0
  53904 = N 1 0
  54048 = N 2 0
  54144 = N 3 192
  54432 = N 0 0
  54624 = N 2 0
  54720 = N 0 0
  54912 = N 0 0
  55008 = N 1 0
  55104 = N 2 0
  55296 = N 0 0
  55488 = N 0 0
  55680 = N 0 0
  55776 = N 1 0
  55968 = N 2 0
  56160 = N 3 0
  56448 = N 1 0
  56544 = N 2 0
  56640 = N 3 0
  56832 = N 0 0
  57120 = N 2 0
  57216 = N 3 0
  57312 = N 2 0
  57504 = N 0 0
  57744 = N 2 0
  57984 = N 0 0
  58080 = N 1 0
  58176 = N 2 0
  58272 = S 2 1680
  58368 = N 0 0
  58560 = N 0 0
  58752 = N 0 0
  58848 = N 1 0
  59040 = N 2 0
  59232 = N 3 0
  59520 = N 1 0
  59616 = N 2 0
  59712 = N 3 0
  59808 = N 3 0
  59904 = N 0 0
  60048 = N 1 0
  60192 = N 2 0
  60288 = N 3 0
  60384 = N 2 0
  60432 = N 1 0
  60480 = N 0 0
  60576 = N 0 0
  60768 = N 2 0
  60864 = N 0 0
  61056 = N 0 0
  61152 = N 1 0
  61248 = N 2 0
  61440 = N 0 0
  61632 = N 0 0
  61824 = N 0 0
  61920 = N 1 0
  62016 = N 1 0
  62112 = N 2 0
  62208 = N 2 0
  62304 = N 3 0
  62496 = N 0 0
  62592 = N 1 0
  62688 = N 2 0
  62880 = N 3 0
  62976 = N 0 0
  63120 = N 2 0
  63264 = N 2 0
  63360 = N 3 0
  63456 = N 2 0
  63504 = N 1 0
  63552 = N 0 0
  63648 = N 0 0
  63840 = N 2 0
  63936 = N 0 0
  64128 = N 0 0
  64224 = N 1 0
  64320 = N 2 0
  64512 = N 0 0
  64704 = N 0 0
  64896 = N 0 0
  64992 = N 1 0
  65184 = N 2 0
  65376 = N 2 0
  65472 = N 3 0
  65568 = N 2 0
  65664 = N 2 0
  65856 = N 2 0
  65952 = N 1 0
  66048 = N 0 0
  66240 = N 0 0
  66432 = N 0 0
  66528 = N 2 0
  66624 = N 2 0
  66720 = N 0 0
  66912 = N 2 0
  67008 = N 3 0
  67104 = N 0 0
  67296 = N 2 0
  67392 = N 3 0
  67488 = N 2 0
  67584 = N 0 0
  67776 = N 0 0
  67968 = N 0 0
  68064 = N 1 0
  68256 = N 2 0
  68352 = N 2 192
}
[EasySingle]
{
  864 = N 2 0
  1056 = N 2 0
  1248 = N 1 0
  1536 = N 2 0
  1824 = N 1 0
  2016 = N 0 0
  2208 = N 1 0
  2400 = N 2 0
  2592 = N 2 0
  2784 = N 1 0
  2880 = S 2 960
  3072 = N 0 0
  3264 = N 0 0
  3456 = N 0 0
  3744 = N 1 0
  3936 = N 2 0
  4128 = N 2 0
  4320 = N 1 0
  4608 = N 2 0
  4896 = N 1 0
  5088 = N 0 0
  5280 = N 1 0
  5472 = N 2 0
  5664 = N 2 0
  5856 = N 1 0
  6144 = N 0 0
  6336 = N 0 0
  6528 = N 0 0
  6816 = N 1 0
  6960 = S 2 2208
  7008 = N 2 0
  7200 = N 2 0
  7392 = N 1 0
  7680 = N 2 0
  7968 = N 1 0
  8160 = N 0 0
  8352 = N 1 0
  8544 = N 2 0
  8736 = N 2 0
  8928 = N 1 0
  9216 = N 2 0
  9408 = N 2 0
  9600 = N 2 0
  9888 = N 1 0
  10080 = N 2 0
  10272 = N 2 0
  10464 = N 1 0
  10752 = N 2 0
  11040 = N 1 0
  11232 = N 0 0
  11424 = N 1 0
  11616 = N 2 0
  11808 = N 2 0
  12000 = N 1 0
  12288 = N 2 0
  12480 = N 2 0
  12672 = N 2 0
  12960 = N 1 0
  13152 = N 0 0
  13344 = N 1 0
  13536 = N 0 0
  13824 = N 1 0
  14112 = N 2 0
  14304 = N 1 0
  14688 = N 0 0
  14880 = N 1 0
  15072 = N 0 0
  15168 = S 2 912
  15360 = N 2 0
  15552 = N 2 0
  15744 = N 2 0
  16032 = N 1 0
  16224 = N 0 0
  16416 = N 1 0
  16608 = N 0 0
  16896 = N 1 0
  17184 = N 2 0
  17376 = N 1 0
  17760 = N 0 0
  17952 = N 1 0
  18144 = N 0 0
  18240 = S 2 912
  18432 = N 0 0
  18624 = N 0 0
  18816 = N 0 0
  19104 = N 1 0
  19296 = N 2 0
  19488 = N 2 0
  19680 = N 1 0
  19968 = N 2 0
  20256 = N 1 0
  20448 = N 0 0
  20640 = N 1 0
  20832 = N 2 0
  21024 = N 2 0
  21216 = N 1 0
  21504 = N 2 0
  21696 = N 2 0
  21888 = N 2 0
  22176 = N 1 0
  22368 = N 2 0
  22560 = N 2 0
  22752 = N 1 0
  23040 = N 2 0
  23328 = N 1 0
  23520 = N 0 0
  23712 = N 1 0
  23904 = N 2 0
  24096 = N 2 0
  24288 = N 1 0
  24576 = N 2 0
  24768 = N 2 0
  24960 = N 2 0
  25248 = N 1 0
  25440 = N 2 0
  25632 = N 1 0
  25824 = N 2 0
  26112 = N 0 0
  26400 = N 1 0
  26688 = S 2 1776
  26784 = N 0 0
  26976 = N 1 0
  27168 = N 0 0
  27360 = N 1 0
  27648 = N 0 0
  27840 = N 0 0
  28032 = N 0 0
  28320 = N 1 0
  28512 = N 2 0
  28704 = N 1 0
  28896 = N 2 0
  29184 = N 0 0
  29472 = N 1 0
  29856 = N 0 0
  30048 = N 1 0
  30240 = N 0 0
  30432 = N 1 0
  30528 = S 2 1152
  30720 = N 1 0
  30912 = N 1 0
  31104 = N 1 0
  31392 = N 0 0
  31872 = N 1 0
  32256 = N 2 0
  32640 = N 2 0
  32784 = N 2 0
  33024 = N 0 0
  33408 = N 0 0
  33792 = N 2 0
  34176 = N 2 0
  34320 = N 2 0
  34560 = N 1 0
  34944 = N 1 0
  35328 = N 2 0
  35712 = N 2 0
  35856 = N 2 0
  36096 = N 0 0
  36480 = N 0 0
  36672 = N 0 160
  36864 = N 1 0
  37056 = N 1 0
  37248 = N 1 0
  37536 = N 1 0
  37632 = S 2 2352
  37728 = N 2 0
  37920 = N 1 0
  38112 = N 2 0
  38400 = N 0 0
  38688 = N 1 0
  39072 = N 0 0
  39264 = N 1 0
  39456 = N 0 0
  39648 = N 1 0
  39936 = N 0 0
  40128 = N 0 0
  40320 = N 0 0
  40608 = N 1 0
  40800 = N 2 0
  40992 = N 2 0
  41184 = N 1 0
  41472 = N 2 0
  41760 = N 1 0
  41952 = N 0 0
  42144 = N 1 0
  42336 = N 2 0
  42528 = N 2 0
  42720 = N 1 0
  43008 = N 2 0
  43200 = N 2 0
  43392 = N 2 0
  43680 = N 1 0
  43776 = S 2 1296
  43872 = N 0 0
  44064 = N 1 0
  44256 = N 0 0
  44544 = N 1 0
  44832 = N 2 0
  45024 = N 1 0
  45408 = N 0 0
  45600 = N 1 0
  45792 = N 0 0
  46080 = N 2 0
  46272 = N 2 0
  46464 = N 2 0
  46752 = N 1 0
  46944 = N 0 0
  47136 = N 1 0
  47328 = N 0 0
  47616 = N 1 0
  47904 = N 2 0
  48096 = N 1 0
  48480 = N 0 0
  48672 = N 1 0
  48864 = N 0 0
  49152 = N 1 0
  49344 = N 1 0
  49536 = N 1 0
  49824 = N 2 192
  50112 = N 0 0
  50304 = N 1 0
  50496 = N 2 160
  50688 = N 0 0
  50832 = N 1 0
  51072 = N 2 192
  51360 = N 0 0
  51552 = N 2 0
  51840 = N 0 0
  52032 = N 1 0
  52128 = S 2 912
  52224 = N 0 0
  52416 = N 0 0
  52608 = N 0 0
  52704 = N 1 0
  52896 = N 2 192
  53376 = N 1 0
  53568 = N 2 160
  53760 = N 0 0
  53904 = N 1 0
  54144 = N 2 192
  54432 = N 0 0
  54624 = N 2 0
  54912 = N 0 0
  55104 = N 1 0
  55296 = N 0 0
  55488 = N 0 0
  55680 = N 0 0
  55968 = N 1 0
  56160 = N 2 0
  56448 = N 1 0
  56640 = N 2 0
  56832 = N 0 0
  57120 = N 2 0
  57312 = N 1 0
  57504 = N 0 0
  57696 = N 1 0
  57984 = N 0 0
  58176 = N 1 0
  58272 = S 2 1680
  58368 = N 0 0
  58560 = N 0 0
  58752 = N 0 0
  59040 = N 1 0
  59232 = N 2 0
  59520 = N 1 0
  59712 = N 2 0
  59904 = N 0 0
  60048 = N 1 0
  60288 = N 2 0
  60384 = N 1 0
  60576 = N 0 0
  60768 = N 2 0
  61056 = N 0 0
  61248 = N 1 0
  61440 = N 0 0
  61632 = N 0 0
  61824 = N 0 0
  62016 = N 1 0
  62208 = N 1 0
  62592 = N 0 0
  62784 = N 1 0
  62976 = N 0 0
  63120 = N 1 0
  63360 = N 2 0
  63456 = N 1 0
  63648 = N 0 0
  63840 = N 2 0
  64128 = N 0 0
  64320 = N 1 0
  64512 = N 0 0
  64704 = N 0 0
  64896 = N 0 0
  65184 = N 1 0
  65376 = N 1 0
  65664 = N 2 0
  65856 = N 2 0
  66048 = N 0 0
  66240 = N 0 0
  66432 = N 0 0
  66624 = N 1 0
  66720 = N 0 0
  66912 = N 1 0
  67008 = N 2 0
  67296 = N 1 0
  67392 = N 2 0
  67584 = N 0 0
  67776 = N 0 0
  67968 = N 0 0
  68256 = N 1 0
  68352 = N 1 192
}
