[Song]
{
  Name = "Golden (feat. Cody Fry)"
  Artist = "Cory Wong"
  Charter = "SushixPANDA"
  Album = "Elevator Music for an Elevated Mood"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Funk"
  MediaType = "cd"
  MusicStream = "D:\Users\Ian Gregory\Music\Charts\Cory Wong - Elevator Music for an Elevated Mood\01 - Golden (feat. Cory Fry)\song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 126705
  4608 = TS 4
  4608 = B 134832
  5088 = B 130225
  5376 = B 131541
  6528 = B 131957
  7296 = B 132869
  8064 = B 135213
  8352 = B 128587
  8832 = B 131793
  9600 = B 130562
  9984 = B 134045
  10368 = B 131800
  10944 = B 140196
  11136 = B 127222
  11232 = B 152394
  11424 = B 114708
  11520 = B 132000
}
[Events]
{
  5088 = E "section Verse 1"
  5184 = E "phrase_start"
  5376 = E "lyric Loo-"
  5472 = E "lyric king"
  5568 = E "lyric all"
  5664 = E "lyric a-"
  5760 = E "lyric round"
  5952 = E "lyric at"
  6048 = E "lyric the"
  6144 = E "lyric peo-"
  6240 = E "lyric ple"
  6336 = E "lyric I"
  6432 = E "lyric see"
  6720 = E "phrase_start"
  6912 = E "lyric Ev-"
  7008 = E "lyric ery-"
  7104 = E "lyric bo-"
  7200 = E "lyric dy's"
  7296 = E "lyric li-"
  7392 = E "lyric ving"
  7488 = E "lyric the"
  7584 = E "lyric dream"
  8160 = E "phrase_start"
  8352 = E "lyric Star-"
  8544 = E "lyric ring"
  8640 = E "lyric in"
  8736 = E "lyric the"
  8832 = E "lyric show"
  9024 = E "lyric that"
  9120 = E "lyric we"
  9216 = E "lyric film"
  9312 = E "lyric on"
  9408 = E "lyric our"
  9504 = E "lyric phones"
  9696 = E "phrase_start"
  9792 = E "lyric Ta-"
  9888 = E "lyric king"
  9984 = E "lyric pho-"
  10080 = E "lyric tos"
  10176 = E "lyric for"
  10272 = E "lyric pre-"
  10368 = E "lyric tend"
  10464 = E "lyric ma-"
  10560 = E "lyric ga-"
  10656 = E "lyric zines"
  11136 = E "phrase_end"
  11424 = E "phrase_start"
  11616 = E "lyric I"
  11712 = E "lyric don't"
  11808 = E "lyric want"
  11904 = E "lyric sil-"
  12000 = E "lyric ver"
  12288 = E "phrase_start"
  12384 = E "lyric Don't"
  12480 = E "lyric want"
  12576 = E "lyric the"
  12672 = E "lyric bronze"
  13056 = E "phrase_start"
  13152 = E "lyric I"
  13248 = E "lyric won't"
  13344 = E "lyric play"
  13440 = E "lyric Pot-"
  13536 = E "lyric sie"
  13824 = E "phrase_start"
  13920 = E "lyric I"
  14016 = E "lyric play"
  14112 = E "lyric the"
  14208 = E "lyric Fonz"
  14496 = E "phrase_start"
  14592 = E "lyric Ev-"
  14688 = E "lyric ery"
  14784 = E "lyric time"
  14880 = E "lyric I"
  14976 = E "lyric see"
  15072 = E "lyric a"
  15168 = E "lyric shi-"
  15264 = E "lyric ny"
  15360 = E "lyric thing"
  15456 = E "lyric on"
  15552 = E "lyric the"
  15648 = E "lyric screen"
  15936 = E "phrase_start"
  16032 = E "lyric Hey,"
  16320 = E "lyric may-"
  16416 = E "lyric be"
  16512 = E "lyric that"
  16608 = E "lyric could"
  16704 = E "lyric be"
  16800 = E "lyric me"
  17472 = E "phrase_start"
  17568 = E "lyric Ev-"
  17568 = E "section Chorus 1A"
  17760 = E "lyric ery-"
  17856 = E "lyric bo-"
  17952 = E "lyric dy's"
  18048 = E "lyric run-"
  18144 = E "lyric nin'"
  18288 = E "phrase_start"
  18336 = E "lyric Run-"
  18528 = E "lyric ning"
  18624 = E "lyric af-"
  18720 = E "lyric ter"
  18816 = E "lyric some-"
  18912 = E "lyric thing"
  19056 = E "phrase_start"
  19104 = E "lyric Gol-"
  19296 = E "lyric den,"
  19872 = E "lyric Gol-"
  20064 = E "lyric den"
  20544 = E "phrase_start"
  20640 = E "lyric We"
  20832 = E "lyric won't"
  20928 = E "lyric stop"
  21024 = E "lyric r-"
  21120 = E "lyric un-"
  21216 = E "lyric nin'"
  21360 = E "phrase_start"
  21408 = E "lyric Til"
  21600 = E "lyric we"
  21696 = E "lyric get"
  21792 = E "lyric that"
  21888 = E "lyric some-"
  21984 = E "lyric thing"
  22128 = E "phrase_start"
  22176 = E "lyric Gol-"
  22368 = E "lyric den,"
  22944 = E "lyric Gol-"
  23136 = E "lyric den"
  23616 = E "phrase_end"
  23616 = E "section Chorus 1B"
  29568 = E "section Verse 2"
  29760 = E "phrase_start"
  29952 = E "lyric Loo-"
  30048 = E "lyric king"
  30144 = E "lyric o-"
  30240 = E "lyric ver"
  30336 = E "lyric there"
  30528 = E "lyric at"
  30624 = E "lyric the"
  30720 = E "lyric grass"
  30816 = E "lyric at"
  30912 = E "lyric your"
  31008 = E "lyric place"
  31296 = E "phrase_start"
  31488 = E "lyric Wonde-"
  31584 = E "lyric ring"
  31680 = E "lyric why"
  31776 = E "lyric it's"
  31872 = E "lyric gree-"
  31968 = E "lyric ner"
  32064 = E "lyric than"
  32160 = E "lyric mine"
  32640 = E "phrase_start"
  32736 = E "lyric While"
  32832 = E "lyric you're"
  32928 = E "lyric loo-"
  33120 = E "lyric king"
  33216 = E "lyric o-"
  33312 = E "lyric ver"
  33408 = E "lyric here"
  33600 = E "lyric at"
  33696 = E "lyric my"
  33792 = E "lyric stu-"
  33888 = E "lyric di-"
  33984 = E "lyric o"
  34080 = E "lyric space"
  34224 = E "phrase_start"
  34272 = E "lyric Wi-"
  34368 = E "lyric shin'"
  34464 = E "lyric that"
  34656 = E "lyric you"
  34752 = E "lyric had"
  34944 = E "lyric that"
  35040 = E "lyric kind"
  35136 = E "lyric of"
  35232 = E "lyric time"
  35712 = E "phrase_end"
  36000 = E "phrase_start"
  36192 = E "lyric I"
  36288 = E "lyric don't"
  36384 = E "lyric want"
  36480 = E "lyric sil-"
  36576 = E "lyric ver"
  36864 = E "phrase_start"
  36960 = E "lyric Don't"
  37056 = E "lyric want"
  37152 = E "lyric the"
  37248 = E "lyric bronze"
  37632 = E "phrase_start"
  37728 = E "lyric I"
  37824 = E "lyric won't"
  37920 = E "lyric play"
  38016 = E "lyric Pot-"
  38112 = E "lyric sie"
  38400 = E "phrase_start"
  38496 = E "lyric I"
  38592 = E "lyric play"
  38688 = E "lyric the"
  38784 = E "lyric Fonz"
  38976 = E "phrase_start"
  39072 = E "lyric Try"
  39264 = E "lyric to"
  39360 = E "lyric keep"
  39456 = E "lyric my"
  39552 = E "lyric head"
  39744 = E "lyric down"
  39840 = E "lyric and"
  39936 = E "lyric just"
  40032 = E "lyric not"
  40224 = E "lyric care"
  40512 = E "phrase_start"
  40608 = E "lyric Hey,"
  40992 = E "lyric what's"
  41088 = E "lyric that"
  41184 = E "lyric o-"
  41280 = E "lyric ver"
  41376 = E "lyric there"
  42048 = E "phrase_start"
  42144 = E "lyric Ev-"
  42144 = E "section Chorus 2A"
  42336 = E "lyric ery-"
  42432 = E "lyric bo-"
  42528 = E "lyric dy's"
  42624 = E "lyric run-"
  42720 = E "lyric nin'"
  42864 = E "phrase_start"
  42912 = E "lyric Run-"
  43104 = E "lyric ning"
  43200 = E "lyric af-"
  43296 = E "lyric ter"
  43392 = E "lyric some-"
  43488 = E "lyric thing"
  43632 = E "phrase_start"
  43680 = E "lyric Gol-"
  43872 = E "lyric den,"
  44448 = E "lyric Gol-"
  44640 = E "lyric den"
  45120 = E "phrase_start"
  45216 = E "lyric We"
  45408 = E "lyric won't"
  45504 = E "lyric stop"
  45600 = E "lyric r-"
  45696 = E "lyric un-"
  45792 = E "lyric nin'"
  45936 = E "phrase_start"
  45984 = E "lyric Til"
  46176 = E "lyric we"
  46272 = E "lyric get"
  46368 = E "lyric that"
  46464 = E "lyric some-"
  46560 = E "lyric thing"
  46704 = E "phrase_start"
  46752 = E "lyric Gol-"
  46944 = E "lyric den,"
  47520 = E "lyric Gol-"
  47712 = E "lyric den"
  48192 = E "phrase_end"
  48192 = E "section Chorus 2B"
  54528 = E "section Breakdown"
  66048 = E "section Solo"
  81024 = E "section Chorus 3A"
  81216 = E "phrase_start"
  81312 = E "lyric Ev-"
  81504 = E "lyric ery-"
  81600 = E "lyric bo-"
  81696 = E "lyric dy's"
  81792 = E "lyric run-"
  81888 = E "lyric nin'"
  82032 = E "phrase_start"
  82080 = E "lyric Run-"
  82272 = E "lyric ning"
  82368 = E "lyric af-"
  82464 = E "lyric ter"
  82560 = E "lyric some-"
  82656 = E "lyric thing"
  82800 = E "phrase_start"
  82848 = E "lyric Gol-"
  83040 = E "lyric den,"
  83616 = E "lyric Gol-"
  83808 = E "lyric den"
  84288 = E "phrase_start"
  84384 = E "lyric We"
  84576 = E "lyric won't"
  84672 = E "lyric stop"
  84768 = E "lyric r-"
  84864 = E "lyric un-"
  84960 = E "lyric nin'"
  85104 = E "phrase_start"
  85152 = E "lyric Til"
  85344 = E "lyric we"
  85440 = E "lyric get"
  85536 = E "lyric that"
  85632 = E "lyric some-"
  85728 = E "lyric thing"
  85872 = E "phrase_start"
  85920 = E "lyric Gol-"
  86112 = E "lyric den"
  86688 = E "phrase_start"
  86880 = E "lyric (Hey,"
  87072 = E "lyric hey,"
  87264 = E "lyric hee-"
  87360 = E "lyric ey"
  87456 = E "lyric yeah!)"
  87552 = E "section Chorus 3B"
  87648 = E "phrase_start"
  87744 = E "lyric Gi-"
  87792 = E "lyric mme"
  87840 = E "lyric that"
  87936 = E "lyric Gra-"
  88032 = E "lyric mmy"
  88416 = E "phrase_start"
  88512 = E "lyric Gi-"
  88560 = E "lyric mme"
  88608 = E "lyric that"
  88704 = E "lyric globe"
  89088 = E "phrase_start"
  89184 = E "lyric I"
  89376 = E "lyric can't"
  89568 = E "lyric un-"
  89664 = E "lyric til"
  89760 = E "lyric my"
  89856 = E "lyric top"
  90048 = E "lyric shelf"
  90240 = E "lyric o-"
  90432 = E "lyric ver-"
  90528 = E "lyric loads"
  90816 = E "phrase_start"
  90912 = E "lyric We're"
  91008 = E "lyric run-"
  91104 = E "lyric ning,"
  91296 = E "lyric run-"
  91488 = E "lyric ning"
  91584 = E "lyric af-"
  91680 = E "lyric ter"
  91776 = E "lyric some-"
  91872 = E "lyric thing"
  92016 = E "phrase_start"
  92064 = E "lyric Gol-"
  92256 = E "lyric den,"
  92832 = E "lyric Gol-"
  93024 = E "lyric den"
  93696 = E "phrase_end"
}
[ExpertSingle]
{
  5088 = N 0 0
  5088 = N 6 0 
  5184 = N 1 0
  5184 = N 6 0 
  5280 = N 1 144
  5280 = N 3 144
  5280 = N 4 144
  5280 = N 6 0 
  5472 = N 3 0
  5472 = N 4 0
  5472 = N 6 0 
  5568 = N 2 0
  5568 = N 3 0
  5568 = N 6 0 
  5664 = N 1 0
  5664 = N 6 0 
  5760 = N 3 0
  5760 = N 4 0
  5760 = N 6 0 
  5856 = N 1 0
  5856 = N 6 0 
  5952 = N 2 0
  5952 = N 6 0 
  6048 = N 1 144
  6048 = N 2 144
  6048 = N 4 144
  6048 = N 6 0 
  6240 = N 2 0
  6240 = N 4 0
  6240 = N 6 0 
  6336 = N 2 0
  6336 = N 3 0
  6336 = N 6 0 
  6432 = N 1 0
  6432 = N 6 0 
  6528 = N 1 0
  6528 = N 2 0
  6528 = N 4 0
  6528 = N 6 0 
  6624 = N 3 0
  6624 = N 6 0 
  6720 = N 4 0
  6720 = N 6 0 
  6816 = N 2 144
  6816 = N 3 144
  6816 = N 4 144
  6816 = N 6 0 
  7008 = N 2 0
  7008 = N 4 0
  7008 = N 6 0 
  7104 = N 2 0
  7104 = N 3 0
  7104 = N 6 0 
  7200 = N 2 0
  7200 = N 6 0 
  7296 = N 2 0
  7296 = N 3 0
  7296 = N 4 0
  7296 = N 6 0 
  7392 = N 4 0
  7392 = N 6 0 
  7488 = N 2 0
  7488 = N 6 0 
  7584 = N 0 144
  7584 = N 2 144
  7584 = N 3 144
  7584 = N 6 0 
  7776 = N 0 0
  7776 = N 2 0
  7776 = N 3 0
  7776 = N 6 0 
  7872 = N 1 0
  7872 = N 2 0
  7872 = N 6 0 
  7968 = N 0 0
  7968 = N 6 0 
  8064 = N 2 0
  8064 = N 3 0
  8064 = N 6 0 
  8160 = N 0 0
  8160 = N 1 0
  8160 = N 2 0
  8160 = N 6 0 
  8352 = N 1 144
  8352 = N 3 144
  8352 = N 4 144
  8352 = N 6 0 
  8352 = S 2 816
  8544 = N 3 0
  8544 = N 4 0
  8544 = N 6 0 
  8640 = N 2 0
  8640 = N 3 0
  8640 = N 6 0 
  8736 = N 1 0
  8736 = N 6 0 
  8832 = N 3 0
  8832 = N 4 0
  8832 = N 6 0 
  8928 = N 1 0
  8928 = N 6 0 
  9024 = N 2 0
  9024 = N 6 0 
  9120 = N 1 144
  9120 = N 2 144
  9120 = N 4 144
  9120 = N 6 0 
  9312 = N 2 0
  9312 = N 4 0
  9312 = N 6 0 
  9408 = N 2 0
  9408 = N 3 0
  9408 = N 6 0 
  9504 = N 1 0
  9504 = N 6 0 
  9600 = N 1 0
  9600 = N 2 0
  9600 = N 4 0
  9600 = N 6 0 
  9696 = N 3 0
  9696 = N 6 0 
  9792 = N 4 0
  9792 = N 6 0 
  9888 = N 2 144
  9888 = N 3 144
  9888 = N 4 144
  9888 = N 6 0 
  10080 = N 2 0
  10080 = N 4 0
  10080 = N 6 0 
  10176 = N 2 0
  10176 = N 3 0
  10176 = N 6 0 
  10272 = N 2 0
  10272 = N 6 0 
  10368 = N 2 0
  10368 = N 3 0
  10368 = N 4 0
  10368 = N 6 0 
  10464 = N 0 0
  10464 = N 6 0 
  10560 = N 3 0
  10560 = N 6 0 
  10656 = N 0 144
  10656 = N 2 144
  10656 = N 3 144
  10656 = N 6 0 
  10848 = N 0 0
  10848 = N 2 0
  10848 = N 3 0
  10848 = N 6 0 
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 6 0 
  11040 = N 0 0
  11040 = N 6 0 
  11136 = N 2 0
  11136 = N 3 0
  11136 = N 6 0 
  11232 = N 0 0
  11232 = N 1 0
  11232 = N 2 0
  11232 = N 6 0 
  11424 = N 3 0
  11424 = N 4 0
  12192 = N 2 0
  12192 = N 4 0
  12960 = N 1 0
  12960 = N 4 0
  13728 = N 0 0
  13728 = N 4 0
  14208 = N 2 0
  14208 = N 3 0
  14208 = N 4 0
  14208 = N 6 0 
  14304 = N 1 0
  14304 = N 2 0
  14304 = N 3 0
  14304 = N 6 0 
  14496 = N 1 144
  14496 = N 3 144
  14496 = N 4 144
  14496 = N 6 0 
  14688 = N 3 0
  14688 = N 4 0
  14688 = N 6 0 
  14784 = N 2 0
  14784 = N 3 0
  14784 = N 6 0 
  14880 = N 1 0
  14880 = N 6 0 
  14976 = N 3 0
  14976 = N 4 0
  14976 = N 6 0 
  15072 = N 1 0
  15072 = N 6 0 
  15168 = N 2 0
  15168 = N 6 0 
  15264 = N 1 144
  15264 = N 2 144
  15264 = N 4 144
  15264 = N 6 0 
  15456 = N 2 0
  15456 = N 4 0
  15456 = N 6 0 
  15552 = N 2 0
  15552 = N 3 0
  15552 = N 6 0 
  15648 = N 1 0
  15648 = N 6 0 
  15744 = N 1 0
  15744 = N 2 0
  15744 = N 4 0
  15744 = N 6 0 
  15840 = N 2 0
  15936 = N 3 0
  16032 = N 4 0
  16800 = N 0 144
  16800 = N 2 144
  16800 = N 3 144
  16800 = N 6 0 
  16800 = S 2 816
  16992 = N 0 0
  16992 = N 2 0
  16992 = N 6 0 
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 6 0 
  17184 = N 1 0
  17184 = N 3 0
  17184 = N 6 0 
  17280 = N 2 0
  17280 = N 3 0
  17280 = N 6 0 
  17376 = N 1 0
  17376 = N 3 0
  17376 = N 6 0 
  17568 = N 2 144
  17760 = N 2 0
  17856 = N 1 144
  18048 = N 3 0
  18144 = N 4 0
  18336 = N 7 0
  18528 = N 7 0
  18624 = N 0 0
  18624 = N 5 0 
  18720 = N 2 0
  18720 = N 5 0 
  18816 = N 1 0
  18816 = N 5 0 
  18912 = N 2 0
  18912 = N 5 0 
  19008 = N 3 0
  19008 = N 5 0 
  19104 = N 4 0
  19296 = N 3 288
  19680 = N 3 0
  19776 = N 2 0
  19776 = N 5 0 
  19872 = N 0 0
  20064 = N 0 144
  20256 = N 1 144
  20448 = N 2 0
  20544 = N 3 336
  20544 = N 5 0 
  21216 = N 4 0
  21312 = N 3 0
  21408 = N 2 528
  21984 = N 1 0
  22080 = N 2 0
  22176 = N 4 0
  22368 = N 2 336
  22752 = N 1 0
  22848 = N 0 0
  22848 = N 5 0 
  22944 = N 7 0
  23136 = N 0 384
  23616 = N 1 0
  23664 = N 2 0
  23712 = N 3 144
  23712 = N 4 144
  23904 = N 3 0
  23904 = N 4 0
  24000 = N 2 0
  24000 = N 3 0
  24096 = N 1 0
  24144 = N 1 0
  24192 = N 2 0
  24192 = N 3 0
  24288 = N 3 0
  24288 = N 4 0
  24480 = N 2 144
  24480 = N 3 144
  24480 = S 2 816
  24672 = N 2 0
  24672 = N 3 0
  24768 = N 1 0
  24768 = N 2 0
  24864 = N 0 0
  24912 = N 0 0
  24960 = N 1 0
  24960 = N 2 0
  25056 = N 2 0
  25056 = N 3 0
  25248 = N 4 0
  25440 = N 3 0
  25632 = N 2 0
  25824 = N 1 0
  26016 = N 3 0
  26208 = N 2 0
  26400 = N 1 144
  26592 = N 0 0
  26688 = N 1 0
  26736 = N 2 0
  26784 = N 3 144
  26784 = N 4 144
  26976 = N 3 0
  26976 = N 4 0
  27072 = N 2 0
  27072 = N 3 0
  27168 = N 1 0
  27216 = N 1 0
  27264 = N 2 0
  27264 = N 3 0
  27360 = N 3 0
  27360 = N 4 0
  27552 = N 2 144
  27552 = N 3 144
  27744 = N 2 0
  27744 = N 3 0
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 0 0
  27984 = N 0 0
  28032 = N 1 0
  28032 = N 2 0
  28128 = N 2 0
  28128 = N 3 0
  28320 = N 1 192
  28320 = N 4 192
  29088 = N 4 0
  29088 = N 6 0 
  29280 = N 2 288
  29280 = N 6 0 
  29664 = N 0 0
  29664 = N 6 0 
  29760 = N 1 0
  29760 = N 6 0 
  29856 = N 1 144
  29856 = N 3 144
  29856 = N 4 144
  29856 = N 6 0 
  30048 = N 3 0
  30048 = N 4 0
  30048 = N 6 0 
  30144 = N 2 0
  30144 = N 3 0
  30144 = N 6 0 
  30240 = N 1 0
  30240 = N 6 0 
  30336 = N 3 0
  30336 = N 4 0
  30336 = N 6 0 
  30432 = N 1 0
  30432 = N 6 0 
  30528 = N 2 0
  30528 = N 6 0 
  30624 = N 1 144
  30624 = N 2 144
  30624 = N 4 144
  30624 = N 6 0 
  30816 = N 2 0
  30816 = N 4 0
  30816 = N 6 0 
  30912 = N 2 0
  30912 = N 3 0
  30912 = N 6 0 
  31008 = N 1 0
  31008 = N 6 0 
  31104 = N 1 0
  31104 = N 2 0
  31104 = N 4 0
  31104 = N 6 0 
  31200 = N 3 0
  31200 = N 6 0 
  31296 = N 4 0
  31296 = N 6 0 
  31392 = N 2 144
  31392 = N 3 144
  31392 = N 4 144
  31392 = N 6 0 
  31584 = N 2 0
  31584 = N 4 0
  31584 = N 6 0 
  31680 = N 2 0
  31680 = N 3 0
  31680 = N 6 0 
  31776 = N 2 0
  31776 = N 6 0 
  31872 = N 2 0
  31872 = N 3 0
  31872 = N 4 0
  31872 = N 6 0 
  31968 = N 4 0
  31968 = N 6 0 
  32064 = N 2 0
  32064 = N 6 0 
  32160 = N 0 144
  32160 = N 1 144
  32160 = S 2 816
  32352 = N 0 0
  32352 = N 1 0
  32448 = N 1 0
  32448 = N 2 0
  32544 = N 1 0
  32544 = N 3 0
  32640 = N 2 240
  32640 = N 3 240
  32928 = N 1 144
  32928 = N 3 144
  32928 = N 4 144
  32928 = N 6 0 
  33120 = N 3 0
  33120 = N 4 0
  33120 = N 6 0 
  33216 = N 2 0
  33216 = N 3 0
  33216 = N 6 0 
  33312 = N 1 0
  33312 = N 6 0 
  33408 = N 3 0
  33408 = N 4 0
  33408 = N 6 0 
  33504 = N 1 0
  33504 = N 6 0 
  33600 = N 2 0
  33600 = N 6 0 
  33696 = N 1 144
  33696 = N 2 144
  33696 = N 4 144
  33696 = N 6 0 
  33888 = N 2 0
  33888 = N 4 0
  33888 = N 6 0 
  33984 = N 2 0
  33984 = N 3 0
  33984 = N 6 0 
  34080 = N 1 0
  34080 = N 6 0 
  34176 = N 1 0
  34176 = N 2 0
  34176 = N 4 0
  34176 = N 6 0 
  34272 = N 3 0
  34272 = N 6 0 
  34368 = N 4 0
  34368 = N 6 0 
  34464 = N 2 144
  34464 = N 3 144
  34464 = N 4 144
  34464 = N 6 0 
  34656 = N 2 0
  34656 = N 4 0
  34656 = N 6 0 
  34752 = N 2 0
  34752 = N 3 0
  34752 = N 6 0 
  34848 = N 2 0
  34848 = N 6 0 
  34944 = N 2 0
  34944 = N 3 0
  34944 = N 4 0
  34944 = N 6 0 
  35040 = N 0 0
  35040 = N 6 0 
  35136 = N 3 0
  35136 = N 6 0 
  35232 = N 0 144
  35232 = N 1 144
  35424 = N 0 0
  35424 = N 1 0
  35520 = N 1 0
  35520 = N 2 0
  35616 = N 1 0
  35616 = N 3 0
  35712 = N 2 0
  35712 = N 3 0
  35808 = N 1 0
  35808 = N 3 0
  35904 = N 1 0
  35904 = N 2 0
  36000 = N 0 240
  36000 = N 1 240
  36768 = N 2 0
  36768 = N 4 0
  37536 = N 1 0
  37536 = N 4 0
  38304 = N 0 144
  38304 = N 1 144
  38496 = N 0 0
  38496 = N 1 0
  38592 = N 1 0
  38592 = N 2 0
  38688 = N 2 0
  38688 = N 3 0
  38784 = N 3 192
  38784 = N 4 192
  39072 = N 1 144
  39072 = N 3 144
  39072 = N 4 144
  39072 = N 6 0 
  39264 = N 3 0
  39264 = N 4 0
  39264 = N 6 0 
  39360 = N 2 0
  39360 = N 3 0
  39360 = N 6 0 
  39456 = N 1 0
  39456 = N 6 0 
  39552 = N 3 0
  39552 = N 4 0
  39552 = N 6 0 
  39648 = N 1 0
  39648 = N 6 0 
  39744 = N 2 0
  39744 = N 6 0 
  39840 = N 1 144
  39840 = N 2 144
  39840 = N 4 144
  39840 = N 6 0 
  39840 = S 2 1104
  40032 = N 2 0
  40032 = N 4 0
  40032 = N 6 0 
  40128 = N 2 0
  40128 = N 3 0
  40128 = N 6 0 
  40224 = N 1 0
  40224 = N 6 0 
  40320 = N 1 0
  40320 = N 2 0
  40320 = N 4 0
  40320 = N 6 0 
  40416 = N 2 0
  40512 = N 3 0
  40608 = N 4 0
  40752 = N 7 144
  40920 = N 7 144
  41376 = N 0 144
  41376 = N 1 144
  41568 = N 0 0
  41568 = N 1 0
  41664 = N 1 0
  41664 = N 2 0
  41760 = N 1 0
  41760 = N 3 0
  41856 = N 2 0
  41856 = N 3 0
  41952 = N 1 0
  41952 = N 3 0
  42048 = N 1 0
  42048 = N 2 0
  42144 = N 1 0
  42336 = N 1 240
  42624 = N 3 0
  42720 = N 4 0
  42912 = N 7 0
  43104 = N 7 0
  43200 = N 0 0
  43200 = N 5 0 
  43296 = N 2 0
  43296 = N 5 0 
  43392 = N 1 0
  43392 = N 5 0 
  43488 = N 2 0
  43488 = N 5 0 
  43584 = N 3 0
  43584 = N 5 0 
  43680 = N 4 0
  43872 = N 3 288
  44256 = N 3 0
  44352 = N 2 0
  44352 = N 5 0 
  44448 = N 0 0
  44640 = N 0 144
  44832 = N 1 144
  45024 = N 2 0
  45120 = N 3 336
  45120 = N 5 0 
  45792 = N 4 0
  45888 = N 3 0
  45984 = N 2 528
  46560 = N 1 0
  46656 = N 2 0
  46752 = N 4 0
  46944 = N 2 336
  47328 = N 1 0
  47424 = N 0 0
  47424 = N 5 0 
  47520 = N 7 0
  47712 = N 0 384
  48192 = N 1 0
  48192 = S 2 912
  48240 = N 2 0
  48288 = N 3 144
  48288 = N 4 144
  48480 = N 3 0
  48480 = N 4 0
  48576 = N 2 0
  48576 = N 3 0
  48672 = N 1 0
  48720 = N 1 0
  48768 = N 2 0
  48768 = N 3 0
  48864 = N 3 0
  48864 = N 4 0
  49056 = N 2 144
  49056 = N 3 144
  49248 = N 2 0
  49248 = N 3 0
  49344 = N 1 0
  49344 = N 2 0
  49440 = N 0 0
  49488 = N 0 0
  49536 = N 1 0
  49536 = N 2 0
  49632 = N 2 0
  49632 = N 3 0
  49824 = N 4 0
  50016 = N 3 0
  50208 = N 2 0
  50400 = N 1 0
  50592 = N 3 0
  50784 = N 2 0
  50976 = N 1 144
  51168 = N 0 0
  51264 = N 1 0
  51312 = N 2 0
  51360 = N 3 144
  51360 = N 4 144
  51552 = N 3 0
  51552 = N 4 0
  51648 = N 2 0
  51648 = N 3 0
  51744 = N 1 0
  51792 = N 1 0
  51840 = N 2 0
  51840 = N 3 0
  51936 = N 3 0
  51936 = N 4 0
  52128 = N 2 144
  52128 = N 3 144
  52320 = N 2 0
  52320 = N 3 0
  52416 = N 1 0
  52416 = N 2 0
  52512 = N 0 0
  52560 = N 0 0
  52608 = N 1 0
  52608 = N 2 0
  52704 = N 2 0
  52704 = N 3 0
  52896 = N 4 0
  53088 = N 3 480
  53760 = N 4 0
  53808 = N 3 0
  53856 = N 2 0
  53904 = N 1 0
  53952 = N 4 0
  54000 = N 2 0
  54048 = N 1 0
  54096 = N 0 0
  54144 = N 3 0
  54192 = N 2 0
  54240 = N 1 0
  54288 = N 0 0
  54336 = N 1 0
  54384 = N 2 0
  54432 = N 3 0
  54480 = N 4 0
  54528 = N 3 0
  54624 = N 0 0
  54672 = N 1 0
  54720 = N 3 0
  54768 = N 2 0
  54912 = N 0 0
  54960 = N 1 0
  55008 = N 3 0
  55056 = N 2 0
  55200 = N 7 0
  55392 = N 0 0
  55440 = N 1 0
  55488 = N 3 0
  55536 = N 2 0
  56160 = N 0 0
  56160 = S 2 1088
  56208 = N 1 0
  56256 = N 3 0
  56304 = N 2 0
  56448 = N 0 0
  56496 = N 1 0
  56544 = N 3 0
  56592 = N 2 0
  56736 = N 7 0
  56928 = N 0 0
  56976 = N 1 0
  57024 = N 3 0
  57072 = N 2 0
  57216 = N 0 0
  57248 = N 1 0
  57312 = N 2 0
  57376 = N 0 0
  57408 = N 1 0
  57456 = N 2 0
  57504 = N 3 0
  57552 = N 1 0
  57600 = N 4 0
  57600 = N 5 0 
  57648 = N 2 0
  57792 = N 3 0
  57840 = N 1 0
  57984 = N 2 0
  58080 = N 1 0
  58128 = N 1 0
  58272 = N 0 0
  58464 = N 1 0
  58560 = N 1 0
  58656 = N 0 0
  58752 = N 1 0
  58848 = N 7 0
  58896 = N 0 0
  58992 = N 2 0
  59040 = N 2 0
  59088 = N 3 0
  59136 = N 4 0
  59136 = N 5 0 
  59184 = N 2 0
  59328 = N 3 0
  59376 = N 1 0
  59520 = N 2 0
  59616 = N 1 0
  59664 = N 1 0
  59808 = N 0 0
  60000 = N 7 0
  60096 = N 0 0
  60192 = N 1 0
  60288 = N 2 0
  60336 = N 2 0
  60384 = N 3 0
  60432 = N 2 0
  60480 = N 2 0
  60528 = N 3 0
  60576 = N 4 0
  60624 = N 2 0
  60672 = N 4 0
  60672 = N 5 0 
  60768 = N 3 0
  60864 = N 2 0
  60960 = N 1 336
  61344 = N 1 0
  61392 = N 2 0
  61440 = N 4 0
  61536 = N 3 0
  61632 = N 2 0
  61728 = N 0 240
  62016 = N 1 0
  62064 = N 0 0
  62112 = N 1 0
  62160 = N 2 0
  62208 = N 4 0
  62304 = N 3 0
  62400 = N 2 0
  62496 = N 7 288
  62880 = N 0 0
  62928 = N 1 0
  62976 = N 0 0
  63072 = N 1 0
  63072 = N 5 0 
  63168 = N 2 0
  63264 = N 4 0
  63264 = N 5 0 
  63360 = N 3 336
  63744 = N 4 0
  63744 = S 2 800
  63840 = N 3 0
  63936 = N 2 0
  64032 = N 1 336
  64416 = N 1 0
  64464 = N 2 0
  64512 = N 4 0
  64608 = N 3 0
  64704 = N 2 0
  64800 = N 0 240
  65088 = N 1 0
  65136 = N 0 0
  65184 = N 1 0
  65232 = N 2 0
  65280 = N 4 0
  65376 = N 3 0
  65472 = N 2 0
  65568 = N 7 384
  66048 = E solo
  66144 = N 0 0
  66240 = N 1 0
  66288 = N 2 0
  66336 = N 3 0
  66432 = N 1 0
  66464 = N 2 0
  66528 = N 1 0
  66528 = N 5 0 
  66624 = N 3 0
  66672 = N 4 0
  66720 = N 3 720
  67488 = N 7 0
  67488 = N 5 0 
  67552 = N 1 0
  67552 = N 5 0 
  67584 = N 2 480
  68128 = N 1 0
  68128 = N 5 0 
  68160 = N 2 128
  68320 = N 1 0
  68320 = N 5 0 
  68352 = N 2 128
  68512 = N 1 0
  68512 = N 5 0 
  68544 = N 2 128
  68736 = N 1 0
  68768 = N 2 128
  68928 = N 2 0
  68976 = N 1 0
  69024 = N 0 336
  69408 = N 0 0
  69456 = N 1 0
  69504 = N 2 0
  69552 = N 3 0
  69600 = N 4 0
  69696 = N 4 240
  69984 = N 4 0
  70032 = N 4 0
  70080 = N 4 0
  70128 = N 4 0
  70176 = N 2 0
  70224 = N 1 0
  70272 = N 4 0
  70320 = N 4 0
  70368 = N 2 0
  70416 = N 1 0
  70464 = N 4 0
  70512 = N 4 0
  70560 = N 2 0
  70608 = N 1 0
  70656 = N 4 0
  70704 = N 4 0
  70752 = N 2 0
  70800 = N 1 0
  70848 = N 4 0
  70896 = N 4 0
  70944 = N 2 0
  70992 = N 1 0
  71040 = N 4 0
  71088 = N 4 0
  71136 = N 2 0
  71184 = N 1 0
  71232 = N 4 0
  71280 = N 4 0
  71328 = N 2 0
  71376 = N 1 0
  71424 = N 4 0
  71424 = S 2 1184
  71472 = N 4 0
  71520 = N 2 0
  71568 = N 1 0
  71616 = N 4 0
  71664 = N 4 0
  71712 = N 2 0
  71760 = N 1 0
  71808 = N 4 0
  71856 = N 4 0
  71904 = N 2 0
  71952 = N 1 0
  72000 = N 2 0
  72000 = N 5 0 
  72048 = N 3 0
  72096 = N 2 336
  72480 = N 2 0
  72528 = N 4 0
  72576 = N 4 144
  72768 = N 4 0
  72816 = N 4 0
  72864 = N 4 0
  72912 = N 4 0
  72960 = N 4 0
  73008 = N 3 0
  73056 = N 3 0
  73104 = N 3 0
  73152 = N 3 0
  73200 = N 2 0
  73248 = N 2 0
  73296 = N 2 0
  73344 = N 2 0
  73392 = N 1 0
  73440 = N 1 0
  73488 = N 1 0
  73536 = N 1 0
  73584 = N 4 0
  73632 = N 4 0
  73680 = N 4 0
  73728 = N 4 0
  73776 = N 3 0
  73824 = N 3 0
  73872 = N 3 0
  73920 = N 3 0
  73968 = N 2 0
  74016 = N 2 0
  74064 = N 2 0
  74112 = N 2 0
  74160 = N 1 0
  74208 = N 1 0
  74256 = N 1 0
  74304 = N 0 0
  74352 = N 3 0
  74400 = N 3 0
  74448 = N 3 0
  74496 = N 3 0
  74544 = N 2 0
  74592 = N 2 0
  74640 = N 2 0
  74688 = N 2 0
  74736 = N 1 0
  74784 = N 1 0
  74832 = N 1 0
  74880 = N 1 0
  74928 = N 0 0
  74976 = N 0 0
  75024 = N 0 0
  75072 = N 0 0
  75072 = N 1 0
  75120 = N 2 0
  75168 = N 0 336
  75168 = N 1 336
  75552 = N 1 0
  75600 = N 2 0
  75648 = N 3 0
  75696 = N 4 0
  75744 = N 0 0
  75792 = N 1 0
  75840 = N 2 0
  75936 = N 3 144
  76128 = N 3 0
  76224 = N 3 0
  76320 = N 3 0
  76368 = N 3 0
  76416 = N 3 0
  76512 = N 3 0
  76560 = N 3 0
  76608 = N 3 0
  76704 = N 3 0
  76752 = N 3 0
  76800 = N 3 0
  76896 = N 3 0
  76944 = N 3 0
  76992 = N 3 0
  77088 = N 3 0
  77136 = N 3 0
  77184 = N 3 0
  77280 = N 3 0
  77328 = N 3 0
  77376 = N 3 0
  77472 = N 3 0
  77520 = N 3 0
  77568 = N 3 0
  77664 = N 3 0
  77712 = N 3 0
  77760 = N 3 0
  77856 = N 3 0
  77904 = N 3 0
  77952 = N 3 0
  78048 = N 3 0
  78096 = N 3 0
  78144 = N 3 0
  78240 = N 3 0
  78336 = N 3 768
  79104 = S 2 1472
  79200 = N 3 0
  79224 = N 4 0
  79296 = N 3 0
  79392 = N 2 0
  79488 = N 3 0
  79584 = N 2 0
  79680 = N 1 0
  79776 = N 0 0
  79872 = N 2 0
  79872 = N 3 0
  79872 = N 4 0
  80256 = N 1 0
  80256 = N 2 0
  80256 = N 3 0
  80544 = N 0 0
  80544 = N 1 0
  80544 = N 2 0
  80640 = E soloend
  81120 = N 0 0
  81216 = N 1 0
  81312 = N 2 144
  81504 = N 2 0
  81600 = N 1 144
  81792 = N 3 0
  81888 = N 4 0
  82080 = N 7 0
  82272 = N 7 0
  82368 = N 0 0
  82368 = N 5 0 
  82464 = N 2 0
  82464 = N 5 0 
  82560 = N 1 0
  82560 = N 5 0 
  82656 = N 2 0
  82656 = N 5 0 
  82752 = N 3 0
  82752 = N 5 0 
  82848 = N 4 0
  83040 = N 3 288
  83424 = N 3 0
  83520 = N 2 0
  83520 = N 5 0 
  83616 = N 0 0
  83808 = N 0 144
  84000 = N 1 144
  84192 = N 2 0
  84288 = N 3 336
  84288 = N 5 0 
  84960 = N 4 0
  85056 = N 3 0
  85152 = N 2 528
  85728 = N 1 0
  85824 = N 2 0
  85920 = N 4 0
  86112 = N 2 336
  86496 = N 1 0
  86592 = N 0 0
  86592 = N 5 0 
  86688 = N 7 0
  86784 = N 4 0
  86784 = S 2 736
  86832 = N 3 0
  86880 = N 2 0
  86928 = N 1 0
  86976 = N 4 0
  87024 = N 2 0
  87072 = N 1 0
  87120 = N 0 0
  87168 = N 3 0
  87216 = N 2 0
  87264 = N 1 0
  87312 = N 0 0
  87360 = N 1 0
  87408 = N 2 0
  87456 = N 3 0
  87504 = N 4 0
  88032 = N 3 0
  88128 = N 0 0
  88224 = N 1 0
  88800 = N 2 0
  88896 = N 3 0
  88992 = N 4 0
  89280 = N 1 0
  89280 = N 4 0
  89376 = N 1 0
  89424 = N 1 0
  89472 = N 1 0
  89472 = N 4 0
  89568 = N 1 0
  89568 = N 4 0
  89760 = N 1 0
  89856 = N 3 0
  89888 = N 4 64
  90000 = N 3 96
  90144 = N 2 144
  90336 = N 2 144
  90336 = N 3 144
  90528 = N 3 240
  90528 = N 4 240
  90816 = N 2 0
  90816 = N 3 0
  90912 = N 1 0
  90960 = N 1 0
  91008 = N 2 0
  91008 = N 3 0
  91104 = N 3 0
  91104 = N 4 0
  91296 = N 2 144
  91296 = N 3 144
  91488 = N 2 0
  91488 = N 3 0
  91584 = N 1 0
  91584 = N 2 0
  91680 = N 0 0
  91776 = N 1 0
  91776 = N 2 0
  91872 = N 2 0
  91872 = N 3 0
  92064 = N 0 0
  92256 = N 2 528
  92832 = N 0 0
  92832 = N 4 0
  93024 = N 1 672
  93024 = N 3 672
}
