[Song]
{
  Name = "ABC (feat. Sophia Black)"
  Artist = "Polyphia"
  Charter = "RLOMBARDI"
  Album = "Remember That You WIll Die"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 4
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive Rock"
  MediaType = "Album"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 2
  0 = B 114000
  384 = TS 4
  384 = B 140000
}
[Events]
{
  384 = E "section Intro"
  560 = E "phrase_start"
  752 = E "lyric Some-"
  848 = E "lyric one"
  944 = E "lyric call"
  1040 = E "lyric a"
  1136 = E "lyric pa-"
  1328 = E "lyric ra-"
  1520 = E "lyric me-"
  1712 = E "lyric dic"
  1808 = E "phrase_start"
  1904 = E "lyric I"
  2096 = E "lyric can’t"
  2288 = E "lyric speak"
  2480 = E "lyric it's"
  2672 = E "lyric all"
  2864 = E "lyric pho-"
  3056 = E "lyric ne-"
  3152 = E "lyric tic"
  3200 = E "phrase_start"
  3248 = E "lyric Made"
  3344 = E "lyric me"
  3440 = E "lyric for-"
  3728 = E "lyric get"
  4016 = E "lyric e-"
  4064 = E "lyric ve-"
  4112 = E "lyric ry"
  4208 = E "lyric word"
  4352 = E "lyric cause"
  4448 = E "lyric like"
  4592 = E "lyric that's"
  4640 = E "lyric a"
  4688 = E "lyric lot"
  4736 = E "lyric of"
  4784 = E "lyric let-"
  4880 = E "lyric ters"
  4928 = E "phrase_start"
  4976 = E "lyric A-"
  5024 = E "lyric B-"
  5072 = E "lyric C-"
  5120 = E "lyric D-"
  5168 = E "lyric E-"
  5216 = E "lyric F-"
  5264 = E "lyric G-"
  5312 = E "lyric H-"
  5360 = E "lyric I-"
  5408 = E "lyric J-"
  5456 = E "lyric K-"
  5504 = E "lyric L-"
  5552 = E "lyric M-"
  5600 = E "lyric N-"
  5648 = E "lyric O-"
  5696 = E "lyric P-"
  5744 = E "lyric Q-"
  5792 = E "lyric R-"
  5840 = E "lyric S-"
  5888 = E "lyric T-"
  5936 = E "lyric U-"
  5984 = E "lyric V-"
  6032 = E "lyric W-"
  6080 = E "lyric X-"
  6128 = E "lyric Y-"
  6320 = E "lyric Z"
  6416 = E "phrase_start"
  6512 = E "lyric 9-"
  6528 = E "section Verse 1"
  6608 = E "lyric 1-"
  6704 = E "lyric 1,"
  6848 = E "lyric hel-"
  6896 = E "lyric lo,"
  7040 = E "lyric it's"
  7088 = E "lyric me"
  7232 = E "lyric So-"
  7280 = E "lyric phi-"
  7328 = E "lyric a"
  7424 = E "phrase_start"
  7472 = E "lyric Yes,"
  7664 = E "lyric this"
  7712 = E "lyric is"
  7760 = E "lyric an"
  7808 = E "lyric e-"
  7856 = E "lyric mer-"
  7952 = E "lyric gen-"
  8048 = E "lyric cy"
  8144 = E "phrase_start"
  8240 = E "lyric Yes,"
  8384 = E "lyric the"
  8432 = E "lyric way"
  8480 = E "lyric they"
  8528 = E "lyric put"
  8576 = E "lyric it"
  8624 = E "lyric down"
  8720 = E "lyric on"
  8816 = E "lyric me"
  8912 = E "phrase_start"
  9008 = E "lyric Got"
  9056 = E "lyric the"
  9104 = E "lyric whole"
  9200 = E "lyric room"
  9296 = E "lyric tip-"
  9392 = E "lyric sy"
  9488 = E "phrase_start"
  9584 = E "lyric Hy-"
  9680 = E "lyric per-"
  9728 = E "lyric ven-"
  9824 = E "lyric ti-"
  9872 = E "lyric la-"
  9968 = E "lyric ting"
  10160 = E "lyric when"
  10352 = E "lyric we"
  10448 = E "lyric be"
  10496 = E "lyric pro-"
  10592 = E "lyric cre-"
  10640 = E "lyric a-"
  10736 = E "lyric ting"
  10832 = E "phrase_start"
  10928 = E "lyric Where’d"
  11024 = E "lyric you"
  11120 = E "lyric learn"
  11216 = E "lyric to"
  11264 = E "lyric do"
  11360 = E "lyric that"
  11504 = E "lyric thing"
  11600 = E "phrase_start"
  11696 = E "lyric How"
  11792 = E "lyric you"
  11888 = E "lyric hold"
  11984 = E "lyric the"
  12032 = E "lyric bat"
  12128 = E "lyric when"
  12176 = E "lyric you"
  12272 = E "lyric swing"
  12464 = E "phrase_start"
  12656 = E "lyric I"
  12672 = E "section Pre-Chorus 1"
  12704 = E "lyric don’t"
  12752 = E "lyric think"
  12848 = E "lyric I"
  12944 = E "lyric can"
  13040 = E "lyric breathe"
  13136 = E "phrase_start"
  13232 = E "lyric I"
  13280 = E "lyric don’t"
  13328 = E "lyric think"
  13424 = E "lyric I"
  13520 = E "lyric can"
  13616 = E "lyric be"
  13712 = E "phrase_start"
  13808 = E "lyric I"
  13856 = E "lyric don’t"
  13904 = E "lyric think"
  14000 = E "lyric I"
  14096 = E "lyric can"
  14192 = E "lyric think"
  14288 = E "phrase_start"
  14384 = E "lyric I"
  14432 = E "lyric don’t"
  14480 = E "lyric think"
  14576 = E "lyric I"
  14672 = E "lyric can"
  14768 = E "lyric see"
  14960 = E "phrase_end"
  15344 = E "phrase_start"
  15536 = E "lyric Fuck"
  15728 = E "phrase_end"
  15744 = E "section Chorus 1"
  15920 = E "phrase_start"
  16112 = E "lyric Some-"
  16208 = E "lyric one"
  16304 = E "lyric call"
  16400 = E "lyric a"
  16496 = E "lyric pa-"
  16688 = E "lyric ra-"
  16880 = E "lyric me-"
  17072 = E "lyric dic"
  17168 = E "phrase_start"
  17264 = E "lyric I"
  17456 = E "lyric can’t"
  17648 = E "lyric speak"
  17840 = E "lyric it's"
  18032 = E "lyric all"
  18224 = E "lyric pho-"
  18416 = E "lyric ne-"
  18512 = E "lyric tic"
  18560 = E "phrase_start"
  18608 = E "lyric Made"
  18704 = E "lyric me"
  18800 = E "lyric for-"
  19088 = E "lyric get"
  19376 = E "lyric e-"
  19424 = E "lyric ve-"
  19472 = E "lyric ry"
  19568 = E "lyric word"
  19712 = E "lyric cause"
  19808 = E "lyric like"
  19952 = E "lyric that's"
  20000 = E "lyric a"
  20048 = E "lyric lot"
  20096 = E "lyric of"
  20144 = E "lyric let-"
  20240 = E "lyric ters"
  20288 = E "phrase_start"
  20336 = E "lyric A-"
  20384 = E "lyric B-"
  20432 = E "lyric C-"
  20480 = E "lyric D-"
  20528 = E "lyric E-"
  20576 = E "lyric F-"
  20624 = E "lyric G-"
  20672 = E "lyric H-"
  20720 = E "lyric I-"
  20768 = E "lyric J-"
  20816 = E "lyric K-"
  20864 = E "lyric L-"
  20912 = E "lyric M-"
  20960 = E "lyric N-"
  21008 = E "lyric O-"
  21056 = E "lyric P-"
  21104 = E "lyric Q-"
  21152 = E "lyric R-"
  21200 = E "lyric S-"
  21248 = E "lyric T-"
  21296 = E "lyric U-"
  21344 = E "lyric V-"
  21392 = E "lyric W-"
  21440 = E "lyric X-"
  21488 = E "lyric Y-"
  21680 = E "lyric Z"
  21776 = E "phrase_start"
  21872 = E "lyric Cut"
  21888 = E "section Verse 2"
  22016 = E "lyric your"
  22160 = E "lyric pick"
  22256 = E "lyric out"
  22400 = E "lyric and"
  22544 = E "lyric put"
  22640 = E "lyric it"
  22784 = E "lyric in"
  22928 = E "lyric my"
  23024 = E "lyric lock-"
  23168 = E "lyric et"
  23312 = E "phrase_start"
  23408 = E "lyric So"
  23552 = E "lyric I"
  23696 = E "lyric could"
  23792 = E "lyric kiss"
  23936 = E "lyric you"
  24080 = E "lyric when-"
  24176 = E "lyric ev-"
  24320 = E "lyric er"
  24464 = E "lyric I"
  24560 = E "lyric want-"
  24704 = E "lyric ed"
  24848 = E "phrase_start"
  24944 = E "lyric Hy-"
  25040 = E "lyric per-"
  25088 = E "lyric ven-"
  25184 = E "lyric ti-"
  25232 = E "lyric la-"
  25328 = E "lyric ting"
  25520 = E "lyric when"
  25712 = E "lyric we"
  25808 = E "lyric be"
  25856 = E "lyric pro-"
  25952 = E "lyric cre-"
  26000 = E "lyric a-"
  26096 = E "lyric ting"
  26192 = E "phrase_start"
  26288 = E "lyric Where’d"
  26384 = E "lyric you"
  26480 = E "lyric learn"
  26576 = E "lyric to"
  26624 = E "lyric do"
  26720 = E "lyric that"
  26864 = E "lyric thing"
  26960 = E "phrase_start"
  27056 = E "lyric How"
  27152 = E "lyric you"
  27248 = E "lyric hold"
  27344 = E "lyric the"
  27392 = E "lyric bat"
  27488 = E "lyric when"
  27536 = E "lyric you"
  27632 = E "lyric swing"
  27920 = E "phrase_start"
  28016 = E "lyric I"
  28032 = E "section Pre-Chorus 2"
  28064 = E "lyric don’t"
  28112 = E "lyric think"
  28208 = E "lyric I"
  28304 = E "lyric can"
  28400 = E "lyric breathe"
  28496 = E "phrase_start"
  28592 = E "lyric I"
  28640 = E "lyric don’t"
  28688 = E "lyric think"
  28784 = E "lyric I"
  28880 = E "lyric can"
  28976 = E "lyric be"
  29072 = E "phrase_start"
  29168 = E "lyric I"
  29216 = E "lyric don’t"
  29264 = E "lyric think"
  29360 = E "lyric I"
  29456 = E "lyric can"
  29552 = E "lyric think"
  29648 = E "phrase_start"
  29744 = E "lyric I"
  29792 = E "lyric don’t"
  29840 = E "lyric think"
  29936 = E "lyric I"
  30032 = E "lyric can"
  30128 = E "lyric see"
  30512 = E "phrase_start"
  30704 = E "lyric Shit"
  30896 = E "phrase_end"
  31104 = E "section Chorus 2"
  31280 = E "phrase_start"
  31472 = E "lyric Some-"
  31568 = E "lyric one"
  31664 = E "lyric call"
  31760 = E "lyric a"
  31856 = E "lyric pa-"
  32048 = E "lyric ra-"
  32240 = E "lyric me-"
  32432 = E "lyric dic"
  32528 = E "phrase_start"
  32624 = E "lyric I"
  32816 = E "lyric can’t"
  33008 = E "lyric speak"
  33200 = E "lyric it's"
  33392 = E "lyric all"
  33584 = E "lyric pho-"
  33776 = E "lyric ne-"
  33872 = E "lyric tic"
  33920 = E "phrase_start"
  33968 = E "lyric Made"
  34064 = E "lyric me"
  34160 = E "lyric for-"
  34448 = E "lyric get"
  34736 = E "lyric e-"
  34784 = E "lyric ve-"
  34832 = E "lyric ry"
  34928 = E "lyric word"
  35072 = E "lyric cause"
  35168 = E "lyric like"
  35312 = E "lyric that's"
  35360 = E "lyric a"
  35408 = E "lyric lot"
  35456 = E "lyric of"
  35504 = E "lyric let-"
  35600 = E "lyric ters"
  35648 = E "phrase_start"
  35696 = E "lyric A-"
  35744 = E "lyric B-"
  35792 = E "lyric C-"
  35840 = E "lyric D-"
  35888 = E "lyric E-"
  35936 = E "lyric F-"
  35984 = E "lyric G-"
  36032 = E "lyric H-"
  36080 = E "lyric I-"
  36128 = E "lyric J-"
  36176 = E "lyric K-"
  36224 = E "lyric L-"
  36272 = E "lyric M-"
  36320 = E "lyric N-"
  36368 = E "lyric O-"
  36416 = E "lyric P-"
  36464 = E "lyric Q-"
  36512 = E "lyric R-"
  36560 = E "lyric S-"
  36608 = E "lyric T-"
  36656 = E "lyric U-"
  36704 = E "lyric V-"
  36752 = E "lyric W-"
  36800 = E "lyric X-"
  36848 = E "lyric Y-"
  37040 = E "lyric Z"
  37136 = E "phrase_start"
  37232 = E "lyric あ"
  37248 = E "section Verse 3"
  37328 = E "lyric い"
  37424 = E "lyric う"
  37520 = E "lyric え"
  37616 = E "lyric お"
  37712 = E "phrase_start"
  37808 = E "lyric か"
  37904 = E "lyric き"
  38000 = E "lyric く"
  38096 = E "lyric け"
  38192 = E "lyric こ"
  38288 = E "phrase_start"
  38384 = E "lyric さ"
  38480 = E "lyric し"
  38576 = E "lyric す"
  38672 = E "lyric せ"
  38768 = E "lyric そ"
  38864 = E "phrase_start"
  38960 = E "lyric た"
  39056 = E "lyric ち"
  39152 = E "lyric つ"
  39248 = E "lyric て"
  39344 = E "lyric と"
  39440 = E "phrase_start"
  39536 = E "lyric な"
  39632 = E "lyric に"
  39728 = E "lyric ぬ"
  39824 = E "lyric ね"
  39920 = E "lyric の"
  40112 = E "lyric (yeah)"
  40208 = E "phrase_start"
  40304 = E "lyric は"
  40400 = E "lyric ひ"
  40496 = E "lyric ふ"
  40592 = E "lyric へ"
  40688 = E "lyric ほ"
  40784 = E "phrase_start"
  40880 = E "lyric ま"
  40976 = E "lyric み"
  41072 = E "lyric む"
  41168 = E "lyric め"
  41264 = E "lyric も"
  41360 = E "phrase_start"
  41456 = E "lyric や"
  41552 = E "lyric ゐ"
  41648 = E "lyric ゆ"
  41744 = E "lyric ゑ"
  41840 = E "lyric よ"
  41936 = E "phrase_start"
  42032 = E "lyric ら"
  42128 = E "lyric り"
  42224 = E "lyric る"
  42320 = E "lyric れ"
  42416 = E "lyric ろ"
  42512 = E "phrase_start"
  42608 = E "lyric ぱ"
  42704 = E "lyric ぴ"
  42800 = E "lyric ぷ"
  42896 = E "lyric ぺ"
  42992 = E "lyric ぽ"
  43184 = E "phrase_end"
  43392 = E "section Tim's Solo"
  49536 = E "section Scottie's Solo"
  55856 = E "phrase_start"
  56048 = E "lyric Some-"
  56064 = E "section Duo Solo"
  56144 = E "lyric one"
  56240 = E "lyric call"
  56336 = E "lyric the"
  56432 = E "lyric pa="
  56576 = E "lyric ra="
  56720 = E "lyric a"
  56816 = E "phrase_end"
  60176 = E "phrase_start"
  60272 = E "lyric A-"
  60320 = E "lyric B-"
  60368 = E "lyric C-"
  60416 = E "lyric D-"
  60464 = E "lyric E-"
  60512 = E "lyric F-"
  60560 = E "lyric G-"
  60608 = E "lyric H-"
  60656 = E "lyric I-"
  60704 = E "lyric J-"
  60752 = E "lyric K-"
  60800 = E "lyric L-"
  60848 = E "lyric M-"
  60896 = E "lyric N-"
  60944 = E "lyric O-"
  60992 = E "lyric P-"
  61040 = E "lyric Q-"
  61088 = E "lyric R-"
  61136 = E "lyric S-"
  61184 = E "lyric T-"
  61232 = E "lyric U-"
  61280 = E "lyric V-"
  61328 = E "lyric W-"
  61376 = E "lyric X-"
  61424 = E "lyric Y-"
  61616 = E "lyric Z"
  61712 = E "phrase_start"
  61808 = E "lyric あ"
  61824 = E "section Outro"
  61904 = E "lyric い"
  62000 = E "lyric う"
  62096 = E "lyric え"
  62192 = E "lyric お"
  62288 = E "phrase_start"
  62384 = E "lyric か"
  62480 = E "lyric き"
  62576 = E "lyric く"
  62672 = E "lyric け"
  62768 = E "lyric こ"
  62864 = E "phrase_start"
  62960 = E "lyric さ"
  63056 = E "lyric し"
  63152 = E "lyric す"
  63248 = E "lyric せ"
  63296 = E "phrase_start"
  63344 = E "lyric (you"
  63488 = E "lyric got"
  63632 = E "lyric me)"
  63680 = E "phrase_start"
  63728 = E "lyric (you"
  63872 = E "lyric got"
  64016 = E "lyric me)"
  64064 = E "phrase_start"
  64112 = E "lyric (for-"
  64256 = E "lyric get-"
  64400 = E "lyric ing"
  64496 = E "lyric all"
  64640 = E "lyric of"
  64784 = E "lyric my"
  64880 = E "lyric words)"
  65264 = E "phrase_start"
  65456 = E "lyric ま"
  65552 = E "lyric み"
  65648 = E "lyric む"
  65744 = E "lyric め"
  65840 = E "lyric も"
  65936 = E "phrase_start"
  66032 = E "lyric や"
  66128 = E "lyric ゐ"
  66224 = E "lyric ゆ"
  66320 = E "lyric ゑ"
  66416 = E "lyric よ"
  66512 = E "phrase_start"
  66608 = E "lyric ら"
  66704 = E "lyric り"
  66800 = E "lyric る"
  66896 = E "lyric れ"
  66992 = E "lyric ろ"
  67088 = E "phrase_start"
  67184 = E "lyric ぱ"
  67280 = E "lyric ぴ"
  67376 = E "lyric ぷ"
  67472 = E "lyric ぺ"
  67568 = E "lyric ぽ"
  67760 = E "phrase_end"
}
[ExpertSingle]
{
  384 = N 0 120
  384 = N 2 120
  384 = N 3 120
  528 = N 7 0
  672 = N 7 0
  768 = N 3 0
  792 = N 4 48
  864 = N 2 0
  888 = N 3 0
  912 = N 2 0
  960 = N 1 72
  1056 = N 0 0
  1056 = N 5 0
  1128 = N 1 96
  1152 = N 2 72
  1184 = N 3 40
  1248 = N 4 0
  1296 = N 3 0
  1344 = N 2 0
  1440 = N 7 0
  1536 = N 0 264
  1560 = N 2 240
  1584 = N 3 216
  1728 = N 4 72
  1728 = N 6 0
  1824 = N 0 72
  1920 = N 0 120
  1920 = N 1 120
  1920 = N 2 120
  2064 = N 3 0
  2064 = N 6 0
  2112 = N 2 0
  2112 = N 4 0
  2208 = N 7 0
  2304 = N 1 0
  2304 = N 3 0
  2400 = N 7 0
  2496 = N 2 0
  2520 = N 7 0
  2656 = N 0 152
  2688 = N 1 120
  2720 = N 3 88
  2832 = N 2 0
  2832 = N 6 0
  2976 = N 0 0
  3072 = N 1 0
  3168 = N 2 0
  3264 = N 3 0
  3288 = N 7 0
  3360 = N 4 0
  3456 = N 0 120
  3456 = N 1 120
  3456 = N 3 120
  3600 = N 4 0
  3600 = N 5 0
  3744 = N 2 0
  3936 = N 0 0
  4032 = N 2 0
  4032 = N 3 0
  4032 = N 4 0
  4080 = N 2 0
  4080 = N 3 0
  4080 = N 4 0
  4128 = N 2 0
  4128 = N 3 0
  4128 = N 4 0
  4224 = N 1 72
  4224 = N 2 72
  4224 = N 4 72
  4320 = N 0 0
  4320 = N 5 0
  4368 = N 1 0
  4368 = N 2 0
  4368 = N 4 0
  4464 = N 3 0
  4512 = N 2 0
  4560 = N 1 0
  4608 = N 0 0
  4608 = N 6 0
  4656 = N 1 0
  4656 = N 6 0
  4704 = N 2 0
  4704 = N 6 0
  4752 = N 4 0
  4752 = N 6 0
  4800 = N 3 72
  4800 = N 6 0
  4896 = N 1 72
  4992 = N 2 72
  4992 = N 4 0
  4992 = S 2 1416
  5040 = N 3 0
  5088 = N 2 0
  5136 = N 1 0
  5184 = N 3 0
  5232 = N 1 0
  5232 = N 2 0
  5280 = N 1 0
  5328 = N 2 0
  5328 = N 5 0
  5376 = N 0 144
  5376 = N 3 0
  5424 = N 1 0
  5424 = N 6 0
  5472 = N 4 0
  5472 = N 6 0
  5520 = N 2 0
  5520 = N 6 0
  5568 = N 3 0
  5568 = N 6 0
  5616 = N 1 0
  5616 = N 6 0
  5664 = N 0 0
  5664 = N 6 0
  5712 = N 1 0
  5712 = N 4 0
  5712 = N 6 0
  5760 = N 0 0
  5760 = N 5 0
  5808 = N 1 0
  5808 = N 5 0
  5856 = N 2 0
  5856 = N 5 0
  5904 = N 3 0
  5904 = N 5 0
  5952 = N 3 0
  5976 = N 4 0
  6000 = N 3 0
  6048 = N 2 0
  6096 = N 1 0
  6144 = N 1 120
  6288 = N 0 0
  6288 = N 6 0
  6336 = N 2 0
  6336 = N 5 0
  6352 = N 3 0
  6368 = N 4 0
  6392 = N 7 112
  6528 = N 0 0
  6528 = N 1 0
  6528 = N 2 0
  6624 = N 7 0
  6624 = N 5 0
  6720 = N 0 0
  6720 = N 1 0
  6720 = N 2 0
  6912 = N 0 0
  6912 = N 1 0
  6912 = N 3 0
  7008 = N 7 0
  7056 = N 0 0
  7056 = N 1 0
  7056 = N 3 0
  7104 = N 7 0
  7152 = N 7 0
  7200 = N 7 0
  7248 = N 2 0
  7248 = N 3 0
  7296 = N 0 0
  7296 = N 3 0
  7296 = N 4 0
  7392 = N 7 0
  7392 = N 5 0
  7488 = N 0 0
  7488 = N 3 0
  7488 = N 4 0
  7680 = N 0 0
  7680 = N 3 0
  7680 = N 4 0
  7824 = N 0 0
  7824 = N 3 0
  7824 = N 4 0
  7872 = N 7 0
  7920 = N 7 0
  7968 = N 7 0
  8016 = N 3 0
  8016 = N 4 0
  8064 = N 0 0
  8064 = N 2 0
  8064 = N 3 0
  8160 = N 7 0
  8160 = N 5 0
  8256 = N 0 0
  8256 = N 2 0
  8256 = N 3 0
  8352 = N 7 0
  8400 = N 7 0
  8448 = N 2 0
  8448 = N 3 0
  8448 = S 2 1176
  8496 = N 2 0
  8496 = N 4 0
  8544 = N 7 0
  8592 = N 2 0
  8592 = N 4 0
  8640 = N 7 0
  8688 = N 7 0
  8736 = N 7 0
  8784 = N 2 0
  8784 = N 4 0
  8832 = N 2 0
  8832 = N 3 0
  8832 = N 4 0
  8928 = N 7 0
  8928 = N 5 0
  9024 = N 2 0
  9024 = N 3 0
  9024 = N 4 0
  9120 = N 7 0
  9168 = N 7 0
  9216 = N 2 0
  9216 = N 3 0
  9264 = N 4 0
  9360 = N 4 0
  9408 = N 7 0
  9456 = N 7 0
  9504 = N 7 0
  9552 = N 2 0
  9552 = N 3 0
  9600 = N 3 0
  9600 = N 5 0
  9624 = N 4 48
  9696 = N 4 0
  9744 = N 3 72
  9840 = N 3 0
  9888 = N 3 0
  9984 = N 4 360
  10368 = N 0 360
  10392 = N 1 0
  10416 = N 2 0
  10464 = N 2 0
  10512 = N 1 72
  10608 = N 1 0
  10656 = N 1 0
  10752 = N 2 0
  10800 = N 4 0
  10848 = N 1 72
  10944 = N 2 0
  10944 = N 3 0
  10992 = N 2 0
  10992 = N 3 0
  11040 = N 2 0
  11040 = N 3 0
  11136 = N 0 0
  11184 = N 7 0
  11232 = N 4 0
  11280 = N 1 0
  11280 = N 5 0
  11376 = N 3 0
  11472 = N 2 0
  11520 = N 1 0
  11616 = N 2 0
  11664 = N 3 0
  11712 = N 1 0
  11760 = N 2 0
  11808 = N 0 72
  11808 = N 5 0
  11904 = N 1 72
  12000 = N 7 0
  12048 = N 7 0
  12144 = N 2 0
  12192 = N 3 0
  12288 = N 3 0
  12336 = N 4 0
  12384 = N 7 0
  12384 = N 5 0
  12432 = N 1 0
  12432 = N 3 0
  12528 = N 7 0
  12576 = N 0 72
  12576 = N 1 72
  12672 = N 0 0
  12672 = N 1 0
  12672 = N 3 0
  12768 = N 7 0
  12768 = N 5 0
  12864 = N 0 0
  12864 = N 1 0
  12864 = N 3 0
  12960 = N 7 0
  12960 = N 5 0
  13056 = N 0 0
  13056 = N 1 0
  13056 = N 3 0
  13104 = N 7 0
  13152 = N 7 0
  13200 = N 1 0
  13200 = N 3 0
  13248 = N 7 0
  13344 = N 7 0
  13392 = N 7 0
  13440 = N 1 0
  13440 = N 2 0
  13440 = N 3 0
  13440 = S 2 792
  13536 = N 7 0
  13536 = N 5 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 3 0
  13728 = N 7 0
  13776 = N 7 0
  13824 = N 1 0
  13824 = N 2 0
  13824 = N 3 0
  13872 = N 7 0
  13920 = N 7 0
  13968 = N 1 0
  13968 = N 2 0
  13968 = N 3 0
  14016 = N 7 0
  14112 = N 1 0
  14112 = N 2 0
  14112 = N 3 0
  14160 = N 1 0
  14160 = N 2 0
  14160 = N 3 0
  14208 = N 1 360
  14208 = N 3 360
  14208 = N 4 360
  14592 = N 1 360
  14616 = N 2 336
  14640 = N 3 312
  14976 = N 0 264
  15000 = N 1 240
  15024 = N 3 216
  15264 = N 2 0
  15264 = N 6 0
  15744 = N 0 0
  15744 = N 1 0
  15744 = N 2 0
  15840 = N 0 0
  15840 = N 1 0
  15840 = N 2 0
  15936 = N 0 0
  15936 = N 1 0
  15936 = N 2 0
  16512 = N 1 0
  16512 = N 3 0
  16512 = N 4 0
  16608 = N 1 0
  16608 = N 3 0
  16608 = N 4 0
  16704 = N 1 0
  16704 = N 3 0
  16704 = N 4 0
  16800 = N 7 0
  16800 = N 5 0
  16896 = N 1 0
  16896 = N 3 0
  16896 = N 4 0
  17088 = N 0 168
  17184 = N 3 72
  17280 = N 1 0
  17280 = N 2 0
  17280 = N 4 0
  17376 = N 1 0
  17376 = N 2 0
  17376 = N 4 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 4 0
  17760 = N 1 0
  17856 = N 2 0
  18048 = N 0 0
  18048 = N 2 0
  18048 = N 4 0
  18144 = N 0 0
  18144 = N 2 0
  18144 = N 4 0
  18240 = N 0 0
  18240 = N 2 0
  18240 = N 4 0
  18336 = N 7 0
  18336 = N 5 0
  18432 = N 0 0
  18432 = N 2 0
  18432 = N 4 0
  18528 = N 7 0
  18528 = N 5 0
  18624 = N 0 0
  18624 = N 2 0
  18624 = N 4 0
  18816 = N 0 0
  18816 = N 1 0
  18816 = N 3 0
  18816 = S 2 1560
  18912 = N 0 0
  18912 = N 1 0
  18912 = N 3 0
  19008 = N 0 0
  19008 = N 1 0
  19008 = N 3 0
  19296 = N 0 0
  19392 = N 2 0
  19392 = N 3 0
  19392 = N 4 0
  19440 = N 2 0
  19440 = N 3 0
  19440 = N 4 0
  19488 = N 2 0
  19488 = N 3 0
  19488 = N 4 0
  19584 = N 1 0
  19584 = N 2 0
  19584 = N 4 0
  19680 = N 0 0
  19680 = N 5 0
  19728 = N 1 0
  19728 = N 2 0
  19728 = N 4 0
  19824 = N 3 0
  19872 = N 2 0
  19920 = N 1 0
  19968 = N 0 0
  19968 = N 6 0
  20016 = N 1 0
  20016 = N 6 0
  20064 = N 2 0
  20064 = N 6 0
  20112 = N 4 0
  20112 = N 6 0
  20160 = N 3 72
  20160 = N 6 0
  20256 = N 1 72
  20352 = N 2 72
  20352 = N 4 0
  20400 = N 3 0
  20448 = N 2 0
  20496 = N 1 0
  20544 = N 3 0
  20592 = N 1 0
  20592 = N 2 0
  20640 = N 1 0
  20688 = N 2 0
  20688 = N 5 0
  20736 = N 0 144
  20736 = N 3 0
  20784 = N 1 0
  20784 = N 6 0
  20832 = N 4 0
  20832 = N 6 0
  20880 = N 2 0
  20880 = N 6 0
  20928 = N 3 0
  20928 = N 6 0
  20976 = N 1 0
  20976 = N 6 0
  21024 = N 0 0
  21024 = N 6 0
  21072 = N 1 0
  21072 = N 4 0
  21072 = N 6 0
  21120 = N 0 0
  21120 = N 5 0
  21168 = N 1 0
  21168 = N 5 0
  21216 = N 2 0
  21216 = N 5 0
  21264 = N 3 0
  21264 = N 5 0
  21312 = N 3 0
  21336 = N 4 0
  21360 = N 3 0
  21408 = N 2 0
  21456 = N 1 0
  21504 = N 1 120
  21648 = N 0 0
  21648 = N 6 0
  21696 = N 2 0
  21696 = N 5 0
  21712 = N 3 0
  21728 = N 4 0
  21752 = N 7 112
  21888 = N 0 192
  21888 = N 4 192
  22368 = N 3 0
  22416 = N 3 0
  22752 = N 2 0
  22800 = N 2 0
  22848 = N 0 0
  22848 = N 1 0
  22944 = N 7 0
  23040 = N 0 0
  23040 = N 2 0
  23136 = N 7 0
  23232 = N 1 168
  23232 = N 2 0
  23256 = N 3 0
  23328 = N 4 72
  23328 = N 5 0
  23424 = N 0 360
  23424 = N 2 360
  23424 = N 3 360
  23808 = N 0 0
  23856 = N 1 0
  23904 = N 2 0
  23952 = N 3 0
  24000 = N 1 0
  24000 = N 5 0
  24048 = N 2 0
  24096 = N 3 0
  24144 = N 4 0
  24192 = N 2 0
  24192 = N 5 0
  24240 = N 3 0
  24288 = N 4 0
  24336 = N 3 0
  24384 = N 2 0
  24432 = N 0 0
  24480 = N 3 0
  24480 = N 5 0
  24528 = N 4 0
  24576 = N 3 120
  24720 = N 1 0
  24768 = N 3 0
  24816 = N 4 0
  24864 = N 3 0
  24912 = N 1 0
  24960 = N 1 168
  24960 = N 3 168
  25008 = N 4 120
  25152 = N 1 0
  25152 = N 3 0
  25152 = N 4 0
  25200 = N 1 0
  25200 = N 3 0
  25200 = N 4 0
  25248 = N 1 0
  25248 = N 3 0
  25248 = N 4 0
  25296 = N 1 0
  25296 = N 3 0
  25296 = N 4 0
  25344 = N 1 0
  25344 = N 3 0
  25344 = N 4 0
  25536 = N 1 0
  25536 = N 2 0
  25728 = N 0 0
  25728 = N 2 0
  25752 = N 1 0
  25752 = N 3 0
  25752 = N 5 0
  25776 = N 1 0
  25776 = N 3 0
  25824 = N 1 0
  25824 = N 3 0
  25872 = N 0 0
  25872 = N 2 0
  25968 = N 2 0
  26016 = N 0 0
  26112 = N 1 0
  26112 = N 2 0
  26160 = N 2 0
  26160 = N 3 0
  26160 = N 5 0
  26208 = N 0 0
  26208 = N 5 0
  26256 = N 0 0
  26304 = N 3 0
  26304 = N 5 0
  26352 = N 4 0
  26400 = N 3 0
  26448 = N 1 0
  26496 = N 2 0
  26496 = N 5 0
  26496 = S 2 1560
  26520 = N 3 48
  26592 = N 2 0
  26640 = N 1 72
  26736 = N 0 0
  26784 = N 1 0
  26832 = N 2 0
  26880 = N 3 0
  26928 = N 1 0
  26976 = N 2 0
  27024 = N 3 0
  27072 = N 4 0
  27072 = N 5 0
  27120 = N 0 0
  27168 = N 1 0
  27216 = N 2 0
  27264 = N 3 0
  27264 = N 5 0
  27312 = N 4 0
  27360 = N 2 0
  27360 = N 5 0
  27408 = N 3 0
  27456 = N 1 0
  27456 = N 5 0
  27504 = N 2 0
  27552 = N 4 0
  27552 = N 5 0
  27600 = N 3 0
  27648 = N 0 0
  27696 = N 4 0
  27744 = N 1 0
  27744 = N 5 0
  27792 = N 3 0
  27840 = N 0 0
  27888 = N 2 0
  27936 = N 1 0
  27936 = N 5 0
  27984 = N 2 0
  28032 = N 1 744
  28032 = N 2 744
  28032 = N 4 744
  28032 = N 6 0
  28800 = N 2 264
  28800 = N 3 264
  28800 = N 4 264
  28800 = N 6 0
  29088 = N 7 0
  29136 = N 7 0
  29184 = N 1 0
  29184 = N 2 0
  29184 = N 3 0
  29232 = N 7 0
  29280 = N 7 0
  29328 = N 1 0
  29328 = N 2 0
  29328 = N 3 0
  29376 = N 7 0
  29472 = N 1 0
  29472 = N 2 0
  29472 = N 3 0
  29520 = N 1 0
  29520 = N 2 0
  29520 = N 3 0
  29568 = N 1 360
  29568 = N 3 360
  29568 = N 4 360
  29952 = N 1 360
  29976 = N 2 336
  30000 = N 3 312
  30336 = N 0 264
  30360 = N 1 240
  30384 = N 3 216
  30624 = N 2 0
  30624 = N 6 0
  31104 = N 0 0
  31104 = N 1 0
  31104 = N 2 0
  31200 = N 0 0
  31200 = N 1 0
  31200 = N 2 0
  31296 = N 0 0
  31296 = N 1 0
  31296 = N 2 0
  31872 = N 1 0
  31872 = N 3 0
  31872 = N 4 0
  31968 = N 1 0
  31968 = N 3 0
  31968 = N 4 0
  32064 = N 1 0
  32064 = N 3 0
  32064 = N 4 0
  32160 = N 7 0
  32160 = N 5 0
  32256 = N 1 0
  32256 = N 3 0
  32256 = N 4 0
  32448 = N 0 168
  32544 = N 3 72
  32640 = N 1 0
  32640 = N 2 0
  32640 = N 4 0
  32640 = S 2 1560
  32736 = N 1 0
  32736 = N 2 0
  32736 = N 4 0
  32832 = N 1 0
  32832 = N 2 0
  32832 = N 4 0
  33120 = N 1 0
  33216 = N 2 0
  33408 = N 0 0
  33408 = N 2 0
  33408 = N 4 0
  33504 = N 0 0
  33504 = N 2 0
  33504 = N 4 0
  33600 = N 0 0
  33600 = N 2 0
  33600 = N 4 0
  33696 = N 7 0
  33696 = N 5 0
  33792 = N 0 0
  33792 = N 2 0
  33792 = N 3 0
  33888 = N 7 0
  33888 = N 5 0
  33984 = N 0 0
  33984 = N 2 0
  33984 = N 3 0
  34176 = N 0 0
  34176 = N 1 0
  34176 = N 3 0
  34272 = N 0 0
  34272 = N 1 0
  34272 = N 3 0
  34368 = N 0 0
  34368 = N 1 0
  34368 = N 3 0
  34656 = N 0 0
  34752 = N 2 0
  34752 = N 3 0
  34752 = N 4 0
  34800 = N 2 0
  34800 = N 3 0
  34800 = N 4 0
  34848 = N 2 0
  34848 = N 3 0
  34848 = N 4 0
  34944 = N 1 0
  34944 = N 2 0
  34944 = N 4 0
  35040 = N 0 0
  35040 = N 5 0
  35088 = N 1 0
  35088 = N 2 0
  35088 = N 4 0
  35184 = N 3 0
  35232 = N 2 0
  35280 = N 1 0
  35328 = N 0 0
  35328 = N 6 0
  35376 = N 1 0
  35376 = N 6 0
  35424 = N 2 0
  35424 = N 6 0
  35472 = N 4 0
  35472 = N 6 0
  35520 = N 3 72
  35520 = N 6 0
  35616 = N 1 72
  35712 = N 2 72
  35712 = N 4 0
  35760 = N 3 0
  35808 = N 2 0
  35856 = N 1 0
  35904 = N 3 0
  35952 = N 1 0
  35952 = N 2 0
  36000 = N 1 0
  36048 = N 2 0
  36048 = N 5 0
  36096 = N 0 144
  36096 = N 3 0
  36144 = N 1 0
  36144 = N 6 0
  36192 = N 4 0
  36192 = N 6 0
  36240 = N 2 0
  36240 = N 6 0
  36288 = N 3 0
  36288 = N 6 0
  36336 = N 1 0
  36336 = N 6 0
  36384 = N 0 0
  36384 = N 6 0
  36432 = N 1 0
  36432 = N 4 0
  36432 = N 6 0
  36480 = N 0 0
  36480 = N 5 0
  36528 = N 1 0
  36528 = N 5 0
  36576 = N 2 0
  36576 = N 5 0
  36624 = N 3 0
  36624 = N 5 0
  36672 = N 3 0
  36696 = N 4 0
  36720 = N 3 0
  36768 = N 2 0
  36816 = N 1 0
  36864 = N 1 120
  37008 = N 0 0
  37008 = N 6 0
  37056 = N 2 0
  37056 = N 5 0
  37072 = N 3 0
  37088 = N 4 0
  37112 = N 7 112
  37248 = N 0 0
  37248 = N 1 0
  37248 = N 2 0
  37344 = N 0 0
  37344 = N 1 0
  37344 = N 2 0
  37440 = N 0 0
  37440 = N 1 0
  37440 = N 2 0
  38016 = N 1 0
  38016 = N 3 0
  38016 = N 4 0
  38112 = N 1 0
  38112 = N 3 0
  38112 = N 4 0
  38208 = N 1 0
  38208 = N 3 0
  38208 = N 4 0
  38304 = N 7 0
  38304 = N 5 0
  38400 = N 1 0
  38400 = N 3 0
  38400 = N 4 0
  38592 = N 0 168
  38688 = N 3 72
  38784 = N 1 0
  38784 = N 2 0
  38784 = N 4 0
  38880 = N 1 0
  38880 = N 2 0
  38880 = N 4 0
  38976 = N 1 0
  38976 = N 2 0
  38976 = N 4 0
  39360 = N 2 0
  39552 = N 0 0
  39552 = N 2 0
  39552 = N 4 0
  39552 = S 2 2328
  39648 = N 0 0
  39648 = N 2 0
  39648 = N 4 0
  39744 = N 0 0
  39744 = N 2 0
  39744 = N 4 0
  39840 = N 7 0
  39840 = N 5 0
  39936 = N 0 0
  39936 = N 2 0
  39936 = N 3 0
  40032 = N 7 0
  40032 = N 5 0
  40128 = N 0 0
  40128 = N 2 0
  40128 = N 4 0
  40320 = N 0 0
  40320 = N 1 0
  40320 = N 3 0
  40416 = N 0 0
  40416 = N 1 0
  40416 = N 3 0
  40512 = N 0 0
  40512 = N 1 0
  40512 = N 3 0
  41088 = N 0 0
  41088 = N 1 0
  41088 = N 2 0
  41184 = N 0 0
  41184 = N 1 0
  41184 = N 2 0
  41280 = N 0 0
  41280 = N 1 0
  41280 = N 2 0
  41376 = N 7 0
  41376 = N 5 0
  41472 = N 0 0
  41472 = N 1 0
  41472 = N 2 0
  41568 = N 7 0
  41568 = N 5 0
  41664 = N 0 0
  41664 = N 1 0
  41664 = N 2 0
  41856 = N 1 0
  41856 = N 2 0
  41856 = N 4 0
  41952 = N 1 0
  41952 = N 2 0
  41952 = N 4 0
  42048 = N 1 0
  42048 = N 2 0
  42048 = N 4 0
  42336 = N 0 0
  42432 = N 3 0
  42624 = N 0 0
  42624 = N 2 0
  42624 = N 4 0
  42720 = N 0 0
  42720 = N 2 0
  42720 = N 4 0
  42816 = N 0 0
  42816 = N 2 0
  42816 = N 4 0
  42912 = N 7 0
  42912 = N 5 0
  43008 = N 0 0
  43008 = N 1 0
  43008 = N 3 0
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 4 0
  43392 = N 0 120
  43392 = N 2 120
  43392 = N 3 120
  43392 = E solo
  43536 = N 7 0
  43680 = N 7 0
  43776 = N 3 0
  43800 = N 4 48
  43872 = N 2 0
  43896 = N 3 0
  43920 = N 2 0
  43968 = N 1 72
  44064 = N 0 0
  44064 = N 5 0
  44136 = N 1 96
  44160 = N 2 72
  44192 = N 3 40
  44256 = N 4 0
  44304 = N 3 0
  44352 = N 2 0
  44448 = N 7 0
  44544 = N 0 264
  44568 = N 2 240
  44592 = N 3 216
  44736 = N 4 72
  44736 = N 6 0
  44832 = N 0 72
  44928 = N 0 120
  44928 = N 1 120
  44928 = N 2 120
  44928 = S 2 1560
  45072 = N 3 0
  45072 = N 6 0
  45120 = N 2 0
  45120 = N 4 0
  45216 = N 7 0
  45312 = N 1 0
  45312 = N 3 0
  45408 = N 7 0
  45504 = N 2 0
  45528 = N 7 0
  45664 = N 0 200
  45696 = N 1 168
  45728 = N 3 0
  45792 = N 4 0
  45840 = N 3 0
  45888 = N 2 0
  45888 = N 5 0
  45984 = N 0 0
  46080 = N 1 0
  46176 = N 2 0
  46272 = N 3 0
  46296 = N 7 0
  46368 = N 2 0
  46464 = N 0 120
  46464 = N 1 120
  46464 = N 3 120
  46608 = N 4 0
  46608 = N 5 0
  46752 = N 2 0
  46944 = N 0 0
  47040 = N 2 0
  47040 = N 3 0
  47040 = N 4 0
  47088 = N 2 0
  47088 = N 3 0
  47088 = N 4 0
  47136 = N 2 0
  47136 = N 3 0
  47136 = N 4 0
  47232 = N 1 72
  47232 = N 2 72
  47232 = N 4 72
  47328 = N 0 0
  47328 = N 5 0
  47376 = N 1 0
  47376 = N 2 0
  47376 = N 4 0
  47472 = N 3 0
  47520 = N 2 0
  47568 = N 1 0
  47616 = N 0 0
  47616 = N 6 0
  47664 = N 1 0
  47664 = N 6 0
  47712 = N 2 0
  47712 = N 6 0
  47760 = N 4 0
  47760 = N 6 0
  47808 = N 3 72
  47808 = N 6 0
  47904 = N 1 72
  48000 = N 2 72
  48000 = N 4 0
  48048 = N 3 0
  48096 = N 2 0
  48144 = N 1 0
  48192 = N 3 0
  48240 = N 1 0
  48240 = N 2 0
  48288 = N 1 0
  48336 = N 2 0
  48336 = N 5 0
  48384 = N 0 144
  48384 = N 3 0
  48432 = N 1 0
  48432 = N 6 0
  48480 = N 4 0
  48480 = N 6 0
  48528 = N 2 0
  48528 = N 6 0
  48576 = N 3 0
  48576 = N 6 0
  48624 = N 1 0
  48624 = N 6 0
  48672 = N 0 0
  48672 = N 6 0
  48720 = N 1 0
  48720 = N 4 0
  48720 = N 6 0
  48768 = N 0 0
  48768 = N 5 0
  48816 = N 1 0
  48816 = N 5 0
  48864 = N 2 0
  48864 = N 5 0
  48912 = N 3 0
  48912 = N 5 0
  48960 = N 3 0
  48984 = N 4 0
  49008 = N 3 0
  49056 = N 2 0
  49104 = N 1 0
  49152 = N 0 168
  49536 = N 0 216
  49536 = N 1 216
  49536 = N 3 216
  49776 = N 2 0
  49776 = N 6 0
  49824 = N 7 0
  49824 = N 5 0
  49920 = N 1 0
  49920 = N 3 0
  49944 = N 2 0
  49944 = N 4 0
  49944 = N 5 0
  50016 = N 1 0
  50016 = N 3 0
  50112 = N 0 0
  50112 = N 2 0
  50208 = N 0 0
  50304 = N 1 0
  50304 = N 3 0
  50328 = N 2 144
  50328 = N 4 144
  50328 = N 5 0
  50496 = N 2 0
  50592 = N 1 0
  50688 = N 0 0
  50736 = N 1 120
  50880 = N 1 0
  50976 = N 2 0
  50976 = N 5 0
  51072 = N 0 0
  51072 = N 1 0
  51072 = S 2 1848
  51168 = N 7 0
  51264 = N 1 0
  51264 = N 2 0
  51288 = N 2 144
  51288 = N 3 144
  51288 = N 5 0
  51456 = N 1 0
  51456 = N 2 0
  51552 = N 0 0
  51648 = N 2 0
  51648 = N 4 0
  51744 = N 2 0
  51744 = N 3 0
  51840 = N 1 0
  51840 = N 3 0
  51936 = N 0 0
  51984 = N 0 0
  52032 = N 2 0
  52032 = N 5 0
  52080 = N 1 0
  52128 = N 2 0
  52176 = N 3 0
  52224 = N 1 0
  52224 = N 5 0
  52272 = N 0 0
  52272 = N 5 0
  52320 = N 2 0
  52320 = N 5 0
  52368 = N 3 0
  52368 = N 5 0
  52464 = N 2 0
  52512 = N 3 0
  52560 = N 4 0
  52608 = N 1 0
  52608 = N 2 120
  52752 = N 1 0
  52752 = N 3 0
  52776 = N 4 0
  52896 = N 0 0
  52896 = N 3 0
  53088 = N 2 72
  53184 = N 4 0
  53232 = N 4 0
  53280 = N 4 72
  53376 = N 3 120
  53520 = N 4 0
  53520 = N 5 0
  53568 = N 2 168
  53760 = N 1 120
  53904 = N 3 0
  53904 = N 5 0
  53952 = N 0 168
  54144 = N 4 0
  54192 = N 3 0
  54240 = N 2 0
  54288 = N 1 0
  54336 = N 3 0
  54336 = N 5 0
  54384 = N 2 0
  54432 = N 1 0
  54480 = N 2 0
  54528 = N 0 0
  54528 = N 5 0
  54576 = N 2 0
  54624 = N 3 0
  54672 = N 2 0
  54720 = N 0 0
  54720 = N 5 0
  54768 = N 1 0
  54816 = N 4 0
  54816 = N 5 0
  54864 = N 3 0
  54912 = N 1 0
  54912 = N 5 0
  54960 = N 2 0
  55008 = N 4 0
  55056 = N 2 0
  55104 = N 0 0
  55104 = N 5 0
  55152 = N 1 0
  55200 = N 2 0
  55248 = N 3 0
  55296 = N 3 0
  55320 = N 4 384
  55728 = N 3 0
  55728 = N 6 0
  55968 = N 7 0
  56064 = N 2 0
  56064 = N 3 0
  56088 = N 3 0
  56088 = N 4 0
  56088 = N 5 0
  56160 = N 2 0
  56160 = N 3 0
  56160 = N 5 0
  56256 = N 1 0
  56256 = N 3 0
  56304 = N 0 0
  56352 = N 1 0
  56352 = N 3 0
  56352 = N 5 0
  56448 = N 0 0
  56448 = N 1 0
  56448 = N 2 0
  56592 = N 0 0
  56592 = N 1 0
  56592 = N 2 0
  56736 = N 0 0
  56736 = N 1 0
  56736 = N 2 0
  56928 = N 0 0
  56976 = N 1 0
  57024 = N 2 0
  57072 = N 3 0
  57120 = N 2 0
  57168 = N 4 0
  57216 = N 1 0
  57216 = N 3 0
  57240 = N 2 96
  57240 = N 4 96
  57240 = N 5 0
  57360 = N 3 0
  57360 = N 4 0
  57504 = N 1 0
  57504 = N 2 0
  57528 = N 2 0
  57528 = N 3 0
  57528 = N 5 0
  57696 = N 1 0
  57696 = N 3 0
  57720 = N 0 0
  57720 = N 2 0
  57720 = N 5 0
  57792 = N 0 0
  57792 = N 1 0
  57792 = N 5 0
  57888 = N 0 0
  57888 = N 2 0
  57888 = N 5 0
  57984 = N 1 0
  57984 = N 2 0
  57984 = N 3 0
  57984 = S 2 1080
  58008 = N 2 0
  58008 = N 3 0
  58008 = N 4 0
  58008 = N 5 0
  58080 = N 1 0
  58080 = N 2 0
  58080 = N 3 0
  58176 = N 1 0
  58176 = N 2 0
  58176 = N 3 0
  58272 = N 1 0
  58272 = N 2 0
  58272 = N 3 0
  58368 = N 7 0
  58416 = N 7 0
  58464 = N 2 0
  58464 = N 3 0
  58512 = N 2 0
  58512 = N 3 0
  58560 = N 7 0
  58608 = N 2 0
  58608 = N 4 0
  58656 = N 2 0
  58656 = N 4 0
  58704 = N 2 0
  58704 = N 3 0
  58704 = N 5 0
  58752 = N 0 0
  58752 = N 1 0
  58752 = N 3 0
  58896 = N 0 0
  58896 = N 2 0
  58896 = N 3 0
  59040 = N 1 0
  59040 = N 2 0
  59040 = N 4 0
  59136 = N 7 0
  59232 = N 1 0
  59280 = N 2 0
  59328 = N 3 0
  59376 = N 4 0
  59376 = N 5 0
  59424 = N 4 0
  59472 = N 4 0
  59520 = N 3 0
  59520 = N 5 0
  59568 = N 3 0
  59616 = N 3 0
  59664 = N 2 0
  59664 = N 5 0
  59712 = N 2 0
  59760 = N 2 0
  59808 = N 0 0
  59808 = N 5 0
  59856 = N 0 0
  59904 = N 0 0
  59952 = N 1 0
  60000 = N 2 0
  60048 = N 3 0
  60096 = N 1 0
  60096 = N 5 0
  60144 = N 2 0
  60192 = N 3 0
  60240 = N 4 0
  60288 = N 4 0
  60336 = N 3 0
  60384 = N 2 0
  60432 = N 1 0
  60480 = N 3 0
  60480 = N 5 0
  60528 = N 2 0
  60528 = N 5 0
  60576 = N 2 0
  60624 = N 1 0
  60672 = N 0 0
  60672 = N 5 0
  60720 = N 1 0
  60720 = N 5 0
  60768 = N 1 0
  60816 = N 2 0
  60864 = N 4 0
  60864 = N 5 0
  60912 = N 3 0
  60960 = N 2 0
  61008 = N 1 0
  61056 = N 4 0
  61056 = N 5 0
  61104 = N 3 0
  61152 = N 2 0
  61200 = N 0 0
  61248 = N 3 0
  61248 = N 5 0
  61296 = N 2 0
  61344 = N 1 0
  61392 = N 2 0
  61440 = N 0 0
  61440 = N 5 0
  61464 = N 1 80
  61536 = N 2 0
  61536 = N 5 0
  61568 = N 1 0
  61600 = N 2 0
  61632 = N 1 0
  61664 = N 2 0
  61696 = N 1 0
  61728 = N 2 0
  61760 = N 1 0
  61792 = N 2 0
  61824 = N 0 0
  61824 = N 1 0
  61824 = N 2 0
  61824 = E soloend
  61920 = N 0 0
  61920 = N 1 0
  61920 = N 2 0
  62016 = N 0 0
  62016 = N 1 0
  62016 = N 2 0
  62592 = N 1 0
  62592 = N 3 0
  62592 = N 4 0
  62688 = N 1 0
  62688 = N 3 0
  62688 = N 4 0
  62784 = N 1 0
  62784 = N 3 0
  62784 = N 4 0
  62880 = N 7 0
  62880 = N 5 0
  62976 = N 1 0
  62976 = N 3 0
  62976 = N 4 0
  63168 = N 0 168
  63264 = N 3 72
  63360 = N 1 0
  63360 = N 2 0
  63360 = N 4 0
  63456 = N 1 0
  63456 = N 2 0
  63456 = N 4 0
  63552 = N 1 0
  63552 = N 2 0
  63552 = N 4 0
  63936 = N 2 0
  64128 = N 0 0
  64128 = N 2 0
  64128 = N 4 0
  64224 = N 0 0
  64224 = N 2 0
  64224 = N 4 0
  64320 = N 0 0
  64320 = N 2 0
  64320 = N 4 0
  64416 = N 7 0
  64416 = N 5 0
  64512 = N 0 0
  64512 = N 2 0
  64512 = N 3 0
  64608 = N 7 0
  64608 = N 5 0
  64704 = N 0 0
  64704 = N 2 0
  64704 = N 4 0
  64896 = N 0 0
  64896 = N 1 0
  64896 = N 3 0
  64992 = N 0 0
  64992 = N 1 0
  64992 = N 3 0
  65088 = N 0 0
  65088 = N 1 0
  65088 = N 3 0
  65664 = N 0 0
  65664 = N 1 0
  65664 = N 4 0
  65760 = N 0 0
  65760 = N 1 0
  65760 = N 4 0
  65856 = N 0 0
  65856 = N 1 0
  65856 = N 4 0
  65952 = N 7 0
  65952 = N 5 0
  66048 = N 0 0
  66048 = N 1 0
  66048 = N 4 0
  66144 = N 7 0
  66144 = N 5 0
  66240 = N 0 0
  66240 = N 1 0
  66240 = N 4 0
  66432 = N 1 0
  66432 = N 2 0
  66432 = N 4 0
  66528 = N 1 0
  66528 = N 2 0
  66528 = N 4 0
  66624 = N 1 0
  66624 = N 2 0
  66624 = N 4 0
  66912 = N 0 0
  67008 = N 3 0
  67200 = N 0 0
  67200 = N 2 0
  67200 = N 4 0
  67296 = N 0 0
  67296 = N 2 0
  67296 = N 4 0
  67392 = N 0 0
  67392 = N 2 0
  67392 = N 4 0
  67488 = N 7 0
  67488 = N 5 0
  67584 = N 0 0
  67584 = N 1 0
  67584 = N 3 0
  67776 = N 1 0
  67776 = N 2 0
  67776 = N 4 0
  67968 = N 0 0
  67968 = N 1 0
  67968 = N 2 0
  68064 = N 0 0
  68064 = N 1 0
  68064 = N 2 0
  68160 = N 0 0
  68160 = N 1 0
  68160 = N 2 0
}
