[Song]
{
  Name = "Back Pocket"
  Artist = "Vulfpeck"
  Charter = "SirRJay"
  Album = "Thrill of The Arts"
  Year = ", 2015"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Funk Pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
  GuitarStream = "guitar.ogg"
  BassStream = "bass.ogg"
  KeysStream = "keys.ogg"
  DrumStream = "drums.ogg"
  VocalStream = "vocals.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 77750
  768 = B 84000
  1152 = B 89000
  1344 = B 84000
  1536 = B 85000
  1728 = B 91000
  1824 = B 85000
  1920 = B 86000
  2112 = B 88000
  5376 = B 90000
  5952 = B 86000
  6144 = B 89000
  6528 = B 93000
  6624 = B 88000
  6912 = B 90000
  7104 = B 93000
  7392 = B 88000
  7488 = B 85000
  7680 = B 88250
  8448 = B 91000
  8640 = B 92000
  8832 = B 88000
  9984 = B 93000
  10176 = B 91000
  10368 = B 89000
  10560 = B 88000
  10752 = B 89000
  11520 = B 90000
  11904 = B 89500
  13632 = B 88000
  14016 = B 90000
  14208 = B 88000
  14400 = B 91000
  14592 = B 89500
  15360 = B 84000
  15552 = B 89000
  15744 = B 87000
  15936 = B 90000
  16512 = B 89000
  18624 = B 88000
  19200 = B 91500
  19584 = B 89000
  21120 = B 89000
  22272 = B 91000
  22656 = B 89000
  22848 = B 87000
  23040 = B 89350
  24192 = B 91000
  24384 = B 89000
  24576 = B 91000
  24960 = B 88000
  25152 = B 92000
  25344 = B 93000
  25728 = B 87000
  25920 = B 86000
  26112 = B 88000
  26880 = B 90000
  27648 = B 89750
  29184 = B 88500
  31488 = B 92000
  31680 = B 89500
  32256 = B 91000
  33024 = B 88000
  33408 = B 87500
  33792 = B 88000
  33984 = B 91000
  34176 = B 89000
  34560 = B 91000
  34752 = B 90000
  35328 = B 89700
  36864 = B 90000
  37248 = B 92000
  37632 = B 90500
  38016 = B 88000
  38400 = B 92000
  38784 = B 91000
  39552 = B 90000
  39936 = B 94000
  40128 = B 89000
  40704 = B 93000
  40896 = B 91000
  41088 = B 90000
  41280 = B 87000
  41472 = B 89000
  41856 = B 92000
  42048 = B 90000
  42240 = B 91000
  42624 = B 90000
  43008 = B 89000
  43776 = B 91000
  44544 = B 89000
  45312 = B 91000
  46080 = B 90000
  47232 = B 91000
  48384 = B 92000
  49152 = B 90000
  49920 = B 92000
  50112 = B 90000
  51456 = B 91500
  51840 = B 90000
  52320 = B 85000
}
[Events]
{
  768 = E "section Intro"
  1248 = E "phrase_start"
  1344 = E "lyric Oh"
  1536 = E "lyric yeah"
  1584 = E "phrase_start"
  1632 = E "lyric I"
  1632 = E "section Chrous 1A"
  1728 = E "lyric know"
  2016 = E "lyric that"
  2064 = E "lyric it's"
  2112 = E "lyric ta-"
  2160 = E "lyric ken"
  2208 = E "lyric me"
  2256 = E "lyric all"
  2400 = E "lyric this"
  2496 = E "lyric time"
  2592 = E "lyric to"
  2688 = E "lyric say,"
  2880 = E "lyric girl"
  3072 = E "phrase_start"
  3168 = E "lyric I'm"
  3264 = E "lyric slow,"
  3552 = E "lyric so"
  3600 = E "lyric it's"
  3648 = E "lyric ta-"
  3696 = E "lyric ken"
  3744 = E "lyric me"
  3792 = E "lyric all"
  3936 = E "lyric this"
  4032 = E "lyric time"
  4128 = E "lyric to"
  4224 = E "lyric say,"
  4416 = E "lyric girl"
  4608 = E "phrase_start"
  4704 = E "lyric Tip="
  4800 = E "lyric toe"
  5088 = E "lyric and"
  5136 = E "lyric I"
  5184 = E "lyric want"
  5232 = E "lyric to"
  5280 = E "lyric ack-"
  5328 = E "lyric now-"
  5472 = E "lyric ledge"
  5568 = E "lyric my"
  5664 = E "lyric mis-"
  5760 = E "lyric take,"
  5952 = E "lyric girl"
  6144 = E "phrase_start"
  6240 = E "lyric Uh"
  6336 = E "lyric oh,"
  6624 = E "lyric and"
  6672 = E "lyric I"
  6720 = E "lyric hope"
  6768 = E "lyric that"
  6816 = E "lyric you"
  6864 = E "lyric know"
  7008 = E "lyric it's"
  7104 = E "lyric not"
  7200 = E "lyric too"
  7296 = E "lyric late,"
  7488 = E "lyric girl"
  7680 = E "phrase_start"
  7680 = E "section Chorus 1B"
  7776 = E "lyric Put"
  7824 = E "lyric it"
  7872 = E "lyric in"
  7920 = E "lyric my"
  7968 = E "lyric poc-"
  8016 = E "lyric ket,"
  8064 = E "lyric put"
  8112 = E "lyric it"
  8160 = E "lyric in"
  8208 = E "lyric my"
  8256 = E "lyric poc-"
  8304 = E "lyric ket"
  8328 = E "phrase_start"
  8352 = E "lyric In"
  8400 = E "lyric my"
  8448 = E "lyric back"
  8544 = E "lyric poc-"
  8592 = E "lyric ket,"
  8640 = E "lyric put"
  8688 = E "lyric it"
  8736 = E "lyric in"
  8784 = E "lyric my"
  8832 = E "lyric poc-"
  8880 = E "lyric ket,"
  8928 = E "lyric in"
  8976 = E "lyric my"
  9024 = E "lyric poc-"
  9072 = E "lyric ket"
  9096 = E "phrase_start"
  9120 = E "lyric In"
  9168 = E "lyric my"
  9216 = E "lyric back"
  9312 = E "lyric poc-"
  9408 = E "lyric ket"
  9600 = E "phrase_start"
  9744 = E "lyric Oh,"
  9888 = E "lyric oh,"
  10080 = E "lyric oh"
  10368 = E "phrase_end"
  10464 = E "phrase_start"
  10560 = E "lyric And"
  10656 = E "lyric I'll"
  10848 = E "lyric put"
  10896 = E "lyric it"
  10944 = E "lyric in"
  10992 = E "lyric my"
  11040 = E "lyric poc-"
  11088 = E "lyric ket,"
  11136 = E "lyric put"
  11184 = E "lyric it"
  11232 = E "lyric in"
  11280 = E "lyric my"
  11328 = E "lyric poc-"
  11376 = E "lyric ket"
  11400 = E "phrase_start"
  11424 = E "lyric In"
  11472 = E "lyric my"
  11520 = E "lyric back"
  11616 = E "lyric poc-"
  11664 = E "lyric ket,"
  11712 = E "lyric put"
  11760 = E "lyric it"
  11808 = E "lyric in"
  11856 = E "lyric my"
  11904 = E "lyric poc-"
  11952 = E "lyric ket,"
  12000 = E "lyric in"
  12048 = E "lyric my"
  12096 = E "lyric poc-"
  12144 = E "lyric ket"
  12168 = E "phrase_start"
  12192 = E "lyric In"
  12240 = E "lyric my"
  12288 = E "lyric back"
  12384 = E "lyric poc-"
  12432 = E "lyric ket"
  12528 = E "phrase_start"
  12576 = E "lyric And"
  12624 = E "lyric I'll"
  12672 = E "lyric read"
  12720 = E "lyric it"
  12816 = E "lyric when"
  12864 = E "lyric I'm"
  12928 = E "lyric a-"
  13008 = E "lyric lone"
  13344 = E "phrase_end"
  13632 = E "phrase_start"
  13824 = E "lyric Do"
  13824 = E "section Verse"
  13872 = E "lyric you = "
  14016 = E "lyric Do"
  14064 = E "lyric you"
  14208 = E "lyric like"
  14256 = E "lyric me?"
  14304 = E "lyric Cir-"
  14352 = E "lyric cle"
  14400 = E "lyric yes"
  14448 = E "lyric or"
  14496 = E "lyric no"
  14544 = E "phrase_start"
  14592 = E "lyric On"
  14640 = E "lyric this"
  14688 = E "lyric piece"
  14736 = E "lyric of"
  14784 = E "lyric pa-"
  14832 = E "lyric per"
  14880 = E "lyric 'cause"
  14928 = E "lyric I"
  14976 = E "lyric real-"
  15024 = E "lyric ly"
  15072 = E "lyric real-"
  15120 = E "lyric ly"
  15168 = E "lyric need"
  15216 = E "lyric to"
  15264 = E "lyric know"
  15456 = E "phrase_start"
  15552 = E "lyric Are"
  15648 = E "lyric you"
  15696 = E "lyric gon-"
  15792 = E "lyric na"
  15840 = E "lyric be"
  15888 = E "lyric my"
  15936 = E "lyric fifth"
  15984 = E "lyric grade"
  16080 = E "lyric queen?"
  16512 = E "phrase_end"
  16704 = E "phrase_start"
  16896 = E "lyric Hand"
  17088 = E "lyric it"
  17280 = E "lyric back"
  17376 = E "lyric af-"
  17424 = E "lyric ter"
  17472 = E "lyric se-"
  17520 = E "lyric cond"
  17568 = E "lyric hour"
  17616 = E "phrase_start"
  17664 = E "lyric Then"
  17760 = E "lyric I"
  17808 = E "lyric will"
  17856 = E "lyric know"
  17952 = E "lyric if"
  18000 = E "lyric you're"
  18048 = E "lyric gon-"
  18096 = E "lyric na"
  18144 = E "lyric be"
  18192 = E "lyric my"
  18240 = E "lyric spe-"
  18288 = E "lyric cial"
  18336 = E "lyric flower"
  18528 = E "phrase_start"
  18624 = E "lyric Ooh,"
  18768 = E "lyric girl,"
  18912 = E "lyric 'cause"
  18960 = E "lyric I"
  19008 = E "lyric need"
  19072 = E "lyric to"
  19152 = E "lyric know"
  19488 = E "phrase_start"
  19584 = E "lyric I"
  19776 = E "lyric will"
  19968 = E "phrase_start"
  19968 = E "section Chorus 2"
  20064 = E "lyric Put"
  20112 = E "lyric it"
  20160 = E "lyric in"
  20208 = E "lyric my"
  20256 = E "lyric poc-"
  20304 = E "lyric ket,"
  20352 = E "lyric put"
  20400 = E "lyric it"
  20448 = E "lyric in"
  20496 = E "lyric my"
  20544 = E "lyric poc-"
  20592 = E "lyric ket"
  20616 = E "phrase_start"
  20640 = E "lyric In"
  20688 = E "lyric my"
  20736 = E "lyric back"
  20832 = E "lyric poc-"
  20880 = E "lyric ket,"
  20928 = E "lyric put"
  20976 = E "lyric it"
  21024 = E "lyric in"
  21072 = E "lyric my"
  21120 = E "lyric poc-"
  21168 = E "lyric ket,"
  21216 = E "lyric in"
  21264 = E "lyric my"
  21312 = E "lyric poc-"
  21360 = E "lyric ket"
  21384 = E "phrase_start"
  21408 = E "lyric In"
  21456 = E "lyric my"
  21504 = E "lyric back"
  21600 = E "lyric poc-"
  21696 = E "lyric ket"
  21888 = E "phrase_start"
  22032 = E "lyric Oh,"
  22176 = E "lyric oh,"
  22368 = E "lyric oh"
  22656 = E "phrase_end"
  22752 = E "phrase_start"
  22848 = E "lyric And"
  22944 = E "lyric I'll"
  23136 = E "lyric put"
  23184 = E "lyric it"
  23232 = E "lyric in"
  23280 = E "lyric my"
  23328 = E "lyric poc-"
  23376 = E "lyric ket,"
  23424 = E "lyric put"
  23472 = E "lyric it"
  23520 = E "lyric in"
  23568 = E "lyric my"
  23616 = E "lyric poc-"
  23664 = E "lyric ket"
  23688 = E "phrase_start"
  23712 = E "lyric In"
  23760 = E "lyric my"
  23808 = E "lyric back"
  23904 = E "lyric poc-"
  23952 = E "lyric ket,"
  24000 = E "lyric put"
  24048 = E "lyric it"
  24096 = E "lyric in"
  24144 = E "lyric my"
  24192 = E "lyric poc-"
  24240 = E "lyric ket,"
  24288 = E "lyric in"
  24336 = E "lyric my"
  24384 = E "lyric poc-"
  24432 = E "lyric ket"
  24456 = E "phrase_start"
  24480 = E "lyric In"
  24528 = E "lyric my"
  24576 = E "lyric back"
  24672 = E "lyric poc-"
  24720 = E "lyric ket"
  24816 = E "phrase_start"
  24864 = E "lyric And"
  24912 = E "lyric I'll"
  24960 = E "lyric read"
  25008 = E "lyric it"
  25104 = E "lyric when"
  25152 = E "lyric I'm"
  25216 = E "lyric a-"
  25296 = E "lyric lone"
  25632 = E "phrase_end"
  26112 = E "phrase_start"
  26112 = E "section Bridge"
  26304 = E "lyric When"
  26352 = E "lyric you"
  26400 = E "lyric kissed"
  26448 = E "lyric me"
  26496 = E "lyric on"
  26592 = E "lyric the"
  26640 = E "lyric play-"
  26736 = E "lyric ground"
  26976 = E "phrase_start"
  27024 = E "lyric I"
  27072 = E "lyric lost"
  27120 = E "lyric my"
  27168 = E "lyric breath;"
  27216 = E "lyric I"
  27264 = E "lyric had"
  27360 = E "lyric to"
  27408 = E "lyric lay"
  27504 = E "lyric down"
  27744 = E "phrase_start"
  27840 = E "lyric And"
  27888 = E "lyric ass-"
  27984 = E "lyric ess"
  28080 = E "lyric what"
  28176 = E "lyric I"
  28272 = E "lyric had"
  28368 = E "lyric seen"
  28800 = E "phrase_end"
  29184 = E "phrase_start"
  29376 = E "lyric Then"
  29424 = E "lyric I"
  29472 = E "lyric had"
  29520 = E "lyric to"
  29568 = E "lyric write"
  29664 = E "lyric the"
  29712 = E "lyric words"
  29808 = E "lyric out"
  30048 = E "phrase_start"
  30144 = E "lyric 'Cause"
  30192 = E "lyric you"
  30240 = E "lyric took"
  30288 = E "lyric them"
  30336 = E "lyric out"
  30432 = E "lyric of"
  30480 = E "lyric my"
  30576 = E "lyric mouth"
  30816 = E "phrase_start"
  30912 = E "lyric But"
  30960 = E "lyric it's"
  31056 = E "lyric hard"
  31152 = E "lyric for"
  31248 = E "lyric me"
  31344 = E "lyric to"
  31440 = E "lyric read"
  31728 = E "lyric out"
  31824 = E "lyric loud,"
  32112 = E "lyric oh"
  32208 = E "lyric gee"
  32640 = E "phrase_end"
  32832 = E "phrase_start"
  32880 = E "lyric Oh"
  32976 = E "lyric gosh"
  33408 = E "phrase_end"
  33792 = E "phrase_start"
  33792 = E "section Chorus 3A"
  33888 = E "lyric I"
  33984 = E "lyric know"
  34272 = E "lyric that"
  34320 = E "lyric it's"
  34368 = E "lyric ta-"
  34416 = E "lyric ken"
  34464 = E "lyric me"
  34512 = E "lyric all"
  34656 = E "lyric this"
  34752 = E "lyric time"
  34848 = E "lyric to"
  34944 = E "lyric say,"
  35136 = E "lyric girl"
  35328 = E "phrase_start"
  35424 = E "lyric I'm"
  35520 = E "lyric slow,"
  35808 = E "lyric so"
  35856 = E "lyric it's"
  35904 = E "lyric ta-"
  35952 = E "lyric ken"
  36000 = E "lyric me"
  36048 = E "lyric all"
  36192 = E "lyric this"
  36288 = E "lyric time"
  36384 = E "lyric to"
  36480 = E "lyric say,"
  36672 = E "lyric girl"
  36864 = E "phrase_start"
  36960 = E "lyric Tip="
  37056 = E "lyric toe"
  37344 = E "lyric and"
  37392 = E "lyric I"
  37440 = E "lyric want"
  37488 = E "lyric to"
  37536 = E "lyric ack-"
  37584 = E "lyric now-"
  37728 = E "lyric ledge"
  37824 = E "lyric my"
  37920 = E "lyric mis-"
  38016 = E "lyric take,"
  38208 = E "lyric girl"
  38400 = E "phrase_start"
  38496 = E "lyric Uh"
  38592 = E "lyric oh,"
  38880 = E "lyric and"
  38928 = E "lyric I"
  38976 = E "lyric hope"
  39024 = E "lyric that"
  39072 = E "lyric you"
  39120 = E "lyric know"
  39264 = E "lyric it's"
  39360 = E "lyric not"
  39456 = E "lyric too"
  39552 = E "lyric late,"
  39744 = E "lyric girl"
  39936 = E "phrase_start"
  39936 = E "section Chorus 3B"
  40032 = E "lyric I"
  40128 = E "lyric know"
  40416 = E "lyric that"
  40464 = E "lyric it's"
  40512 = E "lyric ta-"
  40560 = E "lyric ken"
  40608 = E "lyric me"
  40656 = E "lyric all"
  40800 = E "lyric this"
  40896 = E "lyric time"
  40992 = E "lyric to"
  41088 = E "lyric say,"
  41280 = E "lyric girl"
  41472 = E "phrase_start"
  41568 = E "lyric I'm"
  41664 = E "lyric slow,"
  41952 = E "lyric so"
  42000 = E "lyric it's"
  42048 = E "lyric ta-"
  42096 = E "lyric ken"
  42144 = E "lyric me"
  42192 = E "lyric all"
  42336 = E "lyric this"
  42432 = E "lyric time"
  42528 = E "lyric to"
  42624 = E "lyric say,"
  42816 = E "lyric girl"
  43008 = E "phrase_start"
  43104 = E "lyric Tip="
  43200 = E "lyric toe"
  43488 = E "lyric and"
  43536 = E "lyric I"
  43584 = E "lyric want"
  43632 = E "lyric to"
  43680 = E "lyric ack-"
  43728 = E "lyric now-"
  43872 = E "lyric ledge"
  43968 = E "lyric my"
  44064 = E "lyric mis-"
  44160 = E "lyric take,"
  44352 = E "lyric girl"
  44544 = E "phrase_start"
  44640 = E "lyric Uh"
  44736 = E "lyric oh,"
  45024 = E "lyric and"
  45072 = E "lyric I"
  45120 = E "lyric hope"
  45168 = E "lyric that"
  45216 = E "lyric you"
  45264 = E "lyric know"
  45408 = E "lyric it's"
  45504 = E "lyric not"
  45600 = E "lyric too"
  45696 = E "lyric late"
  45696 = E "section Clarinet Trio Outro"
  45888 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  864 = N 4 0
  960 = N 0 0
  1344 = N 1 0
  1344 = N 3 0
  1392 = N 1 0
  1392 = N 3 0
  1440 = N 1 0
  1440 = N 3 0
  1488 = N 1 0
  1488 = N 3 0
  1536 = N 0 0
  1536 = N 2 0
  1536 = N 3 0
  1632 = N 7 0
  1680 = N 7 0
  1728 = N 2 0
  1728 = N 3 0
  1824 = N 7 0
  1872 = N 7 0
  1920 = N 7 0
  1968 = N 7 0
  2016 = N 0 0
  2016 = N 5 0
  2064 = N 1 0
  2064 = N 5 0
  2112 = N 2 0
  2112 = N 5 0
  2160 = N 3 0
  2160 = N 5 0
  2208 = N 4 0
  2208 = N 5 0
  2256 = N 0 72
  2256 = N 1 72
  2256 = N 3 72
  2352 = N 0 0
  2352 = N 1 0
  2352 = N 3 0
  2400 = N 2 0
  2400 = N 5 0
  2448 = N 7 0
  2448 = N 5 0
  2496 = N 2 0
  2496 = N 5 0
  2544 = N 7 0
  2544 = N 5 0
  2592 = N 0 0
  2592 = N 1 0
  2640 = N 7 0
  2640 = N 5 0
  2688 = N 2 0
  2688 = N 5 0
  2736 = N 3 0
  2784 = N 7 0
  2784 = N 5 0
  2832 = N 7 0
  2880 = N 1 0
  2880 = N 2 0
  2928 = N 1 0
  2928 = N 2 0
  2976 = N 1 0
  2976 = N 2 0
  3024 = N 1 0
  3024 = N 2 0
  3072 = N 2 0
  3072 = N 3 0
  3168 = N 7 0
  3216 = N 7 0
  3264 = N 2 0
  3264 = N 3 0
  3360 = N 7 0
  3408 = N 7 0
  3456 = N 2 0
  3456 = N 3 0
  3504 = N 7 0
  3504 = N 5 0
  3552 = N 3 0
  3552 = N 5 0
  3552 = S 2 768
  3600 = N 2 0
  3600 = N 5 0
  3648 = N 3 0
  3648 = N 5 0
  3696 = N 4 0
  3696 = N 5 0
  3744 = N 2 0
  3744 = N 5 0
  3792 = N 0 72
  3792 = N 1 72
  3792 = N 3 72
  3888 = N 0 0
  3888 = N 1 0
  3888 = N 3 0
  3936 = N 2 0
  3936 = N 5 0
  3984 = N 7 0
  3984 = N 5 0
  4032 = N 2 0
  4032 = N 5 0
  4128 = N 0 0
  4128 = N 1 0
  4224 = N 2 0
  4272 = N 3 0
  4320 = N 7 0
  4320 = N 5 0
  4368 = N 7 0
  4416 = N 1 0
  4416 = N 2 0
  4464 = N 1 0
  4464 = N 3 0
  4512 = N 1 0
  4512 = N 3 0
  4560 = N 1 0
  4560 = N 3 0
  4608 = N 0 0
  4608 = N 2 0
  4608 = N 3 0
  4752 = N 7 0
  4800 = N 0 0
  4800 = N 2 0
  4800 = N 3 0
  4896 = N 7 0
  4944 = N 7 0
  4992 = N 0 0
  4992 = N 2 0
  4992 = N 3 0
  5040 = N 7 0
  5040 = N 5 0
  5088 = N 0 0
  5088 = N 5 0
  5136 = N 1 0
  5136 = N 5 0
  5184 = N 2 0
  5184 = N 5 0
  5232 = N 3 0
  5232 = N 5 0
  5280 = N 4 0
  5280 = N 5 0
  5328 = N 1 72
  5328 = N 3 72
  5424 = N 1 0
  5424 = N 3 0
  5472 = N 2 0
  5472 = N 5 0
  5520 = N 7 0
  5520 = N 5 0
  5568 = N 2 0
  5568 = N 5 0
  5616 = N 7 0
  5616 = N 5 0
  5664 = N 0 0
  5664 = N 1 0
  5712 = N 7 0
  5712 = N 5 0
  5760 = N 2 0
  5760 = N 5 0
  5808 = N 3 0
  5856 = N 7 0
  5856 = N 5 0
  5904 = N 7 0
  5952 = N 7 0
  6000 = N 1 96
  6000 = N 2 96
  6000 = N 3 96
  6144 = N 2 0
  6144 = N 3 0
  6144 = N 4 0
  6240 = N 7 0
  6288 = N 7 0
  6336 = N 2 0
  6336 = N 3 0
  6336 = N 4 0
  6432 = N 7 0
  6480 = N 7 0
  6528 = N 2 0
  6528 = N 3 0
  6528 = N 4 0
  6576 = N 7 0
  6576 = N 5 0
  6624 = N 3 0
  6624 = N 5 0
  6672 = N 2 0
  6672 = N 5 0
  6720 = N 3 0
  6720 = N 5 0
  6768 = N 4 0
  6768 = N 5 0
  6816 = N 2 0
  6816 = N 5 0
  6864 = N 0 72
  6864 = N 1 72
  6864 = N 3 72
  6960 = N 0 0
  6960 = N 1 0
  6960 = N 3 0
  7008 = N 2 0
  7008 = N 5 0
  7056 = N 7 0
  7056 = N 5 0
  7104 = N 2 0
  7104 = N 5 0
  7152 = N 7 0
  7152 = N 5 0
  7200 = N 0 0
  7200 = N 1 0
  7248 = N 7 0
  7248 = N 5 0
  7296 = N 2 0
  7296 = N 5 0
  7344 = N 3 0
  7392 = N 7 0
  7392 = N 5 0
  7440 = N 7 0
  7488 = N 1 0
  7488 = N 3 0
  7536 = N 1 0
  7536 = N 3 0
  7584 = N 1 0
  7584 = N 3 0
  7632 = N 1 0
  7632 = N 3 0
  7680 = N 1 0
  7680 = N 3 0
  7728 = N 2 0
  7728 = N 4 0
  7728 = N 5 0
  7776 = N 2 72
  7776 = N 4 0
  7824 = N 4 0
  7824 = N 5 0
  7872 = N 1 0
  7872 = N 2 0
  7872 = N 4 0
  7920 = N 7 0
  7920 = N 5 0
  7968 = N 2 0
  7968 = N 4 0
  8016 = N 7 0
  8016 = N 5 0
  8064 = N 1 0
  8064 = N 2 0
  8064 = N 4 0
  8112 = N 1 0
  8112 = N 2 0
  8112 = N 4 0
  8160 = N 1 0
  8160 = N 2 0
  8160 = N 4 0
  8208 = N 1 0
  8208 = N 2 0
  8208 = N 4 0
  8256 = N 7 0
  8256 = N 5 0
  8304 = N 2 0
  8304 = N 3 0
  8304 = N 4 0
  8352 = N 7 0
  8352 = N 5 0
  8400 = N 0 0
  8400 = N 1 0
  8400 = N 2 0
  8496 = N 0 0
  8496 = N 1 0
  8496 = N 2 0
  8544 = N 0 0
  8544 = N 1 0
  8544 = N 2 0
  8640 = N 7 0
  8688 = N 7 0
  8736 = N 0 0
  8736 = N 2 0
  8832 = N 1 0
  8832 = N 3 0
  8928 = N 7 0
  8976 = N 7 0
  9024 = N 2 0
  9024 = N 3 0
  9072 = N 3 0
  9072 = N 4 0
  9072 = N 5 0
  9120 = N 3 0
  9120 = N 4 0
  9168 = N 3 0
  9168 = N 4 0
  9216 = N 0 0
  9216 = N 2 0
  9216 = N 3 0
  9312 = N 7 0
  9360 = N 7 0
  9408 = N 0 0
  9408 = N 2 0
  9408 = N 3 0
  9504 = N 7 0
  9552 = N 7 0
  9600 = N 0 0
  9600 = N 2 0
  9600 = N 3 0
  9648 = N 0 0
  9648 = N 2 0
  9648 = N 3 0
  9696 = N 0 0
  9696 = N 2 0
  9696 = N 3 0
  9744 = N 0 0
  9744 = N 2 0
  9744 = N 3 0
  9792 = N 7 0
  9792 = N 5 0
  9840 = N 3 0
  9840 = N 4 0
  9888 = N 7 0
  9888 = N 5 0
  9936 = N 0 0
  9936 = N 1 0
  9936 = N 2 0
  10032 = N 0 0
  10032 = N 1 0
  10032 = N 2 0
  10080 = N 0 0
  10080 = N 1 0
  10080 = N 2 0
  10176 = N 7 0
  10224 = N 7 0
  10272 = N 0 0
  10272 = N 2 0
  10368 = N 1 0
  10368 = N 3 0
  10464 = N 7 0
  10512 = N 7 0
  10560 = N 2 0
  10560 = N 3 0
  10608 = N 3 0
  10608 = N 4 0
  10608 = N 5 0
  10656 = N 3 0
  10656 = N 4 0
  10704 = N 3 0
  10704 = N 4 0
  10752 = N 0 0
  10752 = N 2 0
  10752 = N 3 0
  10848 = N 7 0
  10896 = N 7 0
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 3 0
  11040 = N 7 0
  11088 = N 7 0
  11136 = N 0 0
  11136 = N 2 0
  11136 = N 3 0
  11184 = N 0 0
  11184 = N 2 0
  11184 = N 3 0
  11232 = N 0 0
  11232 = N 2 0
  11232 = N 3 0
  11280 = N 0 0
  11280 = N 2 0
  11280 = N 3 0
  11328 = N 7 0
  11328 = N 5 0
  11376 = N 3 0
  11376 = N 4 0
  11424 = N 7 0
  11424 = N 5 0
  11472 = N 0 0
  11472 = N 1 0
  11472 = N 2 0
  11520 = N 7 0
  11520 = N 5 0
  11568 = N 1 0
  11568 = N 3 0
  11616 = N 0 0
  11616 = N 2 0
  11712 = N 7 0
  11760 = N 7 0
  11808 = N 0 0
  11808 = N 2 0
  11904 = N 1 0
  11904 = N 3 0
  12000 = N 7 0
  12048 = N 7 0
  12096 = N 2 0
  12096 = N 3 0
  12144 = N 3 0
  12144 = N 4 0
  12144 = N 5 0
  12192 = N 3 0
  12192 = N 4 0
  12240 = N 3 0
  12240 = N 4 0
  12288 = N 2 0
  12288 = N 5 0
  12384 = N 7 0
  12432 = N 7 0
  12480 = N 0 0
  12480 = N 2 0
  12480 = N 3 0
  12576 = N 7 0
  12624 = N 7 0
  12672 = N 0 0
  12672 = N 2 0
  12672 = N 3 0
  12672 = S 2 960
  12720 = N 0 0
  12720 = N 2 0
  12720 = N 3 0
  12768 = N 0 0
  12768 = N 2 0
  12768 = N 3 0
  12816 = N 0 0
  12816 = N 2 0
  12816 = N 3 0
  12864 = N 7 0
  12864 = N 5 0
  12912 = N 3 0
  12912 = N 4 0
  13008 = N 1 192
  13008 = N 2 192
  13248 = N 7 0
  13296 = N 0 0
  13296 = N 2 0
  13392 = N 0 192
  13392 = N 1 192
  13632 = N 0 0
  13632 = N 2 0
  13680 = N 1 0
  13680 = N 3 0
  13680 = N 5 0
  13728 = N 1 0
  13728 = N 3 0
  13776 = N 1 0
  13776 = N 3 0
  13824 = N 0 0
  13824 = N 2 0
  13824 = N 3 0
  13920 = N 7 0
  13968 = N 7 0
  14016 = N 0 0
  14016 = N 2 0
  14016 = N 3 0
  14112 = N 7 0
  14160 = N 7 0
  14208 = N 0 0
  14208 = N 2 0
  14208 = N 3 0
  14400 = N 7 0
  14448 = N 7 0
  14496 = N 7 0
  14544 = N 3 0
  14544 = N 4 0
  14640 = N 1 0
  14640 = N 3 0
  14640 = N 4 0
  14688 = N 1 0
  14688 = N 2 0
  14688 = N 3 0
  14784 = N 7 0
  14832 = N 7 0
  14880 = N 1 0
  14880 = N 3 0
  14880 = N 4 0
  14976 = N 1 0
  14976 = N 3 0
  14976 = N 4 0
  15072 = N 7 0
  15120 = N 7 0
  15168 = N 1 144
  15168 = N 2 144
  15168 = N 3 144
  15360 = N 2 0
  15360 = N 3 0
  15360 = N 4 0
  15456 = N 7 0
  15504 = N 7 0
  15552 = N 2 0
  15552 = N 3 0
  15552 = N 4 0
  15648 = N 7 0
  15696 = N 7 0
  15744 = N 2 0
  15744 = N 3 0
  15744 = N 4 0
  15936 = N 7 0
  15984 = N 7 0
  16032 = N 7 0
  16080 = N 1 0
  16080 = N 3 0
  16080 = N 4 0
  16176 = N 1 0
  16176 = N 3 0
  16176 = N 4 0
  16224 = N 1 0
  16224 = N 2 0
  16224 = N 4 0
  16320 = N 7 0
  16368 = N 7 0
  16416 = N 1 0
  16416 = N 3 0
  16416 = N 4 0
  16512 = N 1 0
  16512 = N 3 0
  16512 = N 4 0
  16608 = N 7 0
  16656 = N 7 0
  16704 = N 1 0
  16704 = N 2 0
  16752 = N 1 0
  16752 = N 3 0
  16752 = N 5 0
  16800 = N 1 0
  16800 = N 3 0
  16848 = N 1 0
  16848 = N 3 0
  16896 = N 0 0
  16896 = N 2 0
  16896 = N 3 0
  16992 = N 7 0
  17040 = N 7 0
  17088 = N 0 0
  17088 = N 2 0
  17088 = N 3 0
  17184 = N 7 0
  17232 = N 7 0
  17280 = N 0 0
  17280 = N 2 0
  17280 = N 3 0
  17472 = N 7 0
  17520 = N 7 0
  17568 = N 7 0
  17616 = N 3 0
  17616 = N 4 0
  17712 = N 1 0
  17712 = N 3 0
  17712 = N 4 0
  17760 = N 1 0
  17760 = N 2 0
  17760 = N 3 0
  17856 = N 7 0
  17904 = N 7 0
  17952 = N 1 0
  17952 = N 3 0
  17952 = N 4 0
  18048 = N 1 0
  18048 = N 3 0
  18048 = N 4 0
  18144 = N 7 0
  18192 = N 7 0
  18240 = N 7 0
  18288 = N 1 96
  18288 = N 2 96
  18288 = N 3 96
  18432 = N 2 0
  18432 = N 3 0
  18432 = N 4 0
  18528 = N 7 0
  18576 = N 7 0
  18624 = N 2 0
  18624 = N 3 0
  18624 = N 4 0
  18720 = N 7 0
  18768 = N 7 0
  18816 = N 2 0
  18816 = N 3 0
  18816 = N 4 0
  19008 = N 7 0
  19056 = N 7 0
  19104 = N 7 0
  19152 = N 1 0
  19152 = N 3 0
  19152 = N 4 0
  19248 = N 1 0
  19248 = N 3 0
  19248 = N 4 0
  19296 = N 1 0
  19296 = N 2 0
  19296 = N 3 0
  19392 = N 7 0
  19440 = N 7 0
  19488 = N 3 0
  19488 = N 4 0
  19584 = N 1 0
  19584 = N 3 0
  19584 = N 4 0
  19680 = N 7 0
  19728 = N 7 0
  19776 = N 0 0
  19776 = N 2 0
  19824 = N 1 0
  19824 = N 3 0
  19824 = N 5 0
  19872 = N 1 0
  19872 = N 3 0
  19920 = N 1 0
  19920 = N 3 0
  19968 = N 1 0
  19968 = N 3 0
  20016 = N 2 0
  20016 = N 4 0
  20016 = N 5 0
  20064 = N 2 72
  20064 = N 4 0
  20112 = N 4 0
  20112 = N 5 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 4 0
  20256 = N 7 0
  20304 = N 7 0
  20352 = N 1 0
  20352 = N 2 0
  20352 = N 4 0
  20400 = N 1 0
  20400 = N 2 0
  20400 = N 4 0
  20448 = N 1 0
  20448 = N 2 0
  20448 = N 4 0
  20496 = N 1 0
  20496 = N 2 0
  20496 = N 4 0
  20544 = N 7 0
  20544 = N 5 0
  20592 = N 2 0
  20592 = N 3 0
  20592 = N 4 0
  20640 = N 7 0
  20640 = N 5 0
  20688 = N 0 0
  20688 = N 1 0
  20688 = N 2 0
  20784 = N 0 0
  20784 = N 1 0
  20784 = N 3 0
  20832 = N 0 0
  20832 = N 1 0
  20832 = N 2 0
  20928 = N 7 0
  20976 = N 7 0
  21024 = N 0 0
  21024 = N 2 0
  21120 = N 1 0
  21120 = N 3 0
  21216 = N 7 0
  21216 = S 2 336
  21264 = N 7 0
  21312 = N 2 0
  21312 = N 3 0
  21360 = N 3 0
  21360 = N 4 0
  21360 = N 5 0
  21408 = N 3 0
  21408 = N 4 0
  21456 = N 3 0
  21456 = N 4 0
  21504 = N 0 0
  21504 = N 2 0
  21504 = N 3 0
  21600 = N 7 0
  21648 = N 7 0
  21696 = N 0 0
  21696 = N 2 0
  21696 = N 3 0
  21792 = N 7 0
  21840 = N 7 0
  21888 = N 0 0
  21888 = N 2 0
  21888 = N 3 0
  21936 = N 0 0
  21936 = N 2 0
  21936 = N 3 0
  21984 = N 0 0
  21984 = N 2 0
  21984 = N 3 0
  22032 = N 0 0
  22032 = N 2 0
  22032 = N 3 0
  22080 = N 7 0
  22080 = N 5 0
  22128 = N 3 0
  22128 = N 4 0
  22176 = N 7 0
  22176 = N 5 0
  22224 = N 0 0
  22224 = N 1 0
  22224 = N 2 0
  22272 = N 7 0
  22272 = N 5 0
  22320 = N 1 0
  22320 = N 3 0
  22368 = N 0 0
  22368 = N 2 0
  22464 = N 7 0
  22512 = N 7 0
  22560 = N 0 0
  22560 = N 2 0
  22656 = N 1 0
  22656 = N 3 0
  22752 = N 7 0
  22800 = N 7 0
  22848 = N 2 0
  22848 = N 3 0
  22896 = N 3 0
  22896 = N 4 0
  22896 = N 5 0
  22944 = N 3 0
  22944 = N 4 0
  22992 = N 3 0
  22992 = N 4 0
  23040 = N 2 0
  23040 = N 5 0
  23136 = N 7 0
  23184 = N 7 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 3 0
  23328 = N 7 0
  23376 = N 7 0
  23424 = N 0 0
  23424 = N 2 0
  23424 = N 3 0
  23472 = N 0 0
  23472 = N 2 0
  23472 = N 3 0
  23520 = N 0 0
  23520 = N 2 0
  23520 = N 3 0
  23568 = N 0 0
  23568 = N 2 0
  23568 = N 3 0
  23616 = N 7 0
  23616 = N 5 0
  23664 = N 3 0
  23664 = N 4 0
  23712 = N 7 0
  23712 = N 5 0
  23760 = N 0 0
  23760 = N 1 0
  23760 = N 2 0
  23808 = N 7 0
  23808 = N 5 0
  23856 = N 1 0
  23856 = N 3 0
  23904 = N 0 0
  23904 = N 2 0
  24000 = N 7 0
  24048 = N 7 0
  24096 = N 0 0
  24096 = N 2 0
  24192 = N 1 0
  24192 = N 3 0
  24288 = N 7 0
  24336 = N 7 0
  24384 = N 1 0
  24384 = N 2 0
  24432 = N 3 0
  24432 = N 4 0
  24432 = N 5 0
  24480 = N 3 0
  24480 = N 4 0
  24528 = N 3 0
  24528 = N 4 0
  24576 = N 0 0
  24576 = N 2 0
  24576 = N 3 0
  24672 = N 7 0
  24768 = N 0 0
  24768 = N 2 0
  24768 = N 3 0
  24864 = N 7 0
  24912 = N 7 0
  24960 = N 0 0
  24960 = N 2 0
  24960 = N 3 0
  25008 = N 0 0
  25008 = N 2 0
  25008 = N 3 0
  25056 = N 0 0
  25056 = N 2 0
  25056 = N 3 0
  25104 = N 0 0
  25104 = N 2 0
  25104 = N 3 0
  25152 = N 7 0
  25152 = N 5 0
  25200 = N 3 0
  25200 = N 4 0
  25296 = N 1 192
  25296 = N 2 192
  25536 = N 7 0
  25584 = N 0 0
  25584 = N 2 0
  25680 = N 0 192
  25680 = N 1 192
  25920 = N 1 144
  25920 = N 2 144
  26112 = N 2 0
  26112 = N 4 0
  26160 = N 2 72
  26160 = N 3 72
  26256 = N 2 0
  26256 = N 4 0
  26304 = N 2 0
  26304 = N 3 0
  26352 = N 2 0
  26352 = N 3 0
  26400 = N 2 0
  26400 = N 3 0
  26448 = N 2 0
  26448 = N 3 0
  26496 = N 2 0
  26496 = N 3 0
  26544 = N 2 0
  26544 = N 3 0
  26592 = N 2 0
  26592 = N 3 0
  26640 = N 2 0
  26640 = N 3 0
  26688 = N 2 0
  26688 = N 3 0
  26736 = N 2 0
  26736 = N 3 0
  26784 = N 2 0
  26784 = N 3 0
  26832 = N 2 0
  26832 = N 3 0
  26880 = N 1 0
  26880 = N 2 0
  26928 = N 1 0
  26928 = N 2 0
  26976 = N 1 0
  26976 = N 2 0
  27024 = N 1 0
  27024 = N 2 0
  27072 = N 1 0
  27072 = N 2 0
  27120 = N 1 0
  27120 = N 2 0
  27168 = N 1 0
  27168 = N 2 0
  27216 = N 1 0
  27216 = N 2 0
  27264 = N 1 0
  27264 = N 2 0
  27312 = N 1 0
  27312 = N 2 0
  27360 = N 1 0
  27360 = N 2 0
  27408 = N 1 0
  27408 = N 2 0
  27456 = N 1 0
  27456 = N 2 0
  27504 = N 1 0
  27504 = N 2 0
  27552 = N 1 0
  27552 = N 2 0
  27600 = N 1 0
  27600 = N 2 0
  27648 = N 1 0
  27648 = N 2 0
  27648 = S 2 1536
  27696 = N 2 0
  27696 = N 3 0
  27696 = N 5 0
  27744 = N 2 0
  27744 = N 4 0
  27792 = N 2 0
  27792 = N 4 0
  27840 = N 2 0
  27840 = N 4 0
  27888 = N 2 0
  27888 = N 4 0
  27936 = N 2 0
  27936 = N 4 0
  27984 = N 2 0
  27984 = N 4 0
  28032 = N 2 0
  28032 = N 4 0
  28080 = N 2 0
  28080 = N 4 0
  28128 = N 2 0
  28128 = N 4 0
  28176 = N 2 0
  28176 = N 4 0
  28224 = N 2 0
  28224 = N 4 0
  28272 = N 2 0
  28272 = N 4 0
  28320 = N 2 0
  28320 = N 4 0
  28368 = N 2 0
  28368 = N 4 0
  28416 = N 3 0
  28416 = N 4 0
  28464 = N 3 0
  28464 = N 4 0
  28512 = N 3 0
  28512 = N 4 0
  28560 = N 3 0
  28560 = N 4 0
  28608 = N 3 0
  28608 = N 4 0
  28656 = N 3 0
  28656 = N 4 0
  28704 = N 3 0
  28704 = N 4 0
  28752 = N 3 0
  28752 = N 4 0
  28800 = N 3 0
  28800 = N 4 0
  28992 = N 3 0
  28992 = N 4 0
  29184 = N 2 0
  29184 = N 3 0
  29232 = N 2 0
  29232 = N 3 0
  29280 = N 2 0
  29280 = N 3 0
  29328 = N 2 0
  29328 = N 3 0
  29376 = N 2 0
  29376 = N 3 0
  29424 = N 2 0
  29424 = N 3 0
  29472 = N 2 0
  29472 = N 3 0
  29520 = N 2 0
  29520 = N 3 0
  29568 = N 2 0
  29568 = N 3 0
  29616 = N 2 0
  29616 = N 3 0
  29664 = N 2 0
  29664 = N 3 0
  29712 = N 2 0
  29712 = N 3 0
  29760 = N 2 0
  29760 = N 3 0
  29808 = N 2 0
  29808 = N 3 0
  29856 = N 2 0
  29856 = N 3 0
  29952 = N 0 0
  29952 = N 1 0
  29952 = N 2 0
  30000 = N 0 0
  30000 = N 1 0
  30000 = N 2 0
  30048 = N 0 0
  30048 = N 1 0
  30048 = N 2 0
  30096 = N 0 0
  30096 = N 1 0
  30096 = N 2 0
  30144 = N 0 0
  30144 = N 1 0
  30144 = N 2 0
  30192 = N 0 0
  30192 = N 1 0
  30192 = N 2 0
  30240 = N 0 0
  30240 = N 1 0
  30240 = N 2 0
  30288 = N 0 0
  30288 = N 1 0
  30288 = N 2 0
  30336 = N 0 0
  30336 = N 1 0
  30336 = N 2 0
  30384 = N 0 0
  30384 = N 1 0
  30384 = N 2 0
  30432 = N 0 0
  30432 = N 1 0
  30432 = N 2 0
  30480 = N 0 0
  30480 = N 1 0
  30480 = N 2 0
  30528 = N 0 0
  30528 = N 1 0
  30528 = N 2 0
  30576 = N 0 0
  30576 = N 1 0
  30576 = N 2 0
  30624 = N 0 0
  30624 = N 1 0
  30624 = N 2 0
  30672 = N 0 0
  30672 = N 1 0
  30672 = N 2 0
  30720 = N 0 0
  30720 = N 1 0
  30720 = N 2 0
  30768 = N 1 0
  30768 = N 2 0
  30768 = N 3 0
  30768 = N 5 0
  30816 = N 2 0
  30816 = N 3 0
  30816 = N 4 0
  30864 = N 2 0
  30864 = N 3 0
  30864 = N 4 0
  30912 = N 2 0
  30912 = N 3 0
  30912 = N 4 0
  30960 = N 2 0
  30960 = N 3 0
  30960 = N 4 0
  31008 = N 2 0
  31008 = N 3 0
  31008 = N 4 0
  31056 = N 2 0
  31056 = N 3 0
  31056 = N 4 0
  31104 = N 2 0
  31104 = N 3 0
  31104 = N 4 0
  31152 = N 2 0
  31152 = N 3 0
  31152 = N 4 0
  31200 = N 2 0
  31200 = N 3 0
  31200 = N 4 0
  31248 = N 2 0
  31248 = N 3 0
  31248 = N 4 0
  31296 = N 2 0
  31296 = N 3 0
  31296 = N 4 0
  31344 = N 2 0
  31344 = N 3 0
  31344 = N 4 0
  31392 = N 7 0
  31392 = N 5 0
  31440 = N 1 192
  31440 = N 3 192
  31440 = N 4 192
  31680 = N 7 0
  31728 = N 3 0
  31728 = N 4 0
  31824 = N 2 192
  31824 = N 3 192
  32064 = N 7 0
  32112 = N 3 0
  32112 = N 4 0
  32208 = N 0 576
  32208 = N 1 576
  32208 = N 2 576
  32832 = N 7 0
  32880 = N 1 0
  32880 = N 2 0
  32880 = N 3 0
  32976 = N 0 384
  32976 = N 1 384
  32976 = N 2 384
  33408 = N 7 0
  33408 = N 5 0
  33600 = N 1 0
  33600 = N 3 0
  33648 = N 1 0
  33648 = N 3 0
  33696 = N 1 0
  33696 = N 3 0
  33744 = N 1 0
  33744 = N 3 0
  33792 = N 0 0
  33792 = N 2 0
  33792 = N 3 0
  33888 = N 7 0
  33936 = N 7 0
  33984 = N 0 0
  33984 = N 2 0
  33984 = N 3 0
  34080 = N 7 0
  34128 = N 7 0
  34176 = N 0 0
  34176 = N 5 0
  34224 = N 7 0
  34224 = N 5 0
  34272 = N 0 0
  34272 = N 5 0
  34320 = N 1 0
  34320 = N 5 0
  34368 = N 2 0
  34368 = N 5 0
  34416 = N 3 0
  34416 = N 5 0
  34464 = N 4 0
  34464 = N 5 0
  34512 = N 0 72
  34512 = N 1 72
  34512 = N 3 72
  34608 = N 0 0
  34608 = N 1 0
  34608 = N 3 0
  34656 = N 2 0
  34656 = N 5 0
  34704 = N 7 0
  34704 = N 5 0
  34752 = N 2 0
  34752 = N 5 0
  34800 = N 7 0
  34800 = N 5 0
  34848 = N 0 0
  34848 = N 1 0
  34896 = N 7 0
  34896 = N 5 0
  34944 = N 2 0
  34944 = N 5 0
  34992 = N 3 0
  35040 = N 7 0
  35040 = N 5 0
  35088 = N 7 0
  35136 = N 1 0
  35136 = N 2 0
  35184 = N 1 0
  35184 = N 2 0
  35232 = N 1 0
  35232 = N 2 0
  35280 = N 1 0
  35280 = N 2 0
  35328 = N 1 0
  35328 = N 3 0
  35376 = N 2 0
  35376 = N 3 0
  35376 = N 5 0
  35424 = N 7 0
  35424 = N 5 0
  35472 = N 7 0
  35520 = N 2 0
  35520 = N 3 0
  35616 = N 7 0
  35664 = N 7 0
  35712 = N 2 0
  35712 = N 3 0
  35760 = N 7 0
  35760 = N 5 0
  35808 = N 2 0
  35808 = N 3 0
  35856 = N 2 0
  35856 = N 5 0
  35904 = N 3 0
  35904 = N 5 0
  35952 = N 4 0
  35952 = N 5 0
  36000 = N 2 0
  36000 = N 5 0
  36048 = N 0 72
  36048 = N 1 72
  36048 = N 3 72
  36144 = N 0 0
  36144 = N 1 0
  36144 = N 3 0
  36192 = N 2 0
  36192 = N 5 0
  36240 = N 7 0
  36240 = N 5 0
  36288 = N 2 0
  36288 = N 5 0
  36336 = N 7 0
  36336 = N 5 0
  36384 = N 0 0
  36384 = N 1 0
  36432 = N 7 0
  36432 = N 5 0
  36480 = N 2 0
  36480 = N 5 0
  36528 = N 3 0
  36576 = N 7 0
  36576 = N 5 0
  36624 = N 7 0
  36672 = N 1 0
  36672 = N 2 0
  36720 = N 1 0
  36720 = N 3 0
  36768 = N 1 0
  36768 = N 3 0
  36816 = N 1 0
  36816 = N 3 0
  36864 = N 0 0
  36864 = N 2 0
  36864 = N 3 0
  36960 = N 7 0
  37008 = N 7 0
  37056 = N 0 0
  37056 = N 2 0
  37056 = N 3 0
  37152 = N 7 0
  37200 = N 7 0
  37248 = N 0 0
  37248 = N 5 0
  37296 = N 0 0
  37296 = N 2 0
  37296 = N 3 0
  37344 = N 0 0
  37344 = N 5 0
  37392 = N 1 0
  37392 = N 5 0
  37440 = N 2 0
  37440 = N 5 0
  37488 = N 3 0
  37488 = N 5 0
  37536 = N 4 0
  37536 = N 5 0
  37584 = N 1 72
  37584 = N 3 0
  37608 = N 4 48
  37680 = N 1 0
  37680 = N 3 0
  37728 = N 2 0
  37728 = N 5 0
  37776 = N 7 0
  37776 = N 5 0
  37824 = N 0 0
  37824 = N 2 0
  37824 = N 3 0
  37872 = N 7 0
  37872 = N 5 0
  37920 = N 7 0
  37968 = N 7 0
  38016 = N 2 0
  38016 = N 3 0
  38112 = N 7 0
  38160 = N 7 0
  38208 = N 7 0
  38256 = N 1 96
  38256 = N 2 96
  38256 = N 3 96
  38400 = N 2 0
  38400 = N 3 0
  38400 = N 4 0
  38496 = N 7 0
  38544 = N 7 0
  38592 = N 2 0
  38592 = N 3 0
  38592 = N 4 0
  38688 = N 7 0
  38736 = N 7 0
  38784 = N 2 0
  38784 = N 3 0
  38784 = N 4 0
  38832 = N 7 0
  38832 = N 5 0
  38880 = N 2 0
  38880 = N 3 0
  38880 = N 4 0
  38880 = S 2 768
  38928 = N 2 0
  38928 = N 5 0
  38976 = N 3 0
  38976 = N 5 0
  39024 = N 4 0
  39024 = N 5 0
  39072 = N 2 0
  39072 = N 5 0
  39120 = N 0 72
  39120 = N 1 72
  39120 = N 3 0
  39168 = N 3 0
  39168 = N 5 0
  39216 = N 0 0
  39216 = N 1 0
  39216 = N 3 0
  39264 = N 2 0
  39264 = N 5 0
  39312 = N 7 0
  39312 = N 5 0
  39360 = N 2 0
  39360 = N 5 0
  39408 = N 7 0
  39408 = N 5 0
  39456 = N 7 0
  39504 = N 7 0
  39552 = N 2 0
  39552 = N 5 0
  39600 = N 3 0
  39648 = N 7 0
  39648 = N 5 0
  39696 = N 7 0
  39744 = N 1 0
  39744 = N 3 0
  39792 = N 1 0
  39792 = N 3 0
  39840 = N 1 0
  39840 = N 3 0
  39888 = N 1 0
  39888 = N 3 0
  39936 = N 0 0
  39936 = N 2 0
  39936 = N 3 0
  40032 = N 7 0
  40080 = N 7 0
  40128 = N 0 0
  40128 = N 2 0
  40128 = N 3 0
  40224 = N 7 0
  40272 = N 7 0
  40320 = N 0 0
  40320 = N 2 0
  40368 = N 7 0
  40368 = N 5 0
  40416 = N 0 0
  40416 = N 5 0
  40464 = N 1 0
  40464 = N 5 0
  40512 = N 2 0
  40512 = N 5 0
  40560 = N 3 0
  40560 = N 5 0
  40608 = N 4 0
  40608 = N 5 0
  40656 = N 0 72
  40656 = N 1 72
  40656 = N 3 72
  40752 = N 0 0
  40752 = N 1 0
  40752 = N 3 0
  40800 = N 2 0
  40800 = N 5 0
  40848 = N 7 0
  40848 = N 5 0
  40896 = N 2 0
  40896 = N 5 0
  40944 = N 7 0
  40944 = N 5 0
  40992 = N 0 0
  40992 = N 1 0
  41040 = N 7 0
  41040 = N 5 0
  41088 = N 2 0
  41088 = N 5 0
  41112 = N 3 0
  41136 = N 4 0
  41184 = N 7 0
  41184 = N 5 0
  41232 = N 7 0
  41280 = N 1 0
  41280 = N 2 0
  41328 = N 1 0
  41328 = N 2 0
  41376 = N 1 0
  41376 = N 2 0
  41424 = N 1 0
  41424 = N 2 0
  41472 = N 2 0
  41472 = N 3 0
  41568 = N 7 0
  41616 = N 7 0
  41664 = N 2 0
  41664 = N 3 0
  41760 = N 7 0
  41808 = N 7 0
  41856 = N 2 0
  41856 = N 3 0
  41904 = N 7 0
  41904 = N 5 0
  41952 = N 3 0
  41952 = N 5 0
  42000 = N 2 0
  42000 = N 5 0
  42048 = N 3 0
  42048 = N 5 0
  42096 = N 4 0
  42096 = N 5 0
  42144 = N 2 0
  42144 = N 5 0
  42192 = N 0 0
  42192 = N 1 0
  42192 = N 3 0
  42240 = N 0 0
  42240 = N 1 0
  42240 = N 3 0
  42288 = N 0 0
  42288 = N 1 0
  42288 = N 3 0
  42336 = N 2 0
  42336 = N 5 0
  42384 = N 7 0
  42384 = N 5 0
  42432 = N 2 0
  42432 = N 5 0
  42480 = N 7 0
  42480 = N 5 0
  42528 = N 0 0
  42528 = N 1 0
  42576 = N 7 0
  42576 = N 5 0
  42624 = N 2 0
  42624 = N 5 0
  42672 = N 3 0
  42720 = N 7 0
  42720 = N 5 0
  42768 = N 7 0
  42816 = N 1 0
  42816 = N 3 0
  42864 = N 1 0
  42864 = N 3 0
  42912 = N 1 0
  42912 = N 3 0
  42960 = N 1 0
  42960 = N 3 0
  43008 = N 0 0
  43008 = N 2 0
  43008 = N 3 0
  43104 = N 7 0
  43152 = N 7 0
  43200 = N 0 0
  43200 = N 2 0
  43200 = N 3 0
  43296 = N 7 0
  43344 = N 7 0
  43392 = N 0 0
  43392 = N 2 0
  43392 = N 3 0
  43440 = N 7 0
  43440 = N 5 0
  43488 = N 0 0
  43488 = N 5 0
  43536 = N 1 0
  43536 = N 5 0
  43584 = N 2 0
  43584 = N 5 0
  43632 = N 3 0
  43632 = N 5 0
  43680 = N 4 0
  43680 = N 5 0
  43728 = N 1 72
  43728 = N 3 72
  43824 = N 1 0
  43824 = N 3 0
  43872 = N 2 0
  43872 = N 5 0
  43920 = N 7 0
  43920 = N 5 0
  43968 = N 2 0
  43968 = N 5 0
  44016 = N 7 0
  44016 = N 5 0
  44064 = N 0 0
  44064 = N 1 0
  44112 = N 7 0
  44112 = N 5 0
  44160 = N 2 0
  44160 = N 5 0
  44208 = N 3 0
  44256 = N 7 0
  44256 = N 5 0
  44304 = N 7 0
  44352 = N 7 0
  44400 = N 1 96
  44400 = N 2 96
  44400 = N 3 96
  44544 = N 2 0
  44544 = N 3 0
  44544 = N 4 0
  44640 = N 7 0
  44688 = N 7 0
  44736 = N 2 0
  44736 = N 3 0
  44736 = N 4 0
  44832 = N 7 0
  44880 = N 7 0
  44928 = N 2 0
  44928 = N 3 0
  44928 = N 4 0
  44976 = N 7 0
  44976 = N 5 0
  45024 = N 3 0
  45024 = N 5 0
  45072 = N 2 0
  45072 = N 5 0
  45120 = N 3 0
  45120 = N 5 0
  45168 = N 4 0
  45168 = N 5 0
  45216 = N 2 0
  45216 = N 5 0
  45264 = N 0 72
  45264 = N 1 72
  45264 = N 3 72
  45360 = N 0 0
  45360 = N 1 0
  45360 = N 3 0
  45408 = N 2 0
  45408 = N 5 0
  45456 = N 7 0
  45456 = N 5 0
  45504 = N 2 0
  45504 = N 5 0
  45552 = N 7 0
  45552 = N 5 0
  45600 = N 0 0
  45600 = N 1 0
  45648 = N 7 0
  45648 = N 5 0
  45696 = N 2 0
  45696 = N 5 0
  45744 = N 3 0
  45792 = N 7 0
  45792 = N 5 0
  45792 = S 2 720
  45840 = N 7 0
  45888 = N 1 0
  45888 = N 3 0
  45936 = N 1 0
  45936 = N 3 0
  45984 = N 1 0
  45984 = N 3 0
  46032 = N 1 0
  46032 = N 3 0
  46080 = N 0 0
  46080 = N 2 0
  46080 = N 3 0
  46176 = N 7 0
  46224 = N 7 0
  46272 = N 2 0
  46272 = N 3 0
  46368 = N 7 0
  46416 = N 7 0
  46464 = N 0 0
  46464 = N 2 0
  46464 = N 3 0
  46512 = N 7 0
  46512 = N 5 0
  46560 = N 0 0
  46560 = N 5 0
  46608 = N 1 0
  46608 = N 5 0
  46656 = N 2 0
  46656 = N 5 0
  46704 = N 3 0
  46704 = N 5 0
  46752 = N 4 0
  46752 = N 5 0
  46800 = N 0 72
  46800 = N 1 72
  46800 = N 3 72
  46896 = N 0 0
  46896 = N 1 0
  46896 = N 3 0
  46944 = N 2 0
  46944 = N 5 0
  46992 = N 7 0
  46992 = N 5 0
  47040 = N 2 0
  47040 = N 5 0
  47088 = N 7 0
  47088 = N 5 0
  47136 = N 0 0
  47136 = N 1 0
  47184 = N 7 0
  47184 = N 5 0
  47232 = N 2 0
  47232 = N 5 0
  47280 = N 3 0
  47328 = N 7 0
  47328 = N 5 0
  47376 = N 7 0
  47424 = N 0 0
  47424 = N 1 0
  47424 = N 2 0
  47472 = N 0 0
  47472 = N 1 0
  47472 = N 2 0
  47520 = N 0 0
  47520 = N 1 0
  47520 = N 2 0
  47568 = N 0 0
  47568 = N 1 0
  47568 = N 2 0
  47616 = N 1 0
  47616 = N 2 0
  47616 = N 3 0
  47712 = N 7 0
  47760 = N 7 0
  47808 = N 1 0
  47808 = N 2 0
  47808 = N 3 0
  47904 = N 7 0
  47952 = N 7 0
  48000 = N 1 0
  48000 = N 2 0
  48000 = N 3 0
  48048 = N 7 0
  48048 = N 5 0
  48096 = N 3 0
  48096 = N 5 0
  48144 = N 2 0
  48144 = N 5 0
  48192 = N 3 0
  48192 = N 5 0
  48240 = N 4 0
  48240 = N 5 0
  48288 = N 2 0
  48288 = N 5 0
  48336 = N 0 72
  48336 = N 1 72
  48336 = N 3 72
  48432 = N 0 0
  48432 = N 1 0
  48432 = N 3 0
  48480 = N 2 0
  48480 = N 5 0
  48528 = N 7 0
  48528 = N 5 0
  48576 = N 2 0
  48576 = N 5 0
  48624 = N 7 0
  48624 = N 5 0
  48672 = N 0 0
  48672 = N 1 0
  48720 = N 7 0
  48720 = N 5 0
  48768 = N 2 0
  48768 = N 5 0
  48816 = N 3 0
  48864 = N 7 0
  48864 = N 5 0
  48912 = N 7 0
  48960 = N 1 0
  48960 = N 2 0
  49008 = N 1 0
  49008 = N 3 0
  49056 = N 1 0
  49056 = N 3 0
  49104 = N 1 0
  49104 = N 3 0
  49152 = N 0 0
  49152 = N 2 0
  49152 = N 3 0
  49248 = N 7 0
  49296 = N 7 0
  49344 = N 0 0
  49344 = N 2 0
  49344 = N 3 0
  49440 = N 7 0
  49488 = N 7 0
  49536 = N 0 0
  49536 = N 2 0
  49536 = N 3 0
  49584 = N 7 0
  49584 = N 5 0
  49632 = N 0 0
  49632 = N 5 0
  49680 = N 1 0
  49680 = N 5 0
  49728 = N 2 0
  49728 = N 5 0
  49776 = N 3 0
  49776 = N 5 0
  49824 = N 4 0
  49824 = N 5 0
  49872 = N 1 72
  49872 = N 3 72
  49968 = N 1 0
  49968 = N 3 0
  50016 = N 2 0
  50016 = N 5 0
  50064 = N 7 0
  50064 = N 5 0
  50112 = N 2 0
  50112 = N 5 0
  50160 = N 7 0
  50160 = N 5 0
  50208 = N 0 0
  50208 = N 1 0
  50256 = N 7 0
  50256 = N 5 0
  50304 = N 2 0
  50304 = N 5 0
  50352 = N 3 0
  50400 = N 7 0
  50400 = N 5 0
  50448 = N 7 0
  50496 = N 7 0
  50544 = N 1 96
  50544 = N 2 96
  50544 = N 3 96
  50688 = N 2 0
  50688 = N 3 0
  50688 = N 4 0
  50784 = N 7 0
  50832 = N 7 0
  50880 = N 2 0
  50880 = N 3 0
  50880 = N 4 0
  50976 = N 7 0
  51024 = N 7 0
  51072 = N 2 0
  51072 = N 3 0
  51072 = N 4 0
  51120 = N 7 0
  51120 = N 5 0
  51168 = N 3 0
  51168 = N 5 0
  51216 = N 2 0
  51216 = N 5 0
  51264 = N 3 0
  51264 = N 5 0
  51312 = N 4 0
  51312 = N 5 0
  51360 = N 2 0
  51360 = N 5 0
  51408 = N 0 72
  51408 = N 1 72
  51408 = N 3 72
  51504 = N 0 0
  51504 = N 1 0
  51504 = N 3 0
  51552 = N 2 0
  51552 = N 5 0
  51600 = N 7 0
  51600 = N 5 0
  51648 = N 2 0
  51648 = N 5 0
  51696 = N 7 0
  51696 = N 5 0
  51744 = N 0 0
  51744 = N 1 0
  51792 = N 7 0
  51792 = N 5 0
  51840 = N 2 0
  51840 = N 5 0
  51888 = N 3 0
  51936 = N 7 0
  51936 = N 5 0
  51984 = N 7 0
  52032 = N 1 0
  52032 = N 3 0
  52080 = N 1 0
  52080 = N 3 0
  52128 = N 1 0
  52128 = N 3 0
  52176 = N 1 0
  52176 = N 3 0
  52224 = N 0 0
  52224 = N 2 0
  52224 = N 3 0
  52320 = N 4 0
  52416 = N 0 0
}
[ExpertDoubleBass]
{
  768 = N 0 0
  864 = N 4 0
  960 = N 0 0
  1536 = N 0 0
  1632 = N 4 0
  1728 = N 0 0
  1872 = N 7 0
  1920 = N 0 0
  1920 = N 5 0
  2256 = N 1 0
  2352 = N 1 0
  2400 = N 1 0
  2496 = N 7 0
  2544 = N 7 0
  2592 = N 1 0
  2592 = N 5 0
  2688 = N 1 0
  2880 = N 2 144
  2880 = S 2 288
  3072 = N 3 0
  3264 = N 3 0
  3456 = N 3 0
  3792 = N 1 0
  3888 = N 1 0
  3936 = N 1 0
  4032 = N 7 0
  4080 = N 7 0
  4128 = N 1 0
  4128 = N 5 0
  4224 = N 1 0
  4320 = N 7 0
  4368 = N 7 0
  4416 = N 4 0
  4416 = N 5 0
  4464 = N 4 0
  4512 = N 4 0
  4560 = N 4 0
  4608 = N 0 0
  4608 = N 5 0
  4704 = N 4 0
  4800 = N 0 0
  4896 = N 7 0
  4944 = N 7 0
  4992 = N 0 0
  4992 = N 5 0
  5328 = N 1 0
  5424 = N 1 0
  5472 = N 1 0
  5568 = N 7 0
  5616 = N 7 0
  5664 = N 1 0
  5664 = N 5 0
  5760 = N 1 0
  5856 = N 7 0
  5904 = N 7 0
  5952 = N 7 0
  6000 = N 2 96
  6000 = N 5 0
  6144 = N 3 0
  6288 = N 7 0
  6336 = N 3 0
  6336 = N 5 0
  6432 = N 7 0
  6480 = N 7 0
  6528 = N 3 0
  6528 = N 5 0
  6720 = N 7 0
  6768 = N 7 0
  6816 = N 7 0
  6864 = N 1 0
  6864 = N 5 0
  6960 = N 1 0
  7008 = N 1 0
  7104 = N 7 0
  7152 = N 7 0
  7200 = N 1 0
  7200 = N 5 0
  7296 = N 1 0
  7392 = N 7 0
  7440 = N 7 0
  7488 = N 4 0
  7488 = N 5 0
  7536 = N 4 0
  7584 = N 4 0
  7632 = N 4 0
  7680 = N 4 0
  7872 = N 4 0
  8016 = N 7 0
  8064 = N 4 0
  8064 = N 5 0
  8208 = N 7 0
  8256 = N 7 0
  8304 = N 4 0
  8304 = N 5 0
  8400 = N 2 0
  8496 = N 2 0
  8544 = N 2 0
  8640 = N 7 0
  8688 = N 7 0
  8736 = N 1 0
  8736 = N 5 0
  8832 = N 2 0
  8976 = N 7 0
  9024 = N 4 0
  9024 = N 5 0
  9072 = N 4 0
  9120 = N 4 0
  9168 = N 4 0
  9216 = N 3 0
  9216 = N 5 0
  9312 = N 7 0
  9360 = N 7 0
  9408 = N 3 0
  9408 = N 5 0
  9504 = N 7 0
  9552 = N 7 0
  9600 = N 3 0
  9600 = N 5 0
  9792 = N 7 0
  9840 = N 4 0
  9840 = N 5 0
  9936 = N 2 0
  10032 = N 2 0
  10080 = N 2 0
  10176 = N 7 0
  10224 = N 7 0
  10272 = N 1 0
  10272 = N 5 0
  10368 = N 2 0
  10464 = N 7 0
  10512 = N 7 0
  10560 = N 4 0
  10560 = N 5 0
  10608 = N 4 0
  10656 = N 4 0
  10704 = N 4 0
  10752 = N 3 0
  10752 = N 5 0
  10848 = N 7 0
  10896 = N 7 0
  10944 = N 3 0
  10944 = N 5 0
  11088 = N 7 0
  11136 = N 3 0
  11136 = N 5 0
  11280 = N 7 0
  11328 = N 7 0
  11376 = N 4 0
  11376 = N 5 0
  11472 = N 2 0
  11568 = N 2 0
  11616 = N 2 0
  11712 = N 7 0
  11760 = N 7 0
  11808 = N 1 0
  11808 = N 5 0
  11904 = N 2 0
  12048 = N 0 0
  12096 = N 4 0
  12096 = N 5 0
  12144 = N 4 0
  12192 = N 4 0
  12240 = N 4 0
  12288 = N 3 0
  12288 = N 5 0
  12384 = N 7 0
  12432 = N 7 0
  12480 = N 3 0
  12480 = N 5 0
  12576 = N 7 0
  12624 = N 7 0
  12672 = N 3 0
  12672 = N 5 0
  12768 = N 7 0
  12816 = N 7 0
  12864 = N 7 0
  12912 = N 4 0
  12912 = N 5 0
  12912 = S 2 1008
  13008 = N 2 192
  13248 = N 7 0
  13296 = N 1 0
  13296 = N 5 0
  13392 = N 0 192
  13632 = N 3 0
  13680 = N 3 0
  13728 = N 3 0
  13776 = N 3 0
  13824 = N 0 0
  13824 = N 5 0
  13920 = N 4 0
  14016 = N 0 0
  14160 = N 7 0
  14208 = N 0 0
  14208 = N 5 0
  14304 = N 7 0
  14352 = N 7 0
  14400 = N 7 0
  14448 = N 7 0
  14496 = N 7 0
  14544 = N 1 0
  14544 = N 5 0
  14640 = N 1 0
  14688 = N 1 0
  14784 = N 7 0
  14832 = N 7 0
  14880 = N 1 0
  14880 = N 5 0
  14976 = N 1 0
  15072 = N 7 0
  15120 = N 7 0
  15168 = N 2 144
  15168 = N 5 0
  15360 = N 3 0
  15552 = N 3 0
  15648 = N 7 0
  15696 = N 7 0
  15744 = N 3 0
  15744 = N 5 0
  15936 = N 7 0
  15984 = N 7 0
  16032 = N 7 0
  16080 = N 1 0
  16080 = N 5 0
  16176 = N 1 0
  16224 = N 1 0
  16320 = N 7 0
  16368 = N 7 0
  16416 = N 1 0
  16416 = N 5 0
  16512 = N 1 0
  16656 = N 7 0
  16704 = N 4 0
  16704 = N 5 0
  16752 = N 4 0
  16800 = N 4 0
  16848 = N 4 0
  16896 = N 0 0
  16896 = N 5 0
  16992 = N 4 0
  17088 = N 0 0
  17184 = N 7 0
  17232 = N 7 0
  17280 = N 0 0
  17280 = N 5 0
  17568 = N 7 0
  17616 = N 1 0
  17616 = N 5 0
  17712 = N 1 0
  17760 = N 1 0
  17856 = N 7 0
  17904 = N 7 0
  17952 = N 1 0
  17952 = N 5 0
  18048 = N 1 0
  18144 = N 7 0
  18192 = N 7 0
  18240 = N 7 0
  18288 = N 2 96
  18288 = N 5 0
  18432 = N 3 0
  18528 = N 7 0
  18576 = N 7 0
  18624 = N 3 0
  18624 = N 5 0
  18720 = N 7 0
  18768 = N 7 0
  18816 = N 3 0
  18816 = N 5 0
  19008 = N 7 0
  19056 = N 7 0
  19104 = N 7 0
  19152 = N 1 0
  19152 = N 5 0
  19248 = N 1 0
  19296 = N 1 0
  19392 = N 7 0
  19440 = N 7 0
  19488 = N 1 0
  19488 = N 5 0
  19584 = N 1 0
  19680 = N 7 0
  19728 = N 7 0
  19776 = N 4 0
  19776 = N 5 0
  19824 = N 4 0
  19872 = N 4 0
  19920 = N 4 0
  19968 = N 4 0
  20064 = N 7 0
  20112 = N 7 0
  20160 = N 4 0
  20160 = N 5 0
  20304 = N 7 0
  20352 = N 4 0
  20352 = N 5 0
  20496 = N 7 0
  20544 = N 7 0
  20592 = N 4 0
  20592 = N 5 0
  20688 = N 2 0
  20784 = N 2 0
  20832 = N 2 0
  20928 = N 7 0
  20976 = N 7 0
  21024 = N 1 0
  21024 = N 5 0
  21120 = N 2 0
  21264 = N 7 0
  21312 = N 4 0
  21312 = N 5 0
  21360 = N 4 0
  21408 = N 4 0
  21456 = N 4 0
  21504 = N 3 0
  21504 = N 5 0
  21648 = N 7 0
  21696 = N 3 0
  21696 = N 5 0
  21888 = N 3 0
  22032 = N 7 0
  22032 = S 2 1056
  22080 = N 7 0
  22128 = N 4 0
  22128 = N 5 0
  22224 = N 2 0
  22320 = N 2 0
  22368 = N 2 0
  22464 = N 7 0
  22512 = N 7 0
  22560 = N 1 0
  22560 = N 5 0
  22656 = N 2 0
  22752 = N 7 0
  22800 = N 7 0
  22848 = N 4 0
  22848 = N 5 0
  22896 = N 4 0
  22944 = N 4 0
  22992 = N 4 0
  23040 = N 3 0
  23040 = N 5 0
  23136 = N 7 0
  23184 = N 7 0
  23232 = N 3 0
  23232 = N 5 0
  23376 = N 7 0
  23424 = N 3 0
  23424 = N 5 0
  23568 = N 7 0
  23616 = N 7 0
  23664 = N 4 0
  23664 = N 5 0
  23760 = N 2 0
  23856 = N 2 0
  23904 = N 2 0
  24000 = N 7 0
  24048 = N 7 0
  24096 = N 1 0
  24096 = N 5 0
  24192 = N 2 0
  24336 = N 7 0
  24384 = N 4 0
  24384 = N 5 0
  24432 = N 4 0
  24480 = N 4 0
  24528 = N 4 0
  24576 = N 3 0
  24576 = N 5 0
  24672 = N 7 0
  24720 = N 7 0
  24768 = N 3 0
  24768 = N 5 0
  24864 = N 7 0
  24912 = N 7 0
  24960 = N 3 0
  24960 = N 5 0
  25056 = N 7 0
  25104 = N 7 0
  25152 = N 7 0
  25200 = N 4 0
  25200 = N 5 0
  25296 = N 2 192
  25536 = N 7 0
  25584 = N 1 0
  25584 = N 5 0
  25680 = N 0 192
  25920 = N 1 144
  26112 = N 2 576
  26736 = N 4 0
  26784 = N 2 0
  26784 = N 5 0
  26880 = N 1 672
  27600 = N 2 0
  27600 = N 5 0
  27648 = N 3 720
  27648 = N 5 0
  28416 = N 4 336
  28800 = N 3 0
  28824 = N 4 0
  28896 = N 3 0
  28992 = N 2 0
  29088 = N 1 0
  29184 = N 2 576
  29808 = N 4 0
  29856 = N 2 0
  29856 = N 5 0
  29952 = N 1 672
  30672 = N 2 0
  30672 = N 5 0
  30720 = N 3 624
  30720 = N 5 0
  30720 = S 2 2112
  31392 = N 7 0
  31440 = N 4 192
  31440 = N 5 0
  31680 = N 7 0
  31728 = N 4 0
  31728 = N 5 0
  31824 = N 3 192
  32064 = N 7 0
  32112 = N 4 0
  32112 = N 5 0
  32208 = N 2 576
  32832 = N 7 0
  32880 = N 1 0
  32880 = N 5 0
  32976 = N 0 384
  33408 = N 7 0
  33600 = N 3 0
  33648 = N 3 0
  33696 = N 3 0
  33744 = N 3 0
  33792 = N 0 0
  33792 = N 5 0
  39168 = N 7 0
  39168 = S 2 816
  39216 = N 3 0
  39216 = N 5 0
  39264 = N 4 0
  39264 = N 5 0
  39312 = N 2 0
  39312 = N 5 0
  39360 = N 3 0
  39360 = N 5 0
  39408 = N 1 0
  39408 = N 5 0
  39456 = N 2 0
  39456 = N 5 0
  39504 = N 0 0
  39504 = N 5 0
  39552 = N 1 0
  39600 = N 2 0
  39600 = N 5 0
  39648 = N 3 0
  39648 = N 5 0
  39696 = N 0 0
  39696 = N 5 0
  39744 = N 4 0
  39744 = N 5 0
  39792 = N 3 0
  39792 = N 5 0
  39840 = N 2 0
  39888 = N 1 0
  39936 = N 0 0
  39936 = N 5 0
  40032 = N 4 0
  40128 = N 0 0
  40224 = N 3 0
  40272 = N 2 0
  40272 = N 5 0
  40320 = N 4 0
  40320 = N 5 0
  40416 = N 7 0
  40464 = N 7 0
  40512 = N 0 0
  40512 = N 5 0
  40560 = N 1 0
  40560 = N 5 0
  40608 = N 0 0
  40608 = N 5 0
  40656 = N 1 0
  40656 = N 5 0
  40752 = N 1 0
  40800 = N 1 0
  40896 = N 7 0
  40944 = N 7 0
  40992 = N 1 0
  40992 = N 5 0
  41088 = N 1 0
  41184 = N 7 0
  41232 = N 7 0
  41280 = N 2 96
  41280 = N 5 0
  41424 = N 2 0
  41472 = N 3 0
  41472 = N 5 0
  41568 = N 7 0
  41616 = N 7 0
  41664 = N 3 0
  41664 = N 5 0
  41760 = N 7 0
  41808 = N 7 0
  41856 = N 3 0
  41856 = N 5 0
  41952 = N 7 0
  42000 = N 7 0
  42048 = N 7 0
  42096 = N 7 0
  42144 = N 7 0
  42192 = N 1 0
  42192 = N 5 0
  42288 = N 1 0
  42336 = N 1 0
  42432 = N 7 0
  42480 = N 7 0
  42528 = N 1 0
  42528 = N 5 0
  42624 = N 1 0
  42720 = N 7 0
  42768 = N 7 0
  42816 = N 4 0
  42816 = N 5 0
  42864 = N 4 0
  42912 = N 4 0
  42960 = N 4 0
  43008 = N 0 0
  43008 = N 5 0
  43104 = N 4 0
  43152 = N 3 0
  43152 = N 5 0
  43200 = N 4 0
  43200 = N 5 0
  43296 = N 3 0
  43344 = N 2 0
  43344 = N 5 0
  43392 = N 0 0
  43392 = N 5 0
  43488 = N 7 0
  43536 = N 7 0
  43584 = N 7 0
  43632 = N 7 0
  43680 = N 7 0
  43728 = N 1 0
  43728 = N 5 0
  43824 = N 1 0
  43872 = N 1 0
  43968 = N 7 0
  44016 = N 7 0
  44064 = N 1 0
  44064 = N 5 0
  44160 = N 1 0
  44256 = N 7 0
  44304 = N 7 0
  44352 = N 7 0
  44400 = N 2 96
  44400 = N 5 0
  44544 = N 3 0
  44640 = N 7 0
  44688 = N 7 0
  44736 = N 3 0
  44736 = N 5 0
  44832 = N 7 0
  44880 = N 7 0
  44928 = N 3 0
  44928 = N 5 0
  45024 = N 7 0
  45072 = N 7 0
  45120 = N 7 0
  45168 = N 7 0
  45216 = N 7 0
  45264 = N 1 0
  45264 = N 5 0
  45360 = N 1 0
  45408 = N 1 0
  45504 = N 7 0
  45552 = N 7 0
  45600 = N 1 0
  45600 = N 5 0
  45696 = N 1 0
  45792 = N 7 0
  45792 = S 2 384
  45840 = N 7 0
  45888 = N 4 0
  45888 = N 5 0
  45936 = N 4 0
  45984 = N 4 0
  46032 = N 4 0
  46080 = N 0 0
  46080 = N 5 0
  46176 = N 4 0
  46272 = N 0 0
  46368 = N 3 0
  46416 = N 2 0
  46416 = N 5 0
  46464 = N 4 0
  46464 = N 5 0
  46560 = N 7 0
  46608 = N 7 0
  46656 = N 0 0
  46656 = N 5 0
  46704 = N 1 0
  46704 = N 5 0
  46752 = N 2 0
  46752 = N 5 0
  46800 = N 1 0
  46800 = N 5 0
  46896 = N 1 0
  46944 = N 1 0
  47040 = N 7 0
  47088 = N 7 0
  47136 = N 1 0
  47136 = N 5 0
  47232 = N 1 0
  47328 = N 7 0
  47376 = N 7 0
  47424 = N 2 96
  47424 = N 5 0
  47568 = N 2 0
  47616 = N 3 0
  47616 = N 5 0
  47712 = N 7 0
  47760 = N 7 0
  47808 = N 3 0
  47808 = N 5 0
  47904 = N 7 0
  47952 = N 7 0
  48000 = N 3 0
  48000 = N 5 0
  48096 = N 7 0
  48144 = N 3 0
  48144 = N 5 0
  48192 = N 4 0
  48192 = N 5 0
  48240 = N 2 0
  48240 = N 5 0
  48288 = N 3 0
  48288 = N 5 0
  48336 = N 2 0
  48336 = N 5 0
  48432 = N 1 0
  48480 = N 0 0
  48480 = N 5 0
  48576 = N 7 0
  48624 = N 0 0
  48624 = N 5 0
  48672 = N 2 0
  48672 = N 5 0
  48720 = N 1 0
  48720 = N 5 0
  48768 = N 0 0
  48768 = N 5 0
  48816 = N 3 0
  48816 = N 5 0
  48864 = N 4 0
  48864 = N 5 0
  48912 = N 3 0
  48912 = N 5 0
  48960 = N 2 0
  48960 = N 5 0
  49008 = N 3 0
  49008 = N 5 0
  49056 = N 2 0
  49056 = N 5 0
  49104 = N 1 0
  49104 = N 5 0
  49152 = N 4 0
  49152 = N 5 0
  49200 = N 3 0
  49200 = N 5 0
  49248 = N 2 0
  49248 = N 5 0
  49296 = N 1 0
  49296 = N 5 0
  49344 = N 0 0
  49344 = N 5 0
  49440 = N 3 0
  49488 = N 2 0
  49488 = N 5 0
  49536 = N 4 0
  49536 = N 5 0
  49632 = N 3 0
  49680 = N 2 0
  49680 = N 5 0
  49728 = N 1 0
  49728 = N 5 0
  49776 = N 0 0
  49776 = N 5 0
  49824 = N 1 0
  49824 = N 5 0
  49872 = N 1 0
  49968 = N 1 0
  50016 = N 1 0
  50112 = N 7 0
  50160 = N 2 0
  50160 = N 5 0
  50208 = N 3 0
  50208 = N 5 0
  50232 = N 4 0
  50304 = N 4 0
  50328 = N 3 0
  50352 = N 4 0
  50400 = N 3 0
  50400 = N 5 0
  50448 = N 2 0
  50448 = N 5 0
  50496 = N 1 0
  50496 = N 5 0
  50544 = N 0 0
  50544 = N 5 0
  50592 = N 2 0
  50592 = N 5 0
  50640 = N 1 0
  50640 = N 5 0
  50688 = N 3 0
  50688 = N 5 0
  50784 = N 7 0
  50832 = N 7 0
  50880 = N 3 0
  50880 = N 5 0
  50976 = N 7 0
  51024 = N 7 0
  51072 = N 3 0
  51072 = N 5 0
  51168 = N 7 0
  51216 = N 7 0
  51264 = N 7 0
  51312 = N 3 0
  51312 = N 5 0
  51408 = N 1 0
  51504 = N 1 0
  51552 = N 1 0
  51648 = N 7 0
  51696 = N 7 0
  51744 = N 1 0
  51744 = N 5 0
  51840 = N 1 0
  51936 = N 7 0
  51984 = N 7 0
  52032 = N 4 0
  52032 = N 5 0
  52080 = N 4 0
  52128 = N 4 0
  52176 = N 4 0
  52224 = N 0 0
  52224 = N 5 0
  52320 = N 4 0
  52416 = N 0 0
}
